-
ae,gov,mohap)/1/4/0/a
ai,fast)/1/4/0/2
ao,co,novojornal)/0/1/1/p
ao,co,novojornal)/1/3/0/s
ao,co,opais)/0/1/0/-
ao,co,opais)/0/1/1/-
ao,co,portalangop)/1/8/0/a
ao,sapo)/1/1/1/p
ao,sapo)/1/2/0/d
ao,sapo)/1/2/0/m
ao,sapo)/1/2/0/s
ao,sapo)/1/3/0/2
ao,sapo)/1/3/0/n
ao,sapo)/1/3/0/o
ao,sapo)/2/2/0/f
ar,gob,argentina)/1/2/0/s
at,ac,i-med)/1/2/0/u
at,aekwien)/1/1/0/c
at,ages)/1/3/0/t
at,gv,bmbwf)/1/3/0/M
at,gv,bmeia)/1/3/0/r
at,gv,bmi)/1/1/1/n
at,kleinezeitung)/1/3/0/i
at,mimikama)/1/2/0/c
at,or,apotheker)/1/5/0/i
at,orf)/0/1/0/c
at,sozialministerium)/1/1/0/I
au,com,9news)/1/1/0/c
au,com,covid19data)/1/1/0/-
au,com,lexisnexis)/1/2/0/e
au,com,mygc)/1/1/0/r
au,com,news)/1/6/0/l
au,com,news)/1/6/0/t
au,com,skynews)/1/2/0/d
au,com,smh)/1/2/0/t
au,com,themandarin)/1/1/0/1
au,csiro)/1/1/0/c
au,csiro)/1/1/0/u
au,csiro)/1/5/0/e
au,edu,anu)/1/3/0/n
au,edu,sydney)/0/2/0/s
au,gov,act)/2/2/0/p
au,gov,education)/1/1/0/n
au,gov,health)/1/3/0/n
au,gov,healthdirect)/1/1/0/c
au,gov,pm)/1/2/0/m
au,gov,qld)/0/6/0/h
au,gov,qld,health)/1/5/0/c
au,gov,tas,dhhs)/1/3/0/n
au,gov,treasury)/0/5/0/s
au,net,abc)/1/3/0/n
au,net,abc)/1/4/0/n
au,net,abc)/1/5/0/n
au,org,racgp)/1/1/0/c
be,crisiscentrum)/0/1/0/n
be,info-coronavirus)/1/1/0/-
be,notele)/1/1/0/i
be,standaard)/0/2/0/c
be,standaard)/0/3/0/p
be,vlaanderen)/1/1/0/c
be,wiv-isp)/1/3/0/I
be,youtu)/0/1/0/R
be,youtu)/0/1/0/V
bh,gov,moh)/1/1/0/-
blog,home)/1/4/0/2
blog,news)/1/1/0/-
blog,travel)/1/4/0/2
bn,gov,moh)/1/2/0/S
br,com,abril)/1/2/0/c
br,com,abril)/1/2/0/n
br,com,clicrbs)/1/3/0/u
br,com,clicrbs)/1/5/0/s
br,com,conversaafiada)/1/2/0/p
br,com,correiobraziliense)/1/2/0/b
br,com,correiobraziliense)/1/8/0/a
br,com,correiodopovo)/1/1/1/b
br,com,correiodopovo)/1/3/0/b
br,com,correiodopovo)/1/3/0/n
br,com,em)/1/8/0/a
br,com,enciclopediavirtual)/0/3/0/n
br,com,estadao)/1/1/0/c
br,com,estadao)/1/2/0/f
br,com,estadao)/1/2/0/i
br,com,estadao)/1/2/0/n
br,com,estadao)/1/3/0/b
br,com,gazetadopovo)/1/2/0/e
br,com,gazetadopovo)/1/2/0/i
br,com,gazetadopovo)/1/2/0/m
br,com,gazetadopovo)/1/2/0/r
br,com,gazetadopovo)/1/2/0/t
br,com,gazetadopovo)/1/3/0/m
br,com,gazetadopovo)/1/3/0/o
br,com,gazetaonline)/1/5/0/c
br,com,gazetaonline)/1/5/0/n
br,com,gazetaonline)/1/6/0/c
br,com,gp1)/1/2/0/n
br,com,ig)/1/4/0/b
br,com,ig)/1/4/0/m
br,com,ig)/1/4/0/r
br,com,ig)/1/5/0/c
br,com,jb)/1/4/0/i
br,com,jb)/1/4/0/p
br,com,jb)/1/5/0/b
br,com,jb)/1/5/0/c
br,com,jornaldebrasilia)/0/1/1/-
br,com,jornaldebrasilia)/0/2/0/b
br,com,jornaldebrasilia)/0/2/0/m
br,com,jornaldebrasilia)/0/2/0/n
br,com,nexojornal)/1/5/0/e
br,com,opovo)/1/5/0/r
br,com,opovo)/1/6/0/c
br,com,opovo)/1/6/0/j
br,com,opovo)/1/6/0/n
br,com,otempo)/1/2/0/b
br,com,otempo)/1/2/0/c
br,com,otempo)/1/2/0/i
br,com,otempo)/1/2/0/m
br,com,otempo)/1/3/0/i
br,com,uol)/1/1/0/d
br,com,uol)/1/1/1/b
br,com,uol)/1/2/0/d
br,com,uol)/1/3/0/b
br,com,uol)/1/3/0/m
br,com,uol)/1/3/0/s
br,com,uol)/2/4/0/e
br,com,uol)/2/4/0/m
br,com,uol)/2/5/0/l
br,com,uol)/2/8/0/c
br,fapesp)/1/4/0/2
br,gov)/0/6/0/p
br,gov)/0/7/0/e
br,gov,anac)/1/1/0/c
br,gov,anvisa)/1/1/0/c
br,gov,cofen)/1/1/0/e
br,gov,mg,saude)/1/1/0/c
br,gov,saude)/1/1/0/f
br,gov,saude)/1/1/0/n
br,gov,saude)/1/2/0/s
br,gov,saude)/1/6/0/i
br,gov,sc,saude)/1/1/0/c
br,gov,unasus)/1/2/0/e
br,jus,stf)/1/2/2/n
br,jus,stj)/1/6/0/s
br,jus,tjdft)/1/6/0/i
br,leg,camara)/1/5/0/i
br,leg,senado)/1/6/3/n
br,net,odiariodemogi)/1/1/0/p
br,org,abrale)/1/2/0/r
br,org,abrasco)/1/5/0/s
br,org,cfm)/1/1/4/i
br,org,cnabrasil)/1/2/0/n
br,org,crmdf)/1/1/4/i
br,ufg)/1/2/0/n
br,unb)/1/2/0/i
br,unifesp)/1/1/0/c
br,unisinos)/1/1/0/c
br,usp)/1/2/1/c
by,dynamo-brest)/1/2/0/i
ca,alberta)/1/1/0/c
ca,albertahealthservices)/1/1/0/-
ca,bc,gov)/1/7/0/g
ca,bccdc)/1/3/0/h
ca,canada)/1/3/0/e
ca,canada)/1/5/0/e
ca,canada)/1/5/0/f
ca,canada)/1/6/0/e
ca,cbc)/1/1/0/-
ca,cbc)/1/3/0/n
ca,cbc)/1/4/0/n
ca,cbc)/1/4/0/r
ca,cfpc)/1/1/0/c
ca,cfpc)/1/3/2/P
ca,chudequebec)/1/1/0/-
ca,ciusssmcq)/0/1/0/-
ca,ciusssnordmtl)/1/1/0/-
ca,ciussswestcentral)/1/1/0/-
ca,cma)/1/1/0/C
ca,cma)/1/2/0/f
ca,cmaj)/1/1/0/c
ca,cna-aiic)/0/5/0/e
ca,cna-aiic)/0/5/0/f
ca,csdm)/0/2/0/p
ca,ctvnews)/1/1/0/o
ca,easternhealth)/1/1/0/-
ca,eohu)/0/1/0/-
ca,fraserhealth)/1/2/0/h
ca,gc,sac-isc)/1/3/0/e
ca,gc,sac-isc)/1/3/0/f
ca,gnb)/1/5/0/c
ca,gnb)/1/9/0/c
ca,google)/1/8/0/a
ca,hamilton)/1/1/0/p
ca,healthlinkbc)/1/1/0/-
ca,healthlinkbc)/1/2/0/h
ca,hpph)/1/2/0/e
ca,huffingtonpost)/1/2/3/e
ca,ierha)/1/1/0/-
ca,indexsante)/1/2/0/l
ca,interiorhealth)/1/1/0/-
ca,islandhealth)/1/1/0/-
ca,kflaph)/1/1/0/-
ca,lambtonpublichealth)/0/1/0/-
ca,lapresse)/1/4/0/a
ca,lapresse)/1/4/0/i
ca,lapresse)/1/5/0/a
ca,lghealth)/1/1/0/-
ca,macleans)/1/2/0/t
ca,mb,gov)/1/1/0/c
ca,mb,gov)/1/1/0/h
ca,mb,gov)/1/2/0/h
ca,mb,gov)/1/3/0/h
ca,mb,wrha)/0/1/0/-
ca,montreal)/0/2/0/a
ca,muhc)/0/1/0/-
ca,myhealthunit)/1/1/0/-
ca,niagararegion)/1/2/0/h
ca,nl,centralhealth)/1/1/0/-
ca,nl,gov)/1/1/0/c
ca,nl,gov)/2/1/0/h
ca,nl,gov)/2/4/0/h
ca,nl,westernhealth)/0/1/0/-
ca,northernhealth)/1/1/0/-
ca,novascotia)/0/1/0/c
ca,nrbhss)/0/1/0/-
ca,nt,gov)/2/3/0/e
ca,nt,gov)/2/3/0/f
ca,nthssa)/1/3/0/e
ca,nu,gov)/1/1/0/h
ca,nu,gov)/1/3/0/h
ca,on,hkpr)/1/1/0/-
ca,on,nwhu)/1/1/0/-
ca,on,porcupinehu)/1/1/0/e
ca,on,publichealthgreybruce)/1/1/0/-
ca,ontario)/1/2/0/p
ca,ottawapublichealth)/1/1/0/-
ca,peelregion)/1/1/0/c
ca,peterboroughpublichealth)/1/4/0/y
ca,phsd)/1/1/0/-
ca,poumon)/1/1/0/n
ca,prairiemountainhealth)/1/1/0/-
ca,princeedwardisland)/1/3/0/e
ca,princeedwardisland)/1/4/0/e
ca,publichealthontario)/1/1/0/-
ca,publichealthontario)/1/5/0/e
ca,publichealthontario)/1/5/0/f
ca,publichealthontario)/1/6/0/e
ca,publichealthontario)/1/6/0/f
ca,qc,chumontreal)/1/1/0/-
ca,qc,educaloi)/1/1/0/c
ca,qc,gouv)/1/1/0/-
ca,qc,gouv)/1/3/0/p
ca,qc,gouv)/2/1/0/-
ca,qc,gouv)/2/3/0/m
ca,qc,gouv)/2/3/0/s
ca,qc,inspq)/1/1/0/c
ca,qc,inspq)/1/2/0/s
ca,qc,iucpq)/0/1/0/-
ca,qc,quebec)/2/2/0/c
ca,qc,quebecscience)/1/2/0/s
ca,qc,santeestrie)/1/1/0/-
ca,qc,santemonteregie)/0/1/0/c
ca,qc,santemontreal)/0/4/0/p
ca,quebec)/1/4/0/s
ca,radio-canada)/1/3/0/d
ca,radio-canada)/1/3/0/n
ca,rcinet)/1/5/0/f
ca,revenuquebec)/1/2/0/f
ca,saskatchewan)/1/5/0/g
ca,saskhealthauthority)/1/1/0/-
ca,sfu)/1/3/0/s
ca,sfu)/2/2/0/a
ca,southernhealth)/1/1/0/-
ca,swpublichealth)/1/1/0/-
ca,toronto)/1/2/0/h
ca,tvanouvelles)/1/4/0/2
ca,uqam)/0/1/0/c
ca,vch)/1/1/0/-
ca,vitalitenb)/1/1/0/-
ca,wdgpublichealth)/1/1/0/-
ca,york)/1/1/0/C
ca,yukon)/0/1/0/n
ca,yukon)/0/2/0/e
ca,yukon)/0/2/0/f
ch,2m-abstand)/0/1/0/-
ch,abilis)/1/1/0/-
ch,admin)/1/5/0/g
ch,admin)/1/5/0/o
ch,admin)/2/15/0/e
ch,admin)/2/7/0/b
ch,admin)/2/9/0/e
ch,ag)/1/4/0/d
ch,aide-maintenant)/1/1/0/-
ch,baernhiuft)/1/1/0/-
ch,bag-coronavirus)/0/1/0/-
ch,bajour)/1/1/0/-
ch,be)/1/5/0/p
ch,blick)/1/3/0/n
ch,bs)/2/1/0/-
ch,bs)/2/2/0/d
ch,carenow)/0/1/0/-
ch,cdt)/1/4/0/t
ch,ch)/1/2/0/d
ch,chuv)/1/4/0/f
ch,corona-data)/1/1/0/-
ch,corona-wiki)/0/1/0/-
ch,coronaide)/0/1/0/-
ch,coronasoli)/0/1/0/-
ch,covid19-civilsociety)/0/1/0/-
ch,covid19-societacivile)/0/1/0/-
ch,covid19-societecivile)/0/1/0/-
ch,covid19-zivilgesellschaft)/0/1/0/-
ch,covida)/1/1/0/-
ch,covidguide)/0/1/0/-
ch,covidtracker)/1/1/0/-
ch,culturacasa)/0/1/0/-
ch,detailwandel)/0/1/0/-
ch,dureschnufe)/0/1/0/-
ch,economiesuisse)/1/3/0/d
ch,ephj)/0/1/0/l
ch,evref)/1/2/0/t
ch,fokuscorona)/0/1/0/-
ch,foph-coronavirus)/0/1/0/-
ch,fr)/1/4/0/d
ch,ge)/1/1/0/n
ch,gr)/1/8/0/R
ch,handelszeitung)/1/2/0/u
ch,heitereauszeit)/0/1/0/-
ch,hilf-dem-gewerbe)/1/1/0/-
ch,hilf-jetzt)/1/1/0/-
ch,hug-ge)/1/2/0/c
ch,impfentscheid)/0/1/0/-
ch,inclousiv)/0/1/0/-
ch,insidecorona)/1/1/0/-
ch,jede-maske-zaehlt)/0/1/0/-
ch,jura)/1/4/0/f
ch,la-resistance)/0/1/0/-
ch,lernentrotzcorona)/1/1/0/-
ch,letemps)/1/2/0/m
ch,letemps)/1/2/0/s
ch,lu)/1/4/0/t
ch,nau)/1/3/0/n
ch,ne)/1/7/0/a
ch,nw)/1/2/0/g
ch,nzz)/1/2/0/w
ch,ofsp-coronavirus)/0/1/0/-
ch,redcross)/1/1/0/-
ch,rsi)/1/2/0/n
ch,rsi)/1/3/0/n
ch,rtr)/1/4/0/n
ch,rts)/1/3/0/i
ch,rts)/1/4/0/i
ch,safetravel)/1/3/2/s
ch,sbb)/1/3/0/a
ch,screen-beer)/1/1/0/-
ch,sinoptic)/1/2/0/t
ch,soutien-aux-commercants-fribourgeois)/0/1/0/-
ch,srf)/1/3/0/n
ch,stnet)/1/2/0/f
ch,swissinfo)/1/3/0/e
ch,swissinfo)/1/3/0/f
ch,swissinfo)/1/3/0/i
ch,tcs-mymed)/1/3/0/f
ch,tg)/1/3/0/n
ch,ti)/1/4/0/d
ch,ufsp-coronavirus)/0/1/0/-
ch,unisante)/1/1/0/-
ch,vd)/1/2/0/t
ch,versusvirus)/1/1/0/-
ch,vs)/1/2/0/w
ch,vs)/1/3/0/d
ch,watson)/1/3/0/i
ch,watson)/1/3/0/w
ch,zh)/1/5/0/i
cl,gob)/0/1/0/c
cl,minsal)/1/1/0/n
club,stayinghome)/0/1/0/-
cn,ac,las)/1/3/1/S
cn,cas)/2/1/0/-
cn,chinacdc)/1/2/0/n
cn,chinacdc)/1/4/0/e
cn,chinacdc)/1/4/0/j
cn,com,chinadaily)/1/4/1/a
cn,com,people)/1/4/0/G
cn,com,people)/1/5/0/G
cn,com,sina)/1/2/0/z
cn,edu,whu)/1/1/0/x
cn,globaltimes)/1/2/0/c
cn,gov)/0/3/0/x
cn,gov)/0/3/0/z
cn,gov)/0/4/0/f
cn,gov)/1/3/0/2
cn,gov,beijing)/1/3/0/y
cn,gov,fmprc)/1/7/0/w
cn,gov,hg)/1/3/0/c
cn,gov,hubei)/1/2/0/f
cn,gov,nhc)/1/3/0/y
cn,gov,wuhan)/1/4/0/f
cn,guancha)/1/2/2/m
cn,guancha)/1/2/2/t
cn,jobtube)/0/1/2/w
cn,news)/1/4/1/s
cn,sciencenet)/1/2/1/n
cn,shine)/1/3/0/n
cn,sina)/1/3/10/g
cn,weibo)/1/2/0/s
co,ifunny)/0/2/0/t
co,las2orillas)/1/1/0/l
co,org,nacionesunidas)/0/2/0/o
com,163)/1/3/0/n
com,5newsonline)/1/6/0/a
com,6abc)/0/3/0/h
com,7dejunio)/0/1/0/c
com,acadienouvelle)/1/5/0/a
com,accesskent)/1/2/0/H
com,acidigital)/1/2/0/n
com,actasanitaria)/1/1/0/c
com,actualitte)/1/3/0/d
com,ajc)/1/4/0/n
com,alertadigital)/1/1/1/-
com,algomapublichealth)/1/1/0/-
com,alibabacloud)/1/1/0/-
com,aljazeera)/1/3/0/t
com,aljazeera)/1/4/0/n
com,allafrica)/0/2/0/s
com,alledinburghtheatre)/1/2/0/t
com,alphanewsmn)/0/1/0/s
com,amazon)/1/1/3/s
com,amazon)/1/3/0/H
com,amazon)/1/3/0/d
com,amazon)/1/3/4/d
com,andamanmed)/1/1/0/c
com,angonoticias)/1/4/0/A
com,antena3)/1/3/0/n
com,apnews)/0/1/0/2
com,apnews)/0/1/0/T
com,apnews)/0/1/3/2
com,apnews)/0/1/3/T
com,apnews)/0/1/3/a
com,apnews)/0/1/3/b
com,apnews)/0/1/3/c
com,apnews)/0/1/3/d
com,apnews)/0/1/3/f
com,apple)/1/4/0/g
com,apple)/1/4/0/i
com,apstylebook)/0/1/0/t
com,arcgis)/2/1/0/-
com,arcgis)/2/3/0/a
com,argusdelassurance)/1/2/0/l
com,aristeguinoticias)/0/3/0/2
com,arlnow)/1/4/2/2
com,as)/0/6/0/d
com,asianortheast)/0/1/0/c
com,asianortheast)/0/1/1/-
com,autoblog)/1/4/0/2
com,automobile-propre)/1/2/0/b
com,baldheadempress)/0/1/1/-
com,bangkokpost)/1/4/0/t
com,bbc)/1/2/0/m
com,bbc)/1/2/0/n
com,bbc)/1/2/0/p
com,bbc)/1/2/6/m
com,bbc)/1/3/0/m
com,bbc)/1/3/0/z
com,beforeitsnews)/0/4/0/n
com,beogradzadecu)/0/1/0/k
com,bernama)/1/3/0/b
com,bernama)/1/3/0/e
com,bfmtv)/1/2/0/i
com,bienpublic)/1/2/0/s
com,billfoxsoapbox)/1/0/0/-
com,biomedcentral)/1/3/0/a
com,blackhawkcovid19)/1/1/0/-
com,blogspot)/1/1/0/-
com,blogspot)/1/1/0/2
com,blogspot)/1/3/0/2
com,blogspot)/1/3/0/s
com,blogspot)/1/3/1/2
com,bloomberg)/1/4/0/n
com,bloomberg)/1/4/0/o
com,bloomberg)/1/4/1/n
com,bloomberg)/1/4/5/n
com,bnonews)/0/4/0/i
com,bolnews)/1/2/0/t
com,bongino)/0/1/0/n
com,boston)/1/6/0/n
com,boursorama)/1/2/0/t
com,braziliantimes)/1/1/3/s
com,braziliantimes)/1/5/0/c
com,braziliantimes)/1/5/0/m
com,breitbart)/1/5/0/p
com,britishirishchamber)/1/4/0/2
com,brondby)/0/5/0/n
com,bucoks)/1/2/0/7
com,buffalonews)/0/4/0/2
com,businessinsider)/1/1/2/c
com,buzzfeednews)/1/3/0/a
com,bylinetimes)/0/4/0/2
com,cadenaser)/0/3/0/t
com,cadenaser)/0/6/0/s
com,cadenaser)/0/6/1/s
com,cagle)/1/4/0/d
com,caglecartoons)/0/2/0/t
com,caixinglobal)/1/2/0/2
com,calvertcountycovid19)/1/1/0/-
com,canalblog)/1/1/0/-
com,cankaoxiaoxi)/1/2/0/s
com,caribbeanbusiness)/0/1/0/p
com,casscounty)/1/2/0/2
com,catholicnewsagency)/1/2/0/n
com,cbslocal)/1/4/0/2
com,cbsnews)/1/2/0/n
com,ceees)/0/1/0/n
com,cgcohealthdept)/1/1/0/C
com,cghealth)/0/1/1/-
com,channelnewsasia)/1/3/0/n
com,chicagotribune)/1/2/0/c
com,chihealth)/1/3/0/e
com,chinanews)/1/4/0/g
com,christiancountyhealth)/1/1/0/c
com,cibercuba)/1/2/0/n
com,cisssca)/1/1/0/-
com,cisssdesiles)/1/1/0/-
com,cityam)/1/1/0/c
com,citychurchchicago)/0/0/0/-
com,cityofnewburyport)/1/1/0/c
com,cityofwesthaven)/0/2/0/3
com,ckphu)/0/1/0/-
com,clarin)/1/2/0/m
com,clayhealth)/1/2/0/2
com,clinicaltrialsarena)/1/2/0/a
com,clio)/1/1/0/c
com,clubdesmedecinsblogueurs)/1/2/0/c
com,cmajnews)/0/4/0/2
com,cnbc)/1/4/0/2
com,cnbc)/1/4/1/2
com,cnn)/1/2/0/c
com,cnn)/1/2/0/v
com,cnn)/1/4/0/2
com,cnn)/1/4/0/t
com,cnn)/1/4/0/w
com,cnn)/1/6/0/2
com,cnn)/1/6/0/v
com,commissaries)/0/1/0/c
com,confinementlecture)/1/1/0/-
com,contextotucuman)/1/3/0/n
com,contrapesociudadano)/1/1/0/c
com,cookislandsnews)/1/2/0/n
com,corkairport)/1/6/0/n
com,corona-archives)/1/1/0/-
com,corona-live)/0/1/0/-
com,corona-nearby)/0/1/0/-
com,coronaenkanker)/1/1/0/-
com,correioalentejo)/0/1/1/-
com,correioalentejo)/1/1/1/-
com,correiodamanhamoz)/1/1/0/c
com,correiodamanhamoz)/1/1/0/o
com,correiodamanhamoz)/1/1/1/-
com,correofarmaceutico)/1/3/0/p
com,correos)/1/2/0/s
com,counterpoint)/0/0/0/-
com,countyofkings)/1/5/0/d
com,courrierinternational)/1/2/0/c
com,courrierinternational)/1/2/0/d
com,courrierinternational)/1/2/0/s
com,covid19-yamanaka)/1/1/0/-
com,covidmakerresponse)/0/1/0/-
com,covidtracking)/0/1/0/-
com,cpagrip)/1/1/3/s
com,cromwellct)/1/3/0/h
com,ctpost)/1/4/0/e
com,cuatro)/1/2/0/t
com,cuerpomente)/1/1/1/b
com,custercountygov)/0/1/1/i
com,dailydot)/1/2/0/i
com,dailydot)/1/2/0/u
com,dailysabah)/1/5/0/a
com,dailywire)/1/2/0/n
com,daviesshealthonline)/1/1/0/-
com,dawn)/1/2/0/t
com,dcclothesline)/1/4/0/2
com,dcist)/0/5/0/s
com,deckzero)/1/2/0/d
com,der-postillon)/1/1/1/s
com,detroitnews)/1/7/0/s
com,dianafm)/1/1/0/a
com,dianafm)/1/2/0/e
com,diariocordoba)/1/2/0/n
com,diariodetrasosmontes)/1/1/0/r
com,diariodetrasosmontes)/1/2/0/c
com,diariodetrasosmontes)/1/2/0/n
com,diariolasamericas)/1/2/0/e
com,diepresse)/1/2/0/5
com,dinero)/1/4/0/i
com,donremediocasero)/1/1/0/c
com,dsafety)/0/5/0/d
com,dublinairport)/1/5/0/l
com,dw)/1/1/0/-
com,dw)/1/3/0/e
com,dw)/1/3/0/p
com,easybranches)/0/3/0/r
com,easybranches)/1/2/0/i
com,economist)/1/5/0/g
com,efe)/1/5/0/e
com,efesalud)/1/1/0/e
com,egov)/1/1/0/c
com,egov)/1/1/0/k
com,eklablog)/1/1/0/e
com,elcomercio)/1/2/0/a
com,elcomercio)/1/2/0/t
com,elconfidencial)/1/1/0/e
com,elconfidencialdigital)/1/2/0/t
com,elcorreo)/1/3/0/t
com,elcorreo)/1/4/0/t
com,eldiariodefinanzas)/0/1/0/o
com,elespanol)/1/3/0/c
com,elespanol)/1/4/0/s
com,elespanol)/1/5/0/c
com,elindependiente)/1/2/0/e
com,elindependiente)/1/5/0/e
com,elmundotoday)/1/2/0/t
com,elpais)/0/3/0/t
com,elpais)/0/6/0/e
com,elpais)/0/6/0/s
com,elpais)/1/3/0/i
com,elpais)/1/6/0/c
com,elpais)/1/6/0/v
com,elperiodico)/1/3/0/e
com,elperiodico)/1/4/0/e
com,elplural)/1/2/0/s
com,elplural)/1/2/0/t
com,elsaltodiario)/1/1/0/c
com,elsaltodiario)/1/2/0/p
com,elsaltodiario)/1/2/0/r
com,elsalvador)/1/5/0/n
com,elsevier)/1/2/0/c
com,eltiempo)/1/2/0/s
com,eltuqueque)/0/1/0/a
com,eluniversal)/1/3/0/e
com,eluniverso)/1/7/0/l
com,eluniverso)/1/7/0/n
com,emmetcountyia)/1/1/0/c
com,epsilontheory)/1/1/0/b
com,ershicimi)/1/2/0/a
com,esdiario)/1/5/0/s
com,estonianworld)/0/2/0/l
com,eu-startups)/1/3/0/2
com,euromundoglobal)/1/2/0/t
com,euronews)/1/2/0/t
com,euronews)/1/4/0/2
com,expansion)/1/5/0/e
com,expansion)/1/6/0/e
com,expressodooriente)/0/1/0/m
com,extraconfidencial)/0/1/1/-
com,facebook)/1/1/0/C
com,facebook)/1/1/0/P
com,facebook)/1/1/0/S
com,facebook)/1/1/0/n
com,facebook)/1/1/5/s
com,facebook)/1/2/0/e
com,facebook)/1/2/0/g
com,facebook)/1/3/0/1
com,facebook)/1/3/0/5
com,facebook)/1/3/0/D
com,facebook)/1/3/0/G
com,facebook)/1/3/0/I
com,facebook)/1/3/0/O
com,facebook)/1/3/0/P
com,facebook)/1/3/0/U
com,facebook)/1/3/0/X
com,facebook)/1/3/0/b
com,facebook)/1/3/0/c
com,facebook)/1/3/0/d
com,facebook)/1/3/0/e
com,facebook)/1/3/0/f
com,facebook)/1/3/0/h
com,facebook)/1/3/0/l
com,facebook)/1/3/0/m
com,facebook)/1/3/0/s
com,facebook)/1/3/0/v
com,facebook)/1/3/1/7
com,facebook)/1/3/1/p
com,fastcompany)/1/2/0/9
com,fayerwayer)/1/3/0/2
com,fb)/1/4/0/n
com,fiercebiotech)/1/2/0/t
com,fiercehealthcare)/1/2/0/t
com,finance-investissement)/1/3/0/n
com,fiverr)/1/2/0/b
com,fiverr)/1/2/0/s
com,fiverr)/1/2/1/s
com,flattenthecurve)/1/1/0/-
com,flattenthecurve)/1/1/0/d
com,flgov)/1/5/0/w
com,flickr)/1/4/0/p
com,flightaware)/0/1/0/l
com,flutrackers)/0/1/0/f
com,forbes)/1/6/0/s
com,foreignpolicy)/0/4/0/2
com,foxnews)/1/2/0/e
com,foxnews)/1/2/0/h
com,foxnews)/1/2/0/m
com,foxnews)/1/2/0/o
com,foxnews)/1/2/0/p
com,foxnews)/1/2/0/w
com,ft)/1/2/0/c
com,fulgentgenetics)/1/1/0/c
com,futura-sciences)/1/3/0/s
com,gamblingsites)/1/2/0/b
com,gasconadecountyhealth)/0/1/0/c
com,gellerreport)/0/3/2/2
com,gfycat)/0/1/0/a
com,github)/0/2/0/C
com,gizmodo)/0/1/0/c
com,globo)/1/2/0/b
com,globo)/1/2/0/n
com,globo)/1/2/0/s
com,globo)/1/3/0/n
com,globo)/1/3/0/o
com,globo)/1/3/0/s
com,globo)/1/6/0/c
com,globo)/1/6/0/m
com,globo)/1/7/0/b
com,globo)/2/2/0/s
com,globovision)/1/2/0/a
com,gnrhealth)/1/1/0/c
com,go)/1/3/1/H
com,go)/1/3/1/P
com,gofundme)/0/1/0/6
com,gofundme)/1/2/3/f
com,goodereader)/0/3/0/b
com,google)/1/1/0/c
com,google)/1/2/0/c
com,google)/1/3/0/p
com,google)/1/3/0/s
com,google)/1/3/2/s
com,google)/1/3/3/m
com,google)/1/4/0/f
com,google)/1/4/0/s
com,google)/1/4/1/s
com,google)/1/8/0/a
com,gothamist)/0/2/0/f
com,govdelivery)/1/4/0/a
com,govdelivery)/1/8/0/a
com,grabien)/1/1/0/s
com,gu)/0/3/0/p
com,guaana)/1/2/0/c
com,guaana)/1/4/0/c
com,guimaraesdigital)/1/1/3/i
com,guimaraesdigital)/1/2/1/i
com,gulfnews)/0/2/0/u
com,handelsblatt)/1/2/0/t
com,harrisoncountyhealth)/1/1/0/C
com,hawaiicovid19)/0/1/0/-
com,hazipatika)/1/3/0/t
com,hcamag)/1/5/0/a
com,headtopics)/0/2/0/a
com,headtopics)/0/2/0/m
com,headtopics)/0/2/0/p
com,healthline)/1/2/0/h
com,healthunit)/1/1/0/n
com,hipertextual)/0/3/0/2
com,hispanidad)/1/1/1/b
com,hollandamerica)/1/3/0/b
com,hollandamerica)/1/3/0/n
com,houstonchronicle)/1/4/0/e
com,howardcountypublichealthdepartment)/1/1/0/c
com,howellcountyhealth)/0/1/0/-
com,howstuffworks)/1/3/0/d
com,huffpost)/1/2/1/e
com,huffpost)/1/4/1/u
com,icmsafety)/1/2/0/d
com,ifeng)/1/3/0/c
com,ilsole24ore)/1/1/0/c
com,ilsole24ore)/1/2/0/d
com,imbc)/1/5/0/n
com,imgur)/0/2/0/a
com,imgur)/1/1/0/L
com,indiatimes)/1/2/0/t
com,indiatimes)/1/5/0/c
com,infectiologie)/2/3/0/f
com,infirmiers)/1/2/2/r
com,infos-dijon)/1/3/0/n
com,infzm)/1/2/0/c
com,inquirer)/1/2/0/o
com,insidehighered)/1/5/0/q
com,insideover)/1/2/0/e
com,insideover)/1/2/0/s
com,instagram)/0/1/1/d
com,intereconomia)/0/2/0/t
com,internationalsos)/1/1/0/2
com,investopedia)/1/4/0/a
com,investors)/1/3/0/p
com,ipetitions)/1/2/0/p
com,iran-daily)/1/2/2/S
com,irishtimes)/1/3/0/l
com,irishtimes)/1/3/0/n
com,irishtimes)/1/4/0/n
com,jacobinmag)/0/3/0/2
com,jaimeharrison)/0/0/0/-
com,jamanetwork)/0/4/0/j
com,jordens-allersidstetid)/0/1/0/-
com,jordens-allersidstetid)/0/1/0/c
com,jornalaltoalentejo)/1/1/1/n
com,jornaldascaldas)/0/1/0/D
com,jornaldascaldas)/0/2/1/J
com,jornaldascaldas)/0/2/2/J
com,jornaldascaldas)/1/1/0/D
com,jornaldascaldas)/1/2/2/j
com,jornaldoestadoms)/1/3/0/2
com,jornaldoluxemburgo)/0/3/0/2
com,journaldequebec)/1/2/0/a
com,journaldequebec)/1/4/0/2
com,juliettekayyem)/1/1/0/h
com,justgiving)/1/2/0/c
com,kalcounty)/1/2/0/h
com,keep-left)/0/4/0/2
com,khaosodenglish)/1/5/0/p
com,kikotapasando)/0/4/0/2
com,kitajagakita)/0/1/0/-
com,knowridge)/0/3/0/2
com,ko-fi)/0/1/0/n
com,komonews)/0/3/0/n
com,koreanair)/1/3/0/g
com,kpkesihatan)/0/1/0/-
com,kwch)/1/3/0/c
com,la-croix)/1/3/0/S
com,lactualite)/0/2/0/a
com,lahoradigital)/0/2/0/p
com,lainformacion)/1/2/0/t
com,languageonthemove)/1/1/0/f
com,laprovence)/1/4/0/a
com,laptopmag)/1/2/0/n
com,larioja)/1/3/0/i
com,lasexta)/1/3/0/n
com,latamtrade)/1/3/0/e
com,latimes)/1/4/0/c
com,lavalensante)/1/1/0/-
com,lavanguardia)/1/1/0/v
com,lavanguardia)/1/4/0/e
com,lavanguardia)/1/4/0/v
com,lavanguardia)/1/5/0/c
com,laviasco)/0/1/0/f
com,ledevoir)/1/4/0/c
com,ledevoir)/1/4/0/s
com,lepetitjournal)/0/1/2/r
com,lesediteursdeducation)/1/2/0/a
com,lesnumeriques)/1/2/0/v
com,lesoleil)/1/3/0/a
com,libertaddigital)/1/2/0/t
com,libertyjunkies)/0/2/0/c
com,lidblog)/0/1/0/d
com,lifesavvy)/1/2/0/2
com,lindseygraham)/0/0/0/-
com,livcohealthcenter)/1/1/0/c
com,livejournal)/1/1/0/3
com,livescience)/1/1/0/c
com,livescience)/1/1/0/n
com,livgov)/1/4/0/h
com,louisacountypublichealth)/1/1/0/-
com,lpchd)/1/1/0/-
com,macauinc)/1/1/0/c
com,maddogpac)/0/0/0/-
com,mapbox)/1/1/0/n
com,mapsofworld)/1/3/0/a
com,marca)/1/3/0/e
com,mchdept)/1/2/0/i
com,medgazette24)/1/1/0/c
com,mediabiasfactcheck)/0/1/0/o
com,mediabiasfactcheck)/0/1/0/w
com,mediaite)/0/2/0/a
com,medium)/0/2/0/-
com,medium)/0/2/0/f
com,medium)/0/2/0/t
com,medium)/0/2/0/w
com,medium)/1/1/0/w
com,medscape)/1/2/0/i
com,medscape)/1/2/0/r
com,medscape)/1/2/0/v
com,memedroid)/1/3/0/m
com,mercercountyhealthdepartment)/0/1/0/c
com,mercurynews)/1/4/0/2
com,merriam-webster)/1/2/0/d
com,metropoles)/1/3/0/e
com,milenio)/1/2/0/c
com,milenio)/1/2/0/e
com,milenio)/1/2/0/i
com,military)/1/5/0/d
com,militarytimes)/1/6/0/n
com,millercountyhealth)/1/1/0/c
com,minutouno)/1/2/0/n
com,moniteaucovid19)/0/1/0/-
com,morgancountyhealth)/1/1/0/c
com,morgancountyhealthcenter)/1/1/0/l
com,mozello)/1/4/0/a
com,mrzethecreator)/1/1/0/-
com,msn)/1/3/2/r
com,msn)/1/5/0/e
com,msnbc)/1/1/0/3
com,mtlblog)/1/4/0/n
com,mundodeportivo)/1/4/0/a
com,mundohispanico)/0/1/0/c
com,myfoodandfamily)/1/3/0/r
com,mynevadacounty)/1/2/0/2
com,nakedcapitalism)/1/2/0/c
com,nasdaq)/1/2/0/a
com,nationalfile)/0/1/0/d
com,nationalfile)/0/1/0/p
com,nationalpost)/0/2/0/h
com,nationalreview)/1/2/0/c
com,nationalreview)/1/3/0/2
com,nationalreview)/1/4/1/2
com,nature)/1/2/0/a
com,nature)/1/2/0/n
com,naukas)/1/4/0/2
com,nbcnews)/1/2/0/h
com,nbcnews)/1/3/0/h
com,nbcnews)/1/3/0/n
com,nebraskamed)/1/1/0/c
com,newmadridcountyhealthdept)/1/1/0/-
com,newsguardtech)/1/1/0/c
com,newsnodes)/1/2/0/c
com,newstimes)/1/4/0/e
com,newsweek)/1/1/0/p
com,newyorker)/1/3/0/c
com,newyorker)/1/3/0/h
com,newyorker)/1/3/0/n
com,nieuwdakota)/0/1/1/w
com,nike)/1/2/0/n
com,nikkei)/1/3/0/S
com,northernhealthregion)/0/1/0/-
com,noticiacristiana)/1/4/0/p
com,noticiasaominuto)/1/2/0/d
com,noticiasaominuto)/1/3/0/d
com,noticiasaominuto)/1/3/0/e
com,noticiasaominuto)/1/3/0/m
com,noticiasaominuto)/1/3/0/p
com,noticiasdesines)/0/4/0/2
com,notitarde)/1/1/0/a
com,notretemps)/1/1/0/d
com,nouvelobs)/1/1/0/c
com,nouvelobs)/1/3/0/m
com,nouvelobs)/1/3/0/s
com,nowshenzhen)/1/2/0/n
com,numerama)/1/2/0/p
com,nybooks)/1/5/0/d
com,nydailynews)/1/2/0/c
com,nymag)/0/4/0/i
com,nypost)/0/4/0/2
com,nypost)/0/5/1/2
com,nytimes)/1/2/0/n
com,nytimes)/1/3/0/b
com,nytimes)/1/4/0/i
com,nytimes)/1/5/0/2
com,nytimes)/1/5/2/2
com,nytimes)/1/6/0/2
com,nytimes)/1/6/0/i
com,nytimes)/1/7/0/e
com,nytimes)/1/7/0/i
com,oakgov)/1/3/0/c
com,ochealthinfo)/1/7/0/p
com,okdiario)/0/2/0/c
com,okdiario)/0/2/0/e
com,okdiario)/0/2/0/i
com,okdiario)/0/2/0/s
com,opinion-way)/1/5/1/f
com,oumma)/0/1/1/-
com,over-blog)/1/1/0/-
com,ovidds)/1/1/0/-
com,padlet)/0/2/0/d
com,pannonrtv)/0/2/0/t
com,parismatch)/1/2/0/A
com,parismatch)/1/3/0/A
com,patch)/0/3/0/w
com,pattayathailandia)/0/1/0/i
com,pauljorion)/1/3/0/b
com,pettiscountyhealthcenter)/0/1/0/c
com,phnompenhpost)/0/2/0/i
com,plattecountyhealthdept)/1/1/0/e
com,plustvafrica)/1/1/0/a
com,pncguam)/1/1/0/c
com,politicalcartoons)/0/1/1/-
com,politicalmoonshine)/0/4/0/2
com,politicalreform)/1/1/0/v
com,politico)/1/5/0/n
com,politifact)/1/6/0/f
com,polovniautomobili)/1/4/0/a
com,polygongroup)/1/2/0/n
com,popularmechanics)/1/3/0/m
com,pornhub)/1/2/0/m
com,pornhubapparel)/1/2/0/c
com,portaldeangola)/1/4/0/2
com,portalfarma)/1/6/0/P
com,portugalresident)/1/1/0/c
com,portugalresident)/1/1/0/p
com,prestigiomz)/0/1/0/c
com,princess)/1/2/0/n
com,princess)/1/4/0/n
com,prnewswire)/1/2/0/n
com,projectbaseline)/1/2/0/s
com,pulaskicountyhealth)/1/1/0/c
com,pumedtrans)/1/2/0/v
com,qantas)/1/5/0/a
com,qeios)/1/3/0/r
com,qq)/1/3/0/z
com,quebecsurvieurbaine)/1/1/0/e
com,quentinleclerc)/1/1/0/-
com,r7)/1/2/0/b
com,radiocampanario)/1/3/0/u
com,radionovaantena)/0/4/0/2
com,radioondaviva)/0/2/0/n
com,rawconservativeopinions)/1/2/2/t
com,rawstory)/1/3/0/2
com,rcdhu)/1/1/0/-
com,rceni)/0/1/0/c
com,redaccionmedica)/1/2/0/t
com,redaccionmedica)/1/3/0/s
com,reddit)/1/2/0/r
com,reddit)/1/5/0/r
com,redstate)/1/5/0/k
com,renvillecountymn)/1/2/0/a
com,reuters)/1/2/0/a
com,reuters)/1/2/2/l
com,reuters)/1/3/0/C
com,revistaport)/1/1/1/n
com,riadsattouf)/1/1/0/-
com,rijksdienstcn)/1/1/0/c
com,ripleyhealth)/1/1/0/-
com,rollingstone)/1/3/0/p
com,roosaare)/0/3/0/2
com,salon)/1/4/0/2
com,saludsinbulos)/0/1/0/-
com,samoanews)/1/1/0/c
com,sandiegouniontribune)/1/5/0/n
com,sanilachealth)/1/1/0/c
com,sbnation)/1/6/0/t
com,science-et-vie)/1/1/0/c
com,sciencedirect)/1/4/1/s
com,sciencefriday)/1/2/0/a
com,scientificamerican)/1/2/0/o
com,scmp)/1/5/0/b
com,scmp)/1/5/0/w
com,scmp)/1/5/3/w
com,scmp)/1/6/0/n
com,scotsman)/1/2/0/h
com,scotsman)/2/2/0/h
com,scottcountyiowa)/1/2/0/h
com,semana)/1/4/0/m
com,sfchronicle)/1/3/0/b
com,shafaqna)/1/3/0/E
com,shiva4senate)/0/1/0/i
com,simtimacy)/0/1/0/-
com,sipse)/0/2/0/m
com,sjcindiana)/0/2/0/3
com,sky)/1/2/0/s
com,sky)/1/2/1/s
com,slate)/0/4/0/t
com,socialdistancingfestival)/1/1/0/-
com,sortiraparis)/1/2/0/a
com,springernature)/1/4/0/g
com,sputniknews)/0/2/0/c
com,sputniknews)/1/2/0/a
com,ssrn)/1/2/1/s
com,statista)/1/3/0/t
com,statnews)/1/2/0/t
com,statnews)/1/4/0/2
com,stlouisco)/0/3/0/Y
com,stltoday)/1/4/0/o
com,stonecountyhealthdepartment)/0/1/0/-
com,straitstimes)/1/3/0/a
com,streetauthority)/1/2/0/1
com,substack)/1/2/0/p
com,sudhirtv)/0/4/0/2
com,sundaycooks)/0/1/0/c
com,sundaypost)/1/2/0/f
com,suntrust)/1/4/0/r
com,swiss)/1/4/0/c
com,switzerland-county)/1/1/0/h
com,swmhhs)/0/1/0/c
com,syndicat-infirmier)/1/1/0/-
com,syndicat-infirmier)/1/1/0/N
com,taipeitimes)/1/7/0/N
com,talkingpointsmemo)/0/2/0/e
com,taskandpurpose)/0/1/0/c
com,tbdhu)/1/1/0/-
com,technologyreview)/1/5/0/2
com,tehrantimes)/1/2/0/t
com,teleamazonas)/1/2/0/e
com,televisa)/1/2/0/u
com,temploescondido)/1/2/0/t
com,the-scientist)/1/2/0/n
com,theafricareport)/1/2/0/2
com,theatlantic)/1/6/0/h
com,theblaze)/1/2/0/n
com,thebulwark)/0/1/0/c
com,thechurchnews)/1/2/0/c
com,theconversation)/0/2/0/a
com,theconversation)/0/3/0/f
com,thedailybeast)/1/1/0/b
com,thedailybeast)/1/1/0/n
com,thedailybeast)/1/1/0/r
com,theepochtimes)/1/1/0/b
com,theepochtimes)/1/1/0/c
com,theepochtimes)/1/1/2/c
com,thefederalist)/0/4/0/2
com,thegatewaypundit)/1/3/0/2
com,theglobeandmail)/1/2/0/c
com,thegreggjarrett)/0/1/1/g
com,theguardian)/1/2/0/w
com,theguardian)/1/5/0/c
com,theguardian)/1/5/0/m
com,theguardian)/1/5/0/t
com,theguardian)/1/5/0/w
com,theguardian)/1/6/0/w
com,theguyliner)/0/2/0/o
com,thehill)/0/3/0/h
com,thehill)/0/3/0/r
com,thehill)/0/4/1/b
com,theintercept)/0/4/0/2
com,thejakartapost)/1/5/0/n
com,thelancet)/1/5/0/j
com,thenation)/1/3/0/a
com,thenewamerican)/1/4/0/u
com,theonlinecitizen)/1/4/0/2
com,theonlinecitizen)/1/5/0/2
com,thepenofjustice)/0/4/0/2
com,thesouthafrican)/1/2/0/n
com,thesouthafrican)/1/3/0/l
com,thestreet)/1/2/0/i
com,thethaiger)/0/3/0/h
com,theyucatantimes)/1/3/0/2
com,threadreaderapp)/0/2/0/t
com,time)/0/2/0/5
com,timiskaminghu)/1/2/0/9
com,tnsosfiles)/1/3/0/p
com,todahora)/1/2/0/a
com,todayonline)/1/2/0/s
com,todoindie)/0/1/0/y
com,toonsmag)/1/3/0/2
com,topito)/1/2/0/t
com,torah-box)/1/1/1/s
com,tourismnewzealand)/1/2/0/n
com,toutsurmesfinances)/1/3/0/v
com,townofkillingworth)/0/2/0/o
com,townofwindsorct)/0/2/0/h
com,tuasaude)/1/1/0/c
com,turkishairlines)/1/3/0/e
com,twitlonger)/1/2/0/s
com,twitter)/0/1/0/A
com,twitter)/0/1/0/B
com,twitter)/0/1/0/C
com,twitter)/0/1/0/I
com,twitter)/0/1/0/P
com,twitter)/0/1/0/S
com,twitter)/0/1/0/V
com,twitter)/0/1/0/W
com,twitter)/0/1/0/c
com,twitter)/0/1/0/e
com,twitter)/0/2/0/h
com,twitter)/0/2/1/h
com,twitter)/0/3/0/F
com,twitter)/0/3/0/g
com,twitter)/0/3/0/i
com,twitter)/1/1/0/A
com,twitter)/1/1/0/D
com,ujszo)/0/1/0/k
com,uncoverdc)/0/4/0/2
com,univision)/1/3/0/n
com,urdupoint)/1/2/0/d
com,usatoday)/1/8/0/s
com,usinenouvelle)/1/1/0/c
com,usnews)/1/5/0/n
com,usnews)/1/6/0/n
com,vale)/1/6/0/b
com,valornoticias)/0/2/0/n
com,vancouversun)/0/3/0/n
com,vanguardngr)/1/3/0/2
com,vanityfair)/1/4/0/n
com,vasarhely24)/1/2/0/c
com,vcahospitals)/0/2/0/k
com,vcemergency)/1/1/0/-
com,vetinfo)/1/1/0/c
com,vetstreet)/1/2/0/c
com,vice)/1/4/0/e
com,vimeo)/0/1/0/3
com,virologydownunder)/0/1/0/p
com,virologydownunder)/0/1/1/-
com,voaportugues)/1/3/0/a
com,vox)/0/6/0/p
com,vox)/1/5/0/2
com,vozlibre)/0/1/1/-
com,vreme)/1/2/1/c
com,vulture)/1/3/0/2
com,warrencountyhealth)/1/1/0/-
com,washingtonexaminer)/1/2/0/n
com,washingtonpost)/1/4/0/g
com,washingtonpost)/1/5/0/a
com,washingtonpost)/1/5/0/n
com,washingtonpost)/1/5/0/o
com,washingtonpost)/1/5/0/w
com,washingtontimes)/1/5/0/n
com,wattagnet)/1/4/0/b
com,waynecounty)/1/4/0/d
com,waynedupree)/1/1/0/c
com,weebly)/1/2/0/b
com,weebly)/2/1/0/-
com,weibo)/1/1/1/h
com,weibo)/1/1/2/x
com,weibo)/1/1/2/z
com,weibo)/1/2/2/u
com,weibo)/1/3/1/t
com,weldgov)/1/3/0/d
com,westernjournal)/1/1/0/p
com,wiley)/2/1/0/-
com,willowlands)/0/1/0/c
com,winningamericanow)/0/1/1/m
com,wired)/1/2/0/s
com,wired)/1/2/0/t
com,wonkette)/1/1/0/w
com,wordpress)/1/1/0/-
com,wordpress)/1/1/0/n
com,wordpress)/1/4/0/2
com,wrightcohealth)/0/1/0/c
com,wsj)/1/2/0/a
com,xataka)/1/2/0/m
com,xinhuanet)/1/3/0/2
com,xinhuanet)/1/3/0/p
com,xinhuanet)/1/4/0/p
com,yahoo)/1/1/0/c
com,yahoo)/1/1/0/h
com,yahoo)/1/1/0/u
com,yahoo)/2/1/0/1
com,yahoo)/2/1/0/3
com,yahoo)/2/1/0/c
com,yahoo)/2/1/0/i
com,yahoo)/2/1/0/m
com,yahoo)/2/1/0/n
com,yahoo)/2/1/0/s
com,yahoo)/2/1/0/t
com,yahoo)/2/1/0/w
com,yahoo)/2/2/0/n
com,yomequedoencasafestival)/1/1/0/-
com,yourefired2020)/0/0/0/-
com,youtube)/0/1/1/w
com,youtube)/1/1/1/w
com,youtube)/1/1/2/w
com,youtube)/1/1/3/w
com,youtube)/1/1/4/w
com,youtube)/1/1/5/w
com,youtube)/1/3/0/c
com,zagorje)/1/3/0/c
com,zdnet)/1/2/0/a
com,zerohedge)/1/2/0/g
com,zerohedge)/1/2/0/h
com,zhihu)/1/2/0/s
com,zrklik)/1/3/0/2
cu,sld)/1/1/0/c
cv,anacao)/0/1/0/c
cv,expressodasilhas)/0/1/1/p
cv,expressodasilhas)/0/2/0/t
cv,expressodasilhas)/0/6/0/e
cv,expressodasilhas)/0/6/0/m
cv,expressodasilhas)/0/6/0/o
cv,expressodasilhas)/0/6/0/p
cv,publ)/1/1/1/-
cv,publ)/2/1/1/-
cv,publ)/2/1/3/r
cv,publ)/2/1/5/r
cv,terranova)/0/3/0/i
cv,terranova)/0/4/0/i
cw,gobiernu)/0/5/0/w
cy,gov,pio)/1/1/0/c
cz,a2larm)/0/3/0/2
cz,aazdravi)/1/2/0/t
cz,agentura-cas)/1/1/0/n
cz,aktualne)/1/2/0/k
cz,aktualne)/1/2/0/w
cz,aktualne)/1/3/0/z
cz,aktualne)/1/4/0/w
cz,amsp)/0/1/0/v
cz,army)/2/2/1/s
cz,artalk)/0/2/0/t
cz,avcr)/1/4/0/c
cz,blisty)/0/2/0/t
cz,brno)/1/1/0/k
cz,celnisprava)/1/3/0/c
cz,ceska-justice)/1/2/0/t
cz,ceskatelevize)/1/2/0/s
cz,ceskenoviny)/1/1/2/t
cz,chranimnejslabsi)/0/1/0/-
cz,cirkev)/1/2/0/c
cz,clovekvtisni)/1/1/0/v
cz,cmkos)/1/5/0/c
cz,cnb)/1/3/0/c
cz,coi)/1/2/0/f
cz,corovent)/1/1/0/-
cz,covid19cz)/0/1/0/-
cz,cssz)/1/1/0/k
cz,cvut)/2/1/0/c
cz,cvut)/2/3/0/e
cz,czechcrunch)/1/2/0/t
cz,czu)/1/1/3/c
cz,denik)/1/2/0/t
cz,denikn)/0/2/0/t
cz,denikreferendum)/0/2/0/s
cz,e15)/1/3/0/t
cz,echo24)/0/3/0/t
cz,ekonomickydenik)/0/2/0/t
cz,euroskop)/1/4/0/9
cz,extra)/1/2/0/t
cz,financnisprava)/1/4/0/c
cz,financnisprava)/1/5/0/c
cz,forbes)/1/2/0/t
cz,forum24)/1/2/0/t
cz,freebit)/0/1/0/k
cz,hygpraha)/1/2/0/d
cz,idnes)/1/1/0/k
cz,idnes)/1/2/0/p
cz,idnes)/1/3/0/w
cz,idnes)/1/3/0/z
cz,idu)/1/4/0/c
cz,ihned)/1/2/0/t
cz,infekce)/1/1/0/-
cz,informacekoronavirus)/0/1/0/-
cz,insmart)/0/2/0/t
cz,investigace)/1/1/0/z
cz,investigace)/1/2/0/t
cz,iprima)/1/1/0/k
cz,irozhlas)/1/1/0/k
cz,irozhlas)/1/2/0/z
cz,josefprusa)/0/1/0/o
cz,knihovny)/1/1/0/-
cz,komora)/1/1/0/k
cz,koronainfo)/0/1/0/-
cz,koronapady)/0/1/0/-
cz,krestandnes)/1/2/0/t
cz,lekari-bez-hranic)/1/1/0/k
cz,lekarnici)/0/2/0/P
cz,lidovky)/1/2/0/s
cz,lupa)/1/2/0/n
cz,manipulatori)/0/1/0/h
cz,manipulatori)/0/1/0/k
cz,mdcr)/1/3/1/M
cz,mediaguru)/1/4/0/c
cz,mediar)/1/2/0/t
cz,mesec)/1/2/0/c
cz,mfcr)/1/5/0/c
cz,mkcr)/1/2/0/n
cz,mobilmania)/1/4/0/c
cz,mpo)/1/3/0/c
cz,mpsv)/1/1/0/-
cz,mpsv)/1/3/0/w
cz,msmt)/1/1/0/-
cz,msmt)/1/1/0/i
cz,muni)/1/1/0/k
cz,munipomaha)/0/1/0/-
cz,mzcr)/1/1/0/c
cz,mzcr)/1/2/0/d
cz,mzcr)/1/2/0/o
cz,mzv)/1/5/0/j
cz,nasezdravotnictvi)/1/1/1/a
cz,nastejnelodi)/0/1/1/k
cz,neovlivni)/0/2/0/t
cz,nic)/1/3/1/p
cz,nlk)/0/3/0/2
cz,nova)/1/2/0/t
cz,novinky)/1/1/0/k
cz,novinky)/1/2/0/k
cz,novinky)/1/2/0/z
cz,nrc-hai)/1/1/1/-
cz,okoronaviru)/1/1/0/-
cz,osf)/0/4/0/2
cz,parlamentnilisty)/1/2/0/t
cz,politikaspolecnost)/1/2/0/p
cz,pravovrousce)/0/1/0/-
cz,prusa3d)/1/1/0/c
cz,psivino)/1/1/0/p
cz,radiovaticana)/1/1/2/h
cz,refresher)/0/2/0/t
cz,respekt)/1/1/0/k
cz,rodicevitani)/1/2/0/r
cz,rozhlas)/1/1/0/k
cz,rp95)/1/1/0/c
cz,seznam)/1/2/0/s
cz,seznamzpravy)/1/2/0/s
cz,statnisprava)/1/4/0/r
cz,stemmark)/1/2/0/t
cz,szu)/0/3/0/t
cz,szu)/1/3/0/t
cz,tul)/1/3/0/r
cz,ucimeonline)/1/1/0/-
cz,ulekare)/1/1/0/c
cz,uochb)/1/2/0/c
cz,uzis)/1/1/1/i
cz,vira)/1/3/0/t
cz,vlada)/1/4/0/c
cz,zakonyprolidi)/1/1/0/k
cz,zdravotnickydenik)/1/2/0/t
de,aero)/1/2/0/n
de,aerzte-ohne-grenzen)/1/2/0/k
de,aerzteblatt)/1/3/0/n
de,airliners)/1/2/0/d
de,apotheke-adhoc)/1/3/0/n
de,apotheke-adhoc)/1/4/0/n
de,arbeitsagentur)/1/1/0/c
de,asb-hamburg)/1/1/0/c
de,auswaertiges-amt)/1/4/0/d
de,auswaertiges-amt)/1/6/0/d
de,b-i-t-online)/0/1/0/i
de,baua)/1/5/0/D
de,bayern)/2/3/0/v
de,bild)/1/4/0/n
de,bistum-essen)/1/1/1/i
de,bnitm)/1/2/0/a
de,br)/1/3/0/n
de,bravo)/1/1/0/c
de,bund)/2/2/0/d
de,bundesgesundheitsministerium)/1/1/0/c
de,bundesregierung)/1/4/0/b
de,businessinsider)/1/2/0/t
de,charite)/1/1/0/-
de,clubsagainstcorona)/0/1/0/-
de,datawrapper)/1/1/0/c
de,dbb)/1/3/0/t
de,derwesten)/1/3/0/s
de,deutschlandfunk)/1/1/0/c
de,deutschlandfunkkultur)/1/1/1/a
de,dgepi)/1/5/0/d
de,diakonie-hamburg)/1/2/0/c
de,dmm-ingolstadt)/1/2/0/a
de,dreamlines)/1/3/0/b
de,einprozent)/1/4/0/b
de,erzbistum-hamburg)/1/1/0/T
de,euractiv)/1/4/0/s
de,finanznachrichten)/1/2/0/n
de,focus)/1/3/0/g
de,fr)/1/2/0/p
de,gangelt)/1/2/0/n
de,gesetze-im-internet)/1/2/0/c
de,gruenderszene)/1/2/0/t
de,hafen-hamburg)/1/2/0/d
de,hamburg)/1/1/0/c
de,hamburg-magazin)/1/2/0/a
de,heise)/1/3/0/t
de,hk24)/1/3/0/p
de,infektionsschutz)/1/1/0/c
de,instmikrobiobw)/0/3/0/s
de,jetzt)/1/2/0/p
de,keinerkommt)/0/1/0/-
de,kirche-hamburg)/1/3/0/n
de,kreis-heinsberg)/1/1/0/s
de,leipzig)/1/3/0/j
de,maskeauf)/0/1/0/-
de,mdr)/1/2/0/t
de,merkur)/1/2/0/w
de,mopo)/1/2/0/h
de,muenchen-klinik)/1/2/0/i
de,muenchner-freiwillige)/1/1/0/h
de,ndr)/1/3/0/n
de,oldenburger-onlinezeitung)/1/2/0/n
de,pei)/1/5/0/D
de,peter-tschentscher)/0/1/0/c
de,pflegenundwohnen)/1/1/0/m
de,presse-augsburg)/0/2/0/d
de,rki)/1/3/0/D
de,rki)/1/6/0/D
de,rnd)/1/2/0/p
de,rnd)/1/2/0/t
de,schurahamburg)/0/1/0/h
de,sciencemediacenter)/1/1/0/-
de,sciencemediacenter)/1/2/0/a
de,shz)/1/3/0/r
de,sol)/1/4/0/n
de,spektrum)/1/2/0/f
de,spektrum)/1/3/0/t
de,spektrum)/1/3/0/w
de,spiegel)/1/2/0/p
de,spiegel)/1/2/0/t
de,sportschau)/1/3/0/f
de,stadtkultur-hh)/1/1/0/c
de,stern)/1/3/0/g
de,sueddeutsche)/1/2/0/m
de,sueddeutsche)/1/2/0/p
de,sueddeutsche)/1/2/0/t
de,sueddeutsche)/1/3/0/a
de,t-online)/1/2/0/t
de,t-online)/1/3/0/n
de,tagesschau)/1/2/0/n
de,tagesschau)/1/2/0/t
de,tagesschau)/1/3/0/r
de,tagesspiegel)/1/2/0/t
de,taz)/0/2/0/C
de,thueringen)/1/1/0/-
de,uni-hamburg)/1/4/0/n
de,vfa)/1/4/0/d
de,vibss)/1/3/0/v
de,watson)/1/1/0/C
de,web)/0/3/0/m
de,welt)/1/4/0/p
de,wwf)/1/1/0/c
de,zeit)/1/2/0/t
de,zeit)/1/3/0/2
digital,public)/0/4/0/2
dk,aarhus)/1/1/0/-
dk,agf)/1/5/0/k
dk,apoteket)/1/3/0/s
dk,arriva)/0/5/0/o
dk,au)/1/1/0/c
dk,auh)/1/5/0/o
dk,bueskydningdanmark)/0/1/0/a
dk,cbs)/1/3/0/p
dk,codan)/1/4/0/p
dk,cph)/1/2/0/f
dk,crecea)/1/2/0/b
dk,danskbyggeri)/1/5/0/n
dk,danske-biografer)/0/1/0/o
dk,danskindustri)/1/8/0/v
dk,deadlymedicines)/1/1/0/c
dk,dgi)/1/5/0/o
dk,dif)/1/7/0/d
dk,dr)/1/3/0/n
dk,drkoncerthuset)/0/1/0/i
dk,dsb)/1/1/0/c
dk,fck)/1/2/0/n
dk,fcm)/1/3/0/n
dk,fcn)/0/3/0/2
dk,flixbus)/1/1/0/c
dk,foedevarestyrelsen)/1/5/0/N
dk,folkets)/1/2/0/n
dk,footy)/0/5/0/f
dk,fynbus)/1/1/2/d
dk,golf)/1/2/0/n
dk,hikfodbold)/0/1/1/s
dk,insideflyer)/0/2/0/c
dk,ishockey)/0/5/0/w
dk,kb)/1/2/0/n
dk,kglteater)/0/2/0/k
dk,kk)/1/1/0/c
dk,komputer)/0/2/0/i
dk,ku)/1/4/3/a
dk,laegemiddelstyrelsen)/0/4/0/d
dk,legoland)/1/2/0/v
dk,lyngby-boldklub)/0/4/0/2
dk,m)/0/2/0/r
dk,mch)/1/2/0/n
dk,medst)/1/2/0/n
dk,midttrafik)/1/1/0/c
dk,mitsdu)/0/3/0/d
dk,moesgaardmuseum)/1/2/0/n
dk,musikhusetaarhus)/0/4/0/p
dk,netdoktor)/0/2/0/n
dk,nordjyllandstrafikselskab)/1/3/0/o
dk,nordschleswiger)/1/3/0/d
dk,oensholdcup)/1/1/0/-
dk,ouh)/1/1/0/w
dk,pfa)/0/2/0/a
dk,politi)/0/1/0/c
dk,randersfc)/1/1/0/p
dk,randersfc)/1/1/0/s
dk,regionh)/1/4/0/p
dk,regionh)/1/6/0/t
dk,rodekors)/1/2/0/c
dk,sas)/1/2/0/t
dk,sikkerhedsgiganten)/1/3/0/s
dk,silvan)/1/1/1/f
dk,sondagsavisen)/1/2/0/s
dk,spies)/1/3/0/A
dk,ssbad)/0/1/0/s
dk,ssi)/1/3/0/a
dk,ssi)/1/4/0/a
dk,sst)/1/4/0/d
dk,sst)/1/5/0/d
dk,sst)/1/6/0/d
dk,stps)/0/2/0/d
dk,sum)/1/2/0/A
dk,sundhedspolitisktidsskrift)/0/2/0/n
dk,sydtrafik)/1/1/0/f
dk,thelocal)/1/2/0/2
dk,tryg)/0/2/0/a
dk,uim)/0/2/0/n
dk,um)/0/3/1/d
dk,um)/0/4/0/d
dk,um)/0/5/0/d
dk,videnskab)/0/1/0/c
dk,videnskab)/0/2/0/k
dk,webapoteket)/1/3/0/s
dk,xn--allingelgehus-bgb)/1/1/0/a
dz,gov,sante)/1/1/0/-
edu,brookings)/1/2/0/r
edu,cmu)/1/2/0/a
edu,columbia)/1/2/0/c
edu,dartmouth)/1/2/0/c
edu,dau)/1/2/0/N
edu,duke)/1/1/0/-
edu,harvard)/1/1/0/c
edu,iu)/1/1/0/-
edu,jhu)/1/1/0/n
edu,jhu)/1/3/0/r
edu,mit)/1/4/0/n
edu,msstate)/1/5/0/n
edu,odu)/1/5/0/e
edu,pacific)/1/4/0/c
edu,pitt)/2/1/0/c
edu,princeton)/1/2/0/c
edu,psu)/1/7/0/s
edu,psu)/1/7/5/s
edu,rochester)/1/1/0/c
edu,shoreline)/1/1/0/c
edu,stanford)/1/1/0/-
edu,uchicago)/1/1/0/-
edu,umd)/0/1/0/v
edu,umn)/2/1/0/c
edu,umn)/2/2/0/i
edu,umn)/2/4/0/n
edu,universityofcalifornia)/1/4/0/n
edu,unmc)/1/1/0/h
edu,unt)/1/2/0/s
edu,upenn)/1/1/0/-
edu,usfca)/1/2/0/e
edu,usmd)/1/1/0/c
edu,washington)/1/1/0/c
edu,yale)/1/1/0/c
ee,accelerateestonia)/0/2/0/e
ee,delfi)/1/3/1/e
ee,delfi)/1/3/1/n
ee,delfi)/1/4/1/n
ee,eetika)/1/3/0/e
ee,emta)/1/2/0/e
ee,err)/1/2/0/1
ee,haigekassa)/1/2/0/u
ee,kogukondaitab)/0/1/0/e
ee,koroonakaart)/0/1/0/-
ee,koroonaviirus)/1/1/0/-
ee,kredex)/1/2/0/e
ee,kredex)/1/2/0/r
ee,kul)/1/3/0/e
ee,lugejakiri)/0/1/0/t
ee,postimees)/1/2/0/6
ee,postimees)/1/2/0/s
ee,postimees)/1/3/0/t
ee,rahvalood)/0/2/0/l
ee,ravimiamet)/1/1/0/c
ee,ravimiamet)/1/1/0/k
ee,ravimiamet)/1/1/0/v
ee,ria)/1/3/0/e
ee,seb)/1/3/0/f
ee,sm)/1/3/0/e
ee,terviseamet)/1/2/0/e
ee,terviseamet)/1/2/0/r
ee,terviseinfo)/1/3/0/e
ee,toitumistarkus)/0/1/0/k
ee,ut)/1/1/0/-
ee,ut)/1/2/0/e
ee,ut)/1/3/0/e
ee,vaktsineeri)/1/3/0/e
ee,valitsus)/1/3/0/e
ee,valitsus)/1/3/0/r
ee,vm)/0/2/0/e
ee,vm)/0/2/0/r
ee,vm)/1/1/0/k
eg,org,ahram)/1/2/0/N
es,20minutos)/1/2/0/m
es,20minutos)/1/4/0/n
es,abc)/1/3/0/s
es,agers)/0/2/0/t
es,amyts)/0/2/0/t
es,asociacionafectadoscovid19)/0/1/0/-
es,boe)/1/2/1/b
es,boe)/1/3/1/b
es,boe)/1/4/0/d
es,boe)/1/7/0/b
es,callaghan)/1/1/0/q
es,caritas)/1/2/0/q
es,ceoe)/1/2/0/b
es,cepyme)/1/1/0/c
es,citamedicaencasa)/1/1/0/-
es,civio)/0/1/0/c
es,cofm)/1/1/0/c
es,consalud)/1/2/0/p
es,cope)/1/4/0/t
es,csic)/1/3/0/e
es,cuartopoder)/1/2/0/t
es,diarioenfermero)/0/1/0/-
es,dominospizza)/1/1/0/z
es,economiadigital)/1/2/0/p
es,economiadigital)/1/2/0/t
es,elcomun)/0/1/1/-
es,elcorreoweb)/0/2/0/i
es,elcorreoweb)/0/4/0/c
es,elcronista)/1/1/0/E
es,eldiario)/1/2/0/d
es,eldiario)/1/2/0/i
es,eldiario)/1/2/0/t
es,eleconomista)/1/6/0/i
es,elmundo)/1/1/0/c
es,elmundo)/1/6/0/c
es,espanadiario)/0/1/0/c
es,estrelladigital)/1/3/0/b
es,europapress)/1/2/0/t
es,gob,culturaydeporte)/1/1/0/a
es,gob,defensa)/1/3/0/u
es,gob,dsn)/1/3/0/e
es,gob,exteriores)/1/7/0/P
es,gob,interior)/1/4/0/e
es,gob,mitma)/1/2/0/e
es,gob,mscbs)/1/1/0/-
es,gob,mscbs)/1/4/0/p
es,gob,mscbs)/1/6/0/p
es,gob,mscbs)/1/7/0/p
es,icomem)/1/2/0/s
es,isciii)/1/1/0/-
es,julianmarquina)/1/1/0/e
es,julianmarquina)/1/2/0/t
es,laquincena)/0/2/0/c
es,larazon)/1/3/0/e
es,lne)/1/6/0/i
es,maldita)/0/1/0/c
es,maldita)/0/5/0/m
es,ondacero)/1/2/0/t
es,publico)/1/2/0/s
es,publico)/1/2/0/t
es,publico)/1/5/0/r
es,rtve)/1/4/0/n
es,seepidemiologia)/1/1/1/v
es,sevirologia)/0/4/0/2
es,uppers)/1/2/0/t
eu,boree)/0/1/0/-
eu,europa)/1/2/0/h
eu,europa)/1/4/0/i
eu,europa)/1/5/0/i
eu,europa)/2/2/0/e
eu,europa)/2/3/0/c
eu,europa)/2/3/0/e
eu,europa)/2/5/0/n
eu,europa)/2/6/0/e
eu,legrandcontinent)/0/2/0/f
eu,musicestonia)/0/2/0/u
eu,politico)/1/2/0/a
eu,the-eye)/0/1/0/C
eu,the-eye)/0/3/0/C
fi,hel)/1/4/0/u
fi,hs)/1/2/0/k
fi,hs)/1/2/0/u
fi,hsl)/1/3/0/u
fi,iltalehti)/1/3/0/d
fi,iltalehti)/1/3/0/k
fi,is)/1/1/1/h
fi,is)/1/2/0/k
fi,is)/1/2/0/u
fi,sijoitustieto)/1/3/0/s
fi,thl)/0/5/0/e
fi,thl)/0/5/0/f
fi,yle)/0/2/0/u
fi,yle)/1/1/2/-
fi,yle)/1/1/3/-
fj,com,fbcnews)/1/3/0/s
fj,com,fijisun)/0/2/0/t
fo,politi)/0/1/0/c
fr,20minutes)/1/2/0/d
fr,20minutes)/1/2/0/s
fr,ac-amiens)/1/1/0/c
fr,ac-poitiers)/1/2/0/p
fr,academie-medecine)/1/1/2/-
fr,actu)/0/3/0/s
fr,alainkorkos)/1/5/0/p
fr,amuf)/0/2/0/c
fr,anses)/1/3/0/f
fr,aphp)/1/2/0/a
fr,aphp)/1/2/0/p
fr,assemblee-nationale)/1/3/0/d
fr,aunistv)/1/2/0/c
fr,biotechinfo)/0/2/0/a
fr,blois)/1/4/0/i
fr,bordeaux)/1/1/0/e
fr,cadremploi)/1/4/0/e
fr,capital)/1/2/0/t
fr,catholique)/1/1/0/-
fr,catholique)/1/3/0/s
fr,cci)/0/1/0/c
fr,cci,rochefort)/1/1/0/-
fr,ccne-ethique)/1/1/1/r
fr,cepii)/1/3/1/B
fr,cerveauetpsycho)/1/2/0/t
fr,challenges)/1/2/0/t
fr,charente-maritime)/1/1/0/a
fr,charentelibre)/1/2/0/s
fr,chu-lyon)/1/2/0/f
fr,chu-poitiers)/1/1/0/t
fr,chu-rouen)/1/2/0/p
fr,college-de-france)/1/3/0/s
fr,coronavirus)/0/1/0/-
fr,covid19-sos-education)/0/1/0/-
fr,dalloz-actualite)/1/2/0/f
fr,dna)/1/2/0/s
fr,dna)/1/5/0/f
fr,doctissimo)/1/3/0/s
fr,economiematin)/1/1/1/s
fr,enpremiereligne)/0/1/0/-
fr,essca)/1/1/0/i
fr,estcequonpeutsortir)/0/1/0/-
fr,estrepublicain)/1/2/0/s
fr,face-ecran)/1/4/0/2
fr,ffbatiment)/1/3/0/f
fr,fff)/1/2/0/s
fr,fnsea)/1/1/1/-
fr,forbes)/1/1/1/-
fr,forum)/1/3/0/n
fr,francebleu)/1/2/0/t
fr,francebleu)/1/3/0/i
fr,franceculture)/1/2/0/p
fr,franceculture)/1/3/0/e
fr,francetvinfo)/1/4/0/o
fr,francetvinfo)/1/4/0/s
fr,geo)/1/2/0/t
fr,gouv,agriculture)/0/2/0/c
fr,gouv,cote-dor)/1/1/0/c
fr,gouv,culture)/1/1/0/C
fr,gouv,culture)/1/2/0/D
fr,gouv,diplomatie)/1/4/0/f
fr,gouv,diplomatie)/1/5/0/f
fr,gouv,direccte)/1/1/0/C
fr,gouv,douane)/1/2/0/f
fr,gouv,ecologique-solidaire)/1/1/0/i
fr,gouv,economie)/1/1/0/c
fr,gouv,education)/1/1/0/c
fr,gouv,egalite-femmes-hommes)/1/5/0/w
fr,gouv,guadeloupe)/1/4/0/P
fr,gouv,impots)/1/2/0/p
fr,gouv,morbihan)/1/4/0/A
fr,gouv,oise)/1/2/0/A
fr,gouv,reserve-civique)/1/1/0/-
fr,gouv,saone-et-loire)/1/1/0/i
fr,gouv,solidarites-sante)/0/4/0/s
fr,gouv,solidarites-sante)/0/5/0/s
fr,gouv,travail-emploi)/0/4/0/a
fr,gouvernement)/1/1/0/i
fr,grand-chatellerault)/1/2/0/p
fr,hcsp)/1/2/1/E
fr,hellfest)/1/1/0/-
fr,hellfest)/1/1/0/e
fr,hitek)/0/2/0/4
fr,hospitalia)/1/1/0/M
fr,huffingtonpost)/1/2/0/n
fr,humanite)/1/2/0/m
fr,inrs)/1/2/1/h
fr,inserm)/1/3/0/i
fr,isni)/0/2/0/c
fr,journaldesfemmes)/1/2/0/f
fr,journaldesfemmes)/1/2/0/m
fr,ladepeche)/1/2/0/s
fr,ladepeche)/1/4/0/2
fr,lamontagne)/1/2/0/t
fr,laposte)/1/2/0/c
fr,latribune)/1/4/0/d
fr,lavie)/1/2/1/r
fr,lavienne86)/1/1/0/1
fr,lavoixdunord)/1/2/0/t
fr,lefigaro)/1/2/0/t
fr,lejdc)/1/2/0/t
fr,lejdd)/1/1/0/c
fr,lemonde)/1/1/0/c
fr,lemonde)/1/6/0/l
fr,leparisien)/1/1/0/c
fr,leparisien)/1/2/0/p
fr,lepoint)/1/1/0/2
fr,lepoint)/1/3/0/d
fr,lequipe)/1/3/0/e
fr,lesechos)/1/1/1/r
fr,lesechos)/1/2/0/m
fr,lesechos)/1/3/0/f
fr,lesechos)/1/3/0/i
fr,lesechos)/1/3/0/m
fr,letelegramme)/1/2/0/d
fr,lexpress)/1/1/2/r
fr,lexpress)/1/4/0/a
fr,lexpress)/1/5/0/c
fr,liberation)/1/2/0/a
fr,liberation)/1/5/0/d
fr,linternaute)/1/3/0/a
fr,livreshebdo)/1/2/0/t
fr,lumni)/1/2/0/d
fr,lyonne)/1/2/0/t
fr,maladiecoronavirus)/0/1/0/-
fr,medecin,conseil-national)/1/3/0/p
fr,mediapart)/1/1/0/s
fr,mediapart)/1/4/0/j
fr,midilibre)/1/3/0/a
fr,monecoleadomicile)/1/1/0/-
fr,mrap)/0/1/0/u
fr,msf)/1/2/0/a
fr,mulhouse)/1/3/0/c
fr,musulmansdefrance)/1/1/0/a
fr,neonmag)/1/1/0/s
fr,oisehebdo)/1/2/0/t
fr,ordremk)/1/3/0/a
fr,orleans-metropole)/1/2/1/9
fr,ouest-france)/1/3/0/s
fr,ouest-france)/1/4/0/s
fr,paris)/1/2/0/p
fr,pasteur)/1/3/0/f
fr,pasteur)/1/4/0/f
fr,pharmacien,ordre)/1/3/0/C
fr,planet)/1/1/0/s
fr,psychologues-solidaires)/0/1/0/-
fr,realahune)/1/2/0/a
fr,renfort-covid)/1/1/0/-
fr,rfi)/1/3/0/f
fr,rtl)/1/3/0/a
fr,sante)/3/1/0/-
fr,sante)/3/1/0/c
fr,sante)/3/1/0/f
fr,sante)/3/1/1/r
fr,santepubliquefrance)/1/5/0/m
fr,sciences-po)/2/2/0/b
fr,sciencesetavenir)/1/2/0/t
fr,senat)/1/2/2/b
fr,service-public)/1/3/0/p
fr,solidaritecovid)/1/1/0/-
fr,sudouest)/1/3/0/p
fr,surla2)/1/4/0/2
fr,telerama)/1/2/0/t
fr,toulouse)/1/4/0/w
fr,unicef)/1/2/0/d
fr,univ-larochelle)/1/2/0/a
fr,unjour-unlivre)/0/1/0/b
fr,vaccinations-airfrance)/1/3/0/v
fr,vaux-sur-mer)/1/2/0/a
fr,veilleinfotourisme)/1/2/0/i
fr,vidal)/1/1/0/a
fr,ville-chatellerault)/1/1/0/-
fr,ville-cognac)/1/1/0/C
gl,goo)/2/1/0/H
gl,goo)/2/1/0/d
google,blog)/0/3/0/i
gov,acl)/0/1/0/C
gov,alabama)/1/4/0/n
gov,alabamapublichealth)/1/3/0/l
gov,alaska)/1/2/0/a
gov,alaska)/1/5/0/n
gov,alaska)/1/5/0/w
gov,alaska)/1/6/0/d
gov,archives)/1/1/0/c
gov,arkansas)/1/4/0/i
gov,arkansas)/2/3/0/p
gov,az)/2/1/0/c
gov,az)/2/2/0/2
gov,azdhs)/0/4/0/p
gov,azgovernor)/0/4/0/s
gov,bacacountyco)/1/1/0/c
gov,baldwincountyal)/0/1/0/c
gov,baycounty-mi)/1/2/0/H
gov,bloomingtonmn)/1/2/0/p
gov,blueearthcountymn)/1/2/0/1
gov,bridgeportct)/1/1/0/c
gov,ca)/2/1/0/-
gov,ca)/2/2/0/6
gov,ca)/2/4/0/2
gov,ca)/2/4/0/P
gov,ca)/2/5/0/w
gov,ca)/2/6/0/P
gov,cdc)/1/2/0/q
gov,cdc)/1/3/0/c
gov,cdc)/1/3/0/f
gov,cdc)/1/3/0/q
gov,cdc)/1/4/0/c
gov,cdc)/1/4/0/f
gov,cdc)/1/4/0/t
gov,cdc)/1/5/0/m
gov,cdc)/1/5/0/n
gov,chcoc)/1/1/0/t
gov,chicago)/1/5/0/c
gov,cisa)/1/1/0/c
gov,clinicaltrials)/0/3/0/c
gov,cms)/1/6/0/A
gov,colorado)/1/1/0/-
gov,colorado)/1/1/0/c
gov,colorado)/1/7/0/p
gov,como)/1/1/0/c
gov,consumerfinance)/1/3/0/a
gov,coronavirus)/1/1/0/-
gov,ct)/1/1/0/C
gov,ct)/1/5/1/-
gov,ct)/1/6/0/-
gov,ct)/1/6/1/-
gov,dallascountyiowa)/1/4/0/s
gov,danbury-ct)/1/1/0/c
gov,dc)/1/1/0/-
gov,dc)/1/9/0/s
gov,dc)/2/2/2/C
gov,defense)/1/3/0/E
gov,delaware)/1/1/0/-
gov,delaware)/1/1/0/s
gov,delaware)/1/7/0/w
gov,detroitmi)/0/5/0/d
gov,dhs)/1/1/0/c
gov,dhs)/1/5/0/n
gov,dol)/1/1/0/c
gov,dot)/2/1/0/f
gov,ed)/1/1/0/c
gov,edinamn)/1/2/0/1
gov,eeoc)/1/2/0/f
gov,ellsworthmaine)/1/1/0/c
gov,ems)/1/2/0/p
gov,energy)/1/1/0/c
gov,epa)/1/1/0/c
gov,essexct)/1/1/0/h
gov,exim)/1/1/0/c
gov,faa)/1/2/1/n
gov,fbi)/1/1/0/c
gov,fda)/1/3/0/e
gov,fda)/1/3/0/m
gov,fdic)/1/5/0/n
gov,fema)/1/1/0/c
gov,fema)/2/2/0/c
gov,floridahealthcovid19)/0/1/0/-
gov,ftc)/2/2/0/f
gov,georgia)/1/1/0/n
gov,georgia)/1/3/0/e
gov,georgia)/1/3/0/p
gov,georgia)/1/4/0/d
gov,glastonbury-ct)/1/4/0/d
gov,greenwichct)/1/2/0/1
gov,gsa)/1/3/0/g
gov,hartford)/1/2/0/p
gov,hawaii)/1/2/0/h
gov,hawaii)/1/3/0/d
gov,hawaii)/1/3/0/n
gov,hawaii)/1/5/0/w
gov,healthvermont)/1/3/0/r
gov,hhs)/1/6/0/a
gov,house)/1/2/0/u
gov,house)/1/3/1/n
gov,hud)/1/1/0/c
gov,idaho)/1/1/0/-
gov,idaho)/1/2/0/p
gov,idaho)/1/7/0/w
gov,illinois)/1/4/0/D
gov,illinois)/1/4/0/s
gov,illinois)/2/4/0/t
gov,imls)/0/1/0/c
gov,in)/1/1/0/-
gov,in)/1/1/0/c
gov,in)/1/3/0/g
gov,in)/1/4/0/s
gov,in)/2/1/0/c
gov,iowa)/1/2/0/e
gov,iowa)/1/2/0/p
gov,iowa)/1/5/0/s
gov,iowa)/2/5/0/d
gov,irs)/1/1/0/c
gov,justice)/1/3/0/o
gov,kansas)/1/1/0/e
gov,kansas)/1/5/0/w
gov,kcmo)/1/4/0/c
gov,kdheks)/1/1/0/c
gov,kdheks)/1/2/0/c
gov,ky)/1/2/0/a
gov,ky)/2/4/0/E
gov,ky)/2/4/0/e
gov,la)/1/1/0/c
gov,lacounty)/1/1/0/-
gov,lewistonmaine)/0/2/0/9
gov,lexingtonma)/1/3/0/p
gov,longbeach)/1/1/0/h
gov,louisiana)/1/3/0/a
gov,lummi-nsn)/1/1/1/W
gov,maine)/1/6/0/d
gov,maine)/1/7/0/g
gov,maricopa)/1/2/0/5
gov,maryland)/1/1/0/c
gov,maryland)/1/2/0/c
gov,maryland)/1/5/0/w
gov,mass)/1/2/0/g
gov,mass)/1/2/0/r
gov,mass)/1/3/0/d
gov,mcleancountyil)/1/2/0/7
gov,medicare)/1/1/0/m
gov,medlineplus)/0/1/0/c
gov,medlineplus)/0/2/0/l
gov,medlineplus)/0/2/0/s
gov,michigan)/1/2/0/w
gov,minneapolismn)/1/1/0/c
gov,mn)/0/3/0/g
gov,mo)/1/4/0/l
gov,mo)/2/5/0/l
gov,montague-ma)/0/3/0/p
gov,ms)/2/3/0/E
gov,mt)/1/5/1/P
gov,nantucket-ma)/1/2/0/1
gov,nationalservice)/1/1/0/c
gov,navajocountyaz)/1/2/0/D
gov,nc)/1/2/0/n
gov,nc)/1/4/0/g
gov,ncd)/1/3/0/s
gov,ncdhhs)/1/3/0/d
gov,ncpc)/1/1/0/c
gov,nd)/2/2/0/d
gov,nd)/2/5/0/s
gov,ne)/1/2/0/P
gov,nebraska)/1/2/0/p
gov,nebraska)/1/5/0/d
gov,newhavenct)/1/1/0/-
gov,nh)/1/1/0/c
gov,nh)/2/4/0/n
gov,nih)/1/2/0/h
gov,nih)/2/2/0/d
gov,nih)/2/2/0/n
gov,nih)/2/3/0/R
gov,nih)/3/1/1/p
gov,nih)/3/3/0/p
gov,nj)/0/5/0/i
gov,nj)/1/4/0/h
gov,nola)/1/1/0/-
gov,northamptonma)/0/2/0/2
gov,norwoodma)/1/3/0/d
gov,nps)/1/3/0/a
gov,nrc)/1/1/0/n
gov,nsf)/1/3/0/n
gov,nv)/1/1/0/c
gov,nv)/1/4/0/N
gov,ny)/0/0/0/-
gov,ny)/1/0/0/-
gov,ny)/2/1/0/h
gov,ny)/2/2/0/n
gov,nyc)/1/5/0/s
gov,nyc)/1/6/0/a
gov,oakham-ma)/0/1/0/C
gov,ohio)/1/4/0/w
gov,ok)/2/3/0/d
gov,oregon)/1/4/0/g
gov,osha)/1/2/0/S
gov,pa)/2/2/0/n
gov,pa)/2/4/0/t
gov,pembroke-ma)/1/3/0/h
gov,penndot)/1/2/1/p
gov,phe)/1/5/0/e
gov,pima)/1/2/0/g
gov,pinalcountyaz)/1/1/0/p
gov,pittsburghpa)/0/2/0/m
gov,plymouth-ma)/1/3/0/h
gov,polkcountyiowa)/1/4/0/h
gov,portlandmaine)/1/2/0/2
gov,quincyma)/1/1/0/c
gov,ri)/1/1/0/c
gov,ri)/2/3/0/d
gov,rileycountyks)/1/2/0/1
gov,samhsa)/1/1/0/c
gov,sandiegocounty)/1/1/0/d
gov,sandiegocounty)/1/8/0/c
gov,santacruzcountyaz)/1/2/0/1
gov,sba)/1/1/0/d
gov,sba)/1/2/0/p
gov,sbcounty)/1/1/0/d
gov,sc)/1/6/0/s
gov,scdhec)/1/3/0/i
gov,scdhec)/1/4/0/h
gov,sd)/1/1/1/n
gov,sd)/1/2/0/n
gov,senate)/2/1/0/-
gov,senate)/2/1/0/b
gov,somervillema)/1/1/0/c
gov,springfieldmo)/1/2/0/5
gov,ssa)/1/1/0/i
gov,stamfordct)/1/1/0/c
gov,state)/1/1/0/c
gov,state)/1/5/0/c
gov,state)/1/6/0/c
gov,state)/1/7/0/c
gov,stlouis-mo)/1/5/0/g
gov,studentaid)/0/2/0/a
gov,sturbridge)/1/3/0/h
gov,texas)/1/3/0/n
gov,tn)/1/3/0/h
gov,treasury)/1/1/0/c
gov,trumbull-ct)/1/2/0/7
gov,tsa)/1/1/0/c
gov,us-cert)/1/3/0/n
gov,us-cert)/1/6/0/n
gov,usa)/1/1/0/c
gov,usa)/1/2/0/e
gov,usaid)/1/1/0/c
gov,uscis)/1/2/0/a
gov,usconsulate)/1/2/0/n
gov,usda)/1/1/0/c
gov,utah)/1/1/0/-
gov,utah)/1/4/0/2
gov,vermont)/1/2/0/p
gov,vermont)/1/5/0/s
gov,vi)/1/1/0/c
gov,virginia)/2/1/0/c
gov,virginia)/2/5/0/m
gov,virginia)/2/5/0/n
gov,wa)/1/0/0/-
gov,wa)/2/2/0/n
gov,wa)/2/5/0/s
gov,whitehouse)/1/2/0/i
gov,whitehouse)/1/2/0/p
gov,wi)/1/2/0/D
gov,wi)/1/3/0/D
gov,wisconsin)/2/2/0/d
gov,wv)/1/2/0/D
gov,wv)/1/3/0/C
gov,wv)/1/5/0/N
gov,wyo)/1/4/0/m
gov,wyo)/1/4/0/p
gov,yumacountyaz)/1/5/0/g
gr,ant1news)/1/3/0/t
gr,efsyn)/1/1/0/k
gr,ethnos)/1/1/0/k
gr,gov,eody)/0/2/0/t
gr,gov,eody)/0/4/0/t
gr,iatropedia)/1/2/0/t
gr,onmed)/1/4/0/t
gr,skai)/1/2/0/t
gr,thebest)/1/2/0/a
gr,thetoc)/1/3/0/k
gr,tovima)/1/2/0/t
gr,tovima)/1/5/0/2
gr,voria)/1/2/0/a
gr,ygeiamou)/0/2/0/t
hk,gov,coronavirus)/1/1/0/c
hk,gov,coronavirus)/1/2/0/e
hr,24sata)/1/2/0/n
hr,cybermed)/1/2/0/v
hr,direktno)/0/2/0/e
hr,dubrovniknet)/0/1/1/n
hr,glasistre)/1/2/0/h
hr,gov)/1/2/0/c
hr,hzjz)/1/2/0/t
hr,index)/1/4/0/f
hr,index)/1/4/0/m
hr,index)/1/4/0/r
hr,index)/1/4/0/v
hr,jutarnji)/1/4/0/l
hr,jutarnji)/1/4/0/v
hr,koronavirus)/1/1/0/-
hr,liberoportal)/1/2/0/v
hr,net)/0/3/0/d
hr,novilist)/0/3/0/V
hr,rtl)/1/5/0/v
hr,tportal)/1/2/0/t
hr,tportal)/1/3/0/v
hr,varazdinske-vijesti)/1/2/0/a
hr,vecernji)/1/2/0/p
hr,vecernji)/1/2/0/t
hr,vecernji)/1/2/0/v
hu,24)/0/2/0/t
hu,444)/0/2/0/t
hu,airportal)/0/2/0/c
hu,alapjarat)/0/2/0/t
hu,antsz)/1/4/0/f
hu,atv)/1/1/5/k
hu,baon)/1/2/0/c
hu,blikk)/1/1/0/k
hu,demokrata)/0/2/0/c
hu,drinfo)/0/1/0/k
hu,egeszsegkalauz)/1/1/0/k
hu,femina)/0/2/0/e
hu,g7)/0/2/0/t
hu,gov)/2/2/0/i
hu,hirado)/0/1/1/-
hu,hirstart)/1/2/0/f
hu,hirtv)/0/2/0/t
hu,hvg)/0/2/0/c
hu,index)/0/2/0/a
hu,informed)/1/4/0/b
hu,infostart)/0/2/0/c
hu,kormany)/1/1/0/k
hu,life)/1/3/1/c
hu,magyarhirlap)/1/2/0/t
hu,magyarnemzet)/0/2/0/c
hu,mandiner)/0/2/0/t
hu,merce)/0/2/0/t
hu,mfor)/0/4/0/c
hu,mta)/0/2/0/t
hu,napi)/1/2/0/c
hu,neokohn)/0/2/0/t
hu,nepszava)/0/2/0/t
hu,nlc)/0/2/0/c
hu,noizz)/0/1/0/k
hu,origo)/1/3/1/c
hu,penzcentrum)/1/2/0/c
hu,pestisracok)/0/2/0/t
hu,portfolio)/1/2/0/c
hu,privatbankar)/0/1/2/k
hu,promotions)/0/2/1/s
hu,qubit)/0/2/0/t
hu,ripost)/1/2/0/c
hu,rtl)/0/2/0/t
hu,startlap)/1/3/0/v
hu,utazomajom)/0/2/0/t
hu,valaszonline)/1/2/0/t
hu,vg)/1/2/0/c
hu,webbeteg)/1/2/0/c
hu,wmn)/0/2/0/w
id,go,acehprov)/1/1/0/-
id,go,bantenprov)/1/1/0/-
id,go,covid19)/1/1/0/-
id,go,indonesia)/0/1/1/s
id,go,jabarprov)/1/1/0/-
id,go,jakarta)/1/1/0/i
id,go,jatengprov)/1/1/0/-
id,go,jatimprov)/1/1/0/-
id,go,jogjaprov)/1/1/0/-
id,go,kalbarprov)/1/1/0/c
id,go,kemkes)/1/0/0/-
id,go,kemkes)/1/1/0/-
id,go,kominfo)/0/3/0/c
id,go,lampungprov)/1/1/0/c
id,go,ntbprov)/1/1/0/-
id,go,sulselprov)/1/1/0/-
id,go,sumbarprov)/1/1/0/-
ie,ait)/1/3/0/l
ie,dcu)/1/2/0/c
ie,education)/1/4/0/e
ie,fisheriesireland)/1/2/0/N
ie,gov,dbei)/0/5/0/e
ie,gov,dccae)/1/5/0/e
ie,hse)/1/3/0/c
ie,hse)/1/5/0/e
ie,itmtrav)/0/1/0/-
ie,justice)/1/4/0/e
ie,listokedistillery)/0/1/0/-
ie,newsbrandsireland)/0/1/0/r
ie,oireachtas)/1/4/0/e
ie,pendemic)/0/1/0/-
ie,publichealth)/1/3/0/n
ie,rte)/1/4/0/b
ie,safeireland)/1/2/0/g
ie,shannonairport)/1/1/0/c
in,cdac)/1/0/0/-
in,facthunt)/0/3/0/p
in,gov,mohfw)/1/1/0/-
in,theprint)/0/3/0/h
in,toi)/0/2/0/R
info,bljesak)/1/4/0/v
info,cityofberkeley)/1/1/0/c
info,goodplanet)/1/4/0/2
info,jesusislordradio)/0/0/0/-
info,justsharedthis)/1/1/0/i
info,kohalik)/1/2/0/a
info,le7)/0/1/0/-
info,notre-planete)/1/2/0/a
info,poderpopular)/0/2/0/t
info,queen-ediths)/0/1/0/c
info,spos)/0/1/0/k
info,stjoemo)/1/2/0/9
info,telanon)/1/6/0/s
info,telanon)/1/6/0/v
info,vajma)/1/1/1/k
info,volksgezondheidenzorg)/1/4/0/o
info,worldometer)/0/0/0/-
info,worldometers)/0/0/0/-
info,worldometers)/0/1/0/c
info,worldometers)/1/1/0/c
info,worldometers)/1/1/2/c
int,au)/0/2/0/e
int,iom)/1/3/0/f
int,who)/1/2/0/c
int,who)/1/2/0/h
int,who)/1/3/0/e
int,who)/1/3/0/n
int,who)/1/3/0/s
int,who)/1/3/0/t
int,who)/1/4/0/c
int,who)/1/4/0/d
int,who)/1/4/0/e
int,who)/1/4/0/f
int,who)/1/4/0/n
int,who)/1/5/0/e
int,who)/1/5/1/d
int,who)/1/6/0/b
int,who)/1/6/0/i
io,actionsprout)/0/1/0/8
io,github)/1/1/0/c
io,github)/1/1/0/n
io,github)/1/3/0/n
io,personaldata)/1/3/0/t
io,shinyapps)/1/1/0/n
iq,gov,moh)/0/1/3/i
ir,coronainfo)/0/1/0/r
ir,irna)/1/2/0/t
ir,khabaronline)/1/2/0/t
is,archive)/0/1/0/O
is,covid)/1/1/0/-
is,frettabladid)/1/2/0/s
is,government)/1/1/1/d
is,grapevine)/0/2/0/t
is,laeknabladid)/1/5/0/t
is,landlaeknir)/1/1/0/k
is,landlaeknir)/1/2/0/k
is,mbl)/1/3/0/f
is,ruv)/1/2/0/t
is,visir)/1/3/0/t
it,cnr)/1/4/0/i
it,coggle)/0/4/0/d
it,corriere)/1/2/0/a
it,esteri)/1/7/0/c
it,gov,salute)/1/1/0/n
it,gov,salute)/1/3/0/p
it,gov,salute)/1/3/4/p
it,governo)/1/4/0/i
it,ilfoglio)/1/1/2/r
it,ilmessaggero)/1/2/0/t
it,ilpost)/1/2/0/t
it,internazionale)/1/2/0/t
it,lastampa)/1/2/0/a
it,lombardia,regione)/1/8/0/w
it,mediaset)/2/2/0/n
it,redattoresociale)/1/3/0/a
it,repubblica)/1/2/0/a
it,scienzainrete)/1/4/0/a
it,strisciarossa)/1/1/0/c
it,today)/1/2/0/e
it,torino,comune)/1/3/0/t
it,veneto,regione)/1/1/1/a
it,viaggiaresicuri)/1/2/0/d
it,wittgenstein)/1/4/0/2
jo,gov,moh)/1/1/0/a
jo,gov,moh)/1/2/1/P
jo,gov,moh)/1/6/0/E
jp,co,jmedj)/1/2/0/p
jp,co,mikazuki)/1/1/0/k
jp,co,yahoo)/1/2/0/a
jp,cpplus)/1/1/0/-
jp,cpplus)/1/1/0/c
jp,cpplus)/1/1/0/e
jp,go,cas)/1/3/0/j
jp,go,jetro)/1/3/0/b
jp,go,kantei)/1/2/0/o
jp,go,kantei)/1/4/0/j
jp,go,mext)/1/3/0/a
jp,go,mhlw)/1/4/0/s
jp,go,mofa)/2/1/0/-
jp,go,niid)/1/3/0/n
jp,go,niid)/1/6/0/n
jp,huffingtonpost)/1/2/0/n
jp,jsph)/1/1/0/c
jp,naver)/1/2/0/t
jp,or,china-embassy)/1/1/0/c
jp,or,china-embassy)/1/1/0/j
jp,or,kansensho)/1/3/1/m
jp,or,med)/1/4/0/d
jp,or,nhk)/1/3/0/n
jp,or,nhk)/1/4/0/n
jp,or,nhk)/1/5/0/n
jp,or,nichiyaku)/1/3/0/a
jp,princesscruises)/1/1/0/-
jp,umin)/1/2/0/n
jp,yakatabune-kumiai)/1/1/0/-
jp,yamatogokoro)/1/1/0/c
ke,co,kru)/1/2/0/n
kr,co,yna)/1/1/0/c
kr,co,yna)/1/1/0/s
kr,flic)/0/2/0/p
kr,go,0404)/1/2/0/d
kr,go,busan)/1/2/0/b
kr,go,busan)/1/2/0/c
kr,go,cdc)/1/1/0/-
kr,go,cdc)/1/1/0/c
kr,go,cdc)/1/1/1/i
kr,go,mohw)/1/1/0/-
kr,go,mohw)/1/1/0/e
kr,go,mohw)/1/1/0/i
kr,go,seoul)/1/2/0/c
kr,or,visitkorea)/1/3/1/e
kr,shincheonji)/1/2/0/p
kr,wuhanvirus)/0/1/0/-
kw,gov,e)/1/1/0/e
lb,gov,moph)/1/2/0/m
lb,gov,moph)/1/6/0/a
live,alleswirdgut)/0/1/0/-
live,coronamap)/0/1/0/-
live,covid19uk)/0/0/0/-
live,ncov2019)/0/1/0/-
live,ncov2019)/0/1/0/d
lu,gouvernement)/0/2/0/f
lu,wort)/1/3/0/p
ly,bit)/0/4/0/s
ma,covidmaroc)/1/2/0/P
ma,felvidek)/0/1/1/-
ma,gov,sante)/1/4/0/s
ma,karpatalja)/1/2/0/c
ma,maroc)/1/3/0/a
me,createdacard)/1/1/0/3
me,gf)/0/2/0/u
me,glitch)/1/0/0/-
media,vocal)/0/2/0/t
mil,eucom)/1/1/0/e
mil,health)/0/3/0/N
mil,northcom)/1/1/0/C
mil,whs)/1/1/0/C
mr,gov,sante)/1/1/0/-
mx,com,eluniversal)/1/2/0/m
mx,gob)/0/3/0/s
mx,gob)/0/6/0/c
mx,gob,coronavirus)/0/1/0/-
mx,ipn)/1/2/0/d
mx,telediario)/1/2/0/i
my,com,doctoroncall)/1/1/0/c
my,com,doctoroncall)/1/1/1/c
my,com,nst)/1/6/0/w
my,gov,moh)/1/4/0/i
my,gov,sarawak)/1/1/0/-
my,outbreak)/1/1/0/-
my,sebenarnya)/0/2/0/c
mz,co,folhademaputo)/1/3/0/p
mz,co,folhademaputo)/1/4/0/p
mz,co,jornalnoticias)/0/3/0/i
mz,co,jornalnoticias)/0/4/0/i
mz,co,jornalnoticias)/1/3/0/i
mz,co,jornalnoticias)/1/4/0/i
mz,co,verdade)/1/2/0/e
mz,co,verdade)/1/2/0/s
mz,sapo)/1/1/0/c
mz,sapo)/1/1/1/p
nc,gouv)/0/3/0/a
net,adslzone)/1/3/0/l
net,angola-online)/0/2/0/n
net,angola-online)/1/2/0/n
net,cchd)/1/1/0/c
net,chinadigitaltimes)/0/4/0/c
net,cityofmethuen)/1/1/0/c
net,cityofpasadena)/1/1/0/p
net,clarkhealth)/1/1/0/-
net,commentcamarche)/1/2/0/f
net,countyofglenn)/1/4/0/d
net,creaders)/1/3/0/c
net,davduf)/1/1/0/-
net,eutimes)/1/3/0/2
net,faz)/1/4/0/a
net,faz)/1/5/0/a
net,frenalacurva)/0/1/0/-
net,hamburg-logistik)/1/1/0/c
net,hscni)/2/2/0/n
net,jeretiens)/0/1/0/h
net,jornalf8)/0/1/1/-
net,jsene)/0/1/0/-
net,kiszo)/0/1/1/-
net,korea)/1/3/1/G
net,kyodonews)/1/4/0/n
net,lairnu)/1/1/0/c
net,lisbob)/1/3/0/e
net,lisbob)/1/4/0/e
net,lowyat)/1/1/0/C
net,marioncoks)/1/6/0/D
net,matoo)/1/2/0/2
net,mcphd)/0/1/0/c
net,mondediplo)/1/1/0/l
net,montrosecounty)/1/2/0/9
net,natursan)/1/1/0/c
net,passeportsante)/1/2/0/p
net,projectspeak)/0/1/0/p
net,propisi)/1/1/0/p
net,radioatlantida)/1/1/0/a
net,radioatlantida)/1/1/0/g
net,radioatlantida)/1/2/0/t
net,reforme)/1/1/1/-
net,reporterre)/0/1/0/C
net,researchgate)/1/2/0/p
net,saguachecounty)/0/2/0/i
net,shiawassee)/1/2/0/E
net,slideshare)/1/2/0/s
net,techno-science)/1/2/0/a
net,townofsharon)/1/3/0/h
net,windows)/3/4/0/u
news,apple)/0/1/0/A
news,epn)/0/1/0/c
news,thailandmedical)/1/2/0/n
ng,pulse)/1/4/0/b
nl,4en5mei)/1/4/0/n
nl,alzheimer-nederland)/1/1/0/w
nl,anvr)/1/2/1/a
nl,anwb)/1/4/0/n
nl,auto)/1/1/0/z
nl,belastingdienst)/1/7/0/w
nl,belastingdienst-cn)/1/6/0/a
nl,bezoekmaastricht)/1/3/0/p
nl,bijzonderebijstandbuitenland)/1/1/0/-
nl,bnnvara)/1/2/0/t
nl,corona-nuchterheid)/0/1/0/-
nl,coronagedicht)/0/1/0/-
nl,coronakrant)/1/1/0/-
nl,coronavirus)/0/1/0/-
nl,entreemagazine)/1/2/0/t
nl,erasmusmagazine)/1/2/0/s
nl,erasmusmagazine)/1/2/0/t
nl,erasmusmc)/1/4/0/n
nl,etenover)/1/1/0/-
nl,executivefinance)/0/2/0/t
nl,filmfonds)/1/3/0/p
nl,fnv)/1/1/0/c
nl,fnv)/1/2/0/a
nl,foodlog)/1/2/0/a
nl,geenstijl)/1/2/0/t
nl,gezondheidsnet)/1/1/0/h
nl,ggdrotterdamrijnmond)/1/2/0/n
nl,ggdzw)/1/2/0/n
nl,glamour)/1/1/0/c
nl,groentennieuws)/1/3/0/a
nl,hema)/1/2/0/k
nl,hpdetijd)/1/2/0/c
nl,hygienesupply)/1/1/0/c
nl,ind)/0/2/0/P
nl,influenzastichting)/0/1/0/w
nl,informatieprofessional)/0/3/0/2
nl,kb)/1/2/0/e
nl,kb)/1/2/0/h
nl,kb)/1/3/0/n
nl,knmt)/1/2/0/n
nl,knvb)/1/2/0/t
nl,koninklijkhuis)/1/7/0/o
nl,kvk)/1/1/0/c
nl,kvk)/1/5/0/a
nl,limburger)/1/2/0/t
nl,linda)/1/2/0/n
nl,linda)/1/3/0/n
nl,longfonds)/1/2/0/n
nl,molens)/1/1/0/n
nl,molens)/1/1/0/v
nl,nederlandwereldwijd)/1/3/0/d
nl,nederlandwereldwijd)/1/4/0/l
nl,nederlandwereldwijd)/1/6/0/a
nl,netwerkdigitaalerfgoed)/1/2/0/n
nl,newscientist)/0/2/0/n
nl,nltimes)/0/2/0/t
nl,nocnsf)/0/1/0/c
nl,nu)/1/1/0/c
nl,nu91coronadossier)/0/1/0/-
nl,pietersenbloklands)/1/1/0/a
nl,plusonline)/1/1/0/h
nl,postnl)/1/3/0/k
nl,protestantsekerk)/1/2/0/t
nl,redjeboeketje)/0/1/0/-
nl,rijksoverheid)/1/2/0/o
nl,rijksoverheid)/1/6/0/a
nl,rijksoverheid)/1/9/0/b
nl,rijnmond)/1/2/0/d
nl,rivm)/1/1/0/-
nl,rivm)/1/1/0/c
nl,rivm)/1/2/0/n
nl,rkkerk)/1/1/0/m
nl,rodekruis)/1/2/0/d
nl,rodekruis)/1/2/0/n
nl,rvo)/1/2/0/o
nl,samensterktegencorona)/1/1/0/-
nl,schiphol)/1/3/0/n
nl,spoorpro)/1/5/1/s
nl,stichting-nice)/0/1/0/-
nl,stichting-nice)/1/1/2/n
nl,supportlocals)/1/1/0/-
nl,taalbank)/1/4/0/2
nl,thuisarts)/1/1/0/n
nl,tpo)/0/2/0/t
nl,transport-online)/1/4/0/s
nl,tudelft)/2/2/0/a
nl,tui)/1/1/0/c
nl,tweedekamer)/1/2/0/c
nl,tweedekamer)/1/4/0/k
nl,unigarant)/1/2/0/c
nl,universiteitleiden)/1/4/0/n
nl,uva)/1/3/0/a
nl,uwv)/1/3/0/w
nl,verzekeraars)/1/3/0/v
nl,voorradboudfonds)/1/1/3/-
nl,zorgwijzer)/1/2/0/z
no,aftenposten)/1/4/0/v
no,bt)/1/4/0/u
no,dagbladet)/1/3/0/n
no,dagensmedisin)/1/5/0/a
no,dn)/1/6/0/u
no,fhi)/1/2/0/n
no,helsedirektoratet)/1/2/0/n
no,helsenorge)/0/3/0/s
no,krisepsykologi)/0/1/0/h
no,nhi)/0/3/0/f
no,nrk)/1/2/0/n
no,regjeringen)/1/7/0/n
no,snl)/1/1/0/k
no,tek)/1/5/0/n
no,tv2)/1/2/0/a
no,uib)/1/3/0/m
no,uio)/2/5/0/f
no,vg)/1/5/0/n
nu,bonaire)/0/3/0/c
nu,curacao)/0/3/0/c
nu,ssif)/1/3/0/e
nz,asiapacificreport)/0/2/0/t
nz,co,interest)/1/3/0/c
nz,co,newshub)/1/2/0/h
nz,co,newshub)/1/5/0/h
nz,co,nzherald)/1/4/0/n
nz,co,rnz)/1/2/0/n
nz,co,rnz)/1/4/0/i
nz,co,stuff)/1/2/0/w
nz,co,thespinoff)/0/1/1/-
nz,co,thespinoff)/0/2/0/c
nz,co,thespinoff)/0/2/0/t
nz,co,thespinoff)/0/3/0/s
nz,co,tvnz)/1/2/1/o
nz,govt,beehive)/1/1/1/s
nz,govt,covid19)/0/1/0/-
nz,govt,health)/1/3/0/o
nz,govt,immigration)/1/4/0/a
nz,govt,safetravel)/0/1/0/c
nz,org,cnw)/1/1/0/c
nz,preparepacific)/0/1/0/-
om,gov,moh)/1/3/0/a
online,open)/1/2/0/t
online,solidarite)/1/1/0/-
org,acphd)/1/1/0/-
org,acq)/1/1/0/c
org,adventistreview)/1/2/0/c
org,aei)/1/5/0/w
org,aerztekammer-hamburg)/1/1/0/h
org,afpls)/1/2/0/n
org,alz)/1/3/0/h
org,ambafrance)/1/0/0/-
org,ambafrance)/1/1/0/-
org,americanlibrariesmagazine)/0/3/0/b
org,americanoversight)/1/2/0/i
org,americasfuture)/0/1/0/a
org,amnesty)/1/6/0/e
org,apublica)/0/2/0/e
org,asedas)/1/1/0/a
org,asrn)/1/1/0/-
org,astho)/1/1/0/C
org,audraincountyhealth)/1/1/0/c
org,ballotpedia)/0/1/0/P
org,barryeatonhealth)/1/1/0/c
org,batescountyhealthcenter)/1/1/0/-
org,bbhd)/0/1/0/-
org,bchu)/1/1/0/-
org,bhsj)/1/2/0/e
org,bldhd)/1/1/0/c
org,bollingercountyhealth)/1/1/0/-
org,bryanalexander)/0/2/0/d
org,butlercountyhealth)/0/1/0/c
org,bvsalud)/0/4/0/v
org,camdencountyhealth)/0/1/0/-
org,cchealth)/0/3/0/c
org,cchealth)/2/1/0/-
org,ccthd)/1/1/0/c
org,chaffeecounty)/1/1/0/P
org,change)/1/1/0/M
org,change)/1/2/0/p
org,chathamhealth)/1/1/0/-
org,china-embassy)/1/3/0/e
org,chinaelections)/1/2/1/w
org,chuangcn)/0/3/0/2
org,churchofjesuschrist)/1/2/0/a
org,churchofjesuschrist)/1/3/1/c
org,chusj)/1/1/0/-
org,citizensforethics)/1/2/0/f
org,cityclub)/1/5/0/f
org,cityofdubuque)/1/2/0/1
org,clarkecountypublichealth)/0/1/0/-
org,claytoncountypublichealth)/1/2/0/n
org,clingendael)/1/2/0/p
org,colecounty)/0/2/0/1
org,comptoncreekmad)/1/1/0/-
org,consistoire)/1/4/0/2
org,contraelcoronavirus)/1/1/0/-
org,copmadrid)/1/5/0/w
org,coronavirusmakers)/1/1/0/-
org,countyofnapa)/1/2/0/2
org,countyofsb)/0/1/0/p
org,couperin)/1/3/0/s
org,covid19misinfo)/0/1/0/-
org,creakyjoints)/0/2/0/l
org,crowdfightcovid19)/0/1/0/-
org,delegfrance)/1/1/0/c
org,denvergov)/1/6/0/c
org,dhd2)/1/1/0/c
org,dhd4)/1/1/0/-
org,didhd)/1/1/0/c
org,dkcoks)/1/1/0/c
org,duboiscountyin)/1/3/0/d
org,dubuquecounty)/0/2/0/h
org,dupagehealth)/1/2/0/5
org,ecdq)/1/1/0/m
org,ecologistasenaccion)/1/2/0/1
org,eeyouistcheecovid19)/1/1/0/-
org,ehhd)/1/1/0/-
org,elkhartcountyhealth)/1/1/0/-
org,elpasocountyhealth)/1/2/0/s
org,emcrit)/0/2/0/i
org,emojipedia)/1/1/0/s
org,esdhd)/1/1/0/-
org,esicm)/1/5/0/w
org,evidenceaid)/1/1/0/c
org,fairfieldct)/0/1/0/c
org,finddx)/1/1/0/c
org,finddx)/1/2/0/c
org,flinthillshealth)/1/1/0/c
org,fondationdefrance)/1/2/0/f
org,fordcountyphd)/0/2/0/n
org,franceintheus)/1/1/1/s
org,frankbold)/1/1/0/-
org,franklinmo)/1/1/0/-
org,fvhd)/1/1/0/-
org,garage48)/0/1/0/h
org,garage48)/0/3/0/b
org,getppe)/1/1/0/-
org,gidif-rbm)/0/1/0/-
org,globalhealthnow)/1/2/0/t
org,glopid-r)/1/2/0/o
org,google)/0/2/0/c
org,grundycountyhealth)/1/1/0/c
org,gtchd)/0/2/0/2
org,handisport)/1/1/0/l
org,harrisoncountyhealthdept)/0/2/0/c
org,hbr)/0/3/0/2
org,healthdata)/1/1/0/c
org,healthdata)/1/1/0/u
org,healthdata)/1/2/0/c
org,healthmap)/1/1/0/c
org,healthunit)/0/1/0/c
org,henrycohealth)/1/1/0/c
org,hlidacipes)/0/1/1/-
org,hnhu)/0/1/0/-
org,horizonpublichealth)/0/1/0/-
org,humanesociety)/1/2/0/r
org,humboldtgov)/0/2/0/2
org,icm-mhi)/1/1/0/-
org,ifla)/1/1/0/c
org,ifla)/1/3/0/F
org,imf)/1/3/0/e
org,ingham)/1/3/0/D
org,innocenceproject)/1/1/1/d
org,interaccion)/1/4/0/2
org,ipac-canada)/0/1/0/c
org,isglobal)/1/1/0/-
org,jacohd)/1/1/0/c
org,jeffcohealth)/1/1/0/c
org,jessaminehealth)/1/1/0/c
org,jewishpublicaffairs)/1/1/0/a
org,johnsoncountyhealth)/0/2/0/n
org,joplinmo)/1/2/0/1
org,jw)/0/0/0/-
org,koronavirus)/1/1/0/-
org,kqed)/1/3/0/n
org,lasallecounty)/0/1/0/c
org,lchdmo)/0/1/0/c
org,lessor)/0/1/1/-
org,lexingtonhealthdepartment)/0/1/0/c
org,lincolntown)/1/2/0/1
org,linncohealth)/0/1/0/c
org,linncounty)/1/2/0/1
org,llhd)/0/1/0/-
org,lmasdhd)/1/1/0/-
org,lphamo)/1/1/0/c
org,maconcountyhealth)/1/1/0/c
org,madcohealth)/1/1/0/c
org,madisonct)/1/2/0/1
org,maniilaq)/1/1/0/c
org,marinhhs)/1/1/0/-
org,marionhealth)/0/2/0/h
org,marshallcohealth)/0/1/0/-
org,mediamatters)/1/2/0/c
org,mediamatters)/1/2/0/f
org,medicosdelmundo)/1/1/0/c
org,medrxiv)/1/3/0/c
org,melhorsaude)/0/4/0/2
org,mendocinocounty)/1/2/0/c
org,mijackson)/1/2/0/2
org,miottawa)/1/3/0/H
org,mlanet)/1/4/0/p
org,mmdhd)/1/1/0/n
org,monroect)/1/1/0/C
org,montezumacounty)/0/1/0/w
org,montgomerycountyhealth)/0/1/0/-
org,moveon)/1/2/0/p
org,msema)/1/2/0/n
org,naco)/1/3/0/r
org,nami)/1/6/0/g
org,nascio)/1/3/0/r
org,ncdhd)/1/2/0/n
org,nchd)/1/1/0/c
org,nchrd)/1/3/0/2
org,nctsn)/1/6/0/s
org,nddh)/1/3/0/s
org,neurologen-und-psychiater-im-netz)/1/5/0/p
org,nextstrain)/0/1/0/n
org,nga)/1/1/0/c
org,nhg)/1/1/0/c
org,nhg)/1/1/0/v
org,nhg)/1/7/0/s
org,nhsnss)/0/3/0/b
org,nkyhealth)/0/3/0/i
org,nmas1)/0/5/0/n
org,nmhealth)/1/1/0/-
org,nodawaypublichealth)/1/6/0/i
org,nordiclifescience)/0/1/0/t
org,northbridgemass)/1/3/0/h
org,norwalkct)/1/2/0/1
org,npr)/1/1/1/s
org,npr)/1/7/0/s
org,npr)/1/7/1/s
org,nvhd)/1/2/0/c
org,nwhealth)/1/1/0/c
org,nybloodcenter)/0/1/0/-
org,oclc)/1/5/0/e
org,ocph)/1/1/0/-
org,oldhamcountyhealthdepartment)/0/1/0/n
org,openwho)/0/2/1/c
org,orthomolecular)/0/0/0/-
org,osagecountyhd)/1/2/0/c
org,ourworldindata)/0/1/0/c
org,page42)/0/2/0/e
org,paho)/1/1/0/b
org,paho)/1/2/5/h
org,paho)/1/2/6/h
org,paho)/1/4/0/e
org,panhandlehealthdistrict)/0/1/0/c
org,phillyfoodrescue)/0/0/0/-
org,pikecountyhealth)/0/1/0/c
org,pottcounty)/1/2/0/4
org,poynter)/1/3/0/b
org,propublica)/1/2/0/a
org,pueblo)/1/2/0/p
org,putnamcohealthdept)/0/1/0/c
org,quechoisir)/1/1/0/d
org,qvhd)/1/1/0/c
org,radiopaedia)/0/2/1/a
org,rallscountyhealth)/1/1/0/c
org,rand)/1/2/0/t
org,randolphcountyhealth)/0/1/0/c
org,rebelion)/0/1/1/-
org,rebelion)/0/1/1/n
org,rebelion)/1/1/1/n
org,redcross)/1/5/0/a
org,refugeesinternational)/1/5/0/r
org,ridgefieldct)/1/3/0/h
org,rsna)/1/4/0/d
org,saginawpublichealth)/1/1/0/c
org,samaritanspurse)/1/2/0/o
org,santacruzhealth)/1/1/0/-
org,sccgov)/1/6/0/s
org,sccmo)/1/2/0/2
org,schsa)/1/1/0/-
org,sciencemag)/1/4/0/n
org,sciencemag)/1/6/0/c
org,scioly)/0/3/0/w
org,sehdph)/1/1/0/c
org,semes)/1/2/0/t
org,semicyuc)/0/1/0/c
org,sfar)/0/1/0/c
org,sfdph)/1/1/0/-
org,sfm-microbiologie)/1/4/0/2
org,silverthreadpublichealth)/1/1/0/-
org,simcoemuskokahealth)/1/1/0/-
org,siouxlanddistricthealth)/1/5/0/c
org,sjbpublichealth)/0/1/0/-
org,sjcphs)/1/1/0/-
org,skokie)/1/2/0/1
org,socialnibydleni)/0/5/0/w
org,socoemergency)/0/2/0/e
org,sofaconcerts)/1/2/0/d
org,southern7)/1/1/0/c
org,stclaircounty)/1/3/0/O
org,stegencohealth)/0/1/0/c
org,swprs)/0/1/0/o
org,tact-online)/1/1/0/c
org,tahd)/1/1/0/-
org,taneycohealth)/1/1/0/c
org,tchd)/1/2/0/8
org,tchhsa)/0/1/0/e
org,theamericanscholar)/0/1/0/c
org,thegreatstory)/0/1/0/c
org,tokyo42195)/1/1/0/-
org,townofdurhamct)/1/1/0/c
org,uchcaz)/0/1/0/-
org,un)/1/2/0/a
org,un)/1/2/0/e
org,un)/1/2/0/f
org,un)/1/2/0/r
org,un)/1/2/0/z
org,un)/1/3/0/e
org,un)/1/3/0/f
org,un)/1/5/0/e
org,un)/1/5/0/f
org,un)/1/5/0/p
org,un)/1/7/0/s
org,uncashd)/0/1/0/-
org,unric)/0/2/0/d
org,unsouthsouth)/1/1/0/-
org,usmayors)/1/2/0/i
org,vacunasaep)/0/3/0/p
org,vanemuine)/1/1/0/-
org,vbcassdhd)/0/1/0/c
org,vchca)/0/2/0/a
org,visitscotland)/1/3/0/s
org,vitaltalk)/1/2/0/g
org,washtenaw)/1/2/0/3
org,waterburyct)/0/1/0/c
org,wechu)/1/1/0/-
org,wedcohealth)/1/1/0/c
org,weforum)/1/3/0/a
org,weforum)/1/4/0/p
org,wgbh)/1/6/0/n
org,whileathome)/0/1/0/-
org,whitesidehealth)/1/1/0/c
org,wicomicohealth)/1/2/0/p
org,wikimedia)/1/2/0/w
org,wikipedia)/1/2/0/w
org,wikipedia)/2/2/0/w
org,willcountyhealth)/0/1/0/c
org,winneshiekhealth)/1/1/0/c
org,wirvsvirushackathon)/0/1/0/-
org,worldbank)/1/4/0/e
org,wupdhd)/1/1/0/-
org,wwhd)/0/1/0/-
org,yolocounty)/1/4/0/h
pe,gob)/0/5/0/e
pe,larepublica)/0/5/0/e
pe,larepublica)/0/5/0/m
pe,rpp)/0/3/0/p
ph,gov,covid19)/1/1/0/-
ph,gov,dfa)/1/1/0/c
ph,gov,doh)/1/1/0/-
ph,gov,doh)/1/1/0/2
ph,healthtips)/0/2/0/h
pk,com,tribune)/1/1/0/a
pk,gov,covid)/0/0/0/-
pk,gov,ndma)/1/1/0/-
pk,gov,nhsrc)/1/1/0/-
pk,gov,radio)/1/1/0/c
pk,org,nih)/1/1/0/n
pk,suchtv)/1/2/0/p
pl,gov)/0/2/0/w
pl,gov)/0/3/0/w
pl,gov,gis)/0/2/0/a
pl,wyborcza)/0/1/0/7
pr,gov,salud)/1/2/0/P
ps,gov,moh)/1/2/0/p
ps,moh)/1/6/0/I
pt,abola)/0/4/0/a
pt,abola)/1/2/0/P
pt,abola)/1/4/0/a
pt,abola)/1/4/0/i
pt,abola)/1/4/0/m
pt,abola)/1/4/0/n
pt,acorianooriental)/1/1/1/s
pt,acorianooriental)/1/2/0/n
pt,aeiou)/1/1/0/a
pt,aeiou)/1/1/0/c
pt,asasdoatlantico)/1/1/3/i
pt,avozdetrasosmontes)/1/1/0/-
pt,avozdetrasosmontes)/1/2/0/n
pt,brigantia)/1/2/0/n
pt,cmjornal)/1/1/1/p
pt,cmjornal)/1/3/0/m
pt,cmjornal)/1/3/0/s
pt,com,diariodosul)/1/1/0/-
pt,com,diariodosul)/1/3/0/n
pt,destak)/1/3/0/d
pt,dgs)/1/1/0/c
pt,diarioaveiro)/1/2/0/n
pt,diariocoimbra)/1/2/0/n
pt,diariocoimbra)/1/2/2/p
pt,diariodominho)/1/4/0/2
pt,diarioleiria)/1/2/0/n
pt,diarioleiria)/1/2/0/p
pt,diarioviseu)/1/2/0/n
pt,dinheirovivo)/1/2/0/e
pt,dinheirovivo)/1/2/0/g
pt,dn)/1/1/1/p
pt,dn)/1/2/0/d
pt,dn)/1/2/0/m
pt,dn)/1/2/0/p
pt,dn)/1/2/0/t
pt,dn)/1/3/0/e
pt,dnoticias)/1/2/0/m
pt,dnoticias)/1/2/0/p
pt,ecclesia)/1/2/0/p
pt,expresso)/0/1/1/p
pt,expresso)/0/2/0/i
pt,expresso)/0/2/0/s
pt,gazetadointerior)/1/5/0/n
pt,gov,portugal)/1/4/1/p
pt,impala)/1/2/0/n
pt,impala)/1/3/0/n
pt,iol)/1/2/0/t
pt,iol)/1/3/0/c
pt,iol)/1/3/0/i
pt,iol)/1/3/0/n
pt,iol)/1/3/0/o
pt,iol)/1/3/0/s
pt,iol)/1/3/0/t
pt,iol)/1/3/0/v
pt,iol)/1/4/0/v
pt,iol)/2/3/0/i
pt,jm-madeira)/1/1/0/-
pt,jm-madeira)/1/4/0/i
pt,jm-madeira)/1/4/0/n
pt,jn)/1/2/0/m
pt,jn)/1/2/0/n
pt,jn)/1/2/0/t
pt,jn)/1/3/0/m
pt,jornalacores9)/0/1/0/c
pt,jornalacores9)/0/1/0/f
pt,jornalacores9)/0/1/0/g
pt,jornalacores9)/0/1/0/o
pt,jornalacores9)/0/1/0/p
pt,jornalacores9)/0/2/0/b
pt,jornalacores9)/0/2/0/c
pt,jornalacores9)/0/2/0/n
pt,jornalacores9)/0/2/0/t
pt,jornaldeabrantes)/1/1/1/n
pt,jornaldeabrantes)/1/2/0/n
pt,jornaldeabrantes)/1/2/0/s
pt,jornaldoalgarve)/0/1/0/f
pt,jornaldoave)/1/1/0/c
pt,jornaldocentro)/1/3/0/o
pt,jornaltorrejano)/1/2/1/o
pt,min-saude)/1/1/0/p
pt,mundialfm)/1/2/0/t
pt,mundialfm)/1/4/0/2
pt,novagente)/1/1/0/c
pt,novagente)/1/1/0/d
pt,novagente)/1/1/0/l
pt,novagente)/1/1/0/m
pt,novagente)/1/1/0/p
pt,observador)/0/1/1/p
pt,observador)/0/2/0/e
pt,observador)/0/4/0/2
pt,ojogo)/1/3/0/e
pt,ojogo)/1/3/0/i
pt,ojogo)/1/4/0/i
pt,ojogo)/1/4/0/m
pt,ojogo)/1/5/0/f
pt,omirante)/0/2/0/s
pt,ordemfarmaceuticos)/1/3/0/p
pt,publico)/1/1/0/c
pt,publico)/1/2/0/d
pt,publico)/1/3/1/e
pt,publico)/1/5/0/2
pt,publico)/1/6/0/2
pt,radioboanova)/1/1/0/c
pt,radioboanova)/1/1/0/v
pt,radioboanova)/1/1/1/n
pt,radioboanova)/1/1/1/r
pt,radiocalheta)/0/1/0/c
pt,radiocalheta)/1/1/0/c
pt,radiohertz)/0/1/0/m
pt,radiohertz)/0/1/0/t
pt,radiohertz)/0/1/1/-
pt,regiaodeleiria)/1/3/0/2
pt,rtp)/1/1/1/p
pt,rtp)/1/3/0/n
pt,rtp)/1/3/0/r
pt,sabado)/1/3/0/c
pt,sabado)/1/3/0/m
pt,sabado)/1/3/0/p
pt,sapo)/1/1/0/-
pt,sapo)/1/1/0/d
pt,sapo)/1/1/1/-
pt,sapo)/1/1/1/p
pt,sapo)/1/1/1/r
pt,sapo)/1/2/0/e
pt,sapo)/1/2/0/i
pt,sapo)/1/2/0/n
pt,sapo)/1/2/0/t
pt,sapo)/1/2/0/u
pt,sapo)/1/2/0/v
pt,sapo)/1/3/0/a
pt,sapo)/1/3/0/c
pt,sapo)/1/4/0/2
pt,sapo)/1/4/0/m
pt,sapo)/1/4/0/n
pt,sapo)/1/4/0/s
pt,sapo)/1/7/0/2
pt,sicnoticias)/0/2/0/e
pt,sicnoticias)/0/3/0/e
pt,timeout)/1/4/0/l
pt,tsf)/1/2/0/m
pt,tsf)/1/3/0/p
pt,vip)/1/1/0/c
pt,xl)/3/3/0/e
pt,xl)/3/3/1/c
pt,xl)/3/3/1/s
pt,xl)/3/4/0/d
pt,xl)/3/4/1/m
qa,gov,moph)/1/3/0/a
qa,gov,moph)/1/3/0/e
re,clicanoo)/1/6/0/S
re,linfo)/1/3/0/m
ro,maszol)/1/3/0/i
ro,szekelyhon)/0/4/4/h
ro,transindex)/1/1/1/-
rs,belmedic)/1/2/0/e
rs,drnestorov)/0/1/0/k
rs,gov,budivolonter)/0/1/0/-
rs,gov,digitalnasolidarnost)/1/1/0/-
rs,gov,dijaspora)/1/1/0/p
rs,gov,mojaskola)/1/1/0/-
rs,gov,zdravlje)/1/1/0/-
rs,hipnoterapijabeograd)/0/1/0/k
rs,infokg)/1/2/0/i
rs,infoliga)/0/4/0/2
rs,konzilijum)/1/1/0/r
rs,kurir)/1/1/0/k
rs,medicor)/0/1/0/n
rs,medigroup)/1/2/0/s
rs,nedeljnik)/1/1/0/c
rs,nedeljnik)/1/1/0/d
rs,nedeljnik)/1/1/0/j
rs,nedeljnik)/1/1/0/k
rs,nedeljnik)/1/1/0/s
rs,nlb)/1/3/0/s
rs,org,batut)/1/1/2/i
rs,poliklinikahuman)/0/1/0/k
rs,politika)/1/4/0/s
rs,politika)/1/4/1/s
rs,politika)/1/5/0/s
rs,story)/1/2/0/b
rs,topnovosti)/1/1/0/a
ru,gov)/2/2/0/c
ru,mos)/1/3/0/c
sa,gov,moh)/1/6/0/e
scot,cps)/1/3/0/n
scot,gov)/1/1/0/c
scot,gov)/1/2/0/n
scot,gov)/1/2/0/p
scot,nhsinform)/1/3/0/i
scot,thenational)/1/2/0/n
sd,gov,fmoh)/0/4/0/i
se,1177)/1/5/0/V
se,folkhalsomyndigheten)/1/3/0/s
se,folkhalsomyndigheten)/1/5/0/s
se,krisinformation)/1/1/0/c
se,sssb)/1/1/0/e
se,su)/1/3/0/e
se,svt)/1/3/0/m
sg,com,shape)/1/2/0/h
sg,edu,nus)/1/3/0/m
sg,gov)/0/2/0/f
sg,gov,enterprisesg)/1/1/0/c
sg,gov,moh)/1/1/0/c
sg,gov,mom)/1/1/0/c
sg,gov,sgunited)/1/1/0/-
sg,mothership)/0/3/0/2
sg,vid19)/1/1/0/-
site,coronamap)/0/1/0/-
sk,aktuality)/1/1/0/k
sk,hnonline)/1/2/0/t
sk,mediteka)/1/1/0/k
sk,mzv)/1/2/0/a
sk,parameter)/0/3/0/k
sk,pravda)/1/2/0/t
sk,sme)/1/3/0/t
sk,techpit)/1/2/0/t
sk,teraz)/1/1/1/s
sk,topky)/1/3/0/s
sk,uvzsr)/1/1/5/i
sk,vosveteit)/1/2/0/t
sk,webnoviny)/1/2/0/t
sk,zoznam)/1/2/0/t
sncf,oui)/1/2/0/a
so,make)/0/0/0/-
so,notion)/1/1/0/I
st,stp-press)/1/2/0/t
st,stp-press)/1/4/0/2
studio,flourish)/1/2/0/v
sy,gov,moh)/1/1/6/D
th,ac,mahidol)/1/1/0/C
th,or,thaipbs)/1/1/0/-
tk,nguyenkieuanh)/1/2/0/p
tk,nguyenkieuanh)/1/3/0/2
tl,tatoli)/1/3/0/e
tn,rns,coronavirus)/0/1/0/-
to,matangitonga)/0/2/0/t
to,podlink)/0/1/0/c
tr,ct)/2/1/1/-
tr,ct)/2/1/1/t
tr,gov,saglik)/1/1/0/-
tr,gov,saglik)/1/1/0/t
tr,gov,saglik)/1/2/0/t
tr,gov,saglik)/1/3/0/t
travel,japan)/1/3/0/e
tv,arynews)/0/2/0/e
tv,dunyanews)/0/1/0/c
tv,geo)/1/2/0/t
tv,pscp)/1/2/0/w
tv,pscp)/1/2/1/w
tv,samaa)/1/2/0/t
tw,gov,cdc)/1/3/0/D
ug,co,monitor)/1/5/0/N
uk,ac,abdn)/1/3/0/s
uk,ac,kcl)/1/1/0/c
uk,ac,leeds)/1/1/0/-
uk,co,bbc)/1/2/0/n
uk,co,bbc)/1/4/0/n
uk,co,business-live)/1/2/0/e
uk,co,dailymail)/1/3/0/h
uk,co,dailymail)/1/3/0/n
uk,co,dailymail)/1/3/0/s
uk,co,dailyrecord)/1/3/0/n
uk,co,google)/1/5/0/a
uk,co,hsj)/1/3/0/q
uk,co,independent)/1/3/0/t
uk,co,independent)/1/4/0/n
uk,co,koha-ptfs)/1/1/0/c
uk,co,metro)/0/4/0/2
uk,co,metro)/0/4/1/2
uk,co,mirror)/1/3/0/n
uk,co,nursingnotes)/0/1/0/c
uk,co,opros)/0/0/0/-
uk,co,scotblood)/1/2/0/n
uk,co,telegraph)/1/2/0/p
uk,co,telegraph)/1/5/0/n
uk,co,theanswerbank)/1/3/0/P
uk,co,thesun)/1/3/0/n
uk,co,thesun)/1/4/0/s
uk,gov)/0/2/0/g
uk,gov)/0/3/0/f
uk,gov)/0/3/0/g
uk,gov)/0/4/0/g
uk,gov,blog)/1/4/0/2
uk,gov,health-ni)/1/1/0/c
uk,gov,legislation)/1/6/0/u
uk,gov,ons)/1/3/0/p
uk,nhs)/0/2/0/c
uk,nhs,fitfortravel)/1/3/0/a
uk,nhs,scot)/2/2/0/a
uk,org,ico)/0/6/0/a
uk,org,nasuwt)/1/4/0/u
uk,org,nhsresearchscotland)/1/2/0/n
uk,parliament)/1/2/0/p
us,alleghenycounty)/1/4/0/H
us,anokacounty)/1/2/0/3
us,arlingtonva)/1/1/0/2
us,az,apache)/2/1/0/-
us,ca,del-norte)/2/3/0/d
us,ca,lake)/2/1/0/C
us,ca,merced)/2/2/0/3
us,ca,monterey)/2/3/0/g
us,chisagocounty)/1/2/0/1
us,clearcreekcounty)/1/2/0/1
us,co,grand)/2/1/0/C
us,ct,guilford)/2/1/0/c
us,ct,milford)/2/1/0/2
us,eaglecounty)/1/1/0/p
us,edcgov)/1/4/0/G
us,gchd)/0/1/0/c
us,govtrack)/1/1/0/c
us,hennepin)/1/3/0/r
us,il,iroquois)/2/2/0/h
us,inyocounty)/1/1/0/c
us,jeffco)/1/1/0/p
us,kcmn)/1/3/0/d
us,ma,ludlow)/1/1/0/c
us,ma,manchester)/0/2/0/3
us,ma,northborough)/2/3/0/h
us,ma,orleans)/2/3/0/h
us,ma,oxford)/2/3/0/h
us,ma,pepperell)/1/2/0/6
us,ma,plainville)/1/3/0/h
us,ma,state)/2/5/2/b
us,mesacounty)/1/1/0/c
us,mi,marquette)/2/3/0/d
us,mi,midland)/2/1/0/H
us,mi,monroe)/2/4/0/o
us,millscoia)/1/2/0/i
us,mn,brown)/2/1/0/-
us,mn,carver)/2/5/0/d
us,mn,dakota)/2/5/0/H
us,mn,dodge)/2/1/0/a
us,mn,itasca)/2/2/0/7
us,mn,koochiching)/2/2/0/3
us,mn,le-sueur)/2/1/1/C
us,mn,meeker)/2/2/0/5
us,mn,sherburne)/2/2/0/8
us,mn,state)/2/3/0/a
us,mn,state)/2/3/0/d
us,mn,stearns)/1/3/0/L
us,mn,steele)/2/4/0/d
us,mn,waseca)/2/2/0/4
us,mn,washington)/2/2/0/3
us,mn,wilkin)/2/1/0/p
us,mn,wright)/2/2/0/9
us,mohavecounty)/1/1/0/-
us,nm,state)/2/4/0/2
us,nm,state)/2/5/0/w
us,oak-park)/1/2/0/n
us,ottertailcountymn)/0/2/0/d
us,parkco)/0/2/0/7
us,plumascounty)/1/2/0/2
us,ramseycounty)/1/1/0/c
us,snco)/1/2/0/H
us,tchd)/1/1/0/-
us,tx,state)/2/1/0/c
us,yavapai)/1/1/0/c
va,vaticannews)/1/5/1/c
vn,baodanang)/1/2/0/e
vn,gov,moh)/0/1/0/v
vn,gov,moh)/1/1/0/-
wiki,namu)/0/2/0/w
you,1)/0/0/0/-
you,silent)/0/0/0/-
yt,lejournaldemayotte)/0/2/0/c
za,co,sacoronavirus)/0/1/0/-
