-
ae,gov,mohap)/1/4
ai,fast)/1/4
ao,co,novojornal)/0/1
ao,co,novojornal)/1/3
ao,co,opais)/0/1
ao,co,portalangop)/1/8
ao,sapo)/1/1
ao,sapo)/1/2
ao,sapo)/1/3
ao,sapo)/2/2
ar,gob,argentina)/1/2
at,ac,i-med)/1/2
at,aekwien)/1/1
at,ages)/1/3
at,gv,bmbwf)/1/3
at,gv,bmeia)/1/3
at,gv,bmi)/1/1
at,kleinezeitung)/1/3
at,mimikama)/1/2
at,or,apotheker)/1/5
at,orf)/0/1
at,sozialministerium)/1/1
au,com,9news)/1/1
au,com,covid19data)/1/1
au,com,lexisnexis)/1/2
au,com,mygc)/1/1
au,com,news)/1/6
au,com,skynews)/1/2
au,com,smh)/1/2
au,com,themandarin)/1/1
au,csiro)/1/1
au,csiro)/1/5
au,edu,anu)/1/3
au,edu,sydney)/0/2
au,gov,act)/2/2
au,gov,education)/1/1
au,gov,health)/1/3
au,gov,healthdirect)/1/1
au,gov,pm)/1/2
au,gov,qld)/0/6
au,gov,qld,health)/1/5
au,gov,tas,dhhs)/1/3
au,gov,treasury)/0/5
au,net,abc)/1/3
au,net,abc)/1/4
au,net,abc)/1/5
au,org,racgp)/1/1
be,crisiscentrum)/0/1
be,info-coronavirus)/1/1
be,notele)/1/1
be,standaard)/0/2
be,standaard)/0/3
be,vlaanderen)/1/1
be,wiv-isp)/1/3
be,youtu)/0/1
bh,gov,moh)/1/1
blog,news)/1/1
blog,travel)/1/4
bn,gov,moh)/1/2
br,com,abril)/1/2
br,com,clicrbs)/1/3
br,com,clicrbs)/1/5
br,com,conversaafiada)/1/2
br,com,correiobraziliense)/1/2
br,com,correiobraziliense)/1/8
br,com,correiodopovo)/1/1
br,com,correiodopovo)/1/3
br,com,em)/1/8
br,com,enciclopediavirtual)/0/3
br,com,estadao)/1/1
br,com,estadao)/1/2
br,com,estadao)/1/3
br,com,gazetadopovo)/1/2
br,com,gazetadopovo)/1/3
br,com,gazetaonline)/1/5
br,com,gazetaonline)/1/6
br,com,gp1)/1/2
br,com,ig)/1/4
br,com,ig)/1/5
br,com,jb)/1/4
br,com,jb)/1/5
br,com,jornaldebrasilia)/0/1
br,com,jornaldebrasilia)/0/2
br,com,nexojornal)/1/5
br,com,opovo)/1/5
br,com,opovo)/1/6
br,com,otempo)/1/2
br,com,otempo)/1/3
br,com,uol)/1/1
br,com,uol)/1/2
br,com,uol)/1/3
br,com,uol)/2/4
br,com,uol)/2/5
br,com,uol)/2/8
br,fapesp)/1/4
br,gov)/0/6
br,gov)/0/7
br,gov,anac)/1/1
br,gov,anvisa)/1/1
br,gov,cofen)/1/1
br,gov,mg,saude)/1/1
br,gov,saude)/1/1
br,gov,saude)/1/2
br,gov,saude)/1/6
br,gov,sc,saude)/1/1
br,gov,unasus)/1/2
br,jus,stf)/1/2
br,jus,stj)/1/6
br,jus,tjdft)/1/6
br,leg,camara)/1/5
br,leg,senado)/1/6
br,net,odiariodemogi)/1/1
br,org,abrale)/1/2
br,org,abrasco)/1/5
br,org,cfm)/1/1
br,org,cnabrasil)/1/2
br,org,crmdf)/1/1
br,ufg)/1/2
br,unb)/1/2
br,unifesp)/1/1
br,unisinos)/1/1
br,usp)/1/2
ca,alberta)/1/1
ca,albertahealthservices)/1/1
ca,bc,gov)/1/7
ca,bccdc)/1/3
ca,canada)/1/3
ca,canada)/1/5
ca,canada)/1/6
ca,cbc)/1/3
ca,cbc)/1/4
ca,cfpc)/1/1
ca,cfpc)/1/3
ca,chudequebec)/1/1
ca,ciusssmcq)/0/1
ca,ciusssnordmtl)/1/1
ca,ciussswestcentral)/1/1
ca,cma)/1/1
ca,cma)/1/2
ca,cmaj)/1/1
ca,cna-aiic)/0/5
ca,csdm)/0/2
ca,ctvnews)/1/1
ca,easternhealth)/1/1
ca,eohu)/0/1
ca,fraserhealth)/1/2
ca,gc,sac-isc)/1/3
ca,gnb)/1/5
ca,gnb)/1/9
ca,hamilton)/1/1
ca,healthlinkbc)/1/1
ca,healthlinkbc)/1/2
ca,hpph)/1/2
ca,huffingtonpost)/1/2
ca,ierha)/1/1
ca,indexsante)/1/2
ca,interiorhealth)/1/1
ca,islandhealth)/1/1
ca,kflaph)/1/1
ca,lambtonpublichealth)/0/1
ca,lapresse)/1/4
ca,lapresse)/1/5
ca,lghealth)/1/1
ca,macleans)/1/2
ca,mb,gov)/1/1
ca,mb,gov)/1/2
ca,mb,gov)/1/3
ca,mb,wrha)/0/1
ca,montreal)/0/2
ca,muhc)/0/1
ca,myhealthunit)/1/1
ca,niagararegion)/1/2
ca,nl,centralhealth)/1/1
ca,nl,gov)/1/1
ca,nl,gov)/2/1
ca,nl,gov)/2/4
ca,nl,westernhealth)/0/1
ca,northernhealth)/1/1
ca,novascotia)/0/1
ca,nrbhss)/0/1
ca,nt,gov)/2/3
ca,nthssa)/1/3
ca,nu,gov)/1/1
ca,nu,gov)/1/3
ca,on,hkpr)/1/1
ca,on,nwhu)/1/1
ca,on,porcupinehu)/1/1
ca,on,publichealthgreybruce)/1/1
ca,ontario)/1/2
ca,ottawapublichealth)/1/1
ca,peelregion)/1/1
ca,peterboroughpublichealth)/1/4
ca,phsd)/1/1
ca,poumon)/1/1
ca,prairiemountainhealth)/1/1
ca,princeedwardisland)/1/3
ca,princeedwardisland)/1/4
ca,publichealthontario)/1/1
ca,publichealthontario)/1/5
ca,publichealthontario)/1/6
ca,qc,chumontreal)/1/1
ca,qc,educaloi)/1/1
ca,qc,gouv)/1/1
ca,qc,gouv)/1/3
ca,qc,gouv)/2/1
ca,qc,gouv)/2/3
ca,qc,inspq)/1/1
ca,qc,inspq)/1/2
ca,qc,iucpq)/0/1
ca,qc,quebec)/2/2
ca,qc,quebecscience)/1/2
ca,qc,santeestrie)/1/1
ca,qc,santemonteregie)/0/1
ca,qc,santemontreal)/0/4
ca,quebec)/1/4
ca,radio-canada)/1/3
ca,rcinet)/1/5
ca,revenuquebec)/1/2
ca,saskatchewan)/1/5
ca,saskhealthauthority)/1/1
ca,sfu)/1/3
ca,sfu)/2/2
ca,southernhealth)/1/1
ca,swpublichealth)/1/1
ca,toronto)/1/2
ca,tvanouvelles)/1/4
ca,uqam)/0/1
ca,vch)/1/1
ca,vitalitenb)/1/1
ca,wdgpublichealth)/1/1
ca,york)/1/1
ca,yukon)/0/1
ca,yukon)/0/2
ch,2m-abstand)/0/1
ch,abilis)/1/1
ch,admin)/1/5
ch,admin)/2/15
ch,admin)/2/7
ch,admin)/2/9
ch,ag)/1/4
ch,aide-maintenant)/1/1
ch,baernhiuft)/1/1
ch,bag-coronavirus)/0/1
ch,bajour)/1/1
ch,be)/1/5
ch,blick)/1/3
ch,bs)/2/1
ch,bs)/2/2
ch,carenow)/0/1
ch,cdt)/1/4
ch,ch)/1/2
ch,chuv)/1/4
ch,corona-data)/1/1
ch,corona-wiki)/0/1
ch,coronaide)/0/1
ch,coronasoli)/0/1
ch,covid19-civilsociety)/0/1
ch,covid19-societacivile)/0/1
ch,covid19-societecivile)/0/1
ch,covid19-zivilgesellschaft)/0/1
ch,covida)/1/1
ch,covidguide)/0/1
ch,covidtracker)/1/1
ch,culturacasa)/0/1
ch,detailwandel)/0/1
ch,dureschnufe)/0/1
ch,economiesuisse)/1/3
ch,ephj)/0/1
ch,evref)/1/2
ch,fokuscorona)/0/1
ch,foph-coronavirus)/0/1
ch,fr)/1/4
ch,ge)/1/1
ch,gr)/1/8
ch,handelszeitung)/1/2
ch,heitereauszeit)/0/1
ch,hilf-dem-gewerbe)/1/1
ch,hilf-jetzt)/1/1
ch,hug-ge)/1/2
ch,impfentscheid)/0/1
ch,inclousiv)/0/1
ch,insidecorona)/1/1
ch,jede-maske-zaehlt)/0/1
ch,jura)/1/4
ch,la-resistance)/0/1
ch,lernentrotzcorona)/1/1
ch,letemps)/1/2
ch,lu)/1/4
ch,nau)/1/3
ch,ne)/1/7
ch,nw)/1/2
ch,nzz)/1/2
ch,ofsp-coronavirus)/0/1
ch,redcross)/1/1
ch,rsi)/1/2
ch,rsi)/1/3
ch,rtr)/1/4
ch,rts)/1/3
ch,rts)/1/4
ch,safetravel)/1/3
ch,sbb)/1/3
ch,screen-beer)/1/1
ch,sinoptic)/1/2
ch,soutien-aux-commercants-fribourgeois)/0/1
ch,srf)/1/3
ch,stnet)/1/2
ch,swissinfo)/1/3
ch,tcs-mymed)/1/3
ch,tg)/1/3
ch,ti)/1/4
ch,ufsp-coronavirus)/0/1
ch,unisante)/1/1
ch,vd)/1/2
ch,versusvirus)/1/1
ch,vs)/1/2
ch,vs)/1/3
ch,watson)/1/3
ch,zh)/1/5
cl,gob)/0/1
cl,minsal)/1/1
club,stayinghome)/0/1
cn,ac,las)/1/3
cn,cas)/2/1
cn,chinacdc)/1/2
cn,chinacdc)/1/4
cn,com,chinadaily)/1/4
cn,com,people)/1/4
cn,com,people)/1/5
cn,com,sina)/1/2
cn,edu,whu)/1/1
cn,globaltimes)/1/2
cn,gov)/0/3
cn,gov)/0/4
cn,gov)/1/3
cn,gov,beijing)/1/3
cn,gov,fmprc)/1/7
cn,gov,hg)/1/3
cn,gov,hubei)/1/2
cn,gov,nhc)/1/3
cn,gov,wuhan)/1/4
cn,guancha)/1/2
cn,jobtube)/0/1
cn,news)/1/4
cn,sciencenet)/1/2
cn,shine)/1/3
cn,sina)/1/3
cn,weibo)/1/2
co,ifunny)/0/2
co,las2orillas)/1/1
co,org,nacionesunidas)/0/2
com,163)/1/3
com,5newsonline)/1/6
com,7dejunio)/0/1
com,acadienouvelle)/1/5
com,accesskent)/1/2
com,acidigital)/1/2
com,actasanitaria)/1/1
com,actualitte)/1/3
com,ajc)/1/4
com,alertadigital)/1/1
com,algomapublichealth)/1/1
com,alibabacloud)/1/1
com,aljazeera)/1/3
com,aljazeera)/1/4
com,allafrica)/0/2
com,alledinburghtheatre)/1/2
com,andamanmed)/1/1
com,angonoticias)/1/4
com,antena3)/1/3
com,apnews)/0/1
com,apstylebook)/0/1
com,arcgis)/2/1
com,arcgis)/2/3
com,argusdelassurance)/1/2
com,aristeguinoticias)/0/3
com,arlnow)/1/4
com,as)/0/6
com,asianortheast)/0/1
com,autoblog)/1/4
com,automobile-propre)/1/2
com,bangkokpost)/1/4
com,bbc)/1/2
com,bbc)/1/3
com,beforeitsnews)/0/4
com,beogradzadecu)/0/1
com,bernama)/1/3
com,bfmtv)/1/2
com,bienpublic)/1/2
com,biomedcentral)/1/3
com,blackhawkcovid19)/1/1
com,blogspot)/1/1
com,blogspot)/1/3
com,bloomberg)/1/4
com,bnonews)/0/4
com,bolnews)/1/2
com,boursorama)/1/2
com,braziliantimes)/1/1
com,braziliantimes)/1/5
com,britishirishchamber)/1/4
com,brondby)/0/5
com,bucoks)/1/2
com,businessinsider)/1/1
com,buzzfeednews)/1/3
com,cadenaser)/0/3
com,cadenaser)/0/6
com,cagle)/1/4
com,caglecartoons)/0/2
com,caixinglobal)/1/2
com,calvertcountycovid19)/1/1
com,canalblog)/1/1
com,cankaoxiaoxi)/1/2
com,caribbeanbusiness)/0/1
com,casscounty)/1/2
com,cbsnews)/1/2
com,ceees)/0/1
com,cgcohealthdept)/1/1
com,cghealth)/0/1
com,channelnewsasia)/1/3
com,chihealth)/1/3
com,chinanews)/1/4
com,christiancountyhealth)/1/1
com,cibercuba)/1/2
com,cisssca)/1/1
com,cisssdesiles)/1/1
com,cityam)/1/1
com,cityofnewburyport)/1/1
com,cityofwesthaven)/0/2
com,ckphu)/0/1
com,clarin)/1/2
com,clayhealth)/1/2
com,clinicaltrialsarena)/1/2
com,clio)/1/1
com,clubdesmedecinsblogueurs)/1/2
com,cmajnews)/0/4
com,cnbc)/1/4
com,cnn)/1/2
com,cnn)/1/4
com,cnn)/1/6
com,commissaries)/0/1
com,confinementlecture)/1/1
com,contextotucuman)/1/3
com,contrapesociudadano)/1/1
com,cookislandsnews)/1/2
com,corkairport)/1/6
com,corona-archives)/1/1
com,corona-live)/0/1
com,corona-nearby)/0/1
com,coronaenkanker)/1/1
com,correioalentejo)/0/1
com,correioalentejo)/1/1
com,correiodamanhamoz)/1/1
com,correofarmaceutico)/1/3
com,correos)/1/2
com,countyofkings)/1/5
com,courrierinternational)/1/2
com,covid19-yamanaka)/1/1
com,covidmakerresponse)/0/1
com,covidtracking)/0/1
com,cromwellct)/1/3
com,ctpost)/1/4
com,cuatro)/1/2
com,cuerpomente)/1/1
com,custercountygov)/0/1
com,dailydot)/1/2
com,dailysabah)/1/5
com,daviesshealthonline)/1/1
com,dawn)/1/2
com,dcclothesline)/1/4
com,dcist)/0/5
com,der-postillon)/1/1
com,detroitnews)/1/7
com,dianafm)/1/1
com,dianafm)/1/2
com,diariocordoba)/1/2
com,diariodetrasosmontes)/1/1
com,diariodetrasosmontes)/1/2
com,diariolasamericas)/1/2
com,diepresse)/1/2
com,dinero)/1/4
com,donremediocasero)/1/1
com,dsafety)/0/5
com,dublinairport)/1/5
com,dw)/1/1
com,dw)/1/3
com,easybranches)/0/3
com,easybranches)/1/2
com,efe)/1/5
com,efesalud)/1/1
com,egov)/1/1
com,eklablog)/1/1
com,elcomercio)/1/2
com,elconfidencial)/1/1
com,elconfidencialdigital)/1/2
com,elcorreo)/1/3
com,elcorreo)/1/4
com,eldiariodefinanzas)/0/1
com,elespanol)/1/3
com,elespanol)/1/4
com,elespanol)/1/5
com,elindependiente)/1/2
com,elindependiente)/1/5
com,elmundotoday)/1/2
com,elpais)/0/3
com,elpais)/0/6
com,elpais)/1/3
com,elpais)/1/6
com,elperiodico)/1/3
com,elperiodico)/1/4
com,elplural)/1/2
com,elsaltodiario)/1/1
com,elsaltodiario)/1/2
com,elsalvador)/1/5
com,elsevier)/1/2
com,eltiempo)/1/2
com,eltuqueque)/0/1
com,eluniversal)/1/3
com,eluniverso)/1/7
com,emmetcountyia)/1/1
com,epsilontheory)/1/1
com,ershicimi)/1/2
com,esdiario)/1/5
com,estonianworld)/0/2
com,eu-startups)/1/3
com,euromundoglobal)/1/2
com,euronews)/1/2
com,euronews)/1/4
com,expansion)/1/5
com,expansion)/1/6
com,expressodooriente)/0/1
com,extraconfidencial)/0/1
com,facebook)/1/1
com,facebook)/1/2
com,facebook)/1/3
com,fayerwayer)/1/3
com,fb)/1/4
com,fiercebiotech)/1/2
com,fiercehealthcare)/1/2
com,finance-investissement)/1/3
com,flattenthecurve)/1/1
com,flgov)/1/5
com,flickr)/1/4
com,flutrackers)/0/1
com,forbes)/1/6
com,foxnews)/1/2
com,futura-sciences)/1/3
com,gamblingsites)/1/2
com,gasconadecountyhealth)/0/1
com,gfycat)/0/1
com,github)/0/2
com,globo)/1/2
com,globo)/1/3
com,globo)/1/6
com,globo)/1/7
com,globo)/2/2
com,globovision)/1/2
com,gnrhealth)/1/1
com,go)/1/3
com,goodereader)/0/3
com,google)/1/1
com,google)/1/2
com,google)/1/3
com,google)/1/4
com,gothamist)/0/2
com,govdelivery)/1/4
com,govdelivery)/1/8
com,guaana)/1/2
com,guaana)/1/4
com,guimaraesdigital)/1/1
com,guimaraesdigital)/1/2
com,handelsblatt)/1/2
com,harrisoncountyhealth)/1/1
com,hawaiicovid19)/0/1
com,hazipatika)/1/3
com,hcamag)/1/5
com,headtopics)/0/2
com,healthline)/1/2
com,healthunit)/1/1
com,hipertextual)/0/3
com,hispanidad)/1/1
com,hollandamerica)/1/3
com,houstonchronicle)/1/4
com,howardcountypublichealthdepartment)/1/1
com,howellcountyhealth)/0/1
com,howstuffworks)/1/3
com,icmsafety)/1/2
com,ifeng)/1/3
com,ilsole24ore)/1/2
com,imbc)/1/5
com,imgur)/0/2
com,imgur)/1/1
com,indiatimes)/1/2
com,indiatimes)/1/5
com,infectiologie)/2/3
com,infirmiers)/1/2
com,infos-dijon)/1/3
com,infzm)/1/2
com,insideover)/1/2
com,intereconomia)/0/2
com,internationalsos)/1/1
com,iran-daily)/1/2
com,irishtimes)/1/3
com,irishtimes)/1/4
com,jamanetwork)/0/4
com,jordens-allersidstetid)/0/1
com,jornalaltoalentejo)/1/1
com,jornaldascaldas)/0/1
com,jornaldascaldas)/0/2
com,jornaldascaldas)/1/1
com,jornaldascaldas)/1/2
com,jornaldoestadoms)/1/3
com,jornaldoluxemburgo)/0/3
com,journaldequebec)/1/2
com,journaldequebec)/1/4
com,kalcounty)/1/2
com,khaosodenglish)/1/5
com,kikotapasando)/0/4
com,kitajagakita)/0/1
com,knowridge)/0/3
com,komonews)/0/3
com,koreanair)/1/3
com,kpkesihatan)/0/1
com,kwch)/1/3
com,la-croix)/1/3
com,lactualite)/0/2
com,lahoradigital)/0/2
com,lainformacion)/1/2
com,languageonthemove)/1/1
com,laprovence)/1/4
com,laptopmag)/1/2
com,larioja)/1/3
com,lasexta)/1/3
com,latamtrade)/1/3
com,latimes)/1/4
com,lavalensante)/1/1
com,lavanguardia)/1/1
com,lavanguardia)/1/4
com,lavanguardia)/1/5
com,laviasco)/0/1
com,ledevoir)/1/4
com,lepetitjournal)/0/1
com,lesediteursdeducation)/1/2
com,lesnumeriques)/1/2
com,lesoleil)/1/3
com,libertaddigital)/1/2
com,lifesavvy)/1/2
com,livcohealthcenter)/1/1
com,livescience)/1/1
com,livgov)/1/4
com,louisacountypublichealth)/1/1
com,lpchd)/1/1
com,macauinc)/1/1
com,mapbox)/1/1
com,marca)/1/3
com,mchdept)/1/2
com,medium)/0/2
com,medium)/1/1
com,medscape)/1/2
com,memedroid)/1/3
com,mercercountyhealthdepartment)/0/1
com,mercurynews)/1/4
com,metropoles)/1/3
com,milenio)/1/2
com,military)/1/5
com,militarytimes)/1/6
com,millercountyhealth)/1/1
com,minutouno)/1/2
com,moniteaucovid19)/0/1
com,morgancountyhealth)/1/1
com,morgancountyhealthcenter)/1/1
com,mozello)/1/4
com,mrzethecreator)/1/1
com,mtlblog)/1/4
com,mundodeportivo)/1/4
com,mundohispanico)/0/1
com,mynevadacounty)/1/2
com,nakedcapitalism)/1/2
com,nasdaq)/1/2
com,nationalfile)/0/1
com,nationalpost)/0/2
com,nature)/1/2
com,naukas)/1/4
com,nbcnews)/1/2
com,nbcnews)/1/3
com,nebraskamed)/1/1
com,newmadridcountyhealthdept)/1/1
com,newsguardtech)/1/1
com,newstimes)/1/4
com,newyorker)/1/3
com,nieuwdakota)/0/1
com,nike)/1/2
com,nikkei)/1/3
com,northernhealthregion)/0/1
com,noticiacristiana)/1/4
com,noticiasaominuto)/1/2
com,noticiasaominuto)/1/3
com,noticiasdesines)/0/4
com,notitarde)/1/1
com,notretemps)/1/1
com,nouvelobs)/1/1
com,nouvelobs)/1/3
com,nowshenzhen)/1/2
com,numerama)/1/2
com,nybooks)/1/5
com,nypost)/0/4
com,nytimes)/1/2
com,nytimes)/1/3
com,nytimes)/1/4
com,nytimes)/1/5
com,nytimes)/1/6
com,nytimes)/1/7
com,oakgov)/1/3
com,ochealthinfo)/1/7
com,okdiario)/0/2
com,opinion-way)/1/5
com,oumma)/0/1
com,over-blog)/1/1
com,ovidds)/1/1
com,padlet)/0/2
com,pannonrtv)/0/2
com,parismatch)/1/2
com,parismatch)/1/3
com,patch)/0/3
com,pattayathailandia)/0/1
com,pauljorion)/1/3
com,pettiscountyhealthcenter)/0/1
com,phnompenhpost)/0/2
com,plattecountyhealthdept)/1/1
com,plustvafrica)/1/1
com,pncguam)/1/1
com,politicalcartoons)/0/1
com,polovniautomobili)/1/4
com,polygongroup)/1/2
com,popularmechanics)/1/3
com,portaldeangola)/1/4
com,portalfarma)/1/6
com,portugalresident)/1/1
com,prestigiomz)/0/1
com,princess)/1/2
com,princess)/1/4
com,prnewswire)/1/2
com,projectbaseline)/1/2
com,pulaskicountyhealth)/1/1
com,pumedtrans)/1/2
com,qantas)/1/5
com,qq)/1/3
com,quebecsurvieurbaine)/1/1
com,quentinleclerc)/1/1
com,r7)/1/2
com,radiocampanario)/1/3
com,radionovaantena)/0/4
com,radioondaviva)/0/2
com,rcdhu)/1/1
com,rceni)/0/1
com,redaccionmedica)/1/2
com,redaccionmedica)/1/3
com,reddit)/1/2
com,reddit)/1/5
com,renvillecountymn)/1/2
com,reuters)/1/2
com,reuters)/1/3
com,revistaport)/1/1
com,riadsattouf)/1/1
com,rijksdienstcn)/1/1
com,ripleyhealth)/1/1
com,roosaare)/0/3
com,saludsinbulos)/0/1
com,samoanews)/1/1
com,sandiegouniontribune)/1/5
com,sanilachealth)/1/1
com,sbnation)/1/6
com,science-et-vie)/1/1
com,sciencedirect)/1/4
com,sciencefriday)/1/2
com,scientificamerican)/1/2
com,scmp)/1/5
com,scmp)/1/6
com,scotsman)/1/2
com,scotsman)/2/2
com,scottcountyiowa)/1/2
com,semana)/1/4
com,sfchronicle)/1/3
com,shafaqna)/1/3
com,simtimacy)/0/1
com,sipse)/0/2
com,sjcindiana)/0/2
com,socialdistancingfestival)/1/1
com,sortiraparis)/1/2
com,springernature)/1/4
com,sputniknews)/1/2
com,ssrn)/1/2
com,statista)/1/3
com,statnews)/1/2
com,statnews)/1/4
com,stlouisco)/0/3
com,stltoday)/1/4
com,stonecountyhealthdepartment)/0/1
com,straitstimes)/1/3
com,streetauthority)/1/2
com,substack)/1/2
com,sudhirtv)/0/4
com,sundaycooks)/0/1
com,sundaypost)/1/2
com,suntrust)/1/4
com,swiss)/1/4
com,switzerland-county)/1/1
com,swmhhs)/0/1
com,syndicat-infirmier)/1/1
com,taipeitimes)/1/7
com,taskandpurpose)/0/1
com,tbdhu)/1/1
com,tehrantimes)/1/2
com,teleamazonas)/1/2
com,televisa)/1/2
com,temploescondido)/1/2
com,the-scientist)/1/2
com,theafricareport)/1/2
com,theatlantic)/1/6
com,thebulwark)/0/1
com,thechurchnews)/1/2
com,theconversation)/0/2
com,theconversation)/0/3
com,theepochtimes)/1/1
com,theglobeandmail)/1/2
com,theguardian)/1/2
com,theguardian)/1/5
com,theguardian)/1/6
com,thejakartapost)/1/5
com,thelancet)/1/5
com,theonlinecitizen)/1/4
com,theonlinecitizen)/1/5
com,thesouthafrican)/1/2
com,thesouthafrican)/1/3
com,thestreet)/1/2
com,thethaiger)/0/3
com,theyucatantimes)/1/3
com,threadreaderapp)/0/2
com,time)/0/2
com,timiskaminghu)/1/2
com,tnsosfiles)/1/3
com,todahora)/1/2
com,todayonline)/1/2
com,todoindie)/0/1
com,topito)/1/2
com,torah-box)/1/1
com,tourismnewzealand)/1/2
com,toutsurmesfinances)/1/3
com,townofkillingworth)/0/2
com,townofwindsorct)/0/2
com,tuasaude)/1/1
com,turkishairlines)/1/3
com,twitter)/0/1
com,twitter)/0/2
com,twitter)/0/3
com,twitter)/1/1
com,ujszo)/0/1
com,uncoverdc)/0/4
com,univision)/1/3
com,urdupoint)/1/2
com,usatoday)/1/8
com,usinenouvelle)/1/1
com,usnews)/1/5
com,usnews)/1/6
com,vale)/1/6
com,valornoticias)/0/2
com,vanguardngr)/1/3
com,vasarhely24)/1/2
com,vcahospitals)/0/2
com,vcemergency)/1/1
com,vetinfo)/1/1
com,vetstreet)/1/2
com,vice)/1/4
com,vimeo)/0/1
com,virologydownunder)/0/1
com,voaportugues)/1/3
com,vox)/1/5
com,vozlibre)/0/1
com,vreme)/1/2
com,vulture)/1/3
com,warrencountyhealth)/1/1
com,washingtonexaminer)/1/2
com,washingtonpost)/1/4
com,washingtonpost)/1/5
com,washingtontimes)/1/5
com,wattagnet)/1/4
com,waynecounty)/1/4
com,weebly)/2/1
com,weibo)/1/1
com,weibo)/1/2
com,weibo)/1/3
com,weldgov)/1/3
com,wiley)/2/1
com,wired)/1/2
com,wordpress)/1/1
com,wordpress)/1/4
com,wrightcohealth)/0/1
com,wsj)/1/2
com,xataka)/1/2
com,xinhuanet)/1/3
com,xinhuanet)/1/4
com,yahoo)/1/1
com,yahoo)/2/1
com,yahoo)/2/2
com,yomequedoencasafestival)/1/1
com,youtube)/1/1
com,youtube)/1/3
com,zagorje)/1/3
com,zdnet)/1/2
com,zerohedge)/1/2
com,zhihu)/1/2
com,zrklik)/1/3
cu,sld)/1/1
cv,anacao)/0/1
cv,expressodasilhas)/0/1
cv,expressodasilhas)/0/2
cv,expressodasilhas)/0/6
cv,publ)/1/1
cv,publ)/2/1
cv,terranova)/0/3
cv,terranova)/0/4
cw,gobiernu)/0/5
cy,gov,pio)/1/1
cz,a2larm)/0/3
cz,aazdravi)/1/2
cz,agentura-cas)/1/1
cz,aktualne)/1/2
cz,aktualne)/1/3
cz,aktualne)/1/4
cz,amsp)/0/1
cz,army)/2/2
cz,artalk)/0/2
cz,avcr)/1/4
cz,blisty)/0/2
cz,brno)/1/1
cz,celnisprava)/1/3
cz,ceska-justice)/1/2
cz,ceskatelevize)/1/2
cz,ceskenoviny)/1/1
cz,chranimnejslabsi)/0/1
cz,cirkev)/1/2
cz,clovekvtisni)/1/1
cz,cmkos)/1/5
cz,cnb)/1/3
cz,coi)/1/2
cz,corovent)/1/1
cz,covid19cz)/0/1
cz,cssz)/1/1
cz,cvut)/2/1
cz,cvut)/2/3
cz,czechcrunch)/1/2
cz,czu)/1/1
cz,denik)/1/2
cz,denikn)/0/2
cz,denikreferendum)/0/2
cz,e15)/1/3
cz,echo24)/0/3
cz,ekonomickydenik)/0/2
cz,euroskop)/1/4
cz,extra)/1/2
cz,financnisprava)/1/4
cz,financnisprava)/1/5
cz,forbes)/1/2
cz,forum24)/1/2
cz,freebit)/0/1
cz,hygpraha)/1/2
cz,idnes)/1/1
cz,idnes)/1/2
cz,idnes)/1/3
cz,idu)/1/4
cz,ihned)/1/2
cz,infekce)/1/1
cz,informacekoronavirus)/0/1
cz,insmart)/0/2
cz,investigace)/1/1
cz,investigace)/1/2
cz,iprima)/1/1
cz,irozhlas)/1/1
cz,irozhlas)/1/2
cz,josefprusa)/0/1
cz,knihovny)/1/1
cz,komora)/1/1
cz,koronainfo)/0/1
cz,koronapady)/0/1
cz,krestandnes)/1/2
cz,lekari-bez-hranic)/1/1
cz,lekarnici)/0/2
cz,lidovky)/1/2
cz,lupa)/1/2
cz,manipulatori)/0/1
cz,mdcr)/1/3
cz,mediaguru)/1/4
cz,mediar)/1/2
cz,mesec)/1/2
cz,mfcr)/1/5
cz,mkcr)/1/2
cz,mobilmania)/1/4
cz,mpo)/1/3
cz,mpsv)/1/1
cz,mpsv)/1/3
cz,msmt)/1/1
cz,muni)/1/1
cz,munipomaha)/0/1
cz,mzcr)/1/1
cz,mzcr)/1/2
cz,mzv)/1/5
cz,nasezdravotnictvi)/1/1
cz,nastejnelodi)/0/1
cz,neovlivni)/0/2
cz,nic)/1/3
cz,nlk)/0/3
cz,nova)/1/2
cz,novinky)/1/1
cz,novinky)/1/2
cz,nrc-hai)/1/1
cz,okoronaviru)/1/1
cz,osf)/0/4
cz,parlamentnilisty)/1/2
cz,politikaspolecnost)/1/2
cz,pravovrousce)/0/1
cz,prusa3d)/1/1
cz,psivino)/1/1
cz,radiovaticana)/1/1
cz,refresher)/0/2
cz,respekt)/1/1
cz,rodicevitani)/1/2
cz,rozhlas)/1/1
cz,rp95)/1/1
cz,seznam)/1/2
cz,seznamzpravy)/1/2
cz,statnisprava)/1/4
cz,stemmark)/1/2
cz,szu)/0/3
cz,szu)/1/3
cz,tul)/1/3
cz,ucimeonline)/1/1
cz,ulekare)/1/1
cz,uochb)/1/2
cz,uzis)/1/1
cz,vira)/1/3
cz,vlada)/1/4
cz,zakonyprolidi)/1/1
cz,zdravotnickydenik)/1/2
de,aero)/1/2
de,aerzte-ohne-grenzen)/1/2
de,aerzteblatt)/1/3
de,airliners)/1/2
de,apotheke-adhoc)/1/3
de,apotheke-adhoc)/1/4
de,arbeitsagentur)/1/1
de,asb-hamburg)/1/1
de,auswaertiges-amt)/1/4
de,auswaertiges-amt)/1/6
de,b-i-t-online)/0/1
de,baua)/1/5
de,bayern)/2/3
de,bild)/1/4
de,bistum-essen)/1/1
de,bnitm)/1/2
de,br)/1/3
de,bravo)/1/1
de,bund)/2/2
de,bundesgesundheitsministerium)/1/1
de,bundesregierung)/1/4
de,businessinsider)/1/2
de,charite)/1/1
de,clubsagainstcorona)/0/1
de,datawrapper)/1/1
de,dbb)/1/3
de,derwesten)/1/3
de,deutschlandfunk)/1/1
de,deutschlandfunkkultur)/1/1
de,dgepi)/1/5
de,diakonie-hamburg)/1/2
de,dmm-ingolstadt)/1/2
de,dreamlines)/1/3
de,einprozent)/1/4
de,erzbistum-hamburg)/1/1
de,euractiv)/1/4
de,finanznachrichten)/1/2
de,focus)/1/3
de,fr)/1/2
de,gangelt)/1/2
de,gesetze-im-internet)/1/2
de,gruenderszene)/1/2
de,hafen-hamburg)/1/2
de,hamburg)/1/1
de,hamburg-magazin)/1/2
de,heise)/1/3
de,hk24)/1/3
de,infektionsschutz)/1/1
de,instmikrobiobw)/0/3
de,jetzt)/1/2
de,keinerkommt)/0/1
de,kirche-hamburg)/1/3
de,kreis-heinsberg)/1/1
de,leipzig)/1/3
de,maskeauf)/0/1
de,mdr)/1/2
de,merkur)/1/2
de,mopo)/1/2
de,muenchen-klinik)/1/2
de,muenchner-freiwillige)/1/1
de,ndr)/1/3
de,oldenburger-onlinezeitung)/1/2
de,pei)/1/5
de,peter-tschentscher)/0/1
de,pflegenundwohnen)/1/1
de,presse-augsburg)/0/2
de,rki)/1/3
de,rki)/1/6
de,rnd)/1/2
de,schurahamburg)/0/1
de,sciencemediacenter)/1/1
de,sciencemediacenter)/1/2
de,shz)/1/3
de,sol)/1/4
de,spektrum)/1/2
de,spektrum)/1/3
de,spiegel)/1/2
de,sportschau)/1/3
de,stadtkultur-hh)/1/1
de,stern)/1/3
de,sueddeutsche)/1/2
de,sueddeutsche)/1/3
de,t-online)/1/2
de,t-online)/1/3
de,tagesschau)/1/2
de,tagesschau)/1/3
de,tagesspiegel)/1/2
de,taz)/0/2
de,thueringen)/1/1
de,uni-hamburg)/1/4
de,vfa)/1/4
de,vibss)/1/3
de,watson)/1/1
de,web)/0/3
de,welt)/1/4
de,wwf)/1/1
de,zeit)/1/2
de,zeit)/1/3
digital,public)/0/4
dk,aarhus)/1/1
dk,agf)/1/5
dk,apoteket)/1/3
dk,arriva)/0/5
dk,au)/1/1
dk,auh)/1/5
dk,bueskydningdanmark)/0/1
dk,cbs)/1/3
dk,codan)/1/4
dk,cph)/1/2
dk,crecea)/1/2
dk,danskbyggeri)/1/5
dk,danske-biografer)/0/1
dk,danskindustri)/1/8
dk,deadlymedicines)/1/1
dk,dgi)/1/5
dk,dif)/1/7
dk,dr)/1/3
dk,drkoncerthuset)/0/1
dk,dsb)/1/1
dk,fck)/1/2
dk,fcm)/1/3
dk,fcn)/0/3
dk,flixbus)/1/1
dk,foedevarestyrelsen)/1/5
dk,folkets)/1/2
dk,footy)/0/5
dk,fynbus)/1/1
dk,golf)/1/2
dk,hikfodbold)/0/1
dk,insideflyer)/0/2
dk,ishockey)/0/5
dk,kb)/1/2
dk,kglteater)/0/2
dk,kk)/1/1
dk,komputer)/0/2
dk,ku)/1/4
dk,laegemiddelstyrelsen)/0/4
dk,legoland)/1/2
dk,lyngby-boldklub)/0/4
dk,m)/0/2
dk,mch)/1/2
dk,medst)/1/2
dk,midttrafik)/1/1
dk,mitsdu)/0/3
dk,moesgaardmuseum)/1/2
dk,musikhusetaarhus)/0/4
dk,netdoktor)/0/2
dk,nordjyllandstrafikselskab)/1/3
dk,nordschleswiger)/1/3
dk,oensholdcup)/1/1
dk,ouh)/1/1
dk,pfa)/0/2
dk,politi)/0/1
dk,randersfc)/1/1
dk,regionh)/1/4
dk,regionh)/1/6
dk,rodekors)/1/2
dk,sas)/1/2
dk,sikkerhedsgiganten)/1/3
dk,silvan)/1/1
dk,sondagsavisen)/1/2
dk,spies)/1/3
dk,ssbad)/0/1
dk,ssi)/1/3
dk,ssi)/1/4
dk,sst)/1/4
dk,sst)/1/5
dk,sst)/1/6
dk,stps)/0/2
dk,sum)/1/2
dk,sundhedspolitisktidsskrift)/0/2
dk,sydtrafik)/1/1
dk,thelocal)/1/2
dk,tryg)/0/2
dk,uim)/0/2
dk,um)/0/3
dk,um)/0/4
dk,um)/0/5
dk,videnskab)/0/1
dk,videnskab)/0/2
dk,webapoteket)/1/3
dk,xn--allingelgehus-bgb)/1/1
dz,gov,sante)/1/1
edu,brookings)/1/2
edu,cmu)/1/2
edu,columbia)/1/2
edu,dartmouth)/1/2
edu,dau)/1/2
edu,duke)/1/1
edu,harvard)/1/1
edu,iu)/1/1
edu,jhu)/1/1
edu,jhu)/1/3
edu,mit)/1/4
edu,msstate)/1/5
edu,odu)/1/5
edu,pacific)/1/4
edu,pitt)/2/1
edu,princeton)/1/2
edu,psu)/1/7
edu,rochester)/1/1
edu,shoreline)/1/1
edu,stanford)/1/1
edu,uchicago)/1/1
edu,umd)/0/1
edu,umn)/2/1
edu,umn)/2/2
edu,umn)/2/4
edu,universityofcalifornia)/1/4
edu,unmc)/1/1
edu,unt)/1/2
edu,upenn)/1/1
edu,usfca)/1/2
edu,usmd)/1/1
edu,washington)/1/1
edu,yale)/1/1
ee,accelerateestonia)/0/2
ee,delfi)/1/3
ee,delfi)/1/4
ee,eetika)/1/3
ee,emta)/1/2
ee,err)/1/2
ee,haigekassa)/1/2
ee,kogukondaitab)/0/1
ee,koroonakaart)/0/1
ee,koroonaviirus)/1/1
ee,kredex)/1/2
ee,kul)/1/3
ee,lugejakiri)/0/1
ee,postimees)/1/2
ee,postimees)/1/3
ee,rahvalood)/0/2
ee,ravimiamet)/1/1
ee,ria)/1/3
ee,seb)/1/3
ee,sm)/1/3
ee,terviseamet)/1/2
ee,terviseinfo)/1/3
ee,toitumistarkus)/0/1
ee,ut)/1/1
ee,ut)/1/2
ee,ut)/1/3
ee,vaktsineeri)/1/3
ee,valitsus)/1/3
ee,vm)/0/2
ee,vm)/1/1
es,20minutos)/1/2
es,20minutos)/1/4
es,abc)/1/3
es,agers)/0/2
es,amyts)/0/2
es,asociacionafectadoscovid19)/0/1
es,boe)/1/2
es,boe)/1/3
es,boe)/1/4
es,boe)/1/7
es,callaghan)/1/1
es,caritas)/1/2
es,ceoe)/1/2
es,cepyme)/1/1
es,citamedicaencasa)/1/1
es,civio)/0/1
es,cofm)/1/1
es,consalud)/1/2
es,cope)/1/4
es,csic)/1/3
es,cuartopoder)/1/2
es,diarioenfermero)/0/1
es,dominospizza)/1/1
es,economiadigital)/1/2
es,elcomun)/0/1
es,elcorreoweb)/0/2
es,elcorreoweb)/0/4
es,elcronista)/1/1
es,eldiario)/1/2
es,eleconomista)/1/6
es,elmundo)/1/1
es,elmundo)/1/6
es,espanadiario)/0/1
es,estrelladigital)/1/3
es,europapress)/1/2
es,gob,culturaydeporte)/1/1
es,gob,defensa)/1/3
es,gob,dsn)/1/3
es,gob,exteriores)/1/7
es,gob,interior)/1/4
es,gob,mitma)/1/2
es,gob,mscbs)/1/1
es,gob,mscbs)/1/4
es,gob,mscbs)/1/6
es,gob,mscbs)/1/7
es,icomem)/1/2
es,isciii)/1/1
es,julianmarquina)/1/1
es,julianmarquina)/1/2
es,laquincena)/0/2
es,larazon)/1/3
es,lne)/1/6
es,maldita)/0/1
es,maldita)/0/5
es,ondacero)/1/2
es,publico)/1/2
es,publico)/1/5
es,rtve)/1/4
es,seepidemiologia)/1/1
es,sevirologia)/0/4
es,uppers)/1/2
eu,boree)/0/1
eu,europa)/1/2
eu,europa)/1/4
eu,europa)/1/5
eu,europa)/2/2
eu,europa)/2/3
eu,europa)/2/5
eu,europa)/2/6
eu,legrandcontinent)/0/2
eu,musicestonia)/0/2
eu,politico)/1/2
eu,the-eye)/0/1
eu,the-eye)/0/3
fi,hel)/1/4
fi,hs)/1/2
fi,hsl)/1/3
fi,iltalehti)/1/3
fi,is)/1/1
fi,is)/1/2
fi,sijoitustieto)/1/3
fi,thl)/0/5
fi,yle)/0/2
fi,yle)/1/1
fj,com,fbcnews)/1/3
fj,com,fijisun)/0/2
fo,politi)/0/1
fr,20minutes)/1/2
fr,ac-amiens)/1/1
fr,ac-poitiers)/1/2
fr,academie-medecine)/1/1
fr,actu)/0/3
fr,alainkorkos)/1/5
fr,amuf)/0/2
fr,anses)/1/3
fr,aphp)/1/2
fr,assemblee-nationale)/1/3
fr,aunistv)/1/2
fr,biotechinfo)/0/2
fr,blois)/1/4
fr,bordeaux)/1/1
fr,cadremploi)/1/4
fr,capital)/1/2
fr,catholique)/1/1
fr,catholique)/1/3
fr,cci)/0/1
fr,cci,rochefort)/1/1
fr,ccne-ethique)/1/1
fr,cepii)/1/3
fr,cerveauetpsycho)/1/2
fr,challenges)/1/2
fr,charente-maritime)/1/1
fr,charentelibre)/1/2
fr,chu-lyon)/1/2
fr,chu-poitiers)/1/1
fr,chu-rouen)/1/2
fr,college-de-france)/1/3
fr,coronavirus)/0/1
fr,covid19-sos-education)/0/1
fr,dalloz-actualite)/1/2
fr,dna)/1/2
fr,dna)/1/5
fr,doctissimo)/1/3
fr,economiematin)/1/1
fr,enpremiereligne)/0/1
fr,essca)/1/1
fr,estcequonpeutsortir)/0/1
fr,estrepublicain)/1/2
fr,face-ecran)/1/4
fr,ffbatiment)/1/3
fr,fff)/1/2
fr,fnsea)/1/1
fr,forbes)/1/1
fr,forum)/1/3
fr,francebleu)/1/2
fr,francebleu)/1/3
fr,franceculture)/1/2
fr,franceculture)/1/3
fr,francetvinfo)/1/4
fr,geo)/1/2
fr,gouv,agriculture)/0/2
fr,gouv,cote-dor)/1/1
fr,gouv,culture)/1/1
fr,gouv,culture)/1/2
fr,gouv,diplomatie)/1/4
fr,gouv,diplomatie)/1/5
fr,gouv,direccte)/1/1
fr,gouv,douane)/1/2
fr,gouv,ecologique-solidaire)/1/1
fr,gouv,economie)/1/1
fr,gouv,education)/1/1
fr,gouv,egalite-femmes-hommes)/1/5
fr,gouv,guadeloupe)/1/4
fr,gouv,impots)/1/2
fr,gouv,morbihan)/1/4
fr,gouv,oise)/1/2
fr,gouv,reserve-civique)/1/1
fr,gouv,saone-et-loire)/1/1
fr,gouv,solidarites-sante)/0/4
fr,gouv,solidarites-sante)/0/5
fr,gouv,travail-emploi)/0/4
fr,gouvernement)/1/1
fr,grand-chatellerault)/1/2
fr,hcsp)/1/2
fr,hellfest)/1/1
fr,hitek)/0/2
fr,hospitalia)/1/1
fr,huffingtonpost)/1/2
fr,humanite)/1/2
fr,inrs)/1/2
fr,inserm)/1/3
fr,isni)/0/2
fr,journaldesfemmes)/1/2
fr,ladepeche)/1/2
fr,ladepeche)/1/4
fr,lamontagne)/1/2
fr,laposte)/1/2
fr,latribune)/1/4
fr,lavie)/1/2
fr,lavienne86)/1/1
fr,lavoixdunord)/1/2
fr,lefigaro)/1/2
fr,lejdc)/1/2
fr,lejdd)/1/1
fr,lemonde)/1/1
fr,lemonde)/1/6
fr,leparisien)/1/1
fr,leparisien)/1/2
fr,lepoint)/1/1
fr,lepoint)/1/3
fr,lequipe)/1/3
fr,lesechos)/1/1
fr,lesechos)/1/2
fr,lesechos)/1/3
fr,letelegramme)/1/2
fr,lexpress)/1/1
fr,lexpress)/1/4
fr,lexpress)/1/5
fr,liberation)/1/2
fr,liberation)/1/5
fr,linternaute)/1/3
fr,livreshebdo)/1/2
fr,lumni)/1/2
fr,lyonne)/1/2
fr,maladiecoronavirus)/0/1
fr,medecin,conseil-national)/1/3
fr,mediapart)/1/1
fr,mediapart)/1/4
fr,midilibre)/1/3
fr,monecoleadomicile)/1/1
fr,mrap)/0/1
fr,msf)/1/2
fr,mulhouse)/1/3
fr,musulmansdefrance)/1/1
fr,neonmag)/1/1
fr,oisehebdo)/1/2
fr,ordremk)/1/3
fr,orleans-metropole)/1/2
fr,ouest-france)/1/3
fr,ouest-france)/1/4
fr,paris)/1/2
fr,pasteur)/1/3
fr,pasteur)/1/4
fr,pharmacien,ordre)/1/3
fr,planet)/1/1
fr,psychologues-solidaires)/0/1
fr,realahune)/1/2
fr,renfort-covid)/1/1
fr,rfi)/1/3
fr,rtl)/1/3
fr,sante)/3/1
fr,santepubliquefrance)/1/5
fr,sciences-po)/2/2
fr,sciencesetavenir)/1/2
fr,senat)/1/2
fr,service-public)/1/3
fr,solidaritecovid)/1/1
fr,sudouest)/1/3
fr,surla2)/1/4
fr,telerama)/1/2
fr,toulouse)/1/4
fr,unicef)/1/2
fr,univ-larochelle)/1/2
fr,unjour-unlivre)/0/1
fr,vaccinations-airfrance)/1/3
fr,vaux-sur-mer)/1/2
fr,veilleinfotourisme)/1/2
fr,vidal)/1/1
fr,ville-chatellerault)/1/1
fr,ville-cognac)/1/1
google,blog)/0/3
gov,acl)/0/1
gov,alabama)/1/4
gov,alabamapublichealth)/1/3
gov,alaska)/1/2
gov,alaska)/1/5
gov,alaska)/1/6
gov,archives)/1/1
gov,arkansas)/1/4
gov,arkansas)/2/3
gov,az)/2/1
gov,az)/2/2
gov,azdhs)/0/4
gov,azgovernor)/0/4
gov,bacacountyco)/1/1
gov,baldwincountyal)/0/1
gov,baycounty-mi)/1/2
gov,bloomingtonmn)/1/2
gov,blueearthcountymn)/1/2
gov,bridgeportct)/1/1
gov,ca)/2/1
gov,ca)/2/2
gov,ca)/2/4
gov,ca)/2/5
gov,ca)/2/6
gov,cdc)/1/3
gov,cdc)/1/4
gov,cdc)/1/5
gov,chcoc)/1/1
gov,chicago)/1/5
gov,cisa)/1/1
gov,clinicaltrials)/0/3
gov,cms)/1/6
gov,colorado)/1/1
gov,colorado)/1/7
gov,como)/1/1
gov,consumerfinance)/1/3
gov,coronavirus)/1/1
gov,ct)/1/1
gov,ct)/1/5
gov,ct)/1/6
gov,dallascountyiowa)/1/4
gov,danbury-ct)/1/1
gov,dc)/1/1
gov,dc)/1/9
gov,dc)/2/2
gov,defense)/1/3
gov,delaware)/1/1
gov,delaware)/1/7
gov,detroitmi)/0/5
gov,dhs)/1/1
gov,dhs)/1/5
gov,dol)/1/1
gov,dot)/2/1
gov,ed)/1/1
gov,edinamn)/1/2
gov,eeoc)/1/2
gov,ellsworthmaine)/1/1
gov,ems)/1/2
gov,energy)/1/1
gov,epa)/1/1
gov,essexct)/1/1
gov,exim)/1/1
gov,faa)/1/2
gov,fbi)/1/1
gov,fda)/1/3
gov,fdic)/1/5
gov,fema)/1/1
gov,fema)/2/2
gov,floridahealthcovid19)/0/1
gov,ftc)/2/2
gov,georgia)/1/1
gov,georgia)/1/3
gov,georgia)/1/4
gov,glastonbury-ct)/1/4
gov,greenwichct)/1/2
gov,gsa)/1/3
gov,hartford)/1/2
gov,hawaii)/1/2
gov,hawaii)/1/3
gov,hawaii)/1/5
gov,healthvermont)/1/3
gov,hhs)/1/6
gov,house)/1/3
gov,hud)/1/1
gov,idaho)/1/1
gov,idaho)/1/2
gov,idaho)/1/7
gov,illinois)/1/4
gov,illinois)/2/4
gov,imls)/0/1
gov,in)/1/1
gov,in)/1/3
gov,in)/1/4
gov,in)/2/1
gov,iowa)/1/2
gov,iowa)/1/5
gov,iowa)/2/5
gov,irs)/1/1
gov,justice)/1/3
gov,kansas)/1/1
gov,kansas)/1/5
gov,kcmo)/1/4
gov,kdheks)/1/1
gov,kdheks)/1/2
gov,ky)/1/2
gov,ky)/2/4
gov,la)/1/1
gov,lacounty)/1/1
gov,lewistonmaine)/0/2
gov,lexingtonma)/1/3
gov,longbeach)/1/1
gov,louisiana)/1/3
gov,lummi-nsn)/1/1
gov,maine)/1/6
gov,maine)/1/7
gov,maricopa)/1/2
gov,maryland)/1/1
gov,maryland)/1/2
gov,maryland)/1/5
gov,mass)/1/2
gov,mass)/1/3
gov,mcleancountyil)/1/2
gov,medicare)/1/1
gov,medlineplus)/0/1
gov,medlineplus)/0/2
gov,michigan)/1/2
gov,minneapolismn)/1/1
gov,mn)/0/3
gov,mo)/1/4
gov,mo)/2/5
gov,montague-ma)/0/3
gov,ms)/2/3
gov,mt)/1/5
gov,nantucket-ma)/1/2
gov,nationalservice)/1/1
gov,navajocountyaz)/1/2
gov,nc)/1/2
gov,nc)/1/4
gov,ncd)/1/3
gov,ncdhhs)/1/3
gov,ncpc)/1/1
gov,nd)/2/2
gov,nd)/2/5
gov,ne)/1/2
gov,nebraska)/1/2
gov,nebraska)/1/5
gov,newhavenct)/1/1
gov,nh)/1/1
gov,nh)/2/4
gov,nih)/1/2
gov,nih)/2/2
gov,nih)/2/3
gov,nih)/3/1
gov,nih)/3/3
gov,nj)/0/5
gov,nj)/1/4
gov,nola)/1/1
gov,northamptonma)/0/2
gov,norwoodma)/1/3
gov,nps)/1/3
gov,nrc)/1/1
gov,nsf)/1/3
gov,nv)/1/1
gov,nv)/1/4
gov,ny)/2/1
gov,ny)/2/2
gov,nyc)/1/5
gov,nyc)/1/6
gov,oakham-ma)/0/1
gov,ohio)/1/4
gov,ok)/2/3
gov,oregon)/1/4
gov,osha)/1/2
gov,pa)/2/2
gov,pa)/2/4
gov,pembroke-ma)/1/3
gov,penndot)/1/2
gov,phe)/1/5
gov,pima)/1/2
gov,pinalcountyaz)/1/1
gov,pittsburghpa)/0/2
gov,plymouth-ma)/1/3
gov,polkcountyiowa)/1/4
gov,portlandmaine)/1/2
gov,quincyma)/1/1
gov,ri)/1/1
gov,ri)/2/3
gov,rileycountyks)/1/2
gov,samhsa)/1/1
gov,sandiegocounty)/1/1
gov,sandiegocounty)/1/8
gov,santacruzcountyaz)/1/2
gov,sba)/1/1
gov,sba)/1/2
gov,sbcounty)/1/1
gov,sc)/1/6
gov,scdhec)/1/3
gov,scdhec)/1/4
gov,sd)/1/1
gov,sd)/1/2
gov,senate)/2/1
gov,somervillema)/1/1
gov,springfieldmo)/1/2
gov,stamfordct)/1/1
gov,state)/1/1
gov,state)/1/5
gov,state)/1/6
gov,state)/1/7
gov,stlouis-mo)/1/5
gov,studentaid)/0/2
gov,sturbridge)/1/3
gov,texas)/1/3
gov,tn)/1/3
gov,treasury)/1/1
gov,trumbull-ct)/1/2
gov,tsa)/1/1
gov,us-cert)/1/3
gov,us-cert)/1/6
gov,usa)/1/1
gov,usa)/1/2
gov,usaid)/1/1
gov,uscis)/1/2
gov,usconsulate)/1/2
gov,usda)/1/1
gov,utah)/1/1
gov,utah)/1/4
gov,vermont)/1/2
gov,vermont)/1/5
gov,vi)/1/1
gov,virginia)/2/1
gov,virginia)/2/5
gov,wa)/1/0
gov,wa)/2/2
gov,wa)/2/5
gov,whitehouse)/1/2
gov,wi)/1/2
gov,wi)/1/3
gov,wisconsin)/2/2
gov,wv)/1/2
gov,wv)/1/3
gov,wv)/1/5
gov,wyo)/1/4
gov,yumacountyaz)/1/5
gr,ant1news)/1/3
gr,efsyn)/1/1
gr,ethnos)/1/1
gr,gov,eody)/0/2
gr,gov,eody)/0/4
gr,iatropedia)/1/2
gr,onmed)/1/4
gr,skai)/1/2
gr,thebest)/1/2
gr,thetoc)/1/3
gr,tovima)/1/2
gr,tovima)/1/5
gr,voria)/1/2
gr,ygeiamou)/0/2
hk,gov,coronavirus)/1/1
hk,gov,coronavirus)/1/2
hr,24sata)/1/2
hr,cybermed)/1/2
hr,direktno)/0/2
hr,dubrovniknet)/0/1
hr,glasistre)/1/2
hr,gov)/1/2
hr,hzjz)/1/2
hr,index)/1/4
hr,jutarnji)/1/4
hr,koronavirus)/1/1
hr,liberoportal)/1/2
hr,net)/0/3
hr,novilist)/0/3
hr,rtl)/1/5
hr,tportal)/1/2
hr,tportal)/1/3
hr,varazdinske-vijesti)/1/2
hr,vecernji)/1/2
hu,24)/0/2
hu,444)/0/2
hu,airportal)/0/2
hu,alapjarat)/0/2
hu,antsz)/1/4
hu,atv)/1/1
hu,baon)/1/2
hu,blikk)/1/1
hu,demokrata)/0/2
hu,drinfo)/0/1
hu,egeszsegkalauz)/1/1
hu,femina)/0/2
hu,g7)/0/2
hu,gov)/2/2
hu,hirado)/0/1
hu,hirstart)/1/2
hu,hirtv)/0/2
hu,hvg)/0/2
hu,index)/0/2
hu,informed)/1/4
hu,infostart)/0/2
hu,kormany)/1/1
hu,life)/1/3
hu,magyarhirlap)/1/2
hu,magyarnemzet)/0/2
hu,mandiner)/0/2
hu,merce)/0/2
hu,mfor)/0/4
hu,mta)/0/2
hu,napi)/1/2
hu,neokohn)/0/2
hu,nepszava)/0/2
hu,nlc)/0/2
hu,noizz)/0/1
hu,origo)/1/3
hu,penzcentrum)/1/2
hu,pestisracok)/0/2
hu,portfolio)/1/2
hu,privatbankar)/0/1
hu,promotions)/0/2
hu,qubit)/0/2
hu,ripost)/1/2
hu,rtl)/0/2
hu,startlap)/1/3
hu,utazomajom)/0/2
hu,valaszonline)/1/2
hu,vg)/1/2
hu,webbeteg)/1/2
hu,wmn)/0/2
id,go,acehprov)/1/1
id,go,bantenprov)/1/1
id,go,covid19)/1/1
id,go,indonesia)/0/1
id,go,jabarprov)/1/1
id,go,jakarta)/1/1
id,go,jatengprov)/1/1
id,go,jatimprov)/1/1
id,go,jogjaprov)/1/1
id,go,kalbarprov)/1/1
id,go,kemkes)/1/0
id,go,kemkes)/1/1
id,go,kominfo)/0/3
id,go,lampungprov)/1/1
id,go,ntbprov)/1/1
id,go,sulselprov)/1/1
id,go,sumbarprov)/1/1
ie,ait)/1/3
ie,dcu)/1/2
ie,education)/1/4
ie,fisheriesireland)/1/2
ie,gov,dbei)/0/5
ie,gov,dccae)/1/5
ie,hse)/1/3
ie,hse)/1/5
ie,itmtrav)/0/1
ie,justice)/1/4
ie,listokedistillery)/0/1
ie,newsbrandsireland)/0/1
ie,oireachtas)/1/4
ie,pendemic)/0/1
ie,publichealth)/1/3
ie,rte)/1/4
ie,safeireland)/1/2
ie,shannonairport)/1/1
in,gov,mohfw)/1/1
in,theprint)/0/3
info,bljesak)/1/4
info,cityofberkeley)/1/1
info,goodplanet)/1/4
info,kohalik)/1/2
info,le7)/0/1
info,notre-planete)/1/2
info,poderpopular)/0/2
info,queen-ediths)/0/1
info,spos)/0/1
info,stjoemo)/1/2
info,telanon)/1/6
info,vajma)/1/1
info,volksgezondheidenzorg)/1/4
info,worldometers)/1/1
int,au)/0/2
int,iom)/1/3
int,who)/1/2
int,who)/1/3
int,who)/1/4
int,who)/1/5
int,who)/1/6
io,actionsprout)/0/1
io,github)/1/1
io,github)/1/3
io,personaldata)/1/3
io,shinyapps)/1/1
iq,gov,moh)/0/1
ir,coronainfo)/0/1
ir,irna)/1/2
ir,khabaronline)/1/2
is,covid)/1/1
is,frettabladid)/1/2
is,government)/1/1
is,grapevine)/0/2
is,laeknabladid)/1/5
is,landlaeknir)/1/1
is,landlaeknir)/1/2
is,mbl)/1/3
is,ruv)/1/2
is,visir)/1/3
it,cnr)/1/4
it,coggle)/0/4
it,corriere)/1/2
it,esteri)/1/7
it,gov,salute)/1/1
it,gov,salute)/1/3
it,governo)/1/4
it,ilfoglio)/1/1
it,ilmessaggero)/1/2
it,ilpost)/1/2
it,internazionale)/1/2
it,lastampa)/1/2
it,lombardia,regione)/1/8
it,mediaset)/2/2
it,redattoresociale)/1/3
it,repubblica)/1/2
it,scienzainrete)/1/4
it,strisciarossa)/1/1
it,today)/1/2
it,torino,comune)/1/3
it,veneto,regione)/1/1
it,viaggiaresicuri)/1/2
it,wittgenstein)/1/4
jo,gov,moh)/1/1
jo,gov,moh)/1/2
jo,gov,moh)/1/6
jp,co,jmedj)/1/2
jp,co,mikazuki)/1/1
jp,co,yahoo)/1/2
jp,cpplus)/1/1
jp,go,cas)/1/3
jp,go,jetro)/1/3
jp,go,kantei)/1/2
jp,go,kantei)/1/4
jp,go,mext)/1/3
jp,go,mhlw)/1/4
jp,go,mofa)/2/1
jp,go,niid)/1/3
jp,go,niid)/1/6
jp,huffingtonpost)/1/2
jp,jsph)/1/1
jp,naver)/1/2
jp,or,china-embassy)/1/1
jp,or,kansensho)/1/3
jp,or,med)/1/4
jp,or,nhk)/1/3
jp,or,nhk)/1/4
jp,or,nichiyaku)/1/3
jp,princesscruises)/1/1
jp,umin)/1/2
jp,yakatabune-kumiai)/1/1
jp,yamatogokoro)/1/1
kr,co,yna)/1/1
kr,go,0404)/1/2
kr,go,busan)/1/2
kr,go,cdc)/1/1
kr,go,mohw)/1/1
kr,go,seoul)/1/2
kr,or,visitkorea)/1/3
kr,shincheonji)/1/2
kr,wuhanvirus)/0/1
kw,gov,e)/1/1
lb,gov,moph)/1/2
lb,gov,moph)/1/6
live,alleswirdgut)/0/1
live,coronamap)/0/1
live,ncov2019)/0/1
lu,gouvernement)/0/2
lu,wort)/1/3
ma,covidmaroc)/1/2
ma,felvidek)/0/1
ma,gov,sante)/1/4
ma,karpatalja)/1/2
ma,maroc)/1/3
mil,eucom)/1/1
mil,health)/0/3
mil,northcom)/1/1
mil,whs)/1/1
mr,gov,sante)/1/1
mx,com,eluniversal)/1/2
mx,gob)/0/3
mx,gob)/0/6
mx,gob,coronavirus)/0/1
mx,ipn)/1/2
mx,telediario)/1/2
my,com,doctoroncall)/1/1
my,com,nst)/1/6
my,gov,moh)/1/4
my,gov,sarawak)/1/1
my,outbreak)/1/1
my,sebenarnya)/0/2
mz,co,folhademaputo)/1/3
mz,co,folhademaputo)/1/4
mz,co,jornalnoticias)/0/3
mz,co,jornalnoticias)/0/4
mz,co,jornalnoticias)/1/3
mz,co,jornalnoticias)/1/4
mz,co,verdade)/1/2
mz,sapo)/1/1
nc,gouv)/0/3
net,adslzone)/1/3
net,angola-online)/0/2
net,angola-online)/1/2
net,cchd)/1/1
net,chinadigitaltimes)/0/4
net,cityofmethuen)/1/1
net,cityofpasadena)/1/1
net,clarkhealth)/1/1
net,commentcamarche)/1/2
net,countyofglenn)/1/4
net,creaders)/1/3
net,davduf)/1/1
net,eutimes)/1/3
net,faz)/1/4
net,faz)/1/5
net,frenalacurva)/0/1
net,hamburg-logistik)/1/1
net,hscni)/2/2
net,jeretiens)/0/1
net,jornalf8)/0/1
net,jsene)/0/1
net,kiszo)/0/1
net,korea)/1/3
net,kyodonews)/1/4
net,lairnu)/1/1
net,lisbob)/1/3
net,lisbob)/1/4
net,lowyat)/1/1
net,marioncoks)/1/6
net,matoo)/1/2
net,mcphd)/0/1
net,mondediplo)/1/1
net,montrosecounty)/1/2
net,natursan)/1/1
net,passeportsante)/1/2
net,propisi)/1/1
net,radioatlantida)/1/1
net,radioatlantida)/1/2
net,reforme)/1/1
net,reporterre)/0/1
net,researchgate)/1/2
net,saguachecounty)/0/2
net,shiawassee)/1/2
net,techno-science)/1/2
net,townofsharon)/1/3
net,windows)/3/4
news,thailandmedical)/1/2
ng,pulse)/1/4
nl,4en5mei)/1/4
nl,alzheimer-nederland)/1/1
nl,anvr)/1/2
nl,anwb)/1/4
nl,auto)/1/1
nl,belastingdienst)/1/7
nl,belastingdienst-cn)/1/6
nl,bezoekmaastricht)/1/3
nl,bijzonderebijstandbuitenland)/1/1
nl,bnnvara)/1/2
nl,corona-nuchterheid)/0/1
nl,coronagedicht)/0/1
nl,coronakrant)/1/1
nl,coronavirus)/0/1
nl,entreemagazine)/1/2
nl,erasmusmagazine)/1/2
nl,erasmusmc)/1/4
nl,etenover)/1/1
nl,executivefinance)/0/2
nl,filmfonds)/1/3
nl,fnv)/1/1
nl,fnv)/1/2
nl,foodlog)/1/2
nl,geenstijl)/1/2
nl,gezondheidsnet)/1/1
nl,ggdrotterdamrijnmond)/1/2
nl,ggdzw)/1/2
nl,glamour)/1/1
nl,groentennieuws)/1/3
nl,hema)/1/2
nl,hpdetijd)/1/2
nl,hygienesupply)/1/1
nl,ind)/0/2
nl,influenzastichting)/0/1
nl,informatieprofessional)/0/3
nl,kb)/1/2
nl,kb)/1/3
nl,knmt)/1/2
nl,knvb)/1/2
nl,koninklijkhuis)/1/7
nl,kvk)/1/1
nl,kvk)/1/5
nl,limburger)/1/2
nl,linda)/1/2
nl,linda)/1/3
nl,longfonds)/1/2
nl,molens)/1/1
nl,nederlandwereldwijd)/1/3
nl,nederlandwereldwijd)/1/4
nl,nederlandwereldwijd)/1/6
nl,netwerkdigitaalerfgoed)/1/2
nl,newscientist)/0/2
nl,nltimes)/0/2
nl,nocnsf)/0/1
nl,nu)/1/1
nl,nu91coronadossier)/0/1
nl,pietersenbloklands)/1/1
nl,plusonline)/1/1
nl,postnl)/1/3
nl,protestantsekerk)/1/2
nl,redjeboeketje)/0/1
nl,rijksoverheid)/1/2
nl,rijksoverheid)/1/6
nl,rijksoverheid)/1/9
nl,rijnmond)/1/2
nl,rivm)/1/1
nl,rivm)/1/2
nl,rkkerk)/1/1
nl,rodekruis)/1/2
nl,rvo)/1/2
nl,samensterktegencorona)/1/1
nl,schiphol)/1/3
nl,spoorpro)/1/5
nl,stichting-nice)/0/1
nl,stichting-nice)/1/1
nl,supportlocals)/1/1
nl,taalbank)/1/4
nl,thuisarts)/1/1
nl,tpo)/0/2
nl,transport-online)/1/4
nl,tudelft)/2/2
nl,tui)/1/1
nl,tweedekamer)/1/2
nl,tweedekamer)/1/4
nl,unigarant)/1/2
nl,universiteitleiden)/1/4
nl,uva)/1/3
nl,uwv)/1/3
nl,verzekeraars)/1/3
nl,voorradboudfonds)/1/1
nl,zorgwijzer)/1/2
no,aftenposten)/1/4
no,bt)/1/4
no,dagbladet)/1/3
no,dagensmedisin)/1/5
no,dn)/1/6
no,fhi)/1/2
no,helsedirektoratet)/1/2
no,helsenorge)/0/3
no,krisepsykologi)/0/1
no,nhi)/0/3
no,nrk)/1/2
no,regjeringen)/1/7
no,snl)/1/1
no,tek)/1/5
no,tv2)/1/2
no,uib)/1/3
no,uio)/2/5
no,vg)/1/5
nu,bonaire)/0/3
nu,curacao)/0/3
nu,ssif)/1/3
nz,asiapacificreport)/0/2
nz,co,interest)/1/3
nz,co,newshub)/1/2
nz,co,newshub)/1/5
nz,co,nzherald)/1/4
nz,co,rnz)/1/2
nz,co,rnz)/1/4
nz,co,stuff)/1/2
nz,co,thespinoff)/0/1
nz,co,thespinoff)/0/2
nz,co,thespinoff)/0/3
nz,co,tvnz)/1/2
nz,govt,beehive)/1/1
nz,govt,covid19)/0/1
nz,govt,health)/1/3
nz,govt,immigration)/1/4
nz,govt,safetravel)/0/1
nz,org,cnw)/1/1
nz,preparepacific)/0/1
om,gov,moh)/1/3
online,open)/1/2
online,solidarite)/1/1
org,acphd)/1/1
org,acq)/1/1
org,adventistreview)/1/2
org,aerztekammer-hamburg)/1/1
org,afpls)/1/2
org,alz)/1/3
org,ambafrance)/1/0
org,ambafrance)/1/1
org,americanlibrariesmagazine)/0/3
org,apublica)/0/2
org,asedas)/1/1
org,asrn)/1/1
org,astho)/1/1
org,audraincountyhealth)/1/1
org,ballotpedia)/0/1
org,barryeatonhealth)/1/1
org,batescountyhealthcenter)/1/1
org,bbhd)/0/1
org,bchu)/1/1
org,bhsj)/1/2
org,bldhd)/1/1
org,bollingercountyhealth)/1/1
org,bryanalexander)/0/2
org,butlercountyhealth)/0/1
org,bvsalud)/0/4
org,camdencountyhealth)/0/1
org,cchealth)/0/3
org,cchealth)/2/1
org,ccthd)/1/1
org,chaffeecounty)/1/1
org,change)/1/2
org,chathamhealth)/1/1
org,china-embassy)/1/3
org,chinaelections)/1/2
org,chuangcn)/0/3
org,churchofjesuschrist)/1/2
org,churchofjesuschrist)/1/3
org,chusj)/1/1
org,cityofdubuque)/1/2
org,clarkecountypublichealth)/0/1
org,claytoncountypublichealth)/1/2
org,clingendael)/1/2
org,colecounty)/0/2
org,comptoncreekmad)/1/1
org,consistoire)/1/4
org,contraelcoronavirus)/1/1
org,copmadrid)/1/5
org,coronavirusmakers)/1/1
org,countyofnapa)/1/2
org,countyofsb)/0/1
org,couperin)/1/3
org,covid19misinfo)/0/1
org,creakyjoints)/0/2
org,crowdfightcovid19)/0/1
org,delegfrance)/1/1
org,denvergov)/1/6
org,dhd2)/1/1
org,dhd4)/1/1
org,didhd)/1/1
org,dkcoks)/1/1
org,duboiscountyin)/1/3
org,dubuquecounty)/0/2
org,dupagehealth)/1/2
org,ecdq)/1/1
org,ecologistasenaccion)/1/2
org,eeyouistcheecovid19)/1/1
org,ehhd)/1/1
org,elkhartcountyhealth)/1/1
org,elpasocountyhealth)/1/2
org,emcrit)/0/2
org,emojipedia)/1/1
org,esdhd)/1/1
org,esicm)/1/5
org,evidenceaid)/1/1
org,fairfieldct)/0/1
org,finddx)/1/1
org,finddx)/1/2
org,flinthillshealth)/1/1
org,fondationdefrance)/1/2
org,fordcountyphd)/0/2
org,franceintheus)/1/1
org,frankbold)/1/1
org,franklinmo)/1/1
org,fvhd)/1/1
org,garage48)/0/1
org,garage48)/0/3
org,getppe)/1/1
org,gidif-rbm)/0/1
org,globalhealthnow)/1/2
org,glopid-r)/1/2
org,google)/0/2
org,grundycountyhealth)/1/1
org,gtchd)/0/2
org,handisport)/1/1
org,harrisoncountyhealthdept)/0/2
org,hbr)/0/3
org,healthdata)/1/1
org,healthmap)/1/1
org,healthunit)/0/1
org,henrycohealth)/1/1
org,hlidacipes)/0/1
org,hnhu)/0/1
org,horizonpublichealth)/0/1
org,humanesociety)/1/2
org,humboldtgov)/0/2
org,icm-mhi)/1/1
org,ifla)/1/1
org,ifla)/1/3
org,imf)/1/3
org,ingham)/1/3
org,interaccion)/1/4
org,ipac-canada)/0/1
org,isglobal)/1/1
org,jacohd)/1/1
org,jeffcohealth)/1/1
org,jessaminehealth)/1/1
org,jewishpublicaffairs)/1/1
org,johnsoncountyhealth)/0/2
org,joplinmo)/1/2
org,koronavirus)/1/1
org,lasallecounty)/0/1
org,lchdmo)/0/1
org,lessor)/0/1
org,lexingtonhealthdepartment)/0/1
org,lincolntown)/1/2
org,linncohealth)/0/1
org,linncounty)/1/2
org,llhd)/0/1
org,lmasdhd)/1/1
org,lphamo)/1/1
org,maconcountyhealth)/1/1
org,madcohealth)/1/1
org,madisonct)/1/2
org,maniilaq)/1/1
org,marinhhs)/1/1
org,marionhealth)/0/2
org,marshallcohealth)/0/1
org,medicosdelmundo)/1/1
org,medrxiv)/1/3
org,melhorsaude)/0/4
org,mendocinocounty)/1/2
org,mijackson)/1/2
org,miottawa)/1/3
org,mlanet)/1/4
org,mmdhd)/1/1
org,monroect)/1/1
org,montezumacounty)/0/1
org,montgomerycountyhealth)/0/1
org,msema)/1/2
org,naco)/1/3
org,nami)/1/6
org,nascio)/1/3
org,ncdhd)/1/2
org,nchd)/1/1
org,nchrd)/1/3
org,nctsn)/1/6
org,nddh)/1/3
org,neurologen-und-psychiater-im-netz)/1/5
org,nextstrain)/0/1
org,nga)/1/1
org,nhg)/1/1
org,nhg)/1/7
org,nhsnss)/0/3
org,nkyhealth)/0/3
org,nmas1)/0/5
org,nmhealth)/1/1
org,nodawaypublichealth)/1/6
org,nordiclifescience)/0/1
org,northbridgemass)/1/3
org,norwalkct)/1/2
org,npr)/1/7
org,nvhd)/1/2
org,nwhealth)/1/1
org,oclc)/1/5
org,ocph)/1/1
org,oldhamcountyhealthdepartment)/0/1
org,openwho)/0/2
org,osagecountyhd)/1/2
org,ourworldindata)/0/1
org,page42)/0/2
org,paho)/1/1
org,paho)/1/2
org,paho)/1/4
org,panhandlehealthdistrict)/0/1
org,pikecountyhealth)/0/1
org,pottcounty)/1/2
org,pueblo)/1/2
org,putnamcohealthdept)/0/1
org,quechoisir)/1/1
org,qvhd)/1/1
org,radiopaedia)/0/2
org,rallscountyhealth)/1/1
org,rand)/1/2
org,randolphcountyhealth)/0/1
org,rebelion)/0/1
org,rebelion)/1/1
org,redcross)/1/5
org,refugeesinternational)/1/5
org,ridgefieldct)/1/3
org,rsna)/1/4
org,saginawpublichealth)/1/1
org,samaritanspurse)/1/2
org,santacruzhealth)/1/1
org,sccgov)/1/6
org,sccmo)/1/2
org,schsa)/1/1
org,sciencemag)/1/4
org,sciencemag)/1/6
org,scioly)/0/3
org,sehdph)/1/1
org,semes)/1/2
org,semicyuc)/0/1
org,sfar)/0/1
org,sfdph)/1/1
org,sfm-microbiologie)/1/4
org,silverthreadpublichealth)/1/1
org,simcoemuskokahealth)/1/1
org,siouxlanddistricthealth)/1/5
org,sjbpublichealth)/0/1
org,sjcphs)/1/1
org,skokie)/1/2
org,socialnibydleni)/0/5
org,socoemergency)/0/2
org,sofaconcerts)/1/2
org,southern7)/1/1
org,stclaircounty)/1/3
org,stegencohealth)/0/1
org,swprs)/0/1
org,tact-online)/1/1
org,tahd)/1/1
org,taneycohealth)/1/1
org,tchd)/1/2
org,tchhsa)/0/1
org,theamericanscholar)/0/1
org,thegreatstory)/0/1
org,tokyo42195)/1/1
org,townofdurhamct)/1/1
org,uchcaz)/0/1
org,un)/1/2
org,un)/1/3
org,un)/1/5
org,un)/1/7
org,uncashd)/0/1
org,unric)/0/2
org,unsouthsouth)/1/1
org,usmayors)/1/2
org,vacunasaep)/0/3
org,vanemuine)/1/1
org,vbcassdhd)/0/1
org,vchca)/0/2
org,visitscotland)/1/3
org,vitaltalk)/1/2
org,washtenaw)/1/2
org,waterburyct)/0/1
org,wechu)/1/1
org,wedcohealth)/1/1
org,weforum)/1/3
org,whileathome)/0/1
org,whitesidehealth)/1/1
org,wicomicohealth)/1/2
org,wikimedia)/1/2
org,wikipedia)/1/2
org,willcountyhealth)/0/1
org,winneshiekhealth)/1/1
org,wirvsvirushackathon)/0/1
org,worldbank)/1/4
org,wupdhd)/1/1
org,wwhd)/0/1
org,yolocounty)/1/4
pe,gob)/0/5
pe,larepublica)/0/5
pe,rpp)/0/3
ph,gov,covid19)/1/1
ph,gov,dfa)/1/1
ph,gov,doh)/1/1
ph,healthtips)/0/2
pk,com,tribune)/1/1
pk,gov,covid)/0/0
pk,gov,ndma)/1/1
pk,gov,nhsrc)/1/1
pk,gov,radio)/1/1
pk,org,nih)/1/1
pk,suchtv)/1/2
pl,gov)/0/2
pl,gov)/0/3
pl,gov,gis)/0/2
pl,wyborcza)/0/1
pr,gov,salud)/1/2
ps,gov,moh)/1/2
ps,moh)/1/6
pt,abola)/0/4
pt,abola)/1/2
pt,abola)/1/4
pt,acorianooriental)/1/1
pt,acorianooriental)/1/2
pt,aeiou)/1/1
pt,asasdoatlantico)/1/1
pt,avozdetrasosmontes)/1/1
pt,avozdetrasosmontes)/1/2
pt,brigantia)/1/2
pt,cmjornal)/1/1
pt,cmjornal)/1/3
pt,com,diariodosul)/1/1
pt,com,diariodosul)/1/3
pt,destak)/1/3
pt,dgs)/1/1
pt,diarioaveiro)/1/2
pt,diariocoimbra)/1/2
pt,diariodominho)/1/4
pt,diarioleiria)/1/2
pt,diarioviseu)/1/2
pt,dinheirovivo)/1/2
pt,dn)/1/1
pt,dn)/1/2
pt,dn)/1/3
pt,dnoticias)/1/2
pt,ecclesia)/1/2
pt,expresso)/0/1
pt,expresso)/0/2
pt,gazetadointerior)/1/5
pt,gov,portugal)/1/4
pt,impala)/1/2
pt,impala)/1/3
pt,iol)/1/2
pt,iol)/1/3
pt,iol)/1/4
pt,iol)/2/3
pt,jm-madeira)/1/1
pt,jm-madeira)/1/4
pt,jn)/1/2
pt,jn)/1/3
pt,jornalacores9)/0/1
pt,jornalacores9)/0/2
pt,jornaldeabrantes)/1/1
pt,jornaldeabrantes)/1/2
pt,jornaldoalgarve)/0/1
pt,jornaldoave)/1/1
pt,jornaldocentro)/1/3
pt,jornaltorrejano)/1/2
pt,min-saude)/1/1
pt,mundialfm)/1/2
pt,mundialfm)/1/4
pt,novagente)/1/1
pt,observador)/0/1
pt,observador)/0/2
pt,observador)/0/4
pt,ojogo)/1/3
pt,ojogo)/1/4
pt,ojogo)/1/5
pt,omirante)/0/2
pt,ordemfarmaceuticos)/1/3
pt,publico)/1/1
pt,publico)/1/2
pt,publico)/1/3
pt,publico)/1/5
pt,publico)/1/6
pt,radioboanova)/1/1
pt,radiocalheta)/0/1
pt,radiocalheta)/1/1
pt,radiohertz)/0/1
pt,regiaodeleiria)/1/3
pt,rtp)/1/1
pt,rtp)/1/3
pt,sabado)/1/3
pt,sapo)/1/1
pt,sapo)/1/2
pt,sapo)/1/3
pt,sapo)/1/4
pt,sapo)/1/7
pt,sicnoticias)/0/2
pt,sicnoticias)/0/3
pt,timeout)/1/4
pt,tsf)/1/2
pt,tsf)/1/3
pt,vip)/1/1
pt,xl)/3/3
pt,xl)/3/4
qa,gov,moph)/1/3
re,clicanoo)/1/6
re,linfo)/1/3
ro,maszol)/1/3
ro,szekelyhon)/0/4
ro,transindex)/1/1
rs,belmedic)/1/2
rs,drnestorov)/0/1
rs,gov,budivolonter)/0/1
rs,gov,digitalnasolidarnost)/1/1
rs,gov,dijaspora)/1/1
rs,gov,mojaskola)/1/1
rs,gov,zdravlje)/1/1
rs,hipnoterapijabeograd)/0/1
rs,infokg)/1/2
rs,infoliga)/0/4
rs,konzilijum)/1/1
rs,kurir)/1/1
rs,medicor)/0/1
rs,medigroup)/1/2
rs,nedeljnik)/1/1
rs,nlb)/1/3
rs,org,batut)/1/1
rs,poliklinikahuman)/0/1
rs,politika)/1/4
rs,politika)/1/5
rs,story)/1/2
rs,topnovosti)/1/1
ru,gov)/2/2
ru,mos)/1/3
sa,gov,moh)/1/6
scot,cps)/1/3
scot,gov)/1/1
scot,gov)/1/2
scot,nhsinform)/1/3
scot,thenational)/1/2
sd,gov,fmoh)/0/4
se,1177)/1/5
se,folkhalsomyndigheten)/1/3
se,folkhalsomyndigheten)/1/5
se,krisinformation)/1/1
se,sssb)/1/1
se,su)/1/3
se,svt)/1/3
sg,com,shape)/1/2
sg,edu,nus)/1/3
sg,gov)/0/2
sg,gov,enterprisesg)/1/1
sg,gov,moh)/1/1
sg,gov,mom)/1/1
sg,gov,sgunited)/1/1
sg,mothership)/0/3
sg,vid19)/1/1
site,coronamap)/0/1
sk,aktuality)/1/1
sk,hnonline)/1/2
sk,mediteka)/1/1
sk,mzv)/1/2
sk,parameter)/0/3
sk,pravda)/1/2
sk,sme)/1/3
sk,techpit)/1/2
sk,teraz)/1/1
sk,topky)/1/3
sk,uvzsr)/1/1
sk,vosveteit)/1/2
sk,webnoviny)/1/2
sk,zoznam)/1/2
sncf,oui)/1/2
so,notion)/1/1
st,stp-press)/1/2
st,stp-press)/1/4
sy,gov,moh)/1/1
th,ac,mahidol)/1/1
th,or,thaipbs)/1/1
tk,nguyenkieuanh)/1/2
tk,nguyenkieuanh)/1/3
tl,tatoli)/1/3
tn,rns,coronavirus)/0/1
to,matangitonga)/0/2
tr,ct)/2/1
tr,gov,saglik)/1/1
tr,gov,saglik)/1/2
tr,gov,saglik)/1/3
travel,japan)/1/3
tv,arynews)/0/2
tv,dunyanews)/0/1
tv,geo)/1/2
tv,pscp)/1/2
tv,samaa)/1/2
tw,gov,cdc)/1/3
ug,co,monitor)/1/5
uk,ac,abdn)/1/3
uk,ac,kcl)/1/1
uk,co,bbc)/1/2
uk,co,dailymail)/1/3
uk,co,dailyrecord)/1/3
uk,co,independent)/1/3
uk,co,independent)/1/4
uk,co,koha-ptfs)/1/1
uk,co,metro)/0/4
uk,co,scotblood)/1/2
uk,co,telegraph)/1/5
uk,co,theanswerbank)/1/3
uk,co,thesun)/1/3
uk,co,thesun)/1/4
uk,gov)/0/3
uk,gov)/0/4
uk,gov,blog)/1/4
uk,gov,health-ni)/1/1
uk,gov,legislation)/1/6
uk,nhs)/0/2
uk,nhs,fitfortravel)/1/3
uk,nhs,scot)/2/2
uk,org,ico)/0/6
uk,org,nasuwt)/1/4
uk,org,nhsresearchscotland)/1/2
us,alleghenycounty)/1/4
us,anokacounty)/1/2
us,arlingtonva)/1/1
us,az,apache)/2/1
us,ca,del-norte)/2/3
us,ca,lake)/2/1
us,ca,merced)/2/2
us,ca,monterey)/2/3
us,chisagocounty)/1/2
us,clearcreekcounty)/1/2
us,co,grand)/2/1
us,ct,guilford)/2/1
us,ct,milford)/2/1
us,eaglecounty)/1/1
us,edcgov)/1/4
us,gchd)/0/1
us,govtrack)/1/1
us,hennepin)/1/3
us,il,iroquois)/2/2
us,inyocounty)/1/1
us,jeffco)/1/1
us,kcmn)/1/3
us,ma,ludlow)/1/1
us,ma,manchester)/0/2
us,ma,northborough)/2/3
us,ma,orleans)/2/3
us,ma,oxford)/2/3
us,ma,pepperell)/1/2
us,ma,plainville)/1/3
us,ma,state)/2/5
us,mesacounty)/1/1
us,mi,marquette)/2/3
us,mi,midland)/2/1
us,mi,monroe)/2/4
us,millscoia)/1/2
us,mn,brown)/2/1
us,mn,carver)/2/5
us,mn,dakota)/2/5
us,mn,dodge)/2/1
us,mn,itasca)/2/2
us,mn,koochiching)/2/2
us,mn,le-sueur)/2/1
us,mn,meeker)/2/2
us,mn,sherburne)/2/2
us,mn,state)/2/3
us,mn,stearns)/1/3
us,mn,steele)/2/4
us,mn,waseca)/2/2
us,mn,washington)/2/2
us,mn,wilkin)/2/1
us,mn,wright)/2/2
us,mohavecounty)/1/1
us,nm,state)/2/4
us,nm,state)/2/5
us,oak-park)/1/2
us,ottertailcountymn)/0/2
us,parkco)/0/2
us,plumascounty)/1/2
us,ramseycounty)/1/1
us,snco)/1/2
us,tchd)/1/1
us,tx,state)/2/1
us,yavapai)/1/1
va,vaticannews)/1/5
vn,baodanang)/1/2
vn,gov,moh)/0/1
vn,gov,moh)/1/1
wiki,namu)/0/2
yt,lejournaldemayotte)/0/2
za,co,sacoronavirus)/0/1
