-
blog,home)/1/4/0/2
by,dynamo-brest)/1/2/0/i
ca,cbc)/1/1/0/-
ca,google)/1/8/0/a
com,6abc)/0/3/0/h
com,alphanewsmn)/0/1/0/s
com,amazon)/1/1/3/s
com,amazon)/1/3/0/H
com,amazon)/1/3/0/d
com,amazon)/1/3/4/d
com,apnews)/0/1/0/2
com,apnews)/0/1/0/T
com,apnews)/0/1/3/T
com,apnews)/0/1/3/a
com,apnews)/0/1/3/b
com,apnews)/0/1/3/c
com,apnews)/0/1/3/d
com,apnews)/0/1/3/f
com,apple)/1/4/0/g
com,apple)/1/4/0/i
com,baldheadempress)/0/1/1/-
com,bbc)/1/2/0/n
com,billfoxsoapbox)/1/0/0/-
com,blogspot)/1/3/0/2
com,blogspot)/1/3/1/2
com,bloomberg)/1/4/0/n
com,bloomberg)/1/4/1/n
com,bongino)/0/1/0/n
com,boston)/1/6/0/n
com,breitbart)/1/5/0/p
com,buffalonews)/0/4/0/2
com,bylinetimes)/0/4/0/2
com,catholicnewsagency)/1/2/0/n
com,cbslocal)/1/4/0/2
com,cbsnews)/1/2/0/n
com,chicagotribune)/1/2/0/c
com,citychurchchicago)/0/0/0/-
com,cnbc)/1/4/0/2
com,cnbc)/1/4/1/2
com,cnn)/1/4/0/t
com,cnn)/1/4/0/w
com,cnn)/1/6/0/2
com,counterpoint)/0/0/0/-
com,cpagrip)/1/1/3/s
com,dailywire)/1/2/0/n
com,deckzero)/1/2/0/d
com,dw)/1/3/0/e
com,economist)/1/5/0/g
com,facebook)/1/1/0/P
com,facebook)/1/1/0/n
com,facebook)/1/1/5/s
com,facebook)/1/2/0/e
com,facebook)/1/3/0/5
com,facebook)/1/3/0/e
com,facebook)/1/3/1/7
com,fastcompany)/1/2/0/9
com,fiverr)/1/2/0/b
com,fiverr)/1/2/0/s
com,fiverr)/1/2/1/s
com,flightaware)/0/1/0/l
com,foreignpolicy)/0/4/0/2
com,foxnews)/1/2/0/e
com,foxnews)/1/2/0/h
com,foxnews)/1/2/0/m
com,foxnews)/1/2/0/o
com,foxnews)/1/2/0/p
com,foxnews)/1/2/0/w
com,ft)/1/2/0/c
com,fulgentgenetics)/1/1/0/c
com,gellerreport)/0/3/2/2
com,gizmodo)/0/1/0/c
com,go)/1/3/1/P
com,gofundme)/0/1/0/6
com,gofundme)/1/2/3/f
com,google)/1/3/0/s
com,google)/1/3/2/s
com,google)/1/4/0/f
com,google)/1/4/0/s
com,google)/1/4/1/s
com,google)/1/8/0/a
com,grabien)/1/1/0/s
com,gu)/0/3/0/p
com,gulfnews)/0/2/0/u
com,huffpost)/1/2/1/e
com,huffpost)/1/4/1/u
com,ilsole24ore)/1/1/0/c
com,inquirer)/1/2/0/o
com,insidehighered)/1/5/0/q
com,instagram)/0/1/1/d
com,investopedia)/1/4/0/a
com,investors)/1/3/0/p
com,ipetitions)/1/2/0/p
com,jacobinmag)/0/3/0/2
com,jaimeharrison)/0/0/0/-
com,juliettekayyem)/1/1/0/h
com,justgiving)/1/2/0/c
com,keep-left)/0/4/0/2
com,ko-fi)/0/1/0/n
com,latimes)/1/4/0/c
com,libertyjunkies)/0/2/0/c
com,lidblog)/0/1/0/d
com,lindseygraham)/0/0/0/-
com,livejournal)/1/1/0/3
com,maddogpac)/0/0/0/-
com,mapsofworld)/1/3/0/a
com,medgazette24)/1/1/0/c
com,mediabiasfactcheck)/0/1/0/o
com,mediabiasfactcheck)/0/1/0/w
com,mediaite)/0/2/0/a
com,medium)/0/2/0/-
com,medium)/0/2/0/t
com,medscape)/1/2/0/v
com,merriam-webster)/1/2/0/d
com,msn)/1/3/2/r
com,msn)/1/5/0/e
com,msnbc)/1/1/0/3
com,myfoodandfamily)/1/3/0/r
com,nationalfile)/0/1/0/p
com,nationalreview)/1/2/0/c
com,nationalreview)/1/3/0/2
com,nationalreview)/1/4/1/2
com,nature)/1/2/0/a
com,nbcnews)/1/3/0/n
com,newsnodes)/1/2/0/c
com,newsweek)/1/1/0/p
com,newyorker)/1/3/0/h
com,nydailynews)/1/2/0/c
com,nymag)/0/4/0/i
com,nypost)/0/4/0/2
com,nypost)/0/5/1/2
com,nytimes)/1/5/0/2
com,nytimes)/1/5/2/2
com,nytimes)/1/6/0/2
com,politicalmoonshine)/0/4/0/2
com,politicalreform)/1/1/0/v
com,politico)/1/5/0/n
com,politifact)/1/6/0/f
com,pornhub)/1/2/0/m
com,pornhubapparel)/1/2/0/c
com,qeios)/1/3/0/r
com,rawconservativeopinions)/1/2/2/t
com,rawstory)/1/3/0/2
com,redstate)/1/5/0/k
com,reuters)/1/2/0/a
com,reuters)/1/2/2/l
com,rollingstone)/1/3/0/p
com,salon)/1/4/0/2
com,scmp)/1/6/0/n
com,shiva4senate)/0/1/0/i
com,sky)/1/2/0/s
com,sky)/1/2/1/s
com,slate)/0/4/0/t
com,sputniknews)/0/2/0/c
com,statnews)/1/4/0/2
com,substack)/1/2/0/p
com,talkingpointsmemo)/0/2/0/e
com,technologyreview)/1/5/0/2
com,theblaze)/1/2/0/n
com,thedailybeast)/1/1/0/b
com,thedailybeast)/1/1/0/n
com,thedailybeast)/1/1/0/r
com,theepochtimes)/1/1/2/c
com,thefederalist)/0/4/0/2
com,thegatewaypundit)/1/3/0/2
com,thegreggjarrett)/0/1/1/g
com,theguardian)/1/5/0/c
com,theguardian)/1/5/0/m
com,theguardian)/1/5/0/t
com,theguardian)/1/5/0/w
com,theguyliner)/0/2/0/o
com,thehill)/0/3/0/h
com,thehill)/0/3/0/r
com,thehill)/0/4/1/b
com,theintercept)/0/4/0/2
com,thejakartapost)/1/5/0/n
com,thenation)/1/3/0/a
com,thenewamerican)/1/4/0/u
com,thepenofjustice)/0/4/0/2
com,threadreaderapp)/0/2/0/t
com,toonsmag)/1/3/0/2
com,twitlonger)/1/2/0/s
com,vancouversun)/0/3/0/n
com,vanityfair)/1/4/0/n
com,vice)/1/4/0/e
com,vox)/0/6/0/p
com,vox)/1/5/0/2
com,washingtonpost)/1/5/0/n
com,washingtonpost)/1/5/0/o
com,washingtontimes)/1/5/0/n
com,waynedupree)/1/1/0/c
com,weebly)/1/2/0/b
com,westernjournal)/1/1/0/p
com,willowlands)/0/1/0/c
com,winningamericanow)/0/1/1/m
com,wonkette)/1/1/0/w
com,wsj)/1/2/0/a
com,yourefired2020)/0/0/0/-
com,youtube)/0/1/1/w
com,youtube)/1/1/1/w
com,youtube)/1/1/2/w
com,youtube)/1/1/3/w
com,youtube)/1/1/4/w
com,youtube)/1/1/5/w
com,zerohedge)/1/2/0/g
eg,org,ahram)/1/2/0/N
gl,goo)/2/1/0/H
gl,goo)/2/1/0/d
gov,cdc)/1/2/0/q
gov,cdc)/1/3/0/f
gov,cdc)/1/4/0/f
gov,cdc)/1/5/0/n
gov,house)/1/2/0/u
gov,nih)/3/3/0/p
gov,ny)/0/0/0/-
gov,ny)/1/0/0/-
gov,ny)/2/2/0/n
gov,ssa)/1/1/0/i
in,cdac)/1/0/0/-
in,facthunt)/0/3/0/p
in,toi)/0/2/0/R
info,jesusislordradio)/0/0/0/-
info,justsharedthis)/1/1/0/i
info,worldometer)/0/0/0/-
info,worldometers)/0/0/0/-
info,worldometers)/0/1/0/c
info,worldometers)/1/1/2/c
int,who)/1/4/0/n
is,archive)/0/1/0/O
jp,or,nhk)/1/5/0/n
ke,co,kru)/1/2/0/n
kr,flic)/0/2/0/p
live,covid19uk)/0/0/0/-
live,ncov2019)/0/1/0/-
ly,bit)/0/4/0/s
me,createdacard)/1/1/0/3
me,gf)/0/2/0/u
me,glitch)/1/0/0/-
media,vocal)/0/2/0/t
net,projectspeak)/0/1/0/p
net,slideshare)/1/2/0/s
news,apple)/0/1/0/A
news,epn)/0/1/0/c
org,aei)/1/5/0/w
org,americanoversight)/1/2/0/i
org,americasfuture)/0/1/0/a
org,amnesty)/1/6/0/e
org,change)/1/1/0/M
org,change)/1/2/0/p
org,citizensforethics)/1/2/0/f
org,cityclub)/1/5/0/f
org,healthdata)/1/1/0/u
org,healthdata)/1/2/0/c
org,innocenceproject)/1/1/1/d
org,jw)/0/0/0/-
org,kqed)/1/3/0/n
org,mediamatters)/1/2/0/c
org,mediamatters)/1/2/0/f
org,moveon)/1/2/0/p
org,npr)/1/1/1/s
org,nybloodcenter)/0/1/0/-
org,orthomolecular)/0/0/0/-
org,phillyfoodrescue)/0/0/0/-
org,poynter)/1/3/0/b
org,propublica)/1/2/0/a
org,un)/1/3/0/e
org,weforum)/1/4/0/p
org,wgbh)/1/6/0/n
org,wikipedia)/1/2/0/w
org,wikipedia)/2/2/0/w
so,make)/0/0/0/-
studio,flourish)/1/2/0/v
to,podlink)/0/1/0/c
tv,pscp)/1/2/0/w
uk,ac,leeds)/1/1/0/-
uk,co,bbc)/1/2/0/n
uk,co,bbc)/1/4/0/n
uk,co,business-live)/1/2/0/e
uk,co,dailymail)/1/3/0/h
uk,co,dailymail)/1/3/0/n
uk,co,google)/1/5/0/a
uk,co,hsj)/1/3/0/q
uk,co,independent)/1/4/0/n
uk,co,metro)/0/4/0/2
uk,co,metro)/0/4/1/2
uk,co,mirror)/1/3/0/n
uk,co,nursingnotes)/0/1/0/c
uk,co,opros)/0/0/0/-
uk,co,telegraph)/1/2/0/p
uk,gov)/0/2/0/g
uk,gov)/0/3/0/g
uk,gov,ons)/1/3/0/p
uk,parliament)/1/2/0/p
you,1)/0/0/0/-
you,silent)/0/0/0/-
