-
ae,gov,mohap)/1/5
ai,fast)/1/5
ao,co,novojornal)/0/2
ao,co,novojornal)/1/4
ao,co,opais)/0/1
ao,co,portalangop)/1/9
ao,sapo)/1/2
ao,sapo)/1/3
ao,sapo)/1/4
ao,sapo)/2/3
ar,gob,argentina)/1/3
at,ac,i-med)/1/3
at,aekwien)/1/2
at,ages)/1/4
at,gv,bmbwf)/1/4
at,gv,bmeia)/1/4
at,gv,bmi)/1/2
at,kleinezeitung)/1/4
at,mimikama)/1/3
at,or,apotheker)/1/6
at,orf)/0/2
at,sozialministerium)/1/2
au,com,9news)/1/2
au,com,covid19data)/1/1
au,com,lexisnexis)/1/3
au,com,mygc)/1/2
au,com,news)/1/7
au,com,skynews)/1/3
au,com,smh)/1/3
au,com,themandarin)/1/2
au,csiro)/1/2
au,csiro)/1/6
au,edu,anu)/1/4
au,edu,sydney)/0/3
au,gov,act)/2/3
au,gov,education)/1/2
au,gov,health)/1/4
au,gov,healthdirect)/1/2
au,gov,pm)/1/3
au,gov,qld)/0/7
au,gov,qld,health)/1/6
au,gov,tas,dhhs)/1/4
au,gov,treasury)/0/6
au,net,abc)/1/4
au,net,abc)/1/5
au,net,abc)/1/6
au,org,racgp)/1/2
be,crisiscentrum)/0/2
be,info-coronavirus)/1/1
be,notele)/1/2
be,standaard)/0/3
be,standaard)/0/4
be,vlaanderen)/1/2
be,wiv-isp)/1/4
be,youtu)/0/2
bh,gov,moh)/1/1
blog,news)/1/1
blog,travel)/1/5
bn,gov,moh)/1/3
br,com,abril)/1/3
br,com,clicrbs)/1/4
br,com,clicrbs)/1/6
br,com,conversaafiada)/1/3
br,com,correiobraziliense)/1/3
br,com,correiobraziliense)/1/9
br,com,correiodopovo)/1/2
br,com,correiodopovo)/1/4
br,com,em)/1/9
br,com,enciclopediavirtual)/0/4
br,com,estadao)/1/2
br,com,estadao)/1/3
br,com,estadao)/1/4
br,com,gazetadopovo)/1/3
br,com,gazetadopovo)/1/4
br,com,gazetaonline)/1/6
br,com,gazetaonline)/1/7
br,com,gp1)/1/3
br,com,ig)/1/5
br,com,ig)/1/6
br,com,jb)/1/5
br,com,jb)/1/6
br,com,jornaldebrasilia)/0/1
br,com,jornaldebrasilia)/0/3
br,com,nexojornal)/1/6
br,com,opovo)/1/6
br,com,opovo)/1/7
br,com,otempo)/1/3
br,com,otempo)/1/4
br,com,uol)/1/2
br,com,uol)/1/3
br,com,uol)/1/4
br,com,uol)/2/5
br,com,uol)/2/6
br,com,uol)/2/9
br,fapesp)/1/5
br,gov)/0/7
br,gov)/0/8
br,gov,anac)/1/2
br,gov,anvisa)/1/2
br,gov,cofen)/1/2
br,gov,mg,saude)/1/2
br,gov,saude)/1/2
br,gov,saude)/1/3
br,gov,saude)/1/7
br,gov,sc,saude)/1/2
br,gov,unasus)/1/3
br,jus,stf)/1/3
br,jus,stj)/1/7
br,jus,tjdft)/1/7
br,leg,camara)/1/6
br,leg,senado)/1/7
br,net,odiariodemogi)/1/2
br,org,abrale)/1/3
br,org,abrasco)/1/6
br,org,cfm)/1/2
br,org,cnabrasil)/1/3
br,org,crmdf)/1/2
br,ufg)/1/3
br,unb)/1/3
br,unifesp)/1/2
br,unisinos)/1/2
br,usp)/1/3
ca,alberta)/1/2
ca,albertahealthservices)/1/1
ca,bc,gov)/1/8
ca,bccdc)/1/4
ca,canada)/1/4
ca,canada)/1/6
ca,canada)/1/7
ca,cbc)/1/4
ca,cbc)/1/5
ca,cfpc)/1/2
ca,cfpc)/1/4
ca,chudequebec)/1/1
ca,ciusssmcq)/0/1
ca,ciusssnordmtl)/1/1
ca,ciussswestcentral)/1/1
ca,cma)/1/2
ca,cma)/1/3
ca,cmaj)/1/2
ca,cna-aiic)/0/6
ca,csdm)/0/3
ca,ctvnews)/1/2
ca,easternhealth)/1/1
ca,eohu)/0/1
ca,fraserhealth)/1/3
ca,gc,sac-isc)/1/4
ca,gnb)/1/10
ca,gnb)/1/6
ca,hamilton)/1/2
ca,healthlinkbc)/1/1
ca,healthlinkbc)/1/3
ca,hpph)/1/3
ca,huffingtonpost)/1/3
ca,ierha)/1/1
ca,indexsante)/1/3
ca,interiorhealth)/1/1
ca,islandhealth)/1/1
ca,kflaph)/1/1
ca,lambtonpublichealth)/0/1
ca,lapresse)/1/5
ca,lapresse)/1/6
ca,lghealth)/1/1
ca,macleans)/1/3
ca,mb,gov)/1/2
ca,mb,gov)/1/3
ca,mb,gov)/1/4
ca,mb,wrha)/0/1
ca,montreal)/0/3
ca,muhc)/0/1
ca,myhealthunit)/1/1
ca,niagararegion)/1/3
ca,nl,centralhealth)/1/1
ca,nl,gov)/1/2
ca,nl,gov)/2/2
ca,nl,gov)/2/5
ca,nl,westernhealth)/0/1
ca,northernhealth)/1/1
ca,novascotia)/0/2
ca,nrbhss)/0/1
ca,nt,gov)/2/4
ca,nthssa)/1/4
ca,nu,gov)/1/2
ca,nu,gov)/1/4
ca,on,hkpr)/1/1
ca,on,nwhu)/1/1
ca,on,porcupinehu)/1/2
ca,on,publichealthgreybruce)/1/1
ca,ontario)/1/3
ca,ottawapublichealth)/1/1
ca,peelregion)/1/2
ca,peterboroughpublichealth)/1/5
ca,phsd)/1/1
ca,poumon)/1/2
ca,prairiemountainhealth)/1/1
ca,princeedwardisland)/1/4
ca,princeedwardisland)/1/5
ca,publichealthontario)/1/1
ca,publichealthontario)/1/6
ca,publichealthontario)/1/7
ca,qc,chumontreal)/1/1
ca,qc,educaloi)/1/2
ca,qc,gouv)/1/1
ca,qc,gouv)/1/4
ca,qc,gouv)/2/1
ca,qc,gouv)/2/4
ca,qc,inspq)/1/2
ca,qc,inspq)/1/3
ca,qc,iucpq)/0/1
ca,qc,quebec)/2/3
ca,qc,quebecscience)/1/3
ca,qc,santeestrie)/1/1
ca,qc,santemonteregie)/0/2
ca,qc,santemontreal)/0/5
ca,quebec)/1/5
ca,radio-canada)/1/4
ca,rcinet)/1/6
ca,revenuquebec)/1/3
ca,saskatchewan)/1/6
ca,saskhealthauthority)/1/1
ca,sfu)/1/4
ca,sfu)/2/3
ca,southernhealth)/1/1
ca,swpublichealth)/1/1
ca,toronto)/1/3
ca,tvanouvelles)/1/5
ca,uqam)/0/2
ca,vch)/1/1
ca,vitalitenb)/1/1
ca,wdgpublichealth)/1/1
ca,york)/1/2
ca,yukon)/0/2
ca,yukon)/0/3
ch,2m-abstand)/0/1
ch,abilis)/1/1
ch,admin)/1/6
ch,admin)/2/10
ch,admin)/2/16
ch,admin)/2/8
ch,ag)/1/5
ch,aide-maintenant)/1/1
ch,baernhiuft)/1/1
ch,bag-coronavirus)/0/1
ch,bajour)/1/1
ch,be)/1/6
ch,blick)/1/4
ch,bs)/2/1
ch,bs)/2/3
ch,carenow)/0/1
ch,cdt)/1/5
ch,ch)/1/3
ch,chuv)/1/5
ch,corona-data)/1/1
ch,corona-wiki)/0/1
ch,coronaide)/0/1
ch,coronasoli)/0/1
ch,covid19-civilsociety)/0/1
ch,covid19-societacivile)/0/1
ch,covid19-societecivile)/0/1
ch,covid19-zivilgesellschaft)/0/1
ch,covida)/1/1
ch,covidguide)/0/1
ch,covidtracker)/1/1
ch,culturacasa)/0/1
ch,detailwandel)/0/1
ch,dureschnufe)/0/1
ch,economiesuisse)/1/4
ch,ephj)/0/2
ch,evref)/1/3
ch,fokuscorona)/0/1
ch,foph-coronavirus)/0/1
ch,fr)/1/5
ch,ge)/1/2
ch,gr)/1/9
ch,handelszeitung)/1/3
ch,heitereauszeit)/0/1
ch,hilf-dem-gewerbe)/1/1
ch,hilf-jetzt)/1/1
ch,hug-ge)/1/3
ch,impfentscheid)/0/1
ch,inclousiv)/0/1
ch,insidecorona)/1/1
ch,jede-maske-zaehlt)/0/1
ch,jura)/1/5
ch,la-resistance)/0/1
ch,lernentrotzcorona)/1/1
ch,letemps)/1/3
ch,lu)/1/5
ch,nau)/1/4
ch,ne)/1/8
ch,nw)/1/3
ch,nzz)/1/3
ch,ofsp-coronavirus)/0/1
ch,redcross)/1/1
ch,rsi)/1/3
ch,rsi)/1/4
ch,rtr)/1/5
ch,rts)/1/4
ch,rts)/1/5
ch,safetravel)/1/4
ch,sbb)/1/4
ch,screen-beer)/1/1
ch,sinoptic)/1/3
ch,soutien-aux-commercants-fribourgeois)/0/1
ch,srf)/1/4
ch,stnet)/1/3
ch,swissinfo)/1/4
ch,tcs-mymed)/1/4
ch,tg)/1/4
ch,ti)/1/5
ch,ufsp-coronavirus)/0/1
ch,unisante)/1/1
ch,vd)/1/3
ch,versusvirus)/1/1
ch,vs)/1/3
ch,vs)/1/4
ch,watson)/1/4
ch,zh)/1/6
cl,gob)/0/2
cl,minsal)/1/2
club,stayinghome)/0/1
cn,ac,las)/1/4
cn,cas)/2/1
cn,chinacdc)/1/3
cn,chinacdc)/1/5
cn,com,chinadaily)/1/5
cn,com,people)/1/5
cn,com,people)/1/6
cn,com,sina)/1/3
cn,edu,whu)/1/2
cn,globaltimes)/1/3
cn,gov)/0/4
cn,gov)/0/5
cn,gov)/1/4
cn,gov,beijing)/1/4
cn,gov,fmprc)/1/8
cn,gov,hg)/1/4
cn,gov,hubei)/1/3
cn,gov,nhc)/1/4
cn,gov,wuhan)/1/5
cn,guancha)/1/3
cn,jobtube)/0/2
cn,news)/1/5
cn,sciencenet)/1/3
cn,shine)/1/4
cn,sina)/1/4
cn,weibo)/1/3
co,ifunny)/0/3
co,las2orillas)/1/2
co,org,nacionesunidas)/0/3
com,163)/1/4
com,5newsonline)/1/7
com,7dejunio)/0/2
com,acadienouvelle)/1/6
com,accesskent)/1/3
com,acidigital)/1/3
com,actasanitaria)/1/2
com,actualitte)/1/4
com,ajc)/1/5
com,alertadigital)/1/1
com,algomapublichealth)/1/1
com,alibabacloud)/1/1
com,aljazeera)/1/4
com,aljazeera)/1/5
com,allafrica)/0/3
com,alledinburghtheatre)/1/3
com,andamanmed)/1/2
com,angonoticias)/1/5
com,antena3)/1/4
com,apnews)/0/2
com,apstylebook)/0/2
com,arcgis)/2/1
com,arcgis)/2/4
com,argusdelassurance)/1/3
com,aristeguinoticias)/0/4
com,arlnow)/1/5
com,as)/0/7
com,asianortheast)/0/1
com,asianortheast)/0/2
com,autoblog)/1/5
com,automobile-propre)/1/3
com,bangkokpost)/1/5
com,bbc)/1/3
com,bbc)/1/4
com,beforeitsnews)/0/5
com,beogradzadecu)/0/2
com,bernama)/1/4
com,bfmtv)/1/3
com,bienpublic)/1/3
com,biomedcentral)/1/4
com,blackhawkcovid19)/1/1
com,blogspot)/1/1
com,blogspot)/1/2
com,blogspot)/1/4
com,bloomberg)/1/5
com,bnonews)/0/5
com,bolnews)/1/3
com,boursorama)/1/3
com,braziliantimes)/1/2
com,braziliantimes)/1/6
com,britishirishchamber)/1/5
com,brondby)/0/6
com,bucoks)/1/3
com,businessinsider)/1/2
com,buzzfeednews)/1/4
com,cadenaser)/0/4
com,cadenaser)/0/7
com,cagle)/1/5
com,caglecartoons)/0/3
com,caixinglobal)/1/3
com,calvertcountycovid19)/1/1
com,canalblog)/1/1
com,cankaoxiaoxi)/1/3
com,caribbeanbusiness)/0/2
com,casscounty)/1/3
com,cbsnews)/1/3
com,ceees)/0/2
com,cgcohealthdept)/1/2
com,cghealth)/0/1
com,channelnewsasia)/1/4
com,chihealth)/1/4
com,chinanews)/1/5
com,christiancountyhealth)/1/2
com,cibercuba)/1/3
com,cisssca)/1/1
com,cisssdesiles)/1/1
com,cityam)/1/2
com,cityofnewburyport)/1/2
com,cityofwesthaven)/0/3
com,ckphu)/0/1
com,clarin)/1/3
com,clayhealth)/1/3
com,clinicaltrialsarena)/1/3
com,clio)/1/2
com,clubdesmedecinsblogueurs)/1/3
com,cmajnews)/0/5
com,cnbc)/1/5
com,cnn)/1/3
com,cnn)/1/5
com,cnn)/1/7
com,commissaries)/0/2
com,confinementlecture)/1/1
com,contextotucuman)/1/4
com,contrapesociudadano)/1/2
com,cookislandsnews)/1/3
com,corkairport)/1/7
com,corona-archives)/1/1
com,corona-live)/0/1
com,corona-nearby)/0/1
com,coronaenkanker)/1/1
com,correioalentejo)/0/1
com,correioalentejo)/1/1
com,correiodamanhamoz)/1/1
com,correiodamanhamoz)/1/2
com,correofarmaceutico)/1/4
com,correos)/1/3
com,countyofkings)/1/6
com,courrierinternational)/1/3
com,covid19-yamanaka)/1/1
com,covidmakerresponse)/0/1
com,covidtracking)/0/1
com,cromwellct)/1/4
com,ctpost)/1/5
com,cuatro)/1/3
com,cuerpomente)/1/2
com,custercountygov)/0/2
com,dailydot)/1/3
com,dailysabah)/1/6
com,daviesshealthonline)/1/1
com,dawn)/1/3
com,dcclothesline)/1/5
com,dcist)/0/6
com,der-postillon)/1/2
com,detroitnews)/1/8
com,dianafm)/1/2
com,dianafm)/1/3
com,diariocordoba)/1/3
com,diariodetrasosmontes)/1/2
com,diariodetrasosmontes)/1/3
com,diariolasamericas)/1/3
com,diepresse)/1/3
com,dinero)/1/5
com,donremediocasero)/1/2
com,dsafety)/0/6
com,dublinairport)/1/6
com,dw)/1/1
com,dw)/1/4
com,easybranches)/0/4
com,easybranches)/1/3
com,efe)/1/6
com,efesalud)/1/2
com,egov)/1/2
com,eklablog)/1/2
com,elcomercio)/1/3
com,elconfidencial)/1/2
com,elconfidencialdigital)/1/3
com,elcorreo)/1/4
com,elcorreo)/1/5
com,eldiariodefinanzas)/0/2
com,elespanol)/1/4
com,elespanol)/1/5
com,elespanol)/1/6
com,elindependiente)/1/3
com,elindependiente)/1/6
com,elmundotoday)/1/3
com,elpais)/0/4
com,elpais)/0/7
com,elpais)/1/4
com,elpais)/1/7
com,elperiodico)/1/4
com,elperiodico)/1/5
com,elplural)/1/3
com,elsaltodiario)/1/2
com,elsaltodiario)/1/3
com,elsalvador)/1/6
com,elsevier)/1/3
com,eltiempo)/1/3
com,eltuqueque)/0/2
com,eluniversal)/1/4
com,eluniverso)/1/8
com,emmetcountyia)/1/2
com,epsilontheory)/1/2
com,ershicimi)/1/3
com,esdiario)/1/6
com,estonianworld)/0/3
com,eu-startups)/1/4
com,euromundoglobal)/1/3
com,euronews)/1/3
com,euronews)/1/5
com,expansion)/1/6
com,expansion)/1/7
com,expressodooriente)/0/2
com,extraconfidencial)/0/1
com,facebook)/1/2
com,facebook)/1/3
com,facebook)/1/4
com,fayerwayer)/1/4
com,fb)/1/5
com,fiercebiotech)/1/3
com,fiercehealthcare)/1/3
com,finance-investissement)/1/4
com,flattenthecurve)/1/1
com,flattenthecurve)/1/2
com,flgov)/1/6
com,flickr)/1/5
com,flutrackers)/0/2
com,forbes)/1/7
com,foxnews)/1/3
com,futura-sciences)/1/4
com,gamblingsites)/1/3
com,gasconadecountyhealth)/0/2
com,gfycat)/0/2
com,github)/0/3
com,globo)/1/3
com,globo)/1/4
com,globo)/1/7
com,globo)/1/8
com,globo)/2/3
com,globovision)/1/3
com,gnrhealth)/1/2
com,go)/1/4
com,goodereader)/0/4
com,google)/1/2
com,google)/1/3
com,google)/1/4
com,google)/1/5
com,gothamist)/0/3
com,govdelivery)/1/5
com,govdelivery)/1/9
com,guaana)/1/3
com,guaana)/1/5
com,guimaraesdigital)/1/2
com,guimaraesdigital)/1/3
com,handelsblatt)/1/3
com,harrisoncountyhealth)/1/2
com,hawaiicovid19)/0/1
com,hazipatika)/1/4
com,hcamag)/1/6
com,headtopics)/0/3
com,healthline)/1/3
com,healthunit)/1/2
com,hipertextual)/0/4
com,hispanidad)/1/2
com,hollandamerica)/1/4
com,houstonchronicle)/1/5
com,howardcountypublichealthdepartment)/1/2
com,howellcountyhealth)/0/1
com,howstuffworks)/1/4
com,icmsafety)/1/3
com,ifeng)/1/4
com,ilsole24ore)/1/3
com,imbc)/1/6
com,imgur)/0/3
com,imgur)/1/2
com,indiatimes)/1/3
com,indiatimes)/1/6
com,infectiologie)/2/4
com,infirmiers)/1/3
com,infos-dijon)/1/4
com,infzm)/1/3
com,insideover)/1/3
com,intereconomia)/0/3
com,internationalsos)/1/2
com,iran-daily)/1/3
com,irishtimes)/1/4
com,irishtimes)/1/5
com,jamanetwork)/0/5
com,jordens-allersidstetid)/0/1
com,jordens-allersidstetid)/0/2
com,jornalaltoalentejo)/1/2
com,jornaldascaldas)/0/2
com,jornaldascaldas)/0/3
com,jornaldascaldas)/1/2
com,jornaldascaldas)/1/3
com,jornaldoestadoms)/1/4
com,jornaldoluxemburgo)/0/4
com,journaldequebec)/1/3
com,journaldequebec)/1/5
com,kalcounty)/1/3
com,khaosodenglish)/1/6
com,kikotapasando)/0/5
com,kitajagakita)/0/1
com,knowridge)/0/4
com,komonews)/0/4
com,koreanair)/1/4
com,kpkesihatan)/0/1
com,kwch)/1/4
com,la-croix)/1/4
com,lactualite)/0/3
com,lahoradigital)/0/3
com,lainformacion)/1/3
com,languageonthemove)/1/2
com,laprovence)/1/5
com,laptopmag)/1/3
com,larioja)/1/4
com,lasexta)/1/4
com,latamtrade)/1/4
com,latimes)/1/5
com,lavalensante)/1/1
com,lavanguardia)/1/2
com,lavanguardia)/1/5
com,lavanguardia)/1/6
com,laviasco)/0/2
com,ledevoir)/1/5
com,lepetitjournal)/0/2
com,lesediteursdeducation)/1/3
com,lesnumeriques)/1/3
com,lesoleil)/1/4
com,libertaddigital)/1/3
com,lifesavvy)/1/3
com,livcohealthcenter)/1/2
com,livescience)/1/2
com,livgov)/1/5
com,louisacountypublichealth)/1/1
com,lpchd)/1/1
com,macauinc)/1/2
com,mapbox)/1/2
com,marca)/1/4
com,mchdept)/1/3
com,medium)/0/3
com,medium)/1/2
com,medscape)/1/3
com,memedroid)/1/4
com,mercercountyhealthdepartment)/0/2
com,mercurynews)/1/5
com,metropoles)/1/4
com,milenio)/1/3
com,military)/1/6
com,militarytimes)/1/7
com,millercountyhealth)/1/2
com,minutouno)/1/3
com,moniteaucovid19)/0/1
com,morgancountyhealth)/1/2
com,morgancountyhealthcenter)/1/2
com,mozello)/1/5
com,mrzethecreator)/1/1
com,mtlblog)/1/5
com,mundodeportivo)/1/5
com,mundohispanico)/0/2
com,mynevadacounty)/1/3
com,nakedcapitalism)/1/3
com,nasdaq)/1/3
com,nationalfile)/0/2
com,nationalpost)/0/3
com,nature)/1/3
com,naukas)/1/5
com,nbcnews)/1/3
com,nbcnews)/1/4
com,nebraskamed)/1/2
com,newmadridcountyhealthdept)/1/1
com,newsguardtech)/1/2
com,newstimes)/1/5
com,newyorker)/1/4
com,nieuwdakota)/0/2
com,nike)/1/3
com,nikkei)/1/4
com,northernhealthregion)/0/1
com,noticiacristiana)/1/5
com,noticiasaominuto)/1/3
com,noticiasaominuto)/1/4
com,noticiasdesines)/0/5
com,notitarde)/1/2
com,notretemps)/1/2
com,nouvelobs)/1/2
com,nouvelobs)/1/4
com,nowshenzhen)/1/3
com,numerama)/1/3
com,nybooks)/1/6
com,nypost)/0/5
com,nytimes)/1/3
com,nytimes)/1/4
com,nytimes)/1/5
com,nytimes)/1/6
com,nytimes)/1/7
com,nytimes)/1/8
com,oakgov)/1/4
com,ochealthinfo)/1/8
com,okdiario)/0/3
com,opinion-way)/1/6
com,oumma)/0/1
com,over-blog)/1/1
com,ovidds)/1/1
com,padlet)/0/3
com,pannonrtv)/0/3
com,parismatch)/1/3
com,parismatch)/1/4
com,patch)/0/4
com,pattayathailandia)/0/2
com,pauljorion)/1/4
com,pettiscountyhealthcenter)/0/2
com,phnompenhpost)/0/3
com,plattecountyhealthdept)/1/2
com,plustvafrica)/1/2
com,pncguam)/1/2
com,politicalcartoons)/0/1
com,polovniautomobili)/1/5
com,polygongroup)/1/3
com,popularmechanics)/1/4
com,portaldeangola)/1/5
com,portalfarma)/1/7
com,portugalresident)/1/2
com,prestigiomz)/0/2
com,princess)/1/3
com,princess)/1/5
com,prnewswire)/1/3
com,projectbaseline)/1/3
com,pulaskicountyhealth)/1/2
com,pumedtrans)/1/3
com,qantas)/1/6
com,qq)/1/5
com,quebecsurvieurbaine)/1/2
com,quentinleclerc)/1/1
com,r7)/1/3
com,radiocampanario)/1/4
com,radionovaantena)/0/5
com,radioondaviva)/0/3
com,rcdhu)/1/1
com,rceni)/0/2
com,redaccionmedica)/1/3
com,redaccionmedica)/1/4
com,reddit)/1/3
com,reddit)/1/6
com,renvillecountymn)/1/3
com,reuters)/1/3
com,reuters)/1/4
com,revistaport)/1/2
com,riadsattouf)/1/1
com,rijksdienstcn)/1/2
com,ripleyhealth)/1/1
com,roosaare)/0/4
com,saludsinbulos)/0/1
com,samoanews)/1/2
com,sandiegouniontribune)/1/6
com,sanilachealth)/1/2
com,sbnation)/1/7
com,science-et-vie)/1/2
com,sciencedirect)/1/5
com,sciencefriday)/1/3
com,scientificamerican)/1/3
com,scmp)/1/6
com,scmp)/1/7
com,scotsman)/1/3
com,scotsman)/2/3
com,scottcountyiowa)/1/3
com,semana)/1/5
com,sfchronicle)/1/4
com,shafaqna)/1/4
com,simtimacy)/0/1
com,sipse)/0/3
com,sjcindiana)/0/3
com,socialdistancingfestival)/1/1
com,sortiraparis)/1/3
com,springernature)/1/5
com,sputniknews)/1/3
com,ssrn)/1/3
com,statista)/1/4
com,statnews)/1/3
com,statnews)/1/5
com,stlouisco)/0/4
com,stltoday)/1/5
com,stonecountyhealthdepartment)/0/1
com,straitstimes)/1/4
com,streetauthority)/1/3
com,substack)/1/3
com,sudhirtv)/0/5
com,sundaycooks)/0/2
com,sundaypost)/1/3
com,suntrust)/1/5
com,swiss)/1/5
com,switzerland-county)/1/2
com,swmhhs)/0/2
com,syndicat-infirmier)/1/2
com,taipeitimes)/1/8
com,taskandpurpose)/0/2
com,tbdhu)/1/1
com,tehrantimes)/1/3
com,teleamazonas)/1/3
com,televisa)/1/3
com,temploescondido)/1/3
com,the-scientist)/1/3
com,theafricareport)/1/3
com,theatlantic)/1/7
com,thebulwark)/0/2
com,thechurchnews)/1/3
com,theconversation)/0/3
com,theconversation)/0/4
com,theepochtimes)/1/2
com,theglobeandmail)/1/3
com,theguardian)/1/3
com,theguardian)/1/6
com,theguardian)/1/7
com,thejakartapost)/1/6
com,thelancet)/1/6
com,theonlinecitizen)/1/5
com,theonlinecitizen)/1/6
com,thesouthafrican)/1/3
com,thesouthafrican)/1/4
com,thestreet)/1/3
com,thethaiger)/0/4
com,theyucatantimes)/1/4
com,threadreaderapp)/0/3
com,time)/0/3
com,timiskaminghu)/1/3
com,tnsosfiles)/1/4
com,todahora)/1/3
com,todayonline)/1/3
com,todoindie)/0/2
com,topito)/1/3
com,torah-box)/1/2
com,tourismnewzealand)/1/3
com,toutsurmesfinances)/1/4
com,townofkillingworth)/0/3
com,townofwindsorct)/0/3
com,tuasaude)/1/2
com,turkishairlines)/1/4
com,twitter)/0/2
com,twitter)/0/3
com,twitter)/0/4
com,twitter)/1/2
com,ujszo)/0/2
com,uncoverdc)/0/5
com,univision)/1/4
com,urdupoint)/1/3
com,usatoday)/1/9
com,usinenouvelle)/1/2
com,usnews)/1/6
com,usnews)/1/7
com,vale)/1/7
com,valornoticias)/0/3
com,vanguardngr)/1/4
com,vasarhely24)/1/3
com,vcahospitals)/0/3
com,vcemergency)/1/1
com,vetinfo)/1/2
com,vetstreet)/1/3
com,vice)/1/5
com,vimeo)/0/2
com,virologydownunder)/0/1
com,virologydownunder)/0/2
com,voaportugues)/1/4
com,vox)/1/6
com,vozlibre)/0/1
com,vreme)/1/3
com,vulture)/1/4
com,warrencountyhealth)/1/1
com,washingtonexaminer)/1/3
com,washingtonpost)/1/5
com,washingtonpost)/1/6
com,washingtontimes)/1/6
com,wattagnet)/1/5
com,waynecounty)/1/5
com,weebly)/2/1
com,weibo)/1/2
com,weibo)/1/3
com,weibo)/1/4
com,weldgov)/1/4
com,wiley)/2/1
com,wired)/1/3
com,wordpress)/1/1
com,wordpress)/1/2
com,wordpress)/1/5
com,wrightcohealth)/0/2
com,wsj)/1/3
com,xataka)/1/3
com,xinhuanet)/1/4
com,xinhuanet)/1/5
com,yahoo)/1/2
com,yahoo)/2/2
com,yahoo)/2/3
com,yomequedoencasafestival)/1/1
com,youtube)/1/2
com,youtube)/1/4
com,zagorje)/1/4
com,zdnet)/1/3
com,zerohedge)/1/3
com,zhihu)/1/3
com,zrklik)/1/4
cu,sld)/1/2
cv,anacao)/0/2
cv,expressodasilhas)/0/2
cv,expressodasilhas)/0/3
cv,expressodasilhas)/0/7
cv,publ)/1/1
cv,publ)/2/1
cv,publ)/2/2
cv,terranova)/0/4
cv,terranova)/0/5
cw,gobiernu)/0/6
cy,gov,pio)/1/2
cz,a2larm)/0/4
cz,aazdravi)/1/3
cz,agentura-cas)/1/2
cz,aktualne)/1/3
cz,aktualne)/1/4
cz,aktualne)/1/5
cz,amsp)/0/2
cz,army)/2/3
cz,artalk)/0/3
cz,avcr)/1/5
cz,blisty)/0/3
cz,brno)/1/2
cz,celnisprava)/1/4
cz,ceska-justice)/1/3
cz,ceskatelevize)/1/3
cz,ceskenoviny)/1/2
cz,chranimnejslabsi)/0/1
cz,cirkev)/1/3
cz,clovekvtisni)/1/2
cz,cmkos)/1/6
cz,cnb)/1/4
cz,coi)/1/3
cz,corovent)/1/1
cz,covid19cz)/0/1
cz,cssz)/1/2
cz,cvut)/2/2
cz,cvut)/2/4
cz,czechcrunch)/1/3
cz,czu)/1/2
cz,denik)/1/3
cz,denikn)/0/3
cz,denikreferendum)/0/3
cz,e15)/1/4
cz,echo24)/0/4
cz,ekonomickydenik)/0/3
cz,euroskop)/1/5
cz,extra)/1/3
cz,financnisprava)/1/5
cz,financnisprava)/1/6
cz,forbes)/1/3
cz,forum24)/1/3
cz,freebit)/0/2
cz,hygpraha)/1/3
cz,idnes)/1/2
cz,idnes)/1/3
cz,idnes)/1/4
cz,idu)/1/5
cz,ihned)/1/3
cz,infekce)/1/1
cz,informacekoronavirus)/0/1
cz,insmart)/0/3
cz,investigace)/1/2
cz,investigace)/1/3
cz,iprima)/1/2
cz,irozhlas)/1/2
cz,irozhlas)/1/3
cz,josefprusa)/0/2
cz,knihovny)/1/1
cz,komora)/1/2
cz,koronainfo)/0/1
cz,koronapady)/0/1
cz,krestandnes)/1/3
cz,lekari-bez-hranic)/1/2
cz,lekarnici)/0/3
cz,lidovky)/1/3
cz,lupa)/1/3
cz,manipulatori)/0/2
cz,mdcr)/1/4
cz,mediaguru)/1/5
cz,mediar)/1/3
cz,mesec)/1/3
cz,mfcr)/1/6
cz,mkcr)/1/3
cz,mobilmania)/1/5
cz,mpo)/1/4
cz,mpsv)/1/1
cz,mpsv)/1/4
cz,msmt)/1/1
cz,msmt)/1/2
cz,muni)/1/2
cz,munipomaha)/0/1
cz,mzcr)/1/2
cz,mzcr)/1/3
cz,mzv)/1/6
cz,nasezdravotnictvi)/1/2
cz,nastejnelodi)/0/2
cz,neovlivni)/0/3
cz,nic)/1/4
cz,nlk)/0/4
cz,nova)/1/3
cz,novinky)/1/2
cz,novinky)/1/3
cz,nrc-hai)/1/1
cz,okoronaviru)/1/1
cz,osf)/0/5
cz,parlamentnilisty)/1/3
cz,politikaspolecnost)/1/3
cz,pravovrousce)/0/1
cz,prusa3d)/1/2
cz,psivino)/1/2
cz,radiovaticana)/1/2
cz,refresher)/0/3
cz,respekt)/1/2
cz,rodicevitani)/1/3
cz,rozhlas)/1/2
cz,rp95)/1/2
cz,seznam)/1/3
cz,seznamzpravy)/1/3
cz,statnisprava)/1/5
cz,stemmark)/1/3
cz,szu)/0/4
cz,szu)/1/4
cz,tul)/1/4
cz,ucimeonline)/1/1
cz,ulekare)/1/2
cz,uochb)/1/3
cz,uzis)/1/2
cz,vira)/1/4
cz,vlada)/1/5
cz,zakonyprolidi)/1/2
cz,zdravotnickydenik)/1/3
de,aero)/1/3
de,aerzte-ohne-grenzen)/1/3
de,aerzteblatt)/1/4
de,airliners)/1/3
de,apotheke-adhoc)/1/4
de,apotheke-adhoc)/1/5
de,arbeitsagentur)/1/2
de,asb-hamburg)/1/2
de,auswaertiges-amt)/1/5
de,auswaertiges-amt)/1/7
de,b-i-t-online)/0/2
de,baua)/1/6
de,bayern)/2/4
de,bild)/1/5
de,bistum-essen)/1/2
de,bnitm)/1/3
de,br)/1/4
de,bravo)/1/2
de,bund)/2/3
de,bundesgesundheitsministerium)/1/2
de,bundesregierung)/1/5
de,businessinsider)/1/3
de,charite)/1/1
de,clubsagainstcorona)/0/1
de,datawrapper)/1/2
de,dbb)/1/4
de,derwesten)/1/4
de,deutschlandfunk)/1/2
de,deutschlandfunkkultur)/1/2
de,dgepi)/1/6
de,diakonie-hamburg)/1/3
de,dmm-ingolstadt)/1/3
de,dreamlines)/1/4
de,einprozent)/1/5
de,erzbistum-hamburg)/1/2
de,euractiv)/1/5
de,finanznachrichten)/1/3
de,focus)/1/4
de,fr)/1/3
de,gangelt)/1/3
de,gesetze-im-internet)/1/3
de,gruenderszene)/1/3
de,hafen-hamburg)/1/3
de,hamburg)/1/2
de,hamburg-magazin)/1/3
de,heise)/1/4
de,hk24)/1/4
de,infektionsschutz)/1/2
de,instmikrobiobw)/0/4
de,jetzt)/1/3
de,keinerkommt)/0/1
de,kirche-hamburg)/1/4
de,kreis-heinsberg)/1/2
de,leipzig)/1/4
de,maskeauf)/0/1
de,mdr)/1/3
de,merkur)/1/3
de,mopo)/1/3
de,muenchen-klinik)/1/3
de,muenchner-freiwillige)/1/2
de,ndr)/1/4
de,oldenburger-onlinezeitung)/1/3
de,pei)/1/6
de,peter-tschentscher)/0/2
de,pflegenundwohnen)/1/2
de,presse-augsburg)/0/3
de,rki)/1/4
de,rki)/1/7
de,rnd)/1/3
de,schurahamburg)/0/2
de,sciencemediacenter)/1/1
de,sciencemediacenter)/1/3
de,shz)/1/4
de,sol)/1/5
de,spektrum)/1/3
de,spektrum)/1/4
de,spiegel)/1/3
de,sportschau)/1/4
de,stadtkultur-hh)/1/2
de,stern)/1/4
de,sueddeutsche)/1/3
de,sueddeutsche)/1/4
de,t-online)/1/3
de,t-online)/1/4
de,tagesschau)/1/3
de,tagesschau)/1/4
de,tagesspiegel)/1/3
de,taz)/0/3
de,thueringen)/1/1
de,uni-hamburg)/1/5
de,vfa)/1/5
de,vibss)/1/4
de,watson)/1/2
de,web)/0/4
de,welt)/1/5
de,wwf)/1/2
de,zeit)/1/3
de,zeit)/1/4
digital,public)/0/5
dk,aarhus)/1/1
dk,agf)/1/6
dk,apoteket)/1/4
dk,arriva)/0/6
dk,au)/1/2
dk,auh)/1/6
dk,bueskydningdanmark)/0/2
dk,cbs)/1/4
dk,codan)/1/5
dk,cph)/1/3
dk,crecea)/1/3
dk,danskbyggeri)/1/6
dk,danske-biografer)/0/2
dk,danskindustri)/1/9
dk,deadlymedicines)/1/2
dk,dgi)/1/6
dk,dif)/1/8
dk,dr)/1/4
dk,drkoncerthuset)/0/2
dk,dsb)/1/2
dk,fck)/1/3
dk,fcm)/1/4
dk,fcn)/0/4
dk,flixbus)/1/2
dk,foedevarestyrelsen)/1/6
dk,folkets)/1/3
dk,footy)/0/6
dk,fynbus)/1/2
dk,golf)/1/3
dk,hikfodbold)/0/2
dk,insideflyer)/0/3
dk,ishockey)/0/6
dk,kb)/1/3
dk,kglteater)/0/3
dk,kk)/1/2
dk,komputer)/0/3
dk,ku)/1/5
dk,laegemiddelstyrelsen)/0/5
dk,legoland)/1/3
dk,lyngby-boldklub)/0/5
dk,m)/0/3
dk,mch)/1/3
dk,medst)/1/3
dk,midttrafik)/1/2
dk,mitsdu)/0/4
dk,moesgaardmuseum)/1/3
dk,musikhusetaarhus)/0/5
dk,netdoktor)/0/3
dk,nordjyllandstrafikselskab)/1/4
dk,nordschleswiger)/1/4
dk,oensholdcup)/1/1
dk,ouh)/1/2
dk,pfa)/0/3
dk,politi)/0/2
dk,randersfc)/1/2
dk,regionh)/1/5
dk,regionh)/1/7
dk,rodekors)/1/3
dk,sas)/1/3
dk,sikkerhedsgiganten)/1/4
dk,silvan)/1/2
dk,sondagsavisen)/1/3
dk,spies)/1/4
dk,ssbad)/0/2
dk,ssi)/1/4
dk,ssi)/1/5
dk,sst)/1/5
dk,sst)/1/6
dk,sst)/1/7
dk,stps)/0/3
dk,sum)/1/3
dk,sundhedspolitisktidsskrift)/0/3
dk,sydtrafik)/1/2
dk,thelocal)/1/3
dk,tryg)/0/3
dk,uim)/0/3
dk,um)/0/4
dk,um)/0/5
dk,um)/0/6
dk,videnskab)/0/2
dk,videnskab)/0/3
dk,webapoteket)/1/4
dk,xn--allingelgehus-bgb)/1/2
dz,gov,sante)/1/1
edu,brookings)/1/3
edu,cmu)/1/3
edu,columbia)/1/3
edu,dartmouth)/1/3
edu,dau)/1/3
edu,duke)/1/1
edu,harvard)/1/2
edu,iu)/1/1
edu,jhu)/1/2
edu,jhu)/1/4
edu,mit)/1/5
edu,msstate)/1/6
edu,odu)/1/6
edu,pacific)/1/5
edu,pitt)/2/2
edu,princeton)/1/3
edu,psu)/1/8
edu,rochester)/1/2
edu,shoreline)/1/2
edu,stanford)/1/1
edu,uchicago)/1/1
edu,umd)/0/2
edu,umn)/2/2
edu,umn)/2/3
edu,umn)/2/5
edu,universityofcalifornia)/1/5
edu,unmc)/1/2
edu,unt)/1/3
edu,upenn)/1/1
edu,usfca)/1/3
edu,usmd)/1/2
edu,washington)/1/2
edu,yale)/1/2
ee,accelerateestonia)/0/3
ee,delfi)/1/4
ee,delfi)/1/5
ee,eetika)/1/4
ee,emta)/1/3
ee,err)/1/3
ee,haigekassa)/1/3
ee,kogukondaitab)/0/2
ee,koroonakaart)/0/1
ee,koroonaviirus)/1/1
ee,kredex)/1/3
ee,kul)/1/4
ee,lugejakiri)/0/2
ee,postimees)/1/3
ee,postimees)/1/4
ee,rahvalood)/0/3
ee,ravimiamet)/1/2
ee,ria)/1/4
ee,seb)/1/4
ee,sm)/1/4
ee,terviseamet)/1/3
ee,terviseinfo)/1/4
ee,toitumistarkus)/0/2
ee,ut)/1/1
ee,ut)/1/3
ee,ut)/1/4
ee,vaktsineeri)/1/4
ee,valitsus)/1/4
ee,vm)/0/3
ee,vm)/1/2
es,20minutos)/1/3
es,20minutos)/1/5
es,abc)/1/4
es,agers)/0/3
es,amyts)/0/3
es,asociacionafectadoscovid19)/0/1
es,boe)/1/3
es,boe)/1/4
es,boe)/1/5
es,boe)/1/8
es,callaghan)/1/2
es,caritas)/1/3
es,ceoe)/1/3
es,cepyme)/1/2
es,citamedicaencasa)/1/1
es,civio)/0/2
es,cofm)/1/2
es,consalud)/1/3
es,cope)/1/5
es,csic)/1/4
es,cuartopoder)/1/3
es,diarioenfermero)/0/1
es,dominospizza)/1/2
es,economiadigital)/1/3
es,elcomun)/0/1
es,elcorreoweb)/0/3
es,elcorreoweb)/0/5
es,elcronista)/1/2
es,eldiario)/1/3
es,eleconomista)/1/7
es,elmundo)/1/2
es,elmundo)/1/7
es,espanadiario)/0/2
es,estrelladigital)/1/4
es,europapress)/1/3
es,gob,culturaydeporte)/1/2
es,gob,defensa)/1/4
es,gob,dsn)/1/4
es,gob,exteriores)/1/8
es,gob,interior)/1/5
es,gob,mitma)/1/3
es,gob,mscbs)/1/1
es,gob,mscbs)/1/5
es,gob,mscbs)/1/7
es,gob,mscbs)/1/8
es,icomem)/1/3
es,isciii)/1/1
es,julianmarquina)/1/2
es,julianmarquina)/1/3
es,laquincena)/0/3
es,larazon)/1/4
es,lne)/1/7
es,maldita)/0/2
es,maldita)/0/6
es,ondacero)/1/3
es,publico)/1/3
es,publico)/1/6
es,rtve)/1/5
es,seepidemiologia)/1/2
es,sevirologia)/0/5
es,uppers)/1/3
eu,boree)/0/1
eu,europa)/1/3
eu,europa)/1/5
eu,europa)/1/6
eu,europa)/2/3
eu,europa)/2/4
eu,europa)/2/6
eu,europa)/2/7
eu,legrandcontinent)/0/3
eu,musicestonia)/0/3
eu,politico)/1/3
eu,the-eye)/0/2
eu,the-eye)/0/4
fi,hel)/1/5
fi,hs)/1/3
fi,hsl)/1/4
fi,iltalehti)/1/4
fi,is)/1/2
fi,is)/1/3
fi,sijoitustieto)/1/4
fi,thl)/0/6
fi,yle)/0/3
fi,yle)/1/1
fj,com,fbcnews)/1/4
fj,com,fijisun)/0/3
fo,politi)/0/2
fr,20minutes)/1/3
fr,ac-amiens)/1/2
fr,ac-poitiers)/1/3
fr,academie-medecine)/1/1
fr,actu)/0/4
fr,alainkorkos)/1/6
fr,amuf)/0/3
fr,anses)/1/4
fr,aphp)/1/3
fr,assemblee-nationale)/1/4
fr,aunistv)/1/3
fr,biotechinfo)/0/3
fr,blois)/1/5
fr,bordeaux)/1/2
fr,cadremploi)/1/5
fr,capital)/1/3
fr,catholique)/1/2
fr,catholique)/1/4
fr,cci)/0/2
fr,cci,rochefort)/1/1
fr,ccne-ethique)/1/2
fr,cepii)/1/4
fr,cerveauetpsycho)/1/3
fr,challenges)/1/3
fr,charente-maritime)/1/2
fr,charentelibre)/1/3
fr,chu-lyon)/1/3
fr,chu-poitiers)/1/2
fr,chu-rouen)/1/3
fr,college-de-france)/1/4
fr,coronavirus)/0/1
fr,covid19-sos-education)/0/1
fr,dalloz-actualite)/1/3
fr,dna)/1/3
fr,dna)/1/6
fr,doctissimo)/1/4
fr,economiematin)/1/2
fr,enpremiereligne)/0/1
fr,essca)/1/2
fr,estcequonpeutsortir)/0/1
fr,estrepublicain)/1/3
fr,face-ecran)/1/5
fr,ffbatiment)/1/4
fr,fff)/1/3
fr,fnsea)/1/1
fr,forbes)/1/1
fr,forum)/1/4
fr,francebleu)/1/3
fr,francebleu)/1/4
fr,franceculture)/1/3
fr,franceculture)/1/4
fr,francetvinfo)/1/5
fr,geo)/1/3
fr,gouv,agriculture)/0/3
fr,gouv,cote-dor)/1/2
fr,gouv,culture)/1/2
fr,gouv,culture)/1/3
fr,gouv,diplomatie)/1/5
fr,gouv,diplomatie)/1/6
fr,gouv,direccte)/1/2
fr,gouv,douane)/1/3
fr,gouv,ecologique-solidaire)/1/2
fr,gouv,economie)/1/2
fr,gouv,education)/1/2
fr,gouv,egalite-femmes-hommes)/1/6
fr,gouv,guadeloupe)/1/5
fr,gouv,impots)/1/3
fr,gouv,morbihan)/1/5
fr,gouv,oise)/1/3
fr,gouv,reserve-civique)/1/1
fr,gouv,saone-et-loire)/1/2
fr,gouv,solidarites-sante)/0/5
fr,gouv,solidarites-sante)/0/6
fr,gouv,travail-emploi)/0/5
fr,gouvernement)/1/2
fr,grand-chatellerault)/1/3
fr,hcsp)/1/3
fr,hellfest)/1/1
fr,hellfest)/1/2
fr,hitek)/0/3
fr,hospitalia)/1/2
fr,huffingtonpost)/1/3
fr,humanite)/1/3
fr,inrs)/1/3
fr,inserm)/1/4
fr,isni)/0/3
fr,journaldesfemmes)/1/3
fr,ladepeche)/1/3
fr,ladepeche)/1/5
fr,lamontagne)/1/3
fr,laposte)/1/3
fr,latribune)/1/5
fr,lavie)/1/3
fr,lavienne86)/1/2
fr,lavoixdunord)/1/3
fr,lefigaro)/1/3
fr,lejdc)/1/3
fr,lejdd)/1/2
fr,lemonde)/1/2
fr,lemonde)/1/7
fr,leparisien)/1/2
fr,leparisien)/1/3
fr,lepoint)/1/2
fr,lepoint)/1/4
fr,lequipe)/1/4
fr,lesechos)/1/2
fr,lesechos)/1/3
fr,lesechos)/1/4
fr,letelegramme)/1/3
fr,lexpress)/1/2
fr,lexpress)/1/5
fr,lexpress)/1/6
fr,liberation)/1/3
fr,liberation)/1/6
fr,linternaute)/1/4
fr,livreshebdo)/1/3
fr,lumni)/1/3
fr,lyonne)/1/3
fr,maladiecoronavirus)/0/1
fr,medecin,conseil-national)/1/4
fr,mediapart)/1/2
fr,mediapart)/1/5
fr,midilibre)/1/4
fr,monecoleadomicile)/1/1
fr,mrap)/0/2
fr,msf)/1/3
fr,mulhouse)/1/4
fr,musulmansdefrance)/1/2
fr,neonmag)/1/2
fr,oisehebdo)/1/3
fr,ordremk)/1/4
fr,orleans-metropole)/1/3
fr,ouest-france)/1/4
fr,ouest-france)/1/5
fr,paris)/1/3
fr,pasteur)/1/4
fr,pasteur)/1/5
fr,pharmacien,ordre)/1/4
fr,planet)/1/2
fr,psychologues-solidaires)/0/1
fr,realahune)/1/3
fr,renfort-covid)/1/1
fr,rfi)/1/4
fr,rtl)/1/4
fr,sante)/3/1
fr,sante)/3/2
fr,santepubliquefrance)/1/6
fr,sciences-po)/2/3
fr,sciencesetavenir)/1/3
fr,senat)/1/3
fr,service-public)/1/4
fr,solidaritecovid)/1/1
fr,sudouest)/1/4
fr,surla2)/1/5
fr,telerama)/1/3
fr,toulouse)/1/5
fr,unicef)/1/3
fr,univ-larochelle)/1/3
fr,unjour-unlivre)/0/2
fr,vaccinations-airfrance)/1/4
fr,vaux-sur-mer)/1/3
fr,veilleinfotourisme)/1/3
fr,vidal)/1/2
fr,ville-chatellerault)/1/1
fr,ville-cognac)/1/2
google,blog)/0/4
gov,acl)/0/2
gov,alabama)/1/5
gov,alabamapublichealth)/1/4
gov,alaska)/1/3
gov,alaska)/1/6
gov,alaska)/1/7
gov,archives)/1/2
gov,arkansas)/1/5
gov,arkansas)/2/4
gov,az)/2/2
gov,az)/2/3
gov,azdhs)/0/5
gov,azgovernor)/0/5
gov,bacacountyco)/1/2
gov,baldwincountyal)/0/2
gov,baycounty-mi)/1/3
gov,bloomingtonmn)/1/3
gov,blueearthcountymn)/1/3
gov,bridgeportct)/1/2
gov,ca)/2/1
gov,ca)/2/3
gov,ca)/2/5
gov,ca)/2/6
gov,ca)/2/7
gov,cdc)/1/4
gov,cdc)/1/5
gov,cdc)/1/6
gov,chcoc)/1/2
gov,chicago)/1/6
gov,cisa)/1/2
gov,clinicaltrials)/0/4
gov,cms)/1/7
gov,colorado)/1/1
gov,colorado)/1/2
gov,colorado)/1/8
gov,como)/1/2
gov,consumerfinance)/1/4
gov,coronavirus)/1/1
gov,ct)/1/2
gov,ct)/1/6
gov,ct)/1/7
gov,dallascountyiowa)/1/5
gov,danbury-ct)/1/2
gov,dc)/1/1
gov,dc)/1/10
gov,dc)/2/3
gov,defense)/1/4
gov,delaware)/1/1
gov,delaware)/1/2
gov,delaware)/1/8
gov,detroitmi)/0/6
gov,dhs)/1/2
gov,dhs)/1/6
gov,dol)/1/2
gov,dot)/2/2
gov,ed)/1/2
gov,edinamn)/1/3
gov,eeoc)/1/3
gov,ellsworthmaine)/1/2
gov,ems)/1/3
gov,energy)/1/2
gov,epa)/1/2
gov,essexct)/1/2
gov,exim)/1/2
gov,faa)/1/3
gov,fbi)/1/2
gov,fda)/1/4
gov,fdic)/1/6
gov,fema)/1/2
gov,fema)/2/3
gov,floridahealthcovid19)/0/1
gov,ftc)/2/3
gov,georgia)/1/2
gov,georgia)/1/4
gov,georgia)/1/5
gov,glastonbury-ct)/1/5
gov,greenwichct)/1/3
gov,gsa)/1/4
gov,hartford)/1/3
gov,hawaii)/1/3
gov,hawaii)/1/4
gov,hawaii)/1/6
gov,healthvermont)/1/4
gov,hhs)/1/7
gov,house)/1/4
gov,hud)/1/2
gov,idaho)/1/1
gov,idaho)/1/3
gov,idaho)/1/8
gov,illinois)/1/5
gov,illinois)/2/5
gov,imls)/0/2
gov,in)/1/1
gov,in)/1/2
gov,in)/1/4
gov,in)/1/5
gov,in)/2/2
gov,iowa)/1/3
gov,iowa)/1/6
gov,iowa)/2/6
gov,irs)/1/2
gov,justice)/1/4
gov,kansas)/1/2
gov,kansas)/1/6
gov,kcmo)/1/5
gov,kdheks)/1/2
gov,kdheks)/1/3
gov,ky)/1/3
gov,ky)/2/5
gov,la)/1/2
gov,lacounty)/1/1
gov,lewistonmaine)/0/3
gov,lexingtonma)/1/4
gov,longbeach)/1/2
gov,louisiana)/1/4
gov,lummi-nsn)/1/2
gov,maine)/1/7
gov,maine)/1/8
gov,maricopa)/1/3
gov,maryland)/1/2
gov,maryland)/1/3
gov,maryland)/1/6
gov,mass)/1/3
gov,mass)/1/4
gov,mcleancountyil)/1/3
gov,medicare)/1/2
gov,medlineplus)/0/2
gov,medlineplus)/0/3
gov,michigan)/1/3
gov,minneapolismn)/1/2
gov,mn)/0/4
gov,mo)/1/5
gov,mo)/2/6
gov,montague-ma)/0/4
gov,ms)/2/4
gov,mt)/1/6
gov,nantucket-ma)/1/3
gov,nationalservice)/1/2
gov,navajocountyaz)/1/3
gov,nc)/1/3
gov,nc)/1/5
gov,ncd)/1/4
gov,ncdhhs)/1/4
gov,ncpc)/1/2
gov,nd)/2/3
gov,nd)/2/6
gov,ne)/1/3
gov,nebraska)/1/3
gov,nebraska)/1/6
gov,newhavenct)/1/1
gov,nh)/1/2
gov,nh)/2/5
gov,nih)/1/3
gov,nih)/2/3
gov,nih)/2/4
gov,nih)/3/2
gov,nih)/3/4
gov,nj)/0/6
gov,nj)/1/5
gov,nola)/1/1
gov,northamptonma)/0/3
gov,norwoodma)/1/4
gov,nps)/1/4
gov,nrc)/1/2
gov,nsf)/1/4
gov,nv)/1/2
gov,nv)/1/5
gov,ny)/2/2
gov,ny)/2/3
gov,nyc)/1/6
gov,nyc)/1/7
gov,oakham-ma)/0/2
gov,ohio)/1/5
gov,ok)/2/4
gov,oregon)/1/5
gov,osha)/1/3
gov,pa)/2/3
gov,pa)/2/5
gov,pembroke-ma)/1/4
gov,penndot)/1/3
gov,phe)/1/6
gov,pima)/1/3
gov,pinalcountyaz)/1/2
gov,pittsburghpa)/0/3
gov,plymouth-ma)/1/4
gov,polkcountyiowa)/1/5
gov,portlandmaine)/1/3
gov,quincyma)/1/2
gov,ri)/1/2
gov,ri)/2/4
gov,rileycountyks)/1/3
gov,samhsa)/1/2
gov,sandiegocounty)/1/2
gov,sandiegocounty)/1/9
gov,santacruzcountyaz)/1/3
gov,sba)/1/2
gov,sba)/1/3
gov,sbcounty)/1/2
gov,sc)/1/7
gov,scdhec)/1/4
gov,scdhec)/1/5
gov,sd)/1/2
gov,sd)/1/3
gov,senate)/2/1
gov,senate)/2/2
gov,somervillema)/1/2
gov,springfieldmo)/1/3
gov,stamfordct)/1/2
gov,state)/1/2
gov,state)/1/6
gov,state)/1/7
gov,state)/1/8
gov,stlouis-mo)/1/6
gov,studentaid)/0/3
gov,sturbridge)/1/4
gov,texas)/1/4
gov,tn)/1/4
gov,treasury)/1/2
gov,trumbull-ct)/1/3
gov,tsa)/1/2
gov,us-cert)/1/4
gov,us-cert)/1/7
gov,usa)/1/2
gov,usa)/1/3
gov,usaid)/1/2
gov,uscis)/1/3
gov,usconsulate)/1/3
gov,usda)/1/2
gov,utah)/1/1
gov,utah)/1/5
gov,vermont)/1/3
gov,vermont)/1/6
gov,vi)/1/2
gov,virginia)/2/2
gov,virginia)/2/6
gov,wa)/1/1
gov,wa)/2/3
gov,wa)/2/6
gov,whitehouse)/1/3
gov,wi)/1/3
gov,wi)/1/4
gov,wisconsin)/2/3
gov,wv)/1/3
gov,wv)/1/4
gov,wv)/1/6
gov,wyo)/1/5
gov,yumacountyaz)/1/6
gr,ant1news)/1/4
gr,efsyn)/1/2
gr,ethnos)/1/2
gr,gov,eody)/0/3
gr,gov,eody)/0/5
gr,iatropedia)/1/3
gr,onmed)/1/5
gr,skai)/1/3
gr,thebest)/1/3
gr,thetoc)/1/4
gr,tovima)/1/3
gr,tovima)/1/6
gr,voria)/1/3
gr,ygeiamou)/0/3
hk,gov,coronavirus)/1/2
hk,gov,coronavirus)/1/3
hr,24sata)/1/3
hr,cybermed)/1/3
hr,direktno)/0/3
hr,dubrovniknet)/0/2
hr,glasistre)/1/3
hr,gov)/1/3
hr,hzjz)/1/3
hr,index)/1/5
hr,jutarnji)/1/5
hr,koronavirus)/1/1
hr,liberoportal)/1/3
hr,net)/0/4
hr,novilist)/0/4
hr,rtl)/1/6
hr,tportal)/1/3
hr,tportal)/1/4
hr,varazdinske-vijesti)/1/3
hr,vecernji)/1/3
hu,24)/0/3
hu,444)/0/3
hu,airportal)/0/3
hu,alapjarat)/0/3
hu,antsz)/1/5
hu,atv)/1/2
hu,baon)/1/3
hu,blikk)/1/2
hu,demokrata)/0/3
hu,drinfo)/0/2
hu,egeszsegkalauz)/1/2
hu,femina)/0/3
hu,g7)/0/3
hu,gov)/2/3
hu,hirado)/0/1
hu,hirstart)/1/3
hu,hirtv)/0/3
hu,hvg)/0/3
hu,index)/0/3
hu,informed)/1/5
hu,infostart)/0/3
hu,kormany)/1/2
hu,life)/1/4
hu,magyarhirlap)/1/3
hu,magyarnemzet)/0/3
hu,mandiner)/0/3
hu,merce)/0/3
hu,mfor)/0/5
hu,mta)/0/3
hu,napi)/1/3
hu,neokohn)/0/3
hu,nepszava)/0/3
hu,nlc)/0/3
hu,noizz)/0/2
hu,origo)/1/4
hu,penzcentrum)/1/3
hu,pestisracok)/0/3
hu,portfolio)/1/3
hu,privatbankar)/0/2
hu,promotions)/0/3
hu,qubit)/0/3
hu,ripost)/1/3
hu,rtl)/0/3
hu,startlap)/1/4
hu,utazomajom)/0/3
hu,valaszonline)/1/3
hu,vg)/1/3
hu,webbeteg)/1/3
hu,wmn)/0/3
id,go,acehprov)/1/1
id,go,bantenprov)/1/1
id,go,covid19)/1/1
id,go,indonesia)/0/2
id,go,jabarprov)/1/1
id,go,jakarta)/1/2
id,go,jatengprov)/1/1
id,go,jatimprov)/1/1
id,go,jogjaprov)/1/1
id,go,kalbarprov)/1/2
id,go,kemkes)/1/1
id,go,kominfo)/0/4
id,go,lampungprov)/1/2
id,go,ntbprov)/1/1
id,go,sulselprov)/1/1
id,go,sumbarprov)/1/1
ie,ait)/1/4
ie,dcu)/1/3
ie,education)/1/5
ie,fisheriesireland)/1/3
ie,gov,dbei)/0/6
ie,gov,dccae)/1/6
ie,hse)/1/4
ie,hse)/1/6
ie,itmtrav)/0/1
ie,justice)/1/5
ie,listokedistillery)/0/1
ie,newsbrandsireland)/0/2
ie,oireachtas)/1/5
ie,pendemic)/0/1
ie,publichealth)/1/4
ie,rte)/1/5
ie,safeireland)/1/3
ie,shannonairport)/1/2
in,gov,mohfw)/1/1
in,theprint)/0/4
info,bljesak)/1/5
info,cityofberkeley)/1/2
info,goodplanet)/1/5
info,kohalik)/1/3
info,le7)/0/1
info,notre-planete)/1/3
info,poderpopular)/0/3
info,queen-ediths)/0/2
info,spos)/0/2
info,stjoemo)/1/3
info,telanon)/1/7
info,vajma)/1/2
info,volksgezondheidenzorg)/1/5
info,worldometers)/1/2
int,au)/0/3
int,iom)/1/4
int,who)/1/3
int,who)/1/4
int,who)/1/5
int,who)/1/6
int,who)/1/7
io,actionsprout)/0/2
io,github)/1/2
io,github)/1/4
io,personaldata)/1/4
io,shinyapps)/1/2
iq,gov,moh)/0/2
ir,coronainfo)/0/2
ir,irna)/1/3
ir,khabaronline)/1/3
is,covid)/1/1
is,frettabladid)/1/3
is,government)/1/2
is,grapevine)/0/3
is,laeknabladid)/1/6
is,landlaeknir)/1/2
is,landlaeknir)/1/3
is,mbl)/1/4
is,ruv)/1/3
is,visir)/1/4
it,cnr)/1/5
it,coggle)/0/5
it,corriere)/1/3
it,esteri)/1/8
it,gov,salute)/1/2
it,gov,salute)/1/4
it,governo)/1/5
it,ilfoglio)/1/2
it,ilmessaggero)/1/3
it,ilpost)/1/3
it,internazionale)/1/3
it,lastampa)/1/3
it,lombardia,regione)/1/9
it,mediaset)/2/3
it,redattoresociale)/1/4
it,repubblica)/1/3
it,scienzainrete)/1/5
it,strisciarossa)/1/2
it,today)/1/3
it,torino,comune)/1/4
it,veneto,regione)/1/2
it,viaggiaresicuri)/1/3
it,wittgenstein)/1/5
jo,gov,moh)/1/2
jo,gov,moh)/1/3
jo,gov,moh)/1/7
jp,co,jmedj)/1/3
jp,co,mikazuki)/1/2
jp,co,yahoo)/1/3
jp,cpplus)/1/1
jp,cpplus)/1/2
jp,go,cas)/1/4
jp,go,jetro)/1/4
jp,go,kantei)/1/3
jp,go,kantei)/1/5
jp,go,mext)/1/4
jp,go,mhlw)/1/5
jp,go,mofa)/2/1
jp,go,niid)/1/4
jp,go,niid)/1/7
jp,huffingtonpost)/1/3
jp,jsph)/1/2
jp,naver)/1/3
jp,or,china-embassy)/1/2
jp,or,kansensho)/1/4
jp,or,med)/1/5
jp,or,nhk)/1/4
jp,or,nhk)/1/5
jp,or,nichiyaku)/1/4
jp,princesscruises)/1/1
jp,umin)/1/3
jp,yakatabune-kumiai)/1/1
jp,yamatogokoro)/1/2
kr,co,yna)/1/2
kr,go,0404)/1/3
kr,go,busan)/1/3
kr,go,cdc)/1/1
kr,go,cdc)/1/2
kr,go,mohw)/1/1
kr,go,mohw)/1/2
kr,go,seoul)/1/3
kr,or,visitkorea)/1/4
kr,shincheonji)/1/3
kr,wuhanvirus)/0/1
kw,gov,e)/1/2
lb,gov,moph)/1/3
lb,gov,moph)/1/7
live,alleswirdgut)/0/1
live,coronamap)/0/1
live,ncov2019)/0/2
lu,gouvernement)/0/3
lu,wort)/1/4
ma,covidmaroc)/1/3
ma,felvidek)/0/1
ma,gov,sante)/1/5
ma,karpatalja)/1/3
ma,maroc)/1/4
mil,eucom)/1/2
mil,health)/0/4
mil,northcom)/1/2
mil,whs)/1/2
mr,gov,sante)/1/1
mx,com,eluniversal)/1/3
mx,gob)/0/4
mx,gob)/0/7
mx,gob,coronavirus)/0/1
mx,ipn)/1/3
mx,telediario)/1/3
my,com,doctoroncall)/1/2
my,com,nst)/1/7
my,gov,moh)/1/5
my,gov,sarawak)/1/1
my,outbreak)/1/1
my,sebenarnya)/0/3
mz,co,folhademaputo)/1/4
mz,co,folhademaputo)/1/5
mz,co,jornalnoticias)/0/4
mz,co,jornalnoticias)/0/5
mz,co,jornalnoticias)/1/4
mz,co,jornalnoticias)/1/5
mz,co,verdade)/1/3
mz,sapo)/1/2
nc,gouv)/0/4
net,adslzone)/1/4
net,angola-online)/0/3
net,angola-online)/1/3
net,cchd)/1/2
net,chinadigitaltimes)/0/5
net,cityofmethuen)/1/2
net,cityofpasadena)/1/2
net,clarkhealth)/1/1
net,commentcamarche)/1/3
net,countyofglenn)/1/5
net,creaders)/1/4
net,davduf)/1/2
net,eutimes)/1/4
net,faz)/1/5
net,faz)/1/6
net,frenalacurva)/0/1
net,hamburg-logistik)/1/2
net,hscni)/2/3
net,jeretiens)/0/2
net,jornalf8)/0/1
net,jsene)/0/1
net,kiszo)/0/1
net,korea)/1/4
net,kyodonews)/1/5
net,lairnu)/1/2
net,lisbob)/1/4
net,lisbob)/1/5
net,lowyat)/1/2
net,marioncoks)/1/7
net,matoo)/1/3
net,mcphd)/0/2
net,mondediplo)/1/2
net,montrosecounty)/1/3
net,natursan)/1/2
net,passeportsante)/1/3
net,propisi)/1/2
net,radioatlantida)/1/2
net,radioatlantida)/1/3
net,reforme)/1/1
net,reporterre)/0/2
net,researchgate)/1/3
net,saguachecounty)/0/3
net,shiawassee)/1/3
net,techno-science)/1/3
net,townofsharon)/1/4
net,windows)/3/5
news,thailandmedical)/1/3
ng,pulse)/1/5
nl,4en5mei)/1/5
nl,alzheimer-nederland)/1/2
nl,anvr)/1/3
nl,anwb)/1/5
nl,auto)/1/2
nl,belastingdienst)/1/8
nl,belastingdienst-cn)/1/7
nl,bezoekmaastricht)/1/4
nl,bijzonderebijstandbuitenland)/1/1
nl,bnnvara)/1/3
nl,corona-nuchterheid)/0/1
nl,coronagedicht)/0/1
nl,coronakrant)/1/1
nl,coronavirus)/0/1
nl,entreemagazine)/1/3
nl,erasmusmagazine)/1/3
nl,erasmusmc)/1/5
nl,etenover)/1/1
nl,executivefinance)/0/3
nl,filmfonds)/1/4
nl,fnv)/1/2
nl,fnv)/1/3
nl,foodlog)/1/3
nl,geenstijl)/1/3
nl,gezondheidsnet)/1/2
nl,ggdrotterdamrijnmond)/1/3
nl,ggdzw)/1/3
nl,glamour)/1/2
nl,groentennieuws)/1/4
nl,hema)/1/3
nl,hpdetijd)/1/3
nl,hygienesupply)/1/2
nl,ind)/0/3
nl,influenzastichting)/0/2
nl,informatieprofessional)/0/4
nl,kb)/1/3
nl,kb)/1/4
nl,knmt)/1/3
nl,knvb)/1/3
nl,koninklijkhuis)/1/8
nl,kvk)/1/2
nl,kvk)/1/6
nl,limburger)/1/3
nl,linda)/1/3
nl,linda)/1/4
nl,longfonds)/1/3
nl,molens)/1/2
nl,nederlandwereldwijd)/1/4
nl,nederlandwereldwijd)/1/5
nl,nederlandwereldwijd)/1/7
nl,netwerkdigitaalerfgoed)/1/3
nl,newscientist)/0/3
nl,nltimes)/0/3
nl,nocnsf)/0/2
nl,nu)/1/2
nl,nu91coronadossier)/0/1
nl,pietersenbloklands)/1/2
nl,plusonline)/1/2
nl,postnl)/1/4
nl,protestantsekerk)/1/3
nl,redjeboeketje)/0/1
nl,rijksoverheid)/1/10
nl,rijksoverheid)/1/3
nl,rijksoverheid)/1/7
nl,rijnmond)/1/3
nl,rivm)/1/1
nl,rivm)/1/2
nl,rivm)/1/3
nl,rkkerk)/1/2
nl,rodekruis)/1/3
nl,rvo)/1/3
nl,samensterktegencorona)/1/1
nl,schiphol)/1/4
nl,spoorpro)/1/6
nl,stichting-nice)/0/1
nl,stichting-nice)/1/2
nl,supportlocals)/1/1
nl,taalbank)/1/5
nl,thuisarts)/1/2
nl,tpo)/0/3
nl,transport-online)/1/5
nl,tudelft)/2/3
nl,tui)/1/2
nl,tweedekamer)/1/3
nl,tweedekamer)/1/5
nl,unigarant)/1/3
nl,universiteitleiden)/1/5
nl,uva)/1/4
nl,uwv)/1/4
nl,verzekeraars)/1/4
nl,voorradboudfonds)/1/1
nl,zorgwijzer)/1/3
no,aftenposten)/1/5
no,bt)/1/5
no,dagbladet)/1/4
no,dagensmedisin)/1/6
no,dn)/1/7
no,fhi)/1/3
no,helsedirektoratet)/1/3
no,helsenorge)/0/4
no,krisepsykologi)/0/2
no,nhi)/0/4
no,nrk)/1/3
no,regjeringen)/1/8
no,snl)/1/2
no,tek)/1/6
no,tv2)/1/3
no,uib)/1/4
no,uio)/2/6
no,vg)/1/6
nu,bonaire)/0/4
nu,curacao)/0/4
nu,ssif)/1/4
nz,asiapacificreport)/0/3
nz,co,interest)/1/4
nz,co,newshub)/1/3
nz,co,newshub)/1/6
nz,co,nzherald)/1/5
nz,co,rnz)/1/3
nz,co,rnz)/1/5
nz,co,stuff)/1/3
nz,co,thespinoff)/0/1
nz,co,thespinoff)/0/3
nz,co,thespinoff)/0/4
nz,co,tvnz)/1/3
nz,govt,beehive)/1/2
nz,govt,covid19)/0/1
nz,govt,health)/1/4
nz,govt,immigration)/1/5
nz,govt,safetravel)/0/2
nz,org,cnw)/1/2
nz,preparepacific)/0/1
om,gov,moh)/1/4
online,open)/1/3
online,solidarite)/1/1
org,acphd)/1/1
org,acq)/1/2
org,adventistreview)/1/3
org,aerztekammer-hamburg)/1/2
org,afpls)/1/3
org,alz)/1/4
org,ambafrance)/1/1
org,ambafrance)/1/2
org,americanlibrariesmagazine)/0/4
org,apublica)/0/3
org,asedas)/1/2
org,asrn)/1/1
org,astho)/1/2
org,audraincountyhealth)/1/2
org,ballotpedia)/0/2
org,barryeatonhealth)/1/2
org,batescountyhealthcenter)/1/1
org,bbhd)/0/1
org,bchu)/1/1
org,bhsj)/1/3
org,bldhd)/1/2
org,bollingercountyhealth)/1/1
org,bryanalexander)/0/3
org,butlercountyhealth)/0/2
org,bvsalud)/0/5
org,camdencountyhealth)/0/1
org,cchealth)/0/4
org,cchealth)/2/1
org,ccthd)/1/2
org,chaffeecounty)/1/2
org,change)/1/3
org,chathamhealth)/1/1
org,china-embassy)/1/4
org,chinaelections)/1/3
org,chuangcn)/0/4
org,churchofjesuschrist)/1/3
org,churchofjesuschrist)/1/4
org,chusj)/1/1
org,cityofdubuque)/1/3
org,clarkecountypublichealth)/0/1
org,claytoncountypublichealth)/1/3
org,clingendael)/1/3
org,colecounty)/0/3
org,comptoncreekmad)/1/1
org,consistoire)/1/5
org,contraelcoronavirus)/1/1
org,copmadrid)/1/6
org,coronavirusmakers)/1/1
org,countyofnapa)/1/3
org,countyofsb)/0/2
org,couperin)/1/4
org,covid19misinfo)/0/1
org,creakyjoints)/0/3
org,crowdfightcovid19)/0/1
org,delegfrance)/1/2
org,denvergov)/1/7
org,dhd2)/1/2
org,dhd4)/1/1
org,didhd)/1/2
org,dkcoks)/1/2
org,duboiscountyin)/1/4
org,dubuquecounty)/0/3
org,dupagehealth)/1/3
org,ecdq)/1/2
org,ecologistasenaccion)/1/3
org,eeyouistcheecovid19)/1/1
org,ehhd)/1/1
org,elkhartcountyhealth)/1/1
org,elpasocountyhealth)/1/3
org,emcrit)/0/3
org,emojipedia)/1/2
org,esdhd)/1/1
org,esicm)/1/6
org,evidenceaid)/1/2
org,fairfieldct)/0/2
org,finddx)/1/2
org,finddx)/1/3
org,flinthillshealth)/1/2
org,fondationdefrance)/1/3
org,fordcountyphd)/0/3
org,franceintheus)/1/2
org,frankbold)/1/1
org,franklinmo)/1/1
org,fvhd)/1/1
org,garage48)/0/2
org,garage48)/0/4
org,getppe)/1/1
org,gidif-rbm)/0/1
org,globalhealthnow)/1/3
org,glopid-r)/1/3
org,google)/0/3
org,grundycountyhealth)/1/2
org,gtchd)/0/3
org,handisport)/1/2
org,harrisoncountyhealthdept)/0/3
org,hbr)/0/4
org,healthdata)/1/2
org,healthmap)/1/2
org,healthunit)/0/2
org,henrycohealth)/1/2
org,hlidacipes)/0/1
org,hnhu)/0/1
org,horizonpublichealth)/0/1
org,humanesociety)/1/3
org,humboldtgov)/0/3
org,icm-mhi)/1/1
org,ifla)/1/2
org,ifla)/1/4
org,imf)/1/4
org,ingham)/1/4
org,interaccion)/1/5
org,ipac-canada)/0/2
org,isglobal)/1/1
org,jacohd)/1/2
org,jeffcohealth)/1/2
org,jessaminehealth)/1/2
org,jewishpublicaffairs)/1/2
org,johnsoncountyhealth)/0/3
org,joplinmo)/1/3
org,koronavirus)/1/1
org,lasallecounty)/0/2
org,lchdmo)/0/2
org,lessor)/0/1
org,lexingtonhealthdepartment)/0/2
org,lincolntown)/1/3
org,linncohealth)/0/2
org,linncounty)/1/3
org,llhd)/0/1
org,lmasdhd)/1/1
org,lphamo)/1/2
org,maconcountyhealth)/1/2
org,madcohealth)/1/2
org,madisonct)/1/3
org,maniilaq)/1/2
org,marinhhs)/1/1
org,marionhealth)/0/3
org,marshallcohealth)/0/1
org,medicosdelmundo)/1/2
org,medrxiv)/1/4
org,melhorsaude)/0/5
org,mendocinocounty)/1/3
org,mijackson)/1/3
org,miottawa)/1/4
org,mlanet)/1/5
org,mmdhd)/1/2
org,monroect)/1/2
org,montezumacounty)/0/2
org,montgomerycountyhealth)/0/1
org,msema)/1/3
org,naco)/1/4
org,nami)/1/7
org,nascio)/1/4
org,ncdhd)/1/3
org,nchd)/1/2
org,nchrd)/1/4
org,nctsn)/1/7
org,nddh)/1/4
org,neurologen-und-psychiater-im-netz)/1/6
org,nextstrain)/0/2
org,nga)/1/2
org,nhg)/1/2
org,nhg)/1/8
org,nhsnss)/0/4
org,nkyhealth)/0/4
org,nmas1)/0/6
org,nmhealth)/1/1
org,nodawaypublichealth)/1/7
org,nordiclifescience)/0/2
org,northbridgemass)/1/4
org,norwalkct)/1/3
org,npr)/1/8
org,nvhd)/1/3
org,nwhealth)/1/2
org,oclc)/1/6
org,ocph)/1/1
org,oldhamcountyhealthdepartment)/0/2
org,openwho)/0/3
org,osagecountyhd)/1/3
org,ourworldindata)/0/2
org,page42)/0/3
org,paho)/1/2
org,paho)/1/3
org,paho)/1/5
org,panhandlehealthdistrict)/0/2
org,pikecountyhealth)/0/2
org,pottcounty)/1/3
org,pueblo)/1/3
org,putnamcohealthdept)/0/2
org,quechoisir)/1/2
org,qvhd)/1/2
org,radiopaedia)/0/3
org,rallscountyhealth)/1/2
org,rand)/1/3
org,randolphcountyhealth)/0/2
org,rebelion)/0/1
org,rebelion)/0/2
org,rebelion)/1/2
org,redcross)/1/6
org,refugeesinternational)/1/6
org,ridgefieldct)/1/4
org,rsna)/1/5
org,saginawpublichealth)/1/2
org,samaritanspurse)/1/3
org,santacruzhealth)/1/1
org,sccgov)/1/7
org,sccmo)/1/3
org,schsa)/1/1
org,sciencemag)/1/5
org,sciencemag)/1/7
org,scioly)/0/4
org,sehdph)/1/2
org,semes)/1/3
org,semicyuc)/0/2
org,sfar)/0/2
org,sfdph)/1/1
org,sfm-microbiologie)/1/5
org,silverthreadpublichealth)/1/1
org,simcoemuskokahealth)/1/1
org,siouxlanddistricthealth)/1/6
org,sjbpublichealth)/0/1
org,sjcphs)/1/1
org,skokie)/1/3
org,socialnibydleni)/0/6
org,socoemergency)/0/3
org,sofaconcerts)/1/3
org,southern7)/1/2
org,stclaircounty)/1/4
org,stegencohealth)/0/2
org,swprs)/0/2
org,tact-online)/1/2
org,tahd)/1/1
org,taneycohealth)/1/2
org,tchd)/1/3
org,tchhsa)/0/2
org,theamericanscholar)/0/2
org,thegreatstory)/0/2
org,tokyo42195)/1/1
org,townofdurhamct)/1/2
org,uchcaz)/0/1
org,un)/1/3
org,un)/1/4
org,un)/1/6
org,un)/1/8
org,uncashd)/0/1
org,unric)/0/3
org,unsouthsouth)/1/1
org,usmayors)/1/3
org,vacunasaep)/0/4
org,vanemuine)/1/1
org,vbcassdhd)/0/2
org,vchca)/0/3
org,visitscotland)/1/4
org,vitaltalk)/1/3
org,washtenaw)/1/3
org,waterburyct)/0/2
org,wechu)/1/1
org,wedcohealth)/1/2
org,weforum)/1/4
org,whileathome)/0/1
org,whitesidehealth)/1/2
org,wicomicohealth)/1/3
org,wikimedia)/1/3
org,wikipedia)/1/3
org,willcountyhealth)/0/2
org,winneshiekhealth)/1/2
org,wirvsvirushackathon)/0/1
org,worldbank)/1/5
org,wupdhd)/1/1
org,wwhd)/0/1
org,yolocounty)/1/5
pe,gob)/0/6
pe,larepublica)/0/6
pe,rpp)/0/4
ph,gov,covid19)/1/1
ph,gov,dfa)/1/2
ph,gov,doh)/1/1
ph,gov,doh)/1/2
ph,healthtips)/0/3
pk,com,tribune)/1/2
pk,gov,covid)/0/1
pk,gov,ndma)/1/1
pk,gov,nhsrc)/1/1
pk,gov,radio)/1/2
pk,org,nih)/1/2
pk,suchtv)/1/3
pl,gov)/0/3
pl,gov)/0/4
pl,gov,gis)/0/3
pl,wyborcza)/0/2
pr,gov,salud)/1/3
ps,gov,moh)/1/3
ps,moh)/1/7
pt,abola)/0/5
pt,abola)/1/3
pt,abola)/1/5
pt,acorianooriental)/1/2
pt,acorianooriental)/1/3
pt,aeiou)/1/2
pt,asasdoatlantico)/1/2
pt,avozdetrasosmontes)/1/1
pt,avozdetrasosmontes)/1/3
pt,brigantia)/1/3
pt,cmjornal)/1/2
pt,cmjornal)/1/4
pt,com,diariodosul)/1/1
pt,com,diariodosul)/1/4
pt,destak)/1/4
pt,dgs)/1/2
pt,diarioaveiro)/1/3
pt,diariocoimbra)/1/3
pt,diariodominho)/1/5
pt,diarioleiria)/1/3
pt,diarioviseu)/1/3
pt,dinheirovivo)/1/3
pt,dn)/1/2
pt,dn)/1/3
pt,dn)/1/4
pt,dnoticias)/1/3
pt,ecclesia)/1/3
pt,expresso)/0/2
pt,expresso)/0/3
pt,gazetadointerior)/1/6
pt,gov,portugal)/1/5
pt,impala)/1/3
pt,impala)/1/4
pt,iol)/1/3
pt,iol)/1/4
pt,iol)/1/5
pt,iol)/2/4
pt,jm-madeira)/1/1
pt,jm-madeira)/1/5
pt,jn)/1/3
pt,jn)/1/4
pt,jornalacores9)/0/2
pt,jornalacores9)/0/3
pt,jornaldeabrantes)/1/2
pt,jornaldeabrantes)/1/3
pt,jornaldoalgarve)/0/2
pt,jornaldoave)/1/2
pt,jornaldocentro)/1/4
pt,jornaltorrejano)/1/3
pt,min-saude)/1/2
pt,mundialfm)/1/3
pt,mundialfm)/1/5
pt,novagente)/1/2
pt,observador)/0/2
pt,observador)/0/3
pt,observador)/0/5
pt,ojogo)/1/4
pt,ojogo)/1/5
pt,ojogo)/1/6
pt,omirante)/0/3
pt,ordemfarmaceuticos)/1/4
pt,publico)/1/2
pt,publico)/1/3
pt,publico)/1/4
pt,publico)/1/6
pt,publico)/1/7
pt,radioboanova)/1/2
pt,radiocalheta)/0/2
pt,radiocalheta)/1/2
pt,radiohertz)/0/1
pt,radiohertz)/0/2
pt,regiaodeleiria)/1/4
pt,rtp)/1/2
pt,rtp)/1/4
pt,sabado)/1/4
pt,sapo)/1/1
pt,sapo)/1/2
pt,sapo)/1/3
pt,sapo)/1/4
pt,sapo)/1/5
pt,sapo)/1/8
pt,sicnoticias)/0/3
pt,sicnoticias)/0/4
pt,timeout)/1/5
pt,tsf)/1/3
pt,tsf)/1/4
pt,vip)/1/2
pt,xl)/3/4
pt,xl)/3/5
qa,gov,moph)/1/4
re,clicanoo)/1/7
re,linfo)/1/4
ro,maszol)/1/4
ro,szekelyhon)/0/5
ro,transindex)/1/1
rs,belmedic)/1/3
rs,drnestorov)/0/2
rs,gov,budivolonter)/0/1
rs,gov,digitalnasolidarnost)/1/1
rs,gov,dijaspora)/1/2
rs,gov,mojaskola)/1/1
rs,gov,zdravlje)/1/1
rs,hipnoterapijabeograd)/0/2
rs,infokg)/1/3
rs,infoliga)/0/5
rs,konzilijum)/1/2
rs,kurir)/1/2
rs,medicor)/0/2
rs,medigroup)/1/3
rs,nedeljnik)/1/2
rs,nlb)/1/4
rs,org,batut)/1/2
rs,poliklinikahuman)/0/2
rs,politika)/1/5
rs,politika)/1/6
rs,story)/1/3
rs,topnovosti)/1/2
ru,gov)/2/3
ru,mos)/1/4
sa,gov,moh)/1/7
scot,cps)/1/4
scot,gov)/1/2
scot,gov)/1/3
scot,nhsinform)/1/4
scot,thenational)/1/3
sd,gov,fmoh)/0/5
se,1177)/1/6
se,folkhalsomyndigheten)/1/4
se,folkhalsomyndigheten)/1/6
se,krisinformation)/1/2
se,sssb)/1/2
se,su)/1/4
se,svt)/1/4
sg,com,shape)/1/3
sg,edu,nus)/1/4
sg,gov)/0/3
sg,gov,enterprisesg)/1/2
sg,gov,moh)/1/2
sg,gov,mom)/1/2
sg,gov,sgunited)/1/1
sg,mothership)/0/4
sg,vid19)/1/1
site,coronamap)/0/1
sk,aktuality)/1/2
sk,hnonline)/1/3
sk,mediteka)/1/2
sk,mzv)/1/3
sk,parameter)/0/4
sk,pravda)/1/3
sk,sme)/1/4
sk,techpit)/1/3
sk,teraz)/1/2
sk,topky)/1/4
sk,uvzsr)/1/2
sk,vosveteit)/1/3
sk,webnoviny)/1/3
sk,zoznam)/1/3
sncf,oui)/1/3
so,notion)/1/2
st,stp-press)/1/3
st,stp-press)/1/5
sy,gov,moh)/1/2
th,ac,mahidol)/1/2
th,or,thaipbs)/1/1
tk,nguyenkieuanh)/1/3
tk,nguyenkieuanh)/1/4
tl,tatoli)/1/4
tn,rns,coronavirus)/0/1
to,matangitonga)/0/3
tr,ct)/2/1
tr,ct)/2/2
tr,gov,saglik)/1/1
tr,gov,saglik)/1/2
tr,gov,saglik)/1/3
tr,gov,saglik)/1/4
travel,japan)/1/4
tv,arynews)/0/3
tv,dunyanews)/0/2
tv,geo)/1/3
tv,pscp)/1/3
tv,samaa)/1/3
tw,gov,cdc)/1/4
ug,co,monitor)/1/6
uk,ac,abdn)/1/4
uk,ac,kcl)/1/2
uk,co,bbc)/1/3
uk,co,dailymail)/1/4
uk,co,dailyrecord)/1/4
uk,co,independent)/1/4
uk,co,independent)/1/5
uk,co,koha-ptfs)/1/2
uk,co,metro)/0/5
uk,co,scotblood)/1/3
uk,co,telegraph)/1/6
uk,co,theanswerbank)/1/4
uk,co,thesun)/1/4
uk,co,thesun)/1/5
uk,gov)/0/4
uk,gov)/0/5
uk,gov,blog)/1/5
uk,gov,health-ni)/1/2
uk,gov,legislation)/1/7
uk,nhs)/0/3
uk,nhs,fitfortravel)/1/4
uk,nhs,scot)/2/3
uk,org,ico)/0/7
uk,org,nasuwt)/1/5
uk,org,nhsresearchscotland)/1/3
us,alleghenycounty)/1/5
us,anokacounty)/1/3
us,arlingtonva)/1/2
us,az,apache)/2/1
us,ca,del-norte)/2/4
us,ca,lake)/2/2
us,ca,merced)/2/3
us,ca,monterey)/2/4
us,chisagocounty)/1/3
us,clearcreekcounty)/1/3
us,co,grand)/2/2
us,ct,guilford)/2/2
us,ct,milford)/2/2
us,eaglecounty)/1/2
us,edcgov)/1/5
us,gchd)/0/2
us,govtrack)/1/2
us,hennepin)/1/4
us,il,iroquois)/2/3
us,inyocounty)/1/2
us,jeffco)/1/2
us,kcmn)/1/4
us,ma,ludlow)/1/2
us,ma,manchester)/0/3
us,ma,northborough)/2/4
us,ma,orleans)/2/4
us,ma,oxford)/2/4
us,ma,pepperell)/1/3
us,ma,plainville)/1/4
us,ma,state)/2/6
us,mesacounty)/1/2
us,mi,marquette)/2/4
us,mi,midland)/2/2
us,mi,monroe)/2/5
us,millscoia)/1/3
us,mn,brown)/2/1
us,mn,carver)/2/6
us,mn,dakota)/2/6
us,mn,dodge)/2/2
us,mn,itasca)/2/3
us,mn,koochiching)/2/3
us,mn,le-sueur)/2/2
us,mn,meeker)/2/3
us,mn,sherburne)/2/3
us,mn,state)/2/4
us,mn,stearns)/1/4
us,mn,steele)/2/5
us,mn,waseca)/2/3
us,mn,washington)/2/3
us,mn,wilkin)/2/2
us,mn,wright)/2/3
us,mohavecounty)/1/1
us,nm,state)/2/5
us,nm,state)/2/6
us,oak-park)/1/3
us,ottertailcountymn)/0/3
us,parkco)/0/3
us,plumascounty)/1/3
us,ramseycounty)/1/2
us,snco)/1/3
us,tchd)/1/1
us,tx,state)/2/2
us,yavapai)/1/2
va,vaticannews)/1/6
vn,baodanang)/1/3
vn,gov,moh)/0/2
vn,gov,moh)/1/1
wiki,namu)/0/3
yt,lejournaldemayotte)/0/3
za,co,sacoronavirus)/0/1
