None
ae,gov,mohap)/ar
ai,fast)/2020
ao,co,novojornal)/pesquisa.html
ao,co,novojornal)/sociedade
ao,co,opais
ao,co,portalangop,m)/angola
ao,sapo,jornaldeangola)/desporto
ao,sapo,jornaldeangola)/mundo
ao,sapo,jornaldeangola)/pesquisa
ao,sapo,jornaldeangola)/sociedade
ao,sapo,jornaldeeconomia)/opiniao
ao,sapo,jornaldeeconomia,m)/financas
ao,sapo,jornaldosdesportos)/26
ao,sapo,tpa)/noticias
ar,gob,argentina)/salud
at,ac,i-med)/universitaet
at,aekwien)/coronavirus
at,ages)/themen
at,gv,bmbwf)/ministerium
at,gv,bmeia)/reise-aufenthalt
at,gv,bmi)/news.aspx
at,kleinezeitung)/international
at,mimikama)/category
at,or,apotheker)/internet
at,orf)/corona
at,sozialministerium)/informationen-zum-coronavirus
au,com,9news)/coronavirus
au,com,covid19data
au,com,lexisnexis)/en
au,com,mygc)/record-number-of-people-treated-in-gold-coast-emergency-departments
au,com,news)/lifestyle
au,com,news)/travel
au,com,skynews)/details
au,com,smh)/topic
au,com,themandarin)/125560-what-the-coronavirus-response-tells-us-about-singapore-and-its-neighbours
au,csiro)/en
au,csiro,blog)/coronavirus-18-months-away-who
au,csiro,blog)/understanding-coronavirus
au,edu,anu)/news
au,edu,sydney)/study
au,gov,act,health)/public-health-alert
au,gov,education)/novel-coronavirus-2019-ncov
au,gov,health)/news
au,gov,healthdirect)/coronavirus
au,gov,pm)/media
au,gov,qld)/health
au,gov,qld,health)/clinical-practice
au,gov,tas,dhhs)/news
au,gov,treasury)/sites
au,net,abc)/news
au,org,racgp)/coronavirus
be,crisiscentrum)/nl
be,info-coronavirus
be,notele)/it18-media78150-depuis-ce-mercredi-il-vous-faut-cette-attestation-pour-passer-la-frontiere-francaise.html
be,standaard)/cnt
be,standaard)/plus
be,vlaanderen,overheid)/corona
be,wiv-isp,epidemio)/id
be,youtu)/rksoosx7phc
be,youtu)/v-7sqgpkijs
bh,gov,moh
blog,news,1docsstory
blog,travel,globalwonderer)/2020
bn,gov,moh)/sitepages
br,com,abril,exame)/ciencia
br,com,abril,exame)/negocios
br,com,clicrbs,gauchazh)/saude
br,com,clicrbs,gauchazh)/ultimas-noticias
br,com,conversaafiada)/politica
br,com,correiobraziliense)/app
br,com,correiobraziliense)/busca
br,com,correiodopovo)/busca
br,com,correiodopovo)/not%c3%adcias
br,com,correiodopovo,bellamais)/bemestar
br,com,em)/app
br,com,enciclopediavirtual)/noticias
br,com,estadao)/infograficos
br,com,estadao,brasil)/blogs
br,com,estadao,economia)/blogs
br,com,estadao,politica)/blogs
br,com,estadao,saude)/fotos
br,com,estadao,saude)/noticias
br,com,estadao,summitsaude)/coronavirus-o-que-e-e-quais-sao-os-principais-sintomas
br,com,estadao,tudo-sobre)/coronavirus
br,com,gazetadopovo)/economia
br,com,gazetadopovo)/ideias
br,com,gazetadopovo)/mundo
br,com,gazetadopovo)/opiniao
br,com,gazetadopovo)/republica
br,com,gazetadopovo)/tudo-sobre
br,com,gazetaonline)/cbn_vitoria
br,com,gazetaonline)/noticias
br,com,gp1)/noticias
br,com,ig,odia)/brasil
br,com,ig,odia)/colunas
br,com,ig,odia)/mundo-e-ciencia
br,com,ig,odia)/rio-de-janeiro
br,com,jb)/bem_viver
br,com,jb)/colunistas
br,com,jb)/internacional
br,com,jb)/pais
br,com,jornaldebrasilia
br,com,jornaldebrasilia)/brasil
br,com,jornaldebrasilia)/mundo
br,com,jornaldebrasilia)/nahorah
br,com,nexojornal)/expresso
br,com,opovo)/noticias
br,com,opovo,mais)/colunistas
br,com,opovo,mais)/jornal
br,com,opovo,mais)/reportagensexclusivas
br,com,otempo)/brasil
br,com,otempo)/cidades
br,com,otempo)/interessa
br,com,otempo)/mundo
br,com,uol,atarde)/bahia
br,com,uol,atarde)/brasil
br,com,uol,atarde)/buscas
br,com,uol,atarde)/mundo
br,com,uol,atarde)/saude
br,com,uol,brasilescola)/doencas
br,com,uol,folha)/equilibrioesaude
br,com,uol,folha)/mercado
br,com,uol,folha,piaui)/lupa
br,com,uol,gizmodo)/diplomacia-fretara-voo-brasileiros-china-coronavirus
br,com,uol,ne10,jconline)/canal
br,fapesp,revistapesquisa)/2020
br,gov)/economia
br,gov)/pt-br
br,gov,anac)/coronavirus
br,gov,anvisa,portal)/coronavirus
br,gov,cofen)/enfermeiras-sao-expostas-ao-coronavirus-por-falta-de-equipamentos_78319.html
br,gov,mg,saude)/coronavirus
br,gov,saude)/fakenews
br,gov,saude)/saude-de-a-z
br,gov,saude,plataforma)/novocoronavirus
br,gov,saude,portalarquivos2)/images
br,gov,sc,saude)/coronavirus
br,gov,unasus)/especial
br,jus,stf,portal)/noticias
br,jus,stj)/sites
br,jus,tjdft)/institucional
br,leg,camara)/internet
br,leg,senado)/noticias
br,net,odiariodemogi)/prefeitura-de-suzano-recebe-notificacao-de-tres-casos-suspeitos-do-novo-coronavirus
br,org,abrale)/revista-online
br,org,abrasco)/site
br,org,cfm,portal)/index.php
br,org,cnabrasil)/noticias
br,org,crmdf)/index.php
br,ufg)/n
br,unb)/institucional
br,unifesp)/coronavirus
br,unisinos)/coronavirus
br,usp,cursosextensao)/course
ca,alberta)/coronavirus-info-for-albertans.aspx
ca,albertahealthservices
ca,bc,gov)/gov
ca,bccdc)/health-info
ca,canada)/en
ca,canada)/fr
ca,cbc)/news
ca,cbc)/radio
ca,cfpc)/coronavirus-information-resources-news
ca,cfpc)/projectassets
ca,chudequebec
ca,ciusssmcq
ca,ciusssnordmtl
ca,ciussswestcentral
ca,cma)/cma-update-physicians-public-coronavirus
ca,cma)/fr
ca,cmaj)/coronavirus
ca,cna-aiic)/en
ca,cna-aiic)/fr
ca,csdm)/parents-eleves
ca,ctvnews,ottawa)/ottawa-students-perform-song-of-love-and-understanding-to-support-those-affected-by-covid-19-1.4836825
ca,easternhealth
ca,eohu
ca,fraserhealth)/health-topics-a-to-z
ca,gc,sac-isc)/eng
ca,gc,sac-isc)/fra
ca,gnb)/content
ca,hamilton)/public-health
ca,healthlinkbc
ca,healthlinkbc)/health-feature
ca,hpph)/en
ca,huffingtonpost,quebec)/entry
ca,ierha
ca,indexsante)/lexique
ca,interiorhealth
ca,islandhealth
ca,kflaph
ca,lambtonpublichealth
ca,lapresse)/actualites
ca,lapresse)/affaires
ca,lapresse)/international
ca,lghealth
ca,macleans)/tag
ca,mb,gov)/covid19
ca,mb,gov)/health
ca,mb,wrha
ca,montreal)/articles
ca,muhc
ca,myhealthunit
ca,niagararegion)/health
ca,nl,centralhealth
ca,nl,gov)/covid-19
ca,nl,gov,health)/health
ca,nl,westernhealth
ca,northernhealth
ca,novascotia)/coronavirus
ca,nrbhss
ca,nt,gov,hss)/en
ca,nt,gov,hss)/fr
ca,nthssa)/en
ca,nu,gov)/health
ca,on,hkpr
ca,on,nwhu
ca,on,porcupinehu)/en
ca,on,publichealthgreybruce
ca,ontario)/page
ca,ottawapublichealth
ca,peelregion)/coronavirus
ca,peterboroughpublichealth)/your-health
ca,phsd
ca,poumon,pq)/nouveau-coronavirus-2019-ce-quil-faut-savoir
ca,prairiemountainhealth
ca,princeedwardisland)/en
ca,publichealthontario
ca,publichealthontario)/en
ca,publichealthontario)/fr
ca,qc,chumontreal
ca,qc,educaloi)/covid-19
ca,qc,gouv,cisss-at
ca,qc,gouv,cisss-bsl
ca,qc,gouv,cisss-cotenord
ca,qc,gouv,cisss-gaspesie
ca,qc,gouv,cisss-lanaudiere
ca,qc,gouv,cisss-outaouais
ca,qc,gouv,ciusss-capitalenationale
ca,qc,gouv,ciusss-centresudmtl
ca,qc,gouv,ciusss-estmtl
ca,qc,gouv,ciusss-ouestmtl
ca,qc,gouv,crsssbaiejames
ca,qc,gouv,msss)/ministere
ca,qc,gouv,msss)/professionnels
ca,qc,gouv,santelaurentides)/sante-publique
ca,qc,gouv,santesaglac
ca,qc,inspq)/covid-19
ca,qc,inspq)/surveillance-des-actualites-en-sante-des-voyageurs
ca,qc,iucpq
ca,qc,quebec,ville)/covid19
ca,qc,quebecscience)/sante
ca,qc,santeestrie
ca,qc,santemonteregie)/covid-19
ca,qc,santemontreal)/population
ca,quebec)/sante
ca,radio-canada,ici)/dossier
ca,radio-canada,ici)/nouvelle
ca,rcinet)/fr
ca,revenuquebec)/fr
ca,saskatchewan)/government
ca,saskhealthauthority
ca,sfu)/sfunews
ca,sfu,lib)/about
ca,southernhealth
ca,swpublichealth
ca,toronto)/home
ca,tvanouvelles)/2020
ca,uqam)/coronavirus
ca,vch
ca,vitalitenb
ca,wdgpublichealth
ca,york)/covid19
ca,yukon)/en
ca,yukon)/fr
ca,yukon)/novel-coronavirus
ch,2m-abstand
ch,abilis,coronacheck
ch,admin)/gov
ch,admin)/opc
ch,admin,bag)/bag
ch,admin,eda)/eda
ch,ag)/de
ch,aide-maintenant
ch,baernhiuft
ch,bag-coronavirus
ch,bajour,gaerngscheekultur
ch,be)/portal
ch,blick)/news
ch,bs,coronavirus
ch,bs,gd)/dossiers-projekte
ch,carenow
ch,cdt)/tag
ch,ch)/de
ch,chuv)/fr
ch,corona-data
ch,corona-wiki
ch,coronaide
ch,coronasoli
ch,covid19-civilsociety
ch,covid19-societacivile
ch,covid19-societecivile
ch,covid19-zivilgesellschaft
ch,covida
ch,covidguide
ch,covidtracker
ch,culturacasa
ch,detailwandel
ch,dureschnufe
ch,economiesuisse)/de
ch,ephj)/lhorlogerie-suisse-risque-de-manquer-de-composants-fabriques-en-chine
ch,evref)/themen
ch,fokuscorona
ch,foph-coronavirus
ch,fr)/dsas
ch,ge)/nouveau-coronavirus-covid-19-ex-2019-ncov
ch,gr)/rm
ch,handelszeitung)/unternehmen
ch,heitereauszeit
ch,hilf-dem-gewerbe
ch,hilf-jetzt
ch,hug-ge)/coronavirus-covid-19
ch,impfentscheid
ch,inclousiv
ch,insidecorona
ch,jede-maske-zaehlt
ch,jura)/fr
ch,la-resistance
ch,lernentrotzcorona
ch,letemps)/monde
ch,letemps)/suisse
ch,lu,gesundheit)/themen
ch,nau)/news
ch,ne)/autorites
ch,nw)/gesundheitsamtdienste
ch,nzz)/wissenschaft
ch,ofsp-coronavirus
ch,redcross,virus
ch,rsi)/news
ch,rtr)/novitads
ch,rts)/info
ch,safetravel)/safetravel2
ch,sbb,news)/artikel
ch,screen-beer
ch,sinoptic)/tag
ch,soutien-aux-commercants-fribourgeois
ch,srf)/news
ch,stnet)/fr
ch,swissinfo)/eng
ch,swissinfo)/fre
ch,swissinfo)/ita
ch,tcs-mymed)/fr
ch,tg)/news
ch,ti)/dss
ch,ufsp-coronavirus
ch,unisante,coronavirus
ch,vd)/toutes-les-actualites
ch,versusvirus
ch,vs)/de
ch,vs)/web
ch,watson)/international
ch,watson)/wissen
ch,zh,gd)/internet
cl,gob)/coronavirus
cl,minsal)/nuevo-coronavirus-2019-ncov
club,stayinghome
cn,ac,las,stm)/stmonitor
cn,cas,whiov,english
cn,chinacdc)/jkzt
cn,chinacdc,weekly)/en
cn,chinacdc,weekly)/news
cn,com,chinadaily,global)/a
cn,com,people,hb)/gb
cn,com,people,media)/gb
cn,com,people,society)/gb
cn,com,sina,news)/zt_d
cn,edu,whu)/xxfy
cn,globaltimes)/content
cn,gov)/fuwu
cn,gov)/xinwen
cn,gov)/zhuanti
cn,gov,beijing)/ywdt
cn,gov,fmprc)/web
cn,gov,hg)/col
cn,gov,hubei,wjw)/fbjd
cn,gov,nhc)/yjb
cn,gov,wuhan,wjw)/front
cn,gov,www,english)/2020special
cn,guancha,user)/main
cn,guancha,user)/topic
cn,jobtube)/wv
cn,news,fms)/swf
cn,sciencenet,news)/news
cn,shine)/news
cn,sina,news)/gn
cn,weibo,m)/status
co,ifunny)/tags
co,las2orillas)/las-razones-por-las-que-el-coronavirus-podria-acabar-con-la-humanidad
co,org,nacionesunidas)/onu-internacional
com,163,3g)/news
com,5newsonline)/article
com,7dejunio)/cuidaran-a-atletas-de-coronavirus
com,acadienouvelle)/actualites
com,accesskent)/health
com,acidigital)/noticias
com,actasanitaria)/coronavirus-de-wuhan-china-2019-ncov-lo-que-tiene-que-saber-para-evitar-una-epidemia-de-panico
com,actualitte)/dossiers
com,ajc)/news
com,alertadigital
com,algomapublichealth
com,alibabacloud,covid-19
com,aljazeera)/news
com,aljazeera)/topics
com,allafrica)/stories
com,alledinburghtheatre)/tag
com,andamanmed)/covid19
com,angonoticias)/artigos
com,antena3)/noticias
com,apnews)/288e259961db4e6a6310a267b81eb680
com,apstylebook)/topical_most_recent
com,arcgis,hub,covid-19-response-casscountymn
com,arcgis,hub,covid-response-moa-muniorg
com,arcgis,hub,tazewell-county-illinois-coronavirus-response-1-tazewellcounty
com,arcgis,maps,gisanddata)/apps
com,argusdelassurance)/les-assureurs
com,aristeguinoticias)/2801
com,arlnow)/2020
com,as)/deporteyvida
com,asianortheast
com,asianortheast)/coronavirus-el-contagio-en-la-microeconomia
com,autoblog)/2020
com,automobile-propre)/breves
com,bangkokpost)/thailand
com,bbc)/mundo
com,bbc)/news
com,bbc)/portuguese
com,bbc)/zhongwen
com,beforeitsnews)/new-world-order
com,beogradzadecu)/korona-virus-covid-19-saveti-preporuke-ministarstva-zdravlja-republike-srbije
com,bernama)/bm
com,bernama)/en
com,bfmtv)/international
com,bienpublic)/sante
com,biomedcentral,ij-healthgeographics)/articles
com,blackhawkcovid19
com,blogspot,docteurdu16)/2020
com,blogspot,laboro-spain)/2020
com,blogspot,microbioun)/search
com,blogspot,nicolebertin
com,blogspot,spoluprotiviru
com,bloomberg)/news
com,bloomberg)/opinion
com,bnonews)/index.php
com,bolnews)/tag
com,boursorama)/tag
com,braziliantimes)/comunidade-brasileira
com,braziliantimes)/mundo
com,braziliantimes)/search
com,britishirishchamber)/2020
com,brondby)/nyhed
com,bucoks)/760
com,businessinsider)/china-outraged-jyllands-posten-satirical-cartoon-chinese-flag-coronavirus-particles-2020-1
com,buzzfeednews)/article
com,cadenaser)/ser
com,cadenaser)/tag
com,cagle)/dave-granlund
com,caglecartoons)/topic
com,caixinglobal)/2020-02-20
com,calvertcountycovid19
com,canalblog,apablog1
com,cankaoxiaoxi)/s
com,caribbeanbusiness)/puerto-rico-governor-declares-state-of-emergency-to-fight-covid-19-spread
com,casscounty)/2450
com,cbsnews)/news
com,ceees)/notas-de-prensa
com,cgcohealthdept)/corona%20virus.aspx
com,cghealth
com,channelnewsasia)/news
com,chihealth)/en
com,chinanews)/gn
com,christiancountyhealth)/covid-19.html
com,cibercuba)/noticias
com,cisssca
com,cisssdesiles
com,cityam)/coronavirus-four-danish-footballers-in-quarantine-as-premier-league-bans-pre-match-handshakes
com,cityofnewburyport)/covid-19update
com,cityofwesthaven)/332
com,ckphu
com,clarin)/mundo
com,clayhealth)/279
com,clinicaltrialsarena)/analysis
com,clio)/covid-relief
com,clubdesmedecinsblogueurs)/category
com,cmajnews)/2020
com,cnbc)/2020
com,cnn)/2020
com,cnn)/videos
com,cnn,cnnespanol)/2020
com,cnn,cnnespanol)/category
com,cnn,cnnespanol)/video
com,cnn,edition)/2020
com,commissaries)/coronavirus
com,confinementlecture,covid19
com,contextotucuman)/nota
com,contrapesociudadano)/coronavirus-sintomas-y-forma-de-contagio
com,cookislandsnews)/national
com,corkairport)/news
com,corona-archives
com,corona-live
com,corona-nearby
com,coronaenkanker
com,correioalentejo
com,correiodamanhamoz
com,correiodamanhamoz)/coronavirus
com,correiodamanhamoz)/coronavirus-2
com,correiodamanhamoz)/coronavirus-angola
com,correiodamanhamoz)/oms
com,correofarmaceutico)/profesion
com,correos)/sala-prensa
com,countyofkings)/departments
com,courrierinternational)/carte
com,courrierinternational)/dessin
com,courrierinternational)/sujet
com,covid19-yamanaka
com,covidmakerresponse
com,covidtracking
com,cromwellct)/health-department
com,ctpost)/espanol
com,cuatro)/tags
com,cuerpomente)/buscador
com,custercountygov)/index.php
com,dailydot)/irl
com,dailydot)/upstream
com,dailysabah)/asia
com,daviesshealthonline
com,dawn)/trends
com,dcclothesline)/2020
com,dcist)/story
com,der-postillon)/search
com,detroitnews,eu)/story
com,dianafm)/aviao-que-vai-repatriar-cidadaos-europeus-de-wuhan-partiu-de-beja
com,dianafm)/event
com,diariocordoba)/noticias
com,diariodetrasosmontes)/cronica
com,diariodetrasosmontes)/noticia
com,diariodetrasosmontes)/rss.xml
com,diariolasamericas)/economia
com,diepresse)/5758019
com,dinero)/internacional
com,donremediocasero)/coronavirus-como-se-da-el-contagio-en-humanos
com,dsafety)/da_dk
com,dublinairport)/latest-news
com,dw
com,dw)/en
com,dw)/es
com,dw)/pt-002
com,dw)/pt-br
com,easybranches)/regions
com,easybranches,america)/indiana
com,efe)/efe
com,efesalud)/espana
com,egov,govstatus)/coronavirus
com,egov,govstatus)/kycovid19
com,eklablog,histoiregeofontainebouillante)/ecrire-pour-l-histoire-je-raconte-mon-experience-du-cov-19-a183587970
com,elcomercio)/actualidad
com,elcomercio)/tendencias
com,elconfidencial)/espana
com,elconfidencialdigital)/tags
com,elcorreo)/tecnologia
com,elcorreo)/temas
com,eldiariodefinanzas)/oronavirus-como-puede-afectar-a-la-economia-de-mexico-y-el-mundo
com,elespanol)/ciencia
com,elespanol)/como
com,elespanol)/social
com,elindependiente)/economia
com,elindependiente)/etiquetas
com,elmundotoday)/tag
com,elpais)/economia
com,elpais)/sociedad
com,elpais)/tag
com,elpais,brasil)/internacional
com,elpais,cincodias)/cincodias
com,elpais,verne)/verne
com,elperiodico)/es
com,elplural)/sociedad
com,elplural)/tag
com,elsaltodiario)/coronavirus
com,elsaltodiario)/paradoja-jevons-ciencia-poder
com,elsaltodiario)/racismo
com,elsalvador)/noticias
com,elsevier)/connect
com,eltiempo)/salud
com,eltuqueque)/avances-del-coronavirus
com,eluniversal)/economia
com,eluniverso)/larevista
com,eluniverso)/noticias
com,emmetcountyia)/covid_19_info.html
com,epsilontheory)/body-count
com,ershicimi)/a
com,esdiario)/secciones
com,estonianworld)/life
com,eu-startups)/2020
com,euromundoglobal)/tag
com,euronews,de)/2020
com,euronews,fr)/2020
com,euronews,hu)/tag
com,expansion)/economia
com,expansion)/empresas
com,expressodooriente)/marcha-do-alto-do-pina-nao-desfila-em-macau
com,extraconfidencial
com,facebook)/100002633771306
com,facebook)/bandjornalismo
com,facebook)/bissau.online
com,facebook)/caboverdianos-caboverdianas-496616967207309
com,facebook)/confederacaodesportoportugal
com,facebook)/docwillieongofficial
com,facebook)/dw.portugues
com,facebook)/francescoemilio.borrelli
com,facebook)/governorchrissununu
com,facebook)/groups
com,facebook)/helecx
com,facebook)/igrejadejesuscristoportugal
com,facebook)/ledevoir
com,facebook)/mocambiquemedia
com,facebook)/oinformant3
com,facebook)/pg
com,facebook)/profetatonycalado
com,facebook)/sarawakdisasterinfo
com,facebook)/sbmtoficial
com,facebook)/unitabruxelas
com,facebook)/vilaplanense
com,facebook)/xeagoraaguenta
com,fayerwayer)/2020
com,fb,about)/news
com,fiercebiotech)/topic
com,fiercehealthcare)/topic
com,finance-investissement)/nouvelles
com,flattenthecurve
com,flattenthecurve)/de
com,flgov)/wp-content
com,flickr)/photos
com,flutrackers)/forum
com,forbes)/sites
com,foxnews)/health
com,foxnews)/world
com,futura-sciences)/sante
com,gamblingsites)/blog
com,gasconadecountyhealth)/covid-19
com,gfycat)/aridancientcavy
com,github)/cssegisanddata
com,globo,epoca)/brasil
com,globo,extra)/noticias
com,globo,g1)/bemestar
com,globo,g1)/ciencia-e-saude
com,globo,g1)/mundo
com,globo,globoesporte)/olimpiadas
com,globo,oglobo)/sociedade
com,globo,oglobo,infograficos)/sociedade
com,globovision)/article
com,gnrhealth)/covid-19-info
com,go,abcnews)/health
com,goodereader)/blog
com,google)/covid19
com,google)/maps
com,google,docs)/spreadsheets
com,google,drive)/file
com,google,patents)/patent
com,gothamist)/food
com,govdelivery,content)/accounts
com,govdelivery,content)/attachments
com,guaana)/challenge
com,guaana)/challenges
com,guimaraesdigital)/index.php
com,handelsblatt)/themen
com,harrisoncountyhealth)/covid-19.htm
com,hawaiicovid19
com,hazipatika)/tudastar
com,hcamag)/asia
com,headtopics)/ar
com,headtopics)/mx
com,headtopics)/pt
com,healthline)/health-news
com,healthunit)/novel-coronavirus
com,hipertextual)/2020
com,hispanidad)/buscador.html
com,hollandamerica)/blog
com,hollandamerica)/nl_nl
com,houstonchronicle)/espanol
com,howardcountypublichealthdepartment)/covid-19-information
com,howellcountyhealth
com,howstuffworks,health)/diseases-conditions
com,icmsafety)/da
com,ifeng,news)/c
com,ilsole24ore)/dossier
com,imbc,imnews)/news
com,imgur)/a
com,imgur,i)/lf4676t.jpg
com,indiatimes,economictimes)/topic
com,indiatimes,timesofindia)/city
com,infectiologie,coreb)/fr
com,infirmiers)/recherche
com,infos-dijon)/news
com,infzm)/contents
com,insideover)/society
com,insideover,it)/economia
com,intereconomia)/tag
com,internationalsos,pandemic)/2019-ncov
com,iran-daily)/search
com,irishtimes)/life-and-style
com,irishtimes)/news
com,jamanetwork)/journals
com,jordens-allersidstetid
com,jordens-allersidstetid)/corona-menu.htm
com,jornalaltoalentejo)/noticia.php
com,jornaldascaldas)/delegada_de_saude_sossega_sobre_coronavirus
com,jornaldascaldas)/journalnews
com,jornaldascaldas,obidos)/delegada_de_saude_sossega_sobre_coronavirus
com,jornaldascaldas,obidos)/journalnews
com,jornaldoestadoms)/2020
com,jornaldoluxemburgo)/2020
com,journaldequebec)/2020
com,journaldequebec)/actualite
com,kalcounty)/hcs
com,khaosodenglish)/politics
com,kikotapasando)/2020
com,kitajagakita
com,knowridge)/2020
com,komonews)/news
com,koreanair)/global
com,kpkesihatan
com,kwch)/content
com,la-croix)/sciences-et-ethique
com,lactualite)/actualites
com,lahoradigital)/politica
com,lainformacion)/tags
com,languageonthemove)/fighting-the-coronavirus-in-local-languages
com,laprovence)/article
com,laptopmag)/news
com,larioja)/internacional
com,lasexta)/noticias
com,latamtrade)/en_un
com,latimes)/california
com,lavalensante
com,lavanguardia)/cribeo
com,lavanguardia)/economia
com,lavanguardia)/vida
com,laviasco)/funny-reddit-coronavirus-infection-jokes
com,ledevoir)/culture
com,ledevoir)/societe
com,lepetitjournal)/recherche
com,lesediteursdeducation)/actu
com,lesnumeriques)/vie-du-net
com,lesoleil)/actualite
com,libertaddigital)/temas
com,lifesavvy)/21038
com,livcohealthcenter)/covid-19
com,livescience)/coronavirus-spike-protein-structure.html
com,livescience)/new-china-coronavirus-faq.html
com,livgov)/health
com,louisacountypublichealth
com,lpchd
com,macauinc)/coronavirus-update
com,mapbox,blog)/notable-maps-visualizing-covid-19-and-surrounding-impacts-951724cc4bd8
com,marca,cuidateplus)/enfermedades
com,mchdept)/index.php
com,medium)/@peter_5662
com,medium)/@tomaspueyo
com,medium)/freely-sharing-the-sum-of-all-knowledge
com,medium)/wagovernor
com,medium,elemental)/why-we-should-care-commonly-asked-questions-and-answers-about-covid-19-6b166f1876e9
com,medscape)/index
com,medscape)/resource
com,medscape)/viewarticle
com,memedroid)/memes
com,mercercountyhealthdepartment)/covid-19
com,mercurynews)/2020
com,metropoles)/entretenimento
com,milenio)/ciencia-y-salud
com,milenio)/estados
com,milenio)/internacional
com,military)/daily-news
com,militarytimes)/news
com,millercountyhealth)/covid-19
com,minutouno)/notas
com,moniteaucovid19
com,morgancountyhealth)/coronavirus-disease
com,morgancountyhealthcenter)/latest-news-state-and-local-orders
com,mozello,factos-desconhecidos-portugal)/agenda-212030
com,mrzethecreator
com,mtlblog)/news
com,mundodeportivo)/atletismo
com,mundohispanico)/coronavirus-en-mexico
com,mynevadacounty)/2924
com,nakedcapitalism)/category
com,nasdaq)/articles
com,nationalfile)/danish-newspapers-coronavirus-cartoon-angers-china
com,nationalpost)/health
com,nature)/articles
com,nature)/news
com,naukas,francis)/2020
com,nbcnews)/health
com,nbcnews)/news
com,nebraskamed)/covid19-update
com,newmadridcountyhealthdept
com,newsguardtech)/coronavirus-misinformation-tracking-center
com,newstimes)/espanol
com,newyorker)/culture
com,newyorker)/news
com,nieuwdakota)/wp
com,nike,news)/news
com,nikkei,asia)/spotlight
com,northernhealthregion
com,noticiacristiana)/politica
com,noticiasaominuto)/desporto
com,noticiasaominuto)/dossiers
com,noticiasaominuto)/economia
com,noticiasaominuto)/mundo
com,noticiasaominuto)/pais
com,noticiasdesines)/2020
com,notitarde)/atletas-elite-participaran-maraton-tokio-coronavirus
com,notretemps)/dossier-coronavirus
com,nouvelobs)/coronavirus-de-wuhan
com,nouvelobs)/monde
com,nouvelobs)/societe
com,nowshenzhen)/news
com,numerama)/politique
com,nybooks)/daily
com,nypost)/2020
com,nytimes)/2020
com,nytimes)/es
com,nytimes)/interactive
com,nytimes)/news-event
com,nytimes,cn)/business
com,oakgov)/covid
com,ochealthinfo)/phs
com,okdiario)/curiosidades
com,okdiario)/economia
com,okdiario)/internacional
com,okdiario)/salud
com,okdiario)/sociedad
com,opinion-way)/fr
com,oumma
com,over-blog,confines
com,ovidds,coronavirus
com,padlet)/dibyadyutir
com,pannonrtv)/tag
com,parismatch)/actu
com,patch)/washington
com,pattayathailandia)/il-coronavirus-sul-turismo-in-thailandia-sara-devastante
com,pauljorion)/blog
com,pettiscountyhealthcenter)/closings-and-updates
com,phnompenhpost)/international
com,plattecountyhealthdept)/emergency.aspx
com,plustvafrica)/angola-records-its-first-case-of-coronavirus
com,pncguam)/coronavirus-prompts-cnmi-to-declare-an-emergency
com,politicalcartoons
com,polovniautomobili)/auto-vesti
com,polygongroup)/news-and-pressreleases
com,popularmechanics)/military
com,portaldeangola)/2013
com,portaldeangola)/2014
com,portaldeangola)/2015
com,portalfarma)/profesionales
com,portugalresident)/coronavirus-suspect-in-portugal-given-all-clear
com,portugalresident)/portugals-1st-chinese-coronavirus-suspect-in-isolation-in-lisbons-curry-cabral-hospital
com,prestigiomz)/coronavirus
com,princess)/news
com,prnewswire)/news-releases
com,projectbaseline)/study
com,pulaskicountyhealth)/covid-19.html
com,pumedtrans)/vesti
com,qantas)/au
com,qq,news)/zt2020
com,quebecsurvieurbaine)/est-il-temps-de-paniquer-a-propos-de-covid-19
com,quentinleclerc,rlv
com,r7,noticias)/brasil
com,radiocampanario)/ultimas
com,radionovaantena)/2020
com,radioondaviva)/noticias
com,rcdhu
com,rceni)/coronavirus-chino-se-escapo-de-laboratorio
com,redaccionmedica)/secciones
com,redaccionmedica)/tags
com,reddit)/r
com,reddit,old)/r
com,renvillecountymn)/about_us
com,reuters)/article
com,reuters,graphics)/china-health-map
com,reuters,graphics)/china-health-southkorea-clusters
com,revistaport)/noticias
com,riadsattouf
com,rijksdienstcn)/covid-19
com,rijksdienstcn,english)/covid-19
com,rijksdienstcn,papiamentu)/covid-19
com,ripleyhealth
com,roosaare)/2020
com,saludsinbulos
com,samoanews)/coronavirus
com,sandiegouniontribune)/news
com,sanilachealth)/coronavirus-covid-19
com,sbnation)/tennis
com,science-et-vie)/coronavirus-suivez-les-recherches-sur-l-epidemie-54026
com,sciencedirect)/science
com,sciencefriday)/articles
com,scientificamerican,blogs)/observations
com,scmp)/business
com,scmp)/news
com,scmp)/week-asia
com,scotsman)/health
com,scotsman,edinburghnews)/health
com,scottcountyiowa)/health
com,semana)/mundo
com,sfchronicle)/business
com,shafaqna,brazil)/en
com,simtimacy
com,sipse)/mexico
com,sjcindiana)/302
com,socialdistancingfestival
com,sortiraparis)/actualites
com,springernature)/gp
com,sputniknews,de)/ausland
com,ssrn,papers)/sol3
com,statista,de)/themen
com,statista,fr)/themes
com,statnews)/2020
com,statnews)/tag
com,stlouisco)/your-government
com,stltoday)/opinion
com,stonecountyhealthdepartment
com,straitstimes)/asia
com,streetauthority)/16711
com,substack,heathercoxrichardson)/p
com,sudhirtv)/2020
com,sundaycooks)/cancelar-viagem-coronavirus
com,sundaypost)/fp
com,suntrust)/resource-center
com,swiss)/ch
com,switzerland-county)/health.html
com,swmhhs)/coronavirus
com,syndicat-infirmier)/-toute-l-actualite-.html
com,syndicat-infirmier)/nouveau-coronavirus-covid-19-conduite-a-tenir-en-france.html
com,taipeitimes)/news
com,taskandpurpose)/coronavirus-quarantine-military-bases
com,tbdhu
com,tehrantimes)/tag
com,teleamazonas)/etiqueta
com,televisa,noticieros)/ultimas-noticias
com,temploescondido)/topic
com,the-scientist)/news-opinion
com,theafricareport)/22909
com,theatlantic)/health
com,thebulwark)/covid-19-lessons-from-south-korea
com,thechurchnews)/category
com,theconversation)/au
com,theconversation)/fr
com,theepochtimes)/brazil-reports-suspected-case-of-coronavirus_3212943.html
com,theepochtimes)/chinese-authorities-manipulate-tally-of-confirmed-coronavirus-cases-by-controlling-the-supply-of-diagnosis-kits_3217914.html
com,theglobeandmail)/canada
com,theguardian)/media
com,theguardian)/world
com,thejakartapost)/news
com,thelancet)/journals
com,theonlinecitizen)/2020
com,thesouthafrican)/lifestyle
com,thesouthafrican)/news
com,thestreet)/investing
com,thethaiger)/hot-news
com,theyucatantimes)/2020
com,threadreaderapp)/thread
com,time)/5770904
com,time)/5770924
com,time)/5773735
com,timiskaminghu)/90484
com,tnsosfiles,publications)/pub
com,todahora)/articulos
com,todayonline)/singapore
com,todoindie)/yo-me-quedo-en-casa-festival
com,topito)/tag
com,torah-box)/search
com,tourismnewzealand)/news
com,toutsurmesfinances)/vie-pratique
com,townofkillingworth)/offices
com,townofwindsorct)/health
com,tuasaude)/coronavirus
com,turkishairlines)/en-us
com,twitter)/andybiotech
com,twitter)/bnodesk
com,twitter)/chnembassy_jp
com,twitter)/chubailiang
com,twitter)/coronavirusesp
com,twitter)/covid19__news
com,twitter)/covid19norway
com,twitter)/covid19online
com,twitter)/covid_
com,twitter)/covid_19news
com,twitter)/ecdc_eu
com,twitter)/fotmob
com,twitter)/georgebest1969
com,twitter)/gouvernementfr
com,twitter)/hashtag
com,twitter)/i
com,twitter)/ischinar
com,twitter)/pendemic_ie
com,twitter)/saludpublicaes
com,twitter)/v2019n
com,twitter)/who
com,twitter,mobile)/ars_idf
com,twitter,mobile)/doccedef
com,ujszo)/koronavirus
com,uncoverdc)/2020
com,univision)/noticias
com,urdupoint)/daily
com,usatoday)/story
com,usatoday,eu)/story
com,usinenouvelle)/covid-19
com,usnews)/news
com,vale)/brasil
com,valornoticias)/noticias
com,vanguardngr)/2020
com,vasarhely24)/cimke
com,vcahospitals)/know-your-pet
com,vcemergency
com,vetinfo)/canine-coronavirus-vaccine.html
com,vetstreet)/care
com,vice)/en_us
com,vimeo)/386806477
com,virologydownunder
com,virologydownunder)/past-time-to-tell-the-public-it-will-probably-go-pandemic-and-we-should-all-prepare-now
com,voaportugues)/a
com,vox)/2020
com,vozlibre
com,vreme)/cms
com,vulture)/2020
com,warrencountyhealth
com,washingtonexaminer)/news
com,washingtonpost)/arts-entertainment
com,washingtonpost)/graphics
com,washingtonpost)/world
com,washingtontimes)/news
com,wattagnet)/blogs
com,waynecounty)/departments
com,weebly,nhd,52325544
com,weibo)/huanqiushibaoguanwei
com,weibo)/huxijin
com,weibo)/ttarticle
com,weibo)/u
com,weibo)/xioyin
com,weibo)/zjfangfang
com,weldgov)/departments
com,wiley,onlinelibrary,novel-coronavirus
com,wired)/story
com,wired)/tag
com,wordpress,bibliovirtual)/novedades-y-recursos
com,wordpress,callawayhealthdepartment411)/2020
com,wordpress,einkaufshilfehamburg
com,wordpress,gaodawei
com,wordpress,maablogi)/2020
com,wordpress,marikasaar)/2020
com,wrightcohealth)/coronavirus-covid-19-information
com,wsj)/articles
com,xataka)/medicina-y-salud
com,xinhuanet)/politics
com,xinhuanet,spanish)/2020-02
com,yahoo,finanzas,es-us)/noticias
com,yahoo,news)/china-demands-apology-danish-newspaper-080719736.html
com,yahoo,news)/how-long-coronavirus-disinfecting-surfaces-203122530.html
com,yahoo,news)/us-military-prepping-coronavirus-pandemic-002517755.html
com,yahoo,news,sg)/10th-wuhan-infection-singapore-china-034546167.html
com,yahoo,news,sg)/3-in-5-singaporeans-fearful-of-contracting-wuhan-virus-survey-095548499.html
com,yahoo,news,sg)/3-more-wuhan-virus-cases-123031547.html
com,yahoo,news,sg)/35-singaporeans-in-wuhan-have-contacted-or-eregistered-with-mfa-172120896.html
com,yahoo,news,sg)/china-reports-second-death-wuhan-043957289.html
com,yahoo,news,sg)/chinese-students-return-virus-quarantine-072319074.html
com,yahoo,news,sg)/coronavirus-outbreak-hit-singapores-economy-041413697.html
com,yahoo,news,sg)/coronavirus-singapore-raises-dorscon-response-level-to-orange-092612715.html
com,yahoo,news,sg)/ica-denies-that-over-100-wuhan-travellers-stopped-from-entering-061142610.html
com,yahoo,news,sg)/ikea-singapore-test-children-fever-100926025.html
com,yahoo,news,sg)/ministerial-statements-on-wuhan-virus-outbreak-to-be-delivered-in-parliament-on-monday-080531060.html
com,yahoo,news,sg)/moe-steps-wuhan-virus-precaution-110128405.html
com,yahoo,news,sg)/new-suspected-case-of-pneumonia-in-singapore-china-male-isolated-moh-102413784.html
com,yahoo,news,sg)/singapore-bars-entry-travelers-wuhan-035632183.html
com,yahoo,news,sg)/singapore-better-prepared-handle-wuhan-162658507.html
com,yahoo,news,sg)/singapore-confirms-first-case-wuhan-virus-141008142.html
com,yahoo,news,sg)/singapore-confirms-two-chinese-coronavirus-083722320.html
com,yahoo,news,sg)/singapore-confirms-two-more-wuhan-074648594.html
com,yahoo,news,sg)/singapore-extends-coronavirus-screening-inbound-062605395.html
com,yahoo,news,sg)/singapore-finds-two-more-wuhan-093001174.html
com,yahoo,news,sg)/singapore-households-4-face-masks-124635533.html
com,yahoo,news,sg)/singapore-rescues-92-citizens-trapped-044743076.html
com,yahoo,news,sg)/singapore-resists-calls-ban-chinese-040959537.html
com,yahoo,news,sg)/singapore-schools-ask-holiday-travel-023405423.html
com,yahoo,news,sg)/singapore-suspends-entry-transit-visitors-104239230.html
com,yahoo,news,sg)/singapore-wuhan-virus-count-hits-035658501.html
com,yahoo,news,sg)/temperature-screening-at-changi-airport-for-travellers-flying-from-wuhan-from-3-jan-over-pneumonia-concerns-150338796.html
com,yahoo,news,sg)/too-early-to-say-if-wuhan-virus-worse-than-sars-crisis-lawrence-wong-073146669.html
com,yahoo,news,sg)/wuhan-coronavirus-moe-implements-leave-for-students-staff-returning-from-mainland-china-034936954.html
com,yahoo,news,sg)/wuhan-coronavirus-outbreak-4th-case-confirmed-in-singapore-170043805.html
com,yahoo,news,sg)/wuhan-coronavirus-outbreak-5th-case-confirmed-in-singapore-165003949.html
com,yahoo,news,sg)/wuhan-coronavirus-outbreak-no-new-confirmed-cases-in-singapore-125424192.html
com,yahoo,news,sg)/wuhan-coronavirus-outbreak-singapore-confirms-2-more-cases-070818594.html
com,yahoo,news,sg)/wuhan-coronavirus-singapore-to-step-up-efforts-to-debunk-falsehoods-provide-accurate-info-034941695.html
com,yahoo,news,sg)/wuhan-coronavirus-taxi-rental-to-be-waived-for-quarantined-cabbies-014001001.html
com,yahoo,news,sg)/wuhan-virus-2-facebook-users-made-false-posts-about-woodlands-mrt-closure-pofma-office-115404828.html
com,yahoo,news,sg)/wuhan-virus-2nd-singaporean-among-2-new-cases-total-at-18-120647332.html
com,yahoo,news,sg)/wuhan-virus-3-more-confirmed-cases-in-singapore-total-at-13-130404342.html
com,yahoo,news,sg)/wuhan-virus-3-new-cases-including-1st-singaporean-total-at-16-120840526.html
com,yahoo,news,sg)/wuhan-virus-92-singaporeans-flown-home-from-wuhan-041215002.html
com,yahoo,news,sg)/wuhan-virus-additional-temperature-screenings-at-preschools-052006853.html
com,yahoo,news,sg)/wuhan-virus-do-not-listen-to-or-spread-rumours-and-untrue-reports-pm-lee-125759162.html
com,yahoo,news,sg)/wuhan-virus-measures-advisories-and-info-from-singapore-ministries-015436397.html
com,yahoo,news,sg)/wuhan-virus-moe-urges-those-on-leave-to-be-socially-responsible-015034853.html
com,yahoo,news,sg)/wuhan-virus-mom-to-reject-new-work-applications-of-workers-from-hubei-130912959.html
com,yahoo,news,sg)/wuhan-virus-mti-moh-issue-correction-directions-over-fake-news-032130476.html
com,yahoo,news,sg)/wuhan-virus-nea-sets-up-guidelines-for-cleaning-and-disinfection-094619800.html
com,yahoo,news,sg)/wuhan-virus-no-new-confirmed-cases-first-day-chinese-new-year-115648513.html
com,yahoo,news,sg)/wuhan-virus-outbreak-3-yearold-girls-case-not-linked-to-china-cluster-says-moh-042052993.html
com,yahoo,news,sg)/wuhan-virus-outbreak-scoot-cancels-wuhan-flights-until-26-january-082059772.html
com,yahoo,news,sg)/wuhan-virus-outbreak-singapore-sees-first-suspected-case-062919705.html
com,yahoo,news,sg)/wuhan-virus-pack-of-4-face-masks-to-be-distributed-to-each-of-13-million-households-073605363.html
com,yahoo,news,sg)/wuhan-virus-petitions-in-singapore-calling-to-ban-travellers-from-china-making-rounds-101950658.html
com,yahoo,news,sg)/wuhan-virus-singapore-134455991.html
com,yahoo,news,sg)/wuhan-virus-singapore-confirms-3-more-cases-10-in-total-113719013.html
com,yahoo,news,sg)/wuhan-virus-singapore-expands-travel-ban-to-all-china-passport-holders-100729231.html
com,yahoo,news,sg)/wuhan-virus-song-singapore-jj-092900303.html
com,yahoo,news,sg)/wuhan-virus-spore-economy-will-be-impacted-saving-jobs-a-priority-says-chan-chun-sing-035001216.html
com,yahoo,news,sg)/wuhan-virus-the-singaporeans-who-chose-to-stay-in-hubei-094953767.html
com,yahoo,news,sg)/wuhan-virus-third-suspected-case-69-yearold-man-detected-in-singapore-112830740.html
com,yahoo,news,sg)/wuhan-virus-those-quarantined-100-170354795.html
com,yahoo,news,sg)/wuhan-virus-washing-hands-offers-more-protection-than-face-masks-authorities-say-142121047.html
com,yomequedoencasafestival
com,youtube)/channel
com,youtube)/watch
com,zagorje)/clanak
com,zdnet)/article
com,zerohedge)/health
com,zhihu)/special
com,zrklik)/2020
cu,sld,temas)/coronavirus
cv,anacao)/coronavirus-australia-vai-por-cidadaos-retirados-de-wuhan-numa-ilha-isolada
cv,anacao)/coronavirus-cabo-verde-ja-esta-a-tomar-medidas-para-fazer-face-a-eventual-pandemia-mundial
cv,anacao)/coronavirus-china-adia-regresso-as-aulas-por-tempo-indefinido-em-todo-o-pais
cv,anacao)/coronavirus-estudantes-cabo-verdianos-em-wuhan-estao-aflitos-e-sentem-se-abandonados
cv,anacao)/coronavirus-governo-garante-que-han-esta-preparado-para-receber-estudantes-que-chegam-da-china
cv,anacao)/coronavirus-nenhum-aluno-cabo-verdiano-saiu-de-wuhan-mas-ha-alunos-em-outras-cidades-chinesas-a-regressar-acabo-verde
cv,anacao)/coronavirus-oms-declara-emergencia-internacional
cv,anacao)/coronavirus-oms-reconvoca-comite-de-especialistas-para-decisao-sobre-emergencia-global
cv,anacao)/coronavirus-os-sintomas-o-contagio-e-as-duvidas-que-persistem
cv,anacao)/coronavirus-saude-vai-intensificar-medidas-de-prevencao-e-controlo-que-poderao-passar-por-portos-e-aeroportos
cv,expressodasilhas)/eitec
cv,expressodasilhas)/mundo
cv,expressodasilhas)/opiniao
cv,expressodasilhas)/pais
cv,expressodasilhas)/pesquisar
cv,expressodasilhas)/topico
cv,publ,asemana
cv,publ,asemana)/recherche
cv,terranova)/index.php
cw,gobiernu)/wp-content
cy,gov,pio)/coronavirus
cz,a2larm)/2020
cz,aazdravi)/tag
cz,agentura-cas)/normy_zdravotnicke_ochranne_prostredky
cz,aktualne)/wiki
cz,aktualne,video)/koronavirus
cz,aktualne,zpravy)/widget-koronavirus-vse-o-koronaviru
cz,aktualne,zpravy)/zahranici
cz,amsp)/verejne-mineni-na-tema-koronavirus-v-cr
cz,army,mocr)/scripts
cz,artalk)/tag
cz,avcr)/cs
cz,blisty)/topics
cz,brno)/koronavirus
cz,celnisprava)/cz
cz,ceska-justice)/tag
cz,ceskatelevize,ct24)/specialy
cz,ceskenoviny)/tema
cz,chranimnejslabsi
cz,cirkev)/cs
cz,clovekvtisni)/vzdelavaci-programy-cloveka-v-tisni-zpristupnuji-filmy-vyukove-lekce-a-dalsi-materialy-pro-online-vyuku-6486gp
cz,cmkos)/cs
cz,cnb)/cs
cz,coi)/faq
cz,corovent
cz,covid19cz
cz,cssz)/koronavirus-a-osvc-dotazy-a-odpovedi
cz,cvut,ciirc)/covid
cz,cvut,fel,cs)/en
cz,czechcrunch)/tag
cz,czu,aktualne)/cs
cz,denik)/tagy
cz,denik)/tema
cz,denik,prazsky)/tagy
cz,denikn)/tag
cz,denikreferendum)/search
cz,e15)/tag
cz,echo24)/tag
cz,ekonomickydenik)/tag
cz,euroskop)/9007
cz,extra)/tema
cz,financnisprava)/cs
cz,forbes)/tag
cz,forum24)/tema
cz,freebit)/koronavirus-kosi-bitcoin-kryptomeny-se-podivaly-na-sve-dno
cz,hygpraha)/dokumenty
cz,idnes)/koronavirus
cz,idnes)/wiki
cz,idnes)/zpravy
cz,idnes,tv)/porady
cz,idu)/cs
cz,ihned,archiv)/tagy
cz,ihned,zahranicni)/tagy
cz,infekce
cz,informacekoronavirus
cz,insmart)/tag
cz,investigace)/tag
cz,investigace)/zesveta-special-o-koronaviru
cz,iprima,zoom)/koronavirus-2019
cz,irozhlas)/koronavirus
cz,irozhlas)/zpravy-tag
cz,josefprusa)/od-navrhu-k-hromadnemu-3d-tisku-zdravotnickych-stitu-behem-tri-dnu
cz,knihovny,protiviru
cz,komora)/koronavirus
cz,koronainfo
cz,koronapady
cz,krestandnes)/tag
cz,lekari-bez-hranic)/koronavirus
cz,lekarnici)/pro-verejnost
cz,lidovky)/svet
cz,lupa)/n
cz,manipulatori)/hoax-skutecne-pozadi-koronaviru
cz,manipulatori)/koronavirus-a-italie
cz,mdcr)/media
cz,mediaguru)/clanky
cz,mediar)/tema
cz,mesec)/clanky
cz,mfcr)/cs
cz,mkcr)/novinky-a-media
cz,mobilmania)/clanky
cz,mpo)/cz
cz,mpsv)/web
cz,mpsv,antivirus
cz,msmt)/informace-pro-skoly-ke-koronaviru
cz,msmt,nadalku
cz,muni)/koronavirus
cz,munipomaha
cz,mzcr)/dokumenty
cz,mzcr)/obsah
cz,mzcr,onemocneni-aktualne)/covid-19
cz,mzv)/jnp
cz,nasezdravotnictvi)/aktuality
cz,nastejnelodi)/koronavirus
cz,neovlivni)/tag
cz,nic)/page
cz,nlk)/2020
cz,nova,tn)/tema
cz,novinky)/zahranicni
cz,novinky,special)/koronavirus-ncov
cz,nrc-hai
cz,okoronaviru
cz,osf)/2020
cz,parlamentnilisty)/tagy
cz,politikaspolecnost)/paper
cz,pravovrousce
cz,prusa3d)/covid19
cz,psivino)/prosim-nerusit
cz,radiovaticana)/hledat.php
cz,refresher)/tag
cz,respekt)/koronavirus
cz,rodicevitani)/rubrika
cz,rozhlas,temata)/koronavirus
cz,rp95)/cs
cz,seznam)/stitek
cz,seznamzpravy)/sekce
cz,statnisprava)/rstsp
cz,stemmark)/tag
cz,szu)/tema
cz,tul,tuni)/rubriky
cz,ucimeonline
cz,ulekare)/covid-19-co-byste-meli-vedet
cz,uochb)/cs
cz,uzis)/index.php
cz,vira)/texty
cz,vlada)/cz
cz,zakonyprolidi)/koronavirus
cz,zdravotnickydenik)/tag
de,aero)/news-34386
de,aerzte-ohne-grenzen)/krankheit
de,aerzteblatt)/nachrichten
de,airliners)/daenemark-flugverkehr-corona-zentren
de,apotheke-adhoc)/nachrichten
de,apotheke-adhoc)/nc
de,arbeitsagentur)/corona-faq
de,asb-hamburg)/corona-info
de,auswaertiges-amt)/de
de,b-i-t-online)/index.php
de,baua)/de
de,bayern,stmgp)/vorsorge
de,bild)/news
de,bistum-essen)/index.php
de,bnitm)/aktuelles
de,br)/nachrichten
de,bravo)/coronavirus-diese-beliebten-events-und-konzerte-wurden-schon-abgesagt-385285.html
de,bund,bfr)/de
de,bundesgesundheitsministerium)/coronavirus.html
de,bundesregierung)/breg-de
de,businessinsider)/themen
de,charite,virologie-ccm
de,clubsagainstcorona
de,datawrapper,blog)/coronaviruscharts
de,dbb)/teaserdetail
de,derwesten)/staedte
de,deutschlandfunk)/coronavirus.4194.de.html
de,deutschlandfunkkultur)/aus-den-feuilletons-die-ferne-diktatur-die-immer-naeher.1059.de.html
de,dgepi)/de
de,diakonie-hamburg)/corona
de,dmm-ingolstadt)/aktuell
de,dreamlines)/blog
de,einprozent)/blog
de,erzbistum-hamburg)/themenbereich-corona_coronavirus-erzbistum-hamburg
de,euractiv)/section
de,finanznachrichten)/nachrichten-2020-01
de,focus)/gesundheit
de,fr)/panorama
de,gangelt)/news
de,gesetze-im-internet)/coronavmeldev
de,gruenderszene)/themen
de,hafen-hamburg)/de
de,hamburg)/coronavirus
de,hamburg-magazin)/artikel
de,heise)/tp
de,hk24)/produktmarken
de,infektionsschutz)/coronavirus-sars-cov-2.html
de,instmikrobiobw)/startseite
de,jetzt)/politik
de,keinerkommt
de,kirche-hamburg)/nachrichten
de,kreis-heinsberg)/startseite
de,leipzig)/jugend-familie-und-soziales
de,maskeauf
de,mdr)/thueringen
de,merkur)/welt
de,mopo)/hamburg
de,muenchen-klinik)/infektionen-immunsystem-immunkrankheit
de,muenchner-freiwillige)/helfen.html
de,ndr)/nachrichten
de,oldenburger-onlinezeitung)/nachrichten
de,pei)/de
de,peter-tschentscher)/coronavirus
de,pflegenundwohnen)/meldungen
de,presse-augsburg)/daenische-karikatur-cdu-weist-chinas-forderung-nach-entschuldigung-zurueck
de,rki)/de
de,rnd)/politik
de,rnd)/themen
de,schurahamburg)/hamburger-moscheen-vorlaeufig-wegen-dem-corona-virus-geschlossen
de,sciencemediacenter)/alle-angebote
de,sciencemediacenter,cosmo
de,shz)/regionales
de,sol)/news
de,spektrum)/thema
de,spektrum)/wissen
de,spektrum,scilogs)/fischblog
de,spiegel)/panorama
de,spiegel)/thema
de,sportschau)/fussball
de,stadtkultur-hh)/corona-virus
de,stern)/gesundheit
de,sueddeutsche)/medien
de,sueddeutsche)/politik
de,sueddeutsche)/thema
de,sueddeutsche,projekte)/artikel
de,t-online)/nachrichten
de,t-online)/themen
de,tagesschau)/newsticker
de,tagesschau)/regional
de,tagesschau)/thema
de,tagesspiegel)/themen
de,taz)/coronavirus
de,thueringen,corona
de,uni-hamburg)/newsroom
de,vfa)/de
de,vibss,hsb)/vereinsmanagement
de,watson)/coronavirus
de,web)/magazine
de,welt)/politik
de,wwf,blog)/covid-19-tiere
de,zeit)/2020
de,zeit)/thema
digital,public)/2020
dk,aarhus,mallingskole
dk,agf)/klubben
dk,apoteket)/sygdom
dk,arriva)/om-arriva
dk,au,medarbejdere)/corona
dk,auh)/om-auh
dk,bueskydningdanmark)/anbefalinger-om-corona-virus-hvad-mener-dif
dk,cbs)/pressen
dk,codan)/privat
dk,cph)/flyinformation
dk,crecea)/blog
dk,danskbyggeri)/nyheder-og-presse
dk,danske-biografer)/oeget-beredskab-i-forhold-til-covid-19-corona-virus
dk,danskindustri)/vi-radgiver-dig-ny
dk,deadlymedicines)/corona-an-epidemic-of-mass-panic
dk,dgi)/om
dk,dif)/da
dk,dr)/nyheder
dk,drkoncerthuset)/info-coronavirus
dk,dsb)/coronavirus
dk,fck)/nyhed
dk,fcm)/nyheder
dk,fcn)/2020
dk,flixbus)/coronavirus-information
dk,foedevarestyrelsen)/nyheder
dk,folkets)/node
dk,footy)/footy-fodbold
dk,fynbus)/default.asp
dk,golf)/nyhed
dk,hikfodbold)/superliga-nyheder
dk,insideflyer)/category
dk,ishockey)/wp-content
dk,kb)/nyheder
dk,kglteater)/kgl
dk,kk)/corona
dk,komputer)/internet
dk,ku,nyheder)/alle_nyheder
dk,laegemiddelstyrelsen)/da
dk,legoland)/vard-at-vide
dk,lyngby-boldklub)/2020
dk,m)/rejser
dk,mch)/nyheder
dk,medst)/nyheder
dk,midttrafik)/coronavirus-covid-19
dk,mitsdu)/da
dk,moesgaardmuseum)/nyheder
dk,musikhusetaarhus)/praktisk-information
dk,netdoktor)/nyheder
dk,nordjyllandstrafikselskab)/om-nt
dk,nordschleswiger)/de
dk,oensholdcup
dk,ouh)/wm520575
dk,ouh)/wm520710
dk,pfa)/andet
dk,politi)/corona
dk,randersfc)/personer-fra-to-3f-superliga-klubber-i-karantaene-for-coronavirus
dk,randersfc)/soendagens-hjemmekamp-spilles-uden-tilskuere
dk,regionh)/presse-og-nyt
dk,regionh)/til-fagfolk
dk,rodekors)/corona
dk,sas)/traffic-information
dk,sikkerhedsgiganten)/shop
dk,silvan)/ffp2-stoevmaske-med-ventil
dk,sondagsavisen)/sundhed-videnskab
dk,spies,kundeservice)/aktuel-information
dk,ssbad)/stilleaften
dk,ssi)/aktuelt
dk,sst)/da
dk,stps)/da
dk,sum)/aktuelt
dk,sundhedspolitisktidsskrift)/nyheder
dk,sydtrafik)/forside
dk,thelocal)/20200128
dk,tryg)/aktuelt
dk,uim)/nyheder
dk,um)/da
dk,videnskab)/coronavirus
dk,videnskab)/krop-sundhed
dk,webapoteket)/saar-og-sygepleje
dk,xn--allingelgehus-bgb)/aktuelt
dz,gov,sante,covid19
edu,brookings)/research
edu,cmu)/alert
edu,columbia)/content
edu,dartmouth,news)/covid-19
edu,dau)/news
edu,duke,coronavirus
edu,harvard,hms)/coronavirus
edu,iu,coronavirus
edu,jhu,hub)/novel-coronavirus-information
edu,jhu,systems)/research
edu,mit,medical)/news
edu,msstate)/newsroom
edu,odu)/emergency
edu,pacific)/campus-life
edu,pitt,emergency)/covid-19
edu,princeton)/content
edu,psu,news)/story
edu,rochester)/coronavirus-update
edu,shoreline)/covid19.aspx
edu,stanford,healthalerts
edu,uchicago,coronavirusupdates
edu,umd)/virusinfo
edu,umn,cidrap)/covid-19
edu,umn,cidrap)/infectious-disease-topics
edu,umn,cidrap)/news-perspective
edu,universityofcalifornia,ucnet)/news
edu,unmc)/healthsecurity
edu,unt,studentaffairs)/student-health-and-wellness-center
edu,upenn,coronavirus
edu,usfca,myusf)/emergency-resources-campus-protocols
edu,usmd)/coronavirus
edu,washington)/coronavirus
edu,yale,communications)/covid-19-information
ee,accelerateestonia)/en
ee,delfi)/news
ee,delfi,arileht)/news
ee,delfi,naistekas)/elu
ee,eetika)/en
ee,eetika)/et
ee,emta)/eng
ee,err)/1058835
ee,err)/1060763
ee,err)/1061306
ee,err)/1061333
ee,err)/1061517
ee,err)/1062068
ee,err)/1062236
ee,err)/1062662
ee,err)/1062670
ee,err)/1063213
ee,err,kultuur)/1062290
ee,err,news)/1063224
ee,err,novaator)/1030423
ee,err,novaator)/1060010
ee,err,novaator)/1061489
ee,err,rus)/1063223
ee,err,rus)/1063551
ee,haigekassa)/uudised
ee,kogukondaitab)/en
ee,kogukondaitab)/et
ee,koroonakaart
ee,koroonaviirus
ee,kredex)/en
ee,kredex)/et
ee,kredex)/ru
ee,kul)/en
ee,lugejakiri)/tahtis-paasteamet-soovitab-7-asja-mida-kriisiks-valmistudes-kindlasti-koju-varuda
ee,postimees)/6920390
ee,postimees)/6921090
ee,postimees)/section
ee,postimees,heureka)/6884882
ee,postimees,news)/term
ee,postimees,rus)/section
ee,rahvalood)/lood
ee,ravimiamet)/covid-19-raviks-testimisel-mitmed-toimeained-%c3%bchegi-vaktsiiniga-pole-kliinilist-uuringut-alustatud
ee,ravimiamet)/kkk-%e2%80%93-covid-19-ja-apteegid
ee,ravimiamet)/vaktsiin-ja-uus-koroonaviirus-corona-taustainfo
ee,ria)/en
ee,seb)/foorum
ee,sm)/et
ee,terviseamet)/en
ee,terviseamet)/et
ee,terviseamet)/ru
ee,terviseinfo)/et
ee,toitumistarkus)/koroona-kriisiga-seotud-vaart-kuid-vastamata-kusimused
ee,ut)/en
ee,ut)/et
ee,ut,koroona
ee,ut,meditsiiniteadused)/et
ee,vaktsineeri)/et
ee,valitsus)/en
ee,valitsus)/et
ee,valitsus)/ru
ee,vm)/en
ee,vm)/et
ee,vm)/ru
ee,vm,reisitargalt)/koroonaviirus
es,20minutos)/minuteca
es,20minutos)/noticia
es,abc)/salud
es,agers)/tag
es,amyts)/tag
es,asociacionafectadoscovid19
es,boe)/biblioteca_juridica
es,boe)/boe
es,boe)/buscar
es,boe)/doue
es,callaghan)/quedateencasa
es,caritas)/que-decimos
es,ceoe)/blog
es,cepyme)/coronavirus
es,citamedicaencasa
es,civio)/coronavirus
es,cofm,blog)/coronavirus-ninos
es,consalud)/pacientes
es,consalud)/politica
es,cope)/tag
es,csic)/es
es,cuartopoder)/tag
es,diarioenfermero
es,dominospizza)/zerocontact
es,economiadigital)/politica-y-sociedad
es,economiadigital)/tag
es,elcomun
es,elcorreoweb)/cronologia
es,elcorreoweb)/internacional
es,elcronista)/el-cronista-n%c3%bamero-86-87-coronavirus.pdf
es,eldiario)/desalambre
es,eldiario)/internacional
es,eldiario)/temas
es,eleconomista)/internacional
es,elmundo)/ciencia-y-salud
es,elmundo)/ciencia-y-salud.html
es,espanadiario)/coronavirus
es,estrelladigital)/blog
es,europapress)/temas
es,gob,culturaydeporte)/actualidad.html
es,gob,defensa)/ume
es,gob,dsn)/es
es,gob,exteriores)/portal
es,gob,interior)/es
es,gob,mitma)/el-ministerio
es,gob,mscbs
es,gob,mscbs)/profesionales
es,icomem)/seccion
es,isciii,covid19
es,julianmarquina)/editoriales-ofrecen-sus-libros-electronicos-gratis-para-hacer-mas-llevadera-la-cuarentena
es,julianmarquina)/tag
es,laquincena)/category
es,larazon)/economia
es,lne)/internacional
es,maldita)/coronavirus
es,maldita)/malditobulo
es,ondacero)/temas
es,publico)/sociedad
es,publico)/tag
es,publico,blogs)/red-juridica
es,rtve)/noticias
es,seepidemiologia)/ver_noticia.php
es,sevirologia)/2020
es,uppers)/tags
eu,boree
eu,europa,consilium)/cs
eu,europa,consilium)/en
eu,europa,ec)/health
eu,europa,ec)/info
eu,europa,ecdc)/en
eu,europa,ema)/en
eu,europa,europarl)/news
eu,legrandcontinent)/fr
eu,musicestonia)/uudised
eu,politico)/article
eu,the-eye)/coronaviruspapers
fi,hel)/uutiset
fi,hs)/kotimaa
fi,hs)/ulkomaat
fi,hsl)/uutiset
fi,iltalehti)/digiuutiset
fi,iltalehti)/kotimaa
fi,is)/haku
fi,is)/kotimaa
fi,is)/ulkomaat
fi,sijoitustieto)/sijoituskeskustelu
fi,thl)/en
fi,thl)/fi
fi,yle)/uutiset
fi,yle,haku
fj,com,fbcnews)/section
fj,com,fijisun)/tag
fo,politi)/coronavirus-i-foeroyum
fr,20minutes)/dossier
fr,20minutes)/societe
fr,ac-amiens)/coronavirus-covid-19.html
fr,ac-poitiers)/pid35204
fr,academie-medecine
fr,actu)/societe
fr,alainkorkos,laboiteaimages)/post
fr,amuf)/category
fr,anses)/fr
fr,aphp)/actualite
fr,aphp)/patient-public
fr,assemblee-nationale)/dyn
fr,aunistv)/category
fr,biotechinfo)/article
fr,blois)/info
fr,bordeaux,jeparticipe)/entraide
fr,cadremploi)/editorial
fr,capital)/tag
fr,catholique,angouleme)/-covid19-
fr,catholique,eglise)/sengager-dans-la-societe
fr,cci)/coronavirus-entreprise
fr,cci,rochefort
fr,ccne-ethique)/recherche
fr,cepii)/blog
fr,cerveauetpsycho)/tags
fr,challenges)/tag_maladie
fr,challenges)/tribunes
fr,charente-maritime,la)/actualites
fr,charentelibre)/sante
fr,chu-lyon)/fr
fr,chu-poitiers)/toutes-les-actualites
fr,chu-rouen)/page
fr,college-de-france)/site
fr,coronavirus
fr,covid19-sos-education
fr,dalloz-actualite)/flash
fr,dna)/fil-info
fr,dna)/sante
fr,doctissimo)/sante
fr,economiematin)/search.php
fr,enpremiereligne
fr,essca)/international-univers-essca
fr,estcequonpeutsortir
fr,estrepublicain)/sante
fr,face-ecran)/2020
fr,ffbatiment)/federation-francaise-du-batiment
fr,fff,foot17)/simple
fr,fnsea
fr,forbes
fr,forum)/news
fr,francebleu)/infos
fr,francebleu)/theme
fr,franceculture)/emissions
fr,franceculture)/politique
fr,francetvinfo)/sante
fr,francetvinfo,france3-regions)/occitanie
fr,geo)/tag
fr,gouv,agriculture)/covid-19-informations-sur-les-secteurs-du-ministere-de-lagriculture-et-de-lalimentation
fr,gouv,cote-dor)/coronavirus-m882.html
fr,gouv,culture)/culturecheznous
fr,gouv,culture)/divers
fr,gouv,diplomatie)/fr
fr,gouv,direccte,nouvelle-aquitaine)/covid-19
fr,gouv,douane)/fiche
fr,gouv,ecologique-solidaire)/infection-au-nouveau-coronavirus-2019-2019-n-cov-recommandations-et-conduite-tenir
fr,gouv,economie)/coronavirus-guide-des-precautions-sanitaires-livraison-repas
fr,gouv,economie)/coronavirus-soutien-entreprises
fr,gouv,education)/coronavirus-covid-19-informations-et-recommandations-pour-les-etablissements-scolaires-et-les-274253
fr,gouv,egalite-femmes-hommes)/wp-content
fr,gouv,guadeloupe)/politiques-publiques
fr,gouv,impots)/portail
fr,gouv,morbihan)/actualites
fr,gouv,oise)/actualites
fr,gouv,reserve-civique,covid19
fr,gouv,saone-et-loire)/informations-coronavirus-covid-2019-r2997.html
fr,gouv,solidarites-sante)/soins-et-maladies
fr,gouv,travail-emploi)/actualites
fr,gouvernement)/info-coronavirus
fr,gouvernement)/information-coronavirus-covid-19
fr,grand-chatellerault)/pratique
fr,hcsp)/explore.cgi
fr,hellfest
fr,hellfest)/en
fr,hitek)/42
fr,hospitalia)/masques-%c2%a0maison%c2%a0-%c2%a0-le-tuto-du-chu-grenobles-alpes-largement-relaye_a2095.html
fr,huffingtonpost)/news
fr,humanite)/mot-cle
fr,inrs)/header
fr,inserm)/information-en-sante
fr,isni)/category
fr,journaldesfemmes,sante)/fiches-maladies
fr,journaldesfemmes,sante)/fiches-sante-du-quotidien
fr,journaldesfemmes,sante)/maladies
fr,ladepeche)/2020
fr,ladepeche)/sante
fr,lamontagne)/theme
fr,laposte,aide)/categorie
fr,latribune)/dossier
fr,lavie)/recherche
fr,lavienne86)/1102-covid-19.htm
fr,lavoixdunord)/tags
fr,lefigaro,plus)/tag
fr,lejdc)/theme
fr,lejdd)/coronavirus
fr,lemonde)/coronavirus-2019-ncov
fr,lemonde)/les-decodeurs
fr,leparisien)/coronavirus
fr,leparisien)/paris-75
fr,lepoint)/dossiers
fr,lepoint,amp)/2367952
fr,lequipe)/en-direct
fr,lesechos)/finance-marches
fr,lesechos)/idees-debats
fr,lesechos)/monde
fr,lesechos)/recherche
fr,letelegramme)/dossiers
fr,lexpress)/actualite
fr,lexpress)/recherche
fr,lexpress,blogs)/chroniques-politiques-marquise-sevigne
fr,liberation)/auteur
fr,liberation)/depeches
fr,linternaute)/actualite
fr,livreshebdo)/thematiques
fr,lumni)/dossier
fr,lyonne)/theme
fr,maladiecoronavirus
fr,medecin,conseil-national)/publications
fr,mediapart)/journal
fr,mediapart,blogs)/sylvainpoe
fr,midilibre)/actu
fr,monecoleadomicile
fr,mrap)/un-virus-n-a-pas-d-origine-ethnique
fr,msf)/actualites
fr,mulhouse)/coronavirus
fr,musulmansdefrance)/actualites
fr,neonmag)/shutdown-routine-un-psy-nous-dit-comment-couper-apres-le-teletravail-et-reprendre-une-vie-normale-552559.html
fr,oisehebdo)/tag
fr,ordremk)/actualites
fr,orleans-metropole)/938
fr,ouest-france)/sante
fr,paris)/pages
fr,pasteur)/fr
fr,pharmacien,ordre)/communications
fr,planet)/societe-en-direct-confinement-deplacements-courses-travail-quelles-restrictions.1959701.29336.html
fr,psychologues-solidaires
fr,realahune)/actualite
fr,renfort-covid
fr,rfi)/fr
fr,rtl)/actu
fr,sante,ars,bourgogne-franche-comte)/recherche-globale
fr,sante,ars,grand-est
fr,sante,ars,iledefrance)/coronavirus-covid-19
fr,sante,ars,nouvelle-aquitaine
fr,sante,ars,paca)/fin-de-la-periode-de-quarantaine-premiers-departs-du-centre-de-carry-le-rouet
fr,santepubliquefrance)/maladies-et-traumatismes
fr,sciences-po,ofce)/blog
fr,sciencesetavenir)/tag_maladie
fr,sciencesetavenir)/tag_theme
fr,senat)/basile
fr,service-public)/particuliers
fr,solidaritecovid
fr,sudouest)/politique
fr,surla2)/2020
fr,telerama)/tag
fr,toulouse)/web
fr,unicef)/dossier
fr,univ-larochelle)/actualites
fr,unjour-unlivre)/bons-plans-lecture-en-confinement
fr,vaccinations-airfrance)/vaccination-sante-voyage
fr,vaux-sur-mer)/actualites
fr,veilleinfotourisme)/international
fr,vidal)/actualites
fr,ville-chatellerault
fr,ville-cognac)/covid-19-les-consignes.html
google,blog)/inside-google
gov,acl)/covid-19
gov,alabama,governor)/newsroom
gov,alabamapublichealth)/legal
gov,alaska,dhss)/dph
gov,alaska,gov)/admin-orders
gov,alaska,gov)/newsroom
gov,alaska,gov)/wp-content
gov,archives)/coronavirus
gov,arkansas,governor)/images
gov,arkansas,healthy)/programs-services
gov,az,coconino)/covid19
gov,az,graham)/254
gov,azdhs)/preparedness
gov,azgovernor)/sites
gov,bacacountyco)/covid-19-information
gov,baldwincountyal)/covid19
gov,baycounty-mi)/health
gov,bloomingtonmn)/ph
gov,blueearthcountymn)/1532
gov,bridgeportct)/coronavirus
gov,ca,cdph
gov,ca,cdph)/programs
gov,ca,gov)/2020
gov,ca,gov)/wp-content
gov,ca,monocounty,coronavirus
gov,ca,placer)/6367
gov,cdc)/coronavirus
gov,cdc)/media
gov,cdc)/quarantine
gov,cdc,wwwnc)/travel
gov,chcoc)/transmittals
gov,chicago)/city
gov,cisa)/coronavirus
gov,clinicaltrials)/ct2
gov,cms)/about-cms
gov,colorado)/cdphe
gov,colorado)/pacific
gov,colorado,covid19
gov,como)/coronavirus
gov,consumerfinance)/about-us
gov,coronavirus
gov,ct,portal)/-
gov,ct,portal)/coronavirus
gov,dallascountyiowa)/services
gov,danbury-ct)/covid19
gov,dc,coronavirus
gov,dc,dcregs)/common
gov,dc,mayor)/sites
gov,defense)/explore
gov,delaware,coronavirus
gov,delaware,governor)/state-of-emergency_modified-03162020
gov,delaware,governor)/wp-content
gov,detroitmi)/departments
gov,dhs)/coronavirus
gov,dhs)/coronavirus-news-updates
gov,dhs)/news
gov,dol)/coronavirus
gov,dot,transit)/frequently-asked-questions-fta-grantees-regarding-coronavirus-disease-2019-covid-19
gov,ed)/coronavirus
gov,edinamn)/1676
gov,eeoc)/facts
gov,ellsworthmaine)/covid
gov,ems)/projects
gov,energy)/coronavirus-hub
gov,epa)/coronavirus
gov,essexct)/health-department
gov,exim)/coronavirus-response
gov,faa)/news
gov,fbi)/coronavirus
gov,fda)/emergency-preparedness-and-response
gov,fda)/medical-devices
gov,fdic)/news
gov,fema)/coronavirus
gov,fema,usfa)/current_events
gov,floridahealthcovid19
gov,ftc,consumer)/features
gov,georgia,dph)/novelcoronavirus
gov,georgia,gov)/document
gov,georgia,gov)/executive-action
gov,georgia,gov)/press-releases
gov,glastonbury-ct)/departments
gov,greenwichct)/1621
gov,gsa)/governmentwide-initiatives
gov,hartford)/pressroom
gov,hawaii,dod)/hiema
gov,hawaii,governor)/newsroom
gov,hawaii,governor)/wp-content
gov,hawaii,health)/docd
gov,healthvermont)/response
gov,hhs)/about
gov,house,beyer)/news
gov,hud)/coronavirus
gov,idaho,coronavirus
gov,idaho,gov)/pressrelease
gov,idaho,gov)/wp-content
gov,illinois)/documents
gov,illinois)/sites
gov,illinois,dph)/topics-services
gov,imls)/coronavirus
gov,in)/coronavirus
gov,in)/gov
gov,in,calendar)/site
gov,in,coronavirus
gov,in,laporteco)/covid-19
gov,in,vanderburghcounty,health)/covid-19
gov,iowa,governor)/press-release
gov,iowa,governor)/sites
gov,iowa,homelandsecurity)/documents
gov,iowa,idph)/emerging-health-issues
gov,irs)/coronavirus
gov,justice)/opa
gov,kansas,governor)/executive-order-20-07
gov,kansas,governor)/wp-content
gov,kcmo)/city-hall
gov,kdheks)/coronavirus
gov,ky,governor)/attachments
gov,ky,sos,apps)/executive
gov,la,ldh)/coronavirus
gov,lacounty,publichealth
gov,lewistonmaine)/993
gov,lexingtonma)/public-health
gov,longbeach)/health
gov,louisiana,gov)/assets
gov,lummi-nsn)/website.php
gov,maine)/dhhs
gov,maine)/governor
gov,maricopa)/5302
gov,maryland,governor)/category
gov,maryland,governor)/coronavirus
gov,maryland,governor)/wp-content
gov,mass)/doc
gov,mass)/guides
gov,mass)/resource
gov,mcleancountyil,health)/708
gov,medicare)/medicare-coronavirus
gov,medlineplus)/coronavirusinfections.html
gov,medlineplus)/lab-tests
gov,medlineplus)/spanish
gov,michigan)/whitmer
gov,minneapolismn)/coronavirus
gov,mn)/governor
gov,mo,health)/living
gov,mo,sos)/library
gov,montague-ma)/p
gov,ms,sos)/education-publications
gov,mt,governor)/portals
gov,nantucket-ma)/1657
gov,nationalservice)/coronavirus
gov,navajocountyaz)/departments
gov,nc,files)/governor
gov,nc,governor)/news
gov,ncd)/search
gov,ncdhhs)/divisions
gov,ncpc)/coronavirus
gov,nd,governor)/sites
gov,nd,health)/diseases-conditions
gov,ne,dhhs)/pages
gov,nebraska,govdocs)/docs
gov,nebraska,governor)/press
gov,newhavenct,covid19
gov,nh)/covid19
gov,nh,governor)/news-media
gov,nih)/health-information
gov,nih,fic)/researchtopics
gov,nih,niaid)/diseases-conditions
gov,nih,niaid)/news-events
gov,nih,nlm,ncbi)/pmc
gov,nj)/health
gov,nj)/infobank
gov,nola,ready
gov,northamptonma)/2104
gov,norwoodma)/departments
gov,nps)/aboutus
gov,nrc)/nrc-covid19-update.html
gov,nsf)/news
gov,nv,dpbh)/coronavirus
gov,nv,gov)/news
gov,ny,governor)/news
gov,ny,health,coronavirus)/home
gov,nyc)/assets
gov,nyc)/site
gov,oakham-ma)/covid-19information.cfm
gov,ohio,coronavirus)/wps
gov,ok,sos)/documents
gov,oregon)/gov
gov,osha)/sltc
gov,pa,governor)/newsroom
gov,pa,health)/topics
gov,pembroke-ma)/home
gov,penndot)/pages
gov,phe)/emergency
gov,pima,webcms)/government
gov,pinalcountyaz)/publichealth
gov,pittsburghpa)/mayor
gov,plymouth-ma)/home
gov,polkcountyiowa)/health
gov,portlandmaine)/2582
gov,quincyma)/covid19.htm
gov,ri,governor)/documents
gov,ri,health)/covid
gov,rileycountyks)/1857
gov,samhsa)/coronavirus
gov,sandiegocounty)/content
gov,sandiegocounty)/deh
gov,santacruzcountyaz)/148
gov,sba)/disaster
gov,sba)/page
gov,sbcounty,wp)/dph
gov,sc,governor)/sites
gov,scdhec)/health
gov,scdhec)/infectious-diseases
gov,sd,doh)/news
gov,sd,news)/newsitem.aspx
gov,senate,menendez
gov,senate,perdue)/businessresources
gov,somervillema)/coronavirus
gov,springfieldmo)/5068
gov,stamfordct)/covid19
gov,state)/coronavirus
gov,state,travel)/content
gov,stlouis-mo)/government
gov,studentaid)/announcements-events
gov,sturbridge)/home
gov,texas,gov)/news
gov,tn)/health
gov,treasury,home)/coronavirus
gov,trumbull-ct)/725
gov,tsa)/coronavirus
gov,us-cert)/ncas
gov,usa)/coronavirus
gov,usa)/espanol
gov,usaid)/coronavirus
gov,uscis)/about-us
gov,usconsulate,cw)/news-events
gov,usda)/coronavirus
gov,utah,coronavirus
gov,utah,governor)/2020
gov,vermont,governor)/press-release
gov,vermont,governor)/sites
gov,vi,doh)/covid19usvi
gov,virginia,governor)/media
gov,virginia,governor)/newsroom
gov,virginia,vdh)/coronavirus
gov,wa,coronavirus
gov,wa,governor)/news-media
gov,wa,governor)/sites
gov,whitehouse)/issues
gov,whitehouse)/presidential-actions
gov,wi,evers)/documents
gov,wisconsin,dhs)/disease
gov,wv,dhhr)/covid-19
gov,wv,governor)/documents
gov,wv,governor)/news
gov,wyo,governor)/media
gov,wyo,health)/publichealth
gov,yumacountyaz)/government
gr,ant1news)/tags
gr,efsyn)/koronoios
gr,ethnos)/koronaios
gr,gov,eody)/tag
gr,iatropedia)/tag
gr,onmed)/tags
gr,skai)/tags
gr,thebest)/article
gr,thetoc)/koinwnia
gr,tovima)/2020
gr,tovima)/tag
gr,voria)/article
gr,ygeiamou)/tag
hk,gov,coronavirus)/chi
hk,gov,coronavirus)/eng
hr,24sata)/news
hr,cybermed)/vijesti
hr,direktno)/eu-i-svijet
hr,dubrovniknet)/novost.php
hr,glasistre)/hrvatska
hr,gov,zdravlje)/corona-virus-i-mjere-prevencije
hr,hzjz)/tag
hr,index)/fit
hr,index)/magazin
hr,index)/rouge
hr,index)/vijesti
hr,jutarnji)/life
hr,jutarnji)/vijesti
hr,koronavirus
hr,liberoportal)/vijesti
hr,net)/danas
hr,novilist)/vijesti
hr,rtl)/vijesti-hr
hr,tportal)/tag
hr,tportal)/vijesti
hr,varazdinske-vijesti)/aktualno
hr,vecernji)/premium
hr,vecernji)/tag
hr,vecernji)/vijesti
hu,24)/tag
hu,444)/tag
hu,airportal)/cimke
hu,alapjarat)/tags
hu,antsz)/felso_menu
hu,atv)/kereses
hu,baon)/cimke
hu,blikk)/koronavirus
hu,demokrata)/cimke
hu,drinfo)/koronavirus
hu,egeszsegkalauz)/koronavirus
hu,femina)/egeszseg
hu,g7)/tag
hu,gov,nnk)/index.php
hu,hirado
hu,hirstart)/fk
hu,hirtv)/tag
hu,hvg)/cs
hu,index)/aktak
hu,informed)/betegsegek
hu,infostart)/cimke
hu,kormany,konzuliszolgalat)/koronavirus
hu,life)/cimkek
hu,magyarhirlap)/tag
hu,magyarnemzet)/cimke
hu,mandiner)/tag
hu,merce)/tag
hu,mfor)/cikkek
hu,mta)/tudomany_hirei
hu,napi)/cimkek
hu,neokohn)/tag
hu,nepszava)/tag
hu,nlc)/cimke
hu,noizz)/koronavirus
hu,origo,cimkezes)/cimkek
hu,penzcentrum)/cimke
hu,pestisracok)/tag
hu,portfolio)/cimke
hu,privatbankar)/kereses
hu,promotions)/site
hu,qubit)/tag
hu,ripost)/cimke
hu,rtl)/tags
hu,startlap)/vasarlas
hu,utazomajom)/tag
hu,valaszonline)/tag
hu,vg)/cimke
hu,webbeteg)/cimke
hu,wmn)/wmn-life
id,go,acehprov,covid19
id,go,bantenprov,infocorona
id,go,covid19
id,go,indonesia)/search
id,go,jabarprov,pikobar
id,go,jakarta,corona)/id
id,go,jatengprov,corona
id,go,jatimprov,infocovid19
id,go,jogjaprov,corona
id,go,kalbarprov,dinkes)/covid-19
id,go,kemkes,covid-monitoring
id,go,kemkes,covid19
id,go,kominfo)/content
id,go,lampungprov,geoportal)/corona
id,go,ntbprov,corona
id,go,sulselprov,covid19
id,go,sumbarprov,corona
ie,ait)/life-at-ait
ie,dcu)/coronavirus
ie,education)/en
ie,fisheriesireland)/notices
ie,gov,dbei)/en
ie,gov,dccae)/en-ie
ie,hse)/conditions
ie,hse)/eng
ie,itmtrav
ie,justice)/en
ie,listokedistillery
ie,newsbrandsireland)/reach-time-engagement-trust
ie,oireachtas)/en
ie,pendemic
ie,publichealth)/news
ie,rte)/brainstorm
ie,safeireland)/get-involved
ie,shannonairport)/covid-19-update
in,gov,mohfw
in,theprint)/health
info,bljesak)/vijesti
info,cityofberkeley)/coronavirus
info,goodplanet)/2020
info,kohalik)/arvamus
info,le7
info,notre-planete)/actualites
info,poderpopular)/tag
info,queen-ediths)/covid19
info,spos)/korona-virus-i-pcele
info,stjoemo)/917
info,telanon)/sociedade
info,telanon)/videos
info,vajma)/kereses
info,volksgezondheidenzorg)/onderwerp
info,worldometers)/coronavirus
int,au)/en
int,iom)/fr
int,who)/bulletin
int,who)/china
int,who)/csr
int,who)/dg
int,who)/docs
int,who)/emergencies
int,who)/es
int,who)/fr
int,who)/health-topics
int,who)/news-room
int,who)/southeastasia
int,who)/timorleste
int,who,apps)/iris
io,actionsprout)/876e35
io,github,2019ncovmemory)/ncovmemory
io,github,aperaltasantos)/covid_pt
io,github,cmmid)/ncov
io,github,echdt)/covid-19-quarantine
io,github,wragge)/closed-glams-covid19
io,personaldata,forum)/t
io,shinyapps,art-bd)/ncov_control
iq,gov,moh)/index.php
ir,coronainfo)/rha
ir,irna)/tag
ir,khabaronline)/tag
is,covid
is,frettabladid,doktor)/sjukdomur
is,government)/default.aspx
is,grapevine)/tag
is,laeknabladid)/tolublod
is,landlaeknir)/koronaveira
is,mbl)/frettir
is,ruv)/tag
is,visir)/t
it,cnr)/it
it,coggle)/diagram
it,corriere)/argomento
it,esteri,conslondra)/consolato_londra
it,gov,salute)/nuovocoronavirus
it,gov,salute)/portale
it,governo)/it
it,ilfoglio)/ricerca
it,ilmessaggero)/t
it,ilpost)/tag
it,internazionale)/tag
it,lastampa)/argomenti
it,lombardia,regione)/wps
it,mediaset,tgcom24)/news-tag
it,redattoresociale)/article
it,repubblica)/argomenti
it,scienzainrete)/articolo
it,strisciarossa)/coronavirus-e-emergenza-informazione-e-trasparenza-per-evitare-la-psicosi
it,today)/economia
it,torino,comune)/torinogiovani
it,veneto,regione)/article-detail
it,viaggiaresicuri)/documenti
it,wittgenstein)/2020
jo,gov,moh)/echobusv3.0
jo,gov,moh)/pages
jo,gov,moh,corona)/ar
jp,co,jmedj)/premium
jp,co,mikazuki)/katuura
jp,co,yahoo,hazard)/article
jp,cpplus
jp,cpplus)/ch
jp,cpplus)/en
jp,go,cas)/jp
jp,go,jetro)/biznews
jp,go,kantei)/jp
jp,go,kantei,japan)/ongoingtopics
jp,go,mext)/a_menu
jp,go,mhlw)/stf
jp,go,mofa,anzen
jp,go,niid)/niid
jp,huffingtonpost)/news
jp,jsph)/covid
jp,naver,matome)/topic
jp,or,china-embassy)/chn
jp,or,china-embassy)/jpn
jp,or,kansensho)/modules
jp,or,med)/doctor
jp,or,nhk)/news
jp,or,nichiyaku)/activities
jp,princesscruises
jp,umin,jsv)/news
jp,yakatabune-kumiai
jp,yamatogokoro)/coronavirus
kr,co,yna)/safe
kr,co,yna,ar)/coronavirus
kr,co,yna,cn)/coronavirus
kr,co,yna,en)/coronavirus
kr,co,yna,fr)/coronavirus
kr,co,yna,jp)/coronavirus
kr,co,yna,sp)/coronavirus
kr,go,0404)/dev
kr,go,busan)/corona19
kr,go,busan,english)/bsnews01
kr,go,cdc
kr,go,cdc)/cdc_eng
kr,go,cdc)/index.es
kr,go,mohw,ncov
kr,go,mohw,ncov)/en
kr,go,mohw,ncov)/index_main.jsp
kr,go,seoul)/coronav
kr,or,visitkorea,english)/enu
kr,shincheonji,enblog)/p
kr,wuhanvirus
kw,gov,e,corona)/en
lb,gov,moph)/ar
lb,gov,moph)/maps
live,alleswirdgut
live,coronamap
live,ncov2019)/data
lu,gouvernement)/fr
lu,wort)/pt
ma,covidmaroc)/pages
ma,felvidek
ma,gov,sante)/sites
ma,karpatalja)/cimke
ma,maroc)/ar
mil,eucom)/eucom-covid-19-updates
mil,health)/news
mil,northcom)/coronavirus
mil,whs)/coronavirus
mr,gov,sante
mx,com,eluniversal)/mundo
mx,gob)/cms
mx,gob)/salud
mx,gob,coronavirus
mx,ipn)/dse
mx,telediario,mty)/internacional
my,com,doctoroncall)/coronavirus
my,com,nst)/world
my,gov,moh)/index.php
my,gov,sarawak,infodisaster
my,outbreak
my,sebenarnya)/category
mz,co,folhademaputo)/pt
mz,co,jornalnoticias)/index.php
mz,co,verdade)/economia
mz,co,verdade)/saude-e-bem-estar
mz,sapo,opais)/coronavirus-80-mortos-e-mais-de-2300-casos-registados
mz,sapo,opais)/coronavirus-china-suspende-transportes-publicos-em-10-cidades
mz,sapo,opais)/coronavirus-chineses-residentes-em-maputo-com-dificuldades-de-se-comunicar-com-seus-familiares
mz,sapo,opais)/coronavirus-em-menos-de-um-dia-o-numero-de-mortos-aumentou-de-81-para-106
mz,sapo,opais)/coronavirus-embaixadora-de-mocambique-na-china-garante-que-a-estudante-mocambicana-suspeita-de-ter-a-doenca-goza-de-boa-saude
mz,sapo,opais)/coronavirus-especialista-em-saude-internacional-defende-maior-vigilancia-da-doenca-em-mocambique
mz,sapo,opais)/coronavirus-numero-de-mortes-subiu-para-362
mz,sapo,opais)/coronavirus-numero-de-mortos-aumentou-de-132-para-170-na-china
mz,sapo,opais)/coronavirus-oms-declara-emergencia-de-saude-internacional
mz,sapo,opais)/pesquisa.php
nc,gouv)/actualites
net,adslzone)/listas
net,angola-online)/noticias
net,cchd)/covid-19.html
net,chinadigitaltimes)/chinese
net,cityofmethuen)/coronavirus
net,cityofpasadena)/public-health
net,clarkhealth
net,commentcamarche)/faq
net,countyofglenn)/dept
net,creaders,news)/china
net,davduf)/-coronavirus-
net,eutimes)/2020
net,faz)/aktuell
net,frenalacurva
net,hamburg-logistik)/corona
net,hscni,publichealth)/news
net,jeretiens)/histoire-des-pandemies
net,jornalf8
net,jsene
net,kiszo
net,korea)/government
net,kyodonews,english)/news
net,lairnu)/ce-qui-nous-empeche
net,lisbob)/en
net,lowyat,forum)/covid-19ncov
net,marioncoks)/departments
net,matoo,blog)/2020
net,mcphd)/covid-19-information
net,mondediplo,blog)/les-connards-qui-nous-gouvernent
net,montrosecounty)/957
net,natursan)/coronavirus-que-es-sintomas
net,passeportsante)/portail
net,propisi)/propisi-doneti-povodom-vanrednog-stanja-covid-19
net,radioatlantida)/acores-reafirmam-nao-existir-risco-atual-com-voo-proveniente-de-hong-kong
net,radioatlantida)/autoridades-de-saude-publica-dos-acores-garantem-inexistencia-de-risco-relacionado-com-voo-proveniente-do-haiti
net,radioatlantida)/governo-dos-acores-acompanha-emergencia-de-saude-publica-relativa-ao-coronavirus-2019-ncov
net,radioatlantida)/governo-dos-acores-estabelece-procedimentos-para-protecao-da-saude-publica-face-ao-novo-coronavirus-2019-ncov
net,radioatlantida)/tag
net,reforme
net,reporterre)/coronavirus
net,researchgate)/publication
net,saguachecounty)/index.php
net,shiawassee,health)/emergency-preparedness
net,techno-science)/actualite
net,townofsharon)/home
net,windows,core,blob,cswetwebcorsta01)/uploads
news,thailandmedical)/news
ng,pulse)/bi
nl,4en5mei)/nieuws
nl,alzheimer-nederland)/wevergetenjullieniet
nl,anvr)/archief
nl,anwb)/nieuws
nl,auto)/zorgheldenauto
nl,belastingdienst)/wps
nl,belastingdienst-cn)/actueel
nl,bezoekmaastricht,koningsdag2020)/pers
nl,bijzonderebijstandbuitenland
nl,bnnvara,joop)/tag
nl,corona-nuchterheid
nl,coronagedicht
nl,coronakrant
nl,coronavirus
nl,entreemagazine)/tags
nl,erasmusmagazine)/specials
nl,erasmusmagazine)/tag
nl,erasmusmc)/nl-nl
nl,etenover
nl,executivefinance)/tag
nl,filmfonds)/page
nl,fnv)/acties
nl,fnv)/corona
nl,foodlog)/artikel
nl,geenstijl)/tag
nl,gezondheidsnet)/het-corona-virus
nl,ggdrotterdamrijnmond)/nieuws
nl,ggdzw)/nieuws
nl,glamour)/coronavirus
nl,groentennieuws)/article
nl,hema)/klantenservice
nl,hpdetijd)/columns
nl,hygienesupply)/coronavirus
nl,ind)/paginas
nl,influenzastichting)/wat-is-het-coronavirus
nl,informatieprofessional)/2020
nl,kb)/en
nl,kb)/home
nl,kb)/nieuws
nl,knmt)/nieuws
nl,knvb)/tag
nl,koninklijkhuis)/onderwerpen
nl,kvk)/advies-en-informatie
nl,kvk)/corona
nl,limburger)/tag
nl,linda)/nieuws
nl,longfonds)/nieuws
nl,molens)/nationale-molendag-en-algemene-ledenvergadering-de-hollandsche-molen-gaan-niet-door
nl,molens)/vragen-corona-crisis
nl,nederlandwereldwijd)/actueel
nl,nederlandwereldwijd)/documenten
nl,nederlandwereldwijd)/landen
nl,netwerkdigitaalerfgoed)/news
nl,newscientist)/nieuws
nl,nltimes)/tags
nl,nocnsf)/coronavirus-en-sport
nl,nu)/coronavirus
nl,nu91coronadossier
nl,pietersenbloklands)/actualiteiten-rondom-het-coronavirus
nl,plusonline)/het-corona-virus
nl,postnl)/klantenservice
nl,protestantsekerk)/thema
nl,redjeboeketje
nl,rijksoverheid)/actueel
nl,rijksoverheid)/binaries
nl,rijksoverheid)/onderwerpen
nl,rijnmond)/dossier
nl,rivm
nl,rivm)/coronavirus
nl,rivm)/nieuws
nl,rkkerk)/maatregel-nederlandse-bisschoppen-vanwege-het-coronavirus
nl,rodekruis)/dossiers
nl,rodekruis)/nieuwsbericht
nl,rvo)/onderwerpen
nl,samensterktegencorona
nl,schiphol)/nl
nl,spoorpro)/spoorbouw
nl,stichting-nice
nl,stichting-nice)/news_2020.jsp
nl,supportlocals
nl,taalbank)/2020
nl,thuisarts)/nieuw-coronavirus
nl,tpo)/tag
nl,transport-online)/site
nl,tudelft,delta)/article
nl,tui)/coronavirus-faq
nl,tweedekamer)/contact_en_bezoek
nl,tweedekamer)/kamerstukken
nl,unigarant)/calamiteiten
nl,universiteitleiden)/nieuws
nl,uva)/actueel
nl,uwv)/werkgevers
nl,verzekeraars)/verzekeringsthemas
nl,voorradboudfonds,corona
nl,zorgwijzer)/zorgverzekering-2021
no,aftenposten)/verden
no,bt)/utenriks
no,dagbladet)/nyheter
no,dagensmedisin)/artikler
no,dn)/utenriks
no,fhi)/nettpub
no,helsedirektoratet)/nyheter
no,helsenorge)/sykdom
no,krisepsykologi)/hva-kan-vi-se-til-barn-om-coronavirus
no,nhi)/for-helsepersonell
no,nrk)/nyheter
no,regjeringen)/no
no,snl,sml)/koronavirus
no,tek)/nyheter
no,tv2)/arkiv
no,uib)/med
no,uio,med)/forskning
no,vg)/nyheter
nu,bonaire)/category
nu,curacao)/category
nu,ssif)/en
nz,asiapacificreport)/tag
nz,co,interest)/category
nz,co,newshub)/home
nz,co,nzherald)/nzh-search
nz,co,rnz)/international
nz,co,rnz)/news
nz,co,stuff)/world
nz,co,thespinoff
nz,co,thespinoff)/category
nz,co,thespinoff)/science
nz,co,thespinoff)/society
nz,co,thespinoff)/tag
nz,co,tvnz)/one-news
nz,govt,beehive)/search
nz,govt,covid19
nz,govt,health)/our-work
nz,govt,immigration)/about-us
nz,govt,safetravel)/china
nz,govt,safetravel)/covid-19-coronavirus
nz,org,cnw)/covid-19-resources.html
nz,preparepacific
om,gov,moh)/ar
online,open)/temi
online,solidarite
org,acphd
org,acq)/coronavirus
org,adventistreview)/church-news
org,aerztekammer-hamburg)/home.html
org,afpls)/news
org,alz)/help-support
org,ambafrance,cn
org,ambafrance,cn)/-consulat-wuhan
org,americanlibrariesmagazine)/blogs
org,apublica)/especial
org,asedas)/actualidad
org,asrn
org,astho)/covid-19
org,audraincountyhealth)/covid19.html
org,ballotpedia)/political_responses_to_the_coronavirus_pandemic,_2020
org,barryeatonhealth)/covid-19-resources-and-update
org,batescountyhealthcenter
org,bbhd
org,bchu
org,bhsj)/events
org,bldhd)/coronavirus-covid-19
org,bollingercountyhealth
org,bryanalexander)/digital-literacy
org,butlercountyhealth)/covid-19-outbeak
org,bvsalud)/vitrinas
org,camdencountyhealth
org,cchealth)/coronavirus
org,cchealth,coronavirus
org,ccthd)/coronavirus-2019ncov
org,chaffeecounty)/public-health-coronavirus
org,change)/p
org,chathamhealth
org,china-embassy,dk)/eng
org,chinaelections,m)/wap
org,chuangcn)/2020
org,churchofjesuschrist)/church
org,churchofjesuschrist,newsroom)/article
org,chusj
org,cityofdubuque)/1649
org,clarkecountypublichealth
org,claytoncountypublichealth)/news-and-events
org,clingendael)/publication
org,colecounty)/186
org,comptoncreekmad
org,consistoire)/2020
org,contraelcoronavirus
org,copmadrid)/web
org,coronavirusmakers,foro
org,countyofnapa)/2739
org,countyofsb)/phd
org,couperin)/site-content
org,covid19misinfo
org,creakyjoints)/living-with-arthritis
org,crowdfightcovid19
org,delegfrance,ue)/coronavirus-activation-du-4836
org,denvergov)/content
org,dhd2)/covid-19
org,dhd4
org,didhd)/coronavirus.php
org,dkcoks)/coronavirus
org,duboiscountyin)/departments
org,dubuquecounty)/health-department
org,dupagehealth)/590
org,ecdq)/mesures-de-precaution-concernant-le-virus-covid-19
org,ecologistasenaccion)/140177
org,eeyouistcheecovid19
org,ehhd
org,elkhartcountyhealth
org,elpasocountyhealth)/services
org,emcrit)/ibcc
org,emojipedia,blog)/spread-of-the-coronavirus-emoji
org,esdhd
org,esicm)/wp-content
org,evidenceaid)/coronavirus-resources
org,fairfieldct)/covid19
org,finddx)/covid-19
org,flinthillshealth)/covid-19
org,fondationdefrance)/fr
org,fordcountyphd)/news-and-press
org,franceintheus,fr)/spip.php
org,frankbold,koronavirus
org,franklinmo
org,fvhd
org,garage48)/blog
org,garage48)/hackthecrisis
org,getppe
org,gidif-rbm
org,globalhealthnow)/topics
org,glopid-r)/our-work
org,google)/crisisresponse
org,grundycountyhealth)/coronavirus-info
org,gtchd)/2231
org,handisport)/les-championnats-du-monde-jeunes-reportes-a-cause-du-coronavirus
org,harrisoncountyhealthdept)/category
org,hbr)/2020
org,healthdata)/covid
org,healthmap)/covid-19
org,healthunit)/coronavirus
org,henrycohealth,v2)/coronavirus-updates
org,hlidacipes
org,hnhu
org,horizonpublichealth
org,humanesociety)/resources
org,humboldtgov)/2703
org,icm-mhi
org,ifla)/covid-19-and-libraries
org,ifla)/fr
org,imf)/en
org,ingham,hd)/departmentaldirectory
org,interaccion)/2020
org,ipac-canada)/coronavirus-resources.php
org,isglobal
org,jacohd)/coronavirus
org,jeffcohealth)/coronavirus-covid19
org,jessaminehealth)/covid19
org,jewishpublicaffairs)/a-letter-of-support-to-our-friends-in-the-chinese-american-and-chinese-communities
org,johnsoncountyhealth)/news
org,joplinmo)/1072
org,koronavirus
org,lasallecounty)/coronavirus-disease-2019-covid-19
org,lchdmo)/covid19
org,lessor
org,lexingtonhealthdepartment)/covid19
org,lincolntown)/1169
org,linncohealth)/covid-19-resources
org,linncounty)/1372
org,llhd
org,lmasdhd
org,lphamo,adair)/covid-19-information
org,maconcountyhealth)/covid19
org,madcohealth)/coronavirus
org,madisonct)/1027
org,maniilaq)/covid-19
org,marinhhs,coronavirus
org,marionhealth)/homeslider
org,marshallcohealth
org,medicosdelmundo)/coronavirus
org,medrxiv)/content
org,melhorsaude)/2020
org,mendocinocounty)/community
org,mijackson)/2295
org,miottawa)/health
org,mlanet)/p
org,mmdhd)/novel-coronavirus
org,monroect)/covid-19
org,montezumacounty)/web
org,montgomerycountyhealth
org,msema)/news
org,naco)/resources
org,nami)/getattachment
org,nascio)/resource-center
org,ncdhd)/newsitem
org,nchd)/co
org,nchrd)/2020
org,nctsn)/sites
org,nddh)/services
org,neurologen-und-psychiater-im-netz)/psychiatrie-psychosomatik-psychotherapie
org,nextstrain)/ncov
org,nga)/coronavirus
org,nhg)/coronavirus
org,nhg)/sites
org,nhg)/veel-gestelde-vragen-over-het-coronavirus
org,nhsnss)/blog-news
org,nkyhealth)/individual-or-family
org,nmas1)/news
org,nmhealth,cv
org,nodawaypublichealth)/index.php
org,nordiclifescience)/the-covid-19-pandemic-ongoing-nordic-efforts-and-rd
org,northbridgemass)/home
org,norwalkct)/1897
org,npr)/sections
org,nvhd)/coronaviruses
org,nwhealth)/covid19.html
org,oclc)/en
org,ocph
org,oldhamcountyhealthdepartment)/novel-coronavirus-covid-19
org,openwho)/courses
org,osagecountyhd)/covid
org,ourworldindata)/coronavirus
org,page42)/ecrire
org,paho)/bra
org,paho)/en
org,paho)/es
org,paho)/hq
org,panhandlehealthdistrict)/covid-19
org,pikecountyhealth)/covid-19
org,pottcounty)/495
org,pueblo,county)/public-health
org,putnamcohealthdept)/covid-19
org,quechoisir)/dossier-coronavirus-covid-19-t2647
org,qvhd)/coronavirus-preparedness
org,radiopaedia)/articles
org,rallscountyhealth)/covid---19.html
org,rand)/topics
org,randolphcountyhealth)/covid-19
org,rebelion
org,rebelion)/noticia.php
org,redcross)/about-us
org,refugeesinternational)/reports
org,ridgefieldct)/home
org,rsna,pubs)/doi
org,saginawpublichealth)/coronavirus
org,samaritanspurse)/our-ministry
org,santacruzhealth
org,sccgov)/sites
org,sccmo)/2105
org,schsa
org,sciencemag)/news
org,sciencemag,science)/content
org,scioly)/wiki
org,sehdph)/covid-19
org,semes)/tag
org,semicyuc)/covid-19
org,sfar)/covid-19
org,sfdph
org,sfm-microbiologie)/2020
org,silverthreadpublichealth
org,simcoemuskokahealth
org,siouxlanddistricthealth)/component
org,sjbpublichealth
org,sjcphs
org,skokie)/1017
org,socialnibydleni)/wp-content
org,socoemergency)/emergency
org,sofaconcerts)/de
org,southern7)/coronavirus-covid-19.html
org,stclaircounty)/offices
org,stegencohealth)/coronavirus-disease-2019
org,swprs)/open-letter-from-professor-sucharit-bhakdi-to-german-chancellor-dr-angela-merkel
org,tact-online)/covid-19
org,tahd
org,taneycohealth)/covid19
org,tchd)/818
org,tchhsa)/eng
org,theamericanscholar)/covid-19-a-primer
org,thegreatstory)/covid-legacy-pledge.html
org,tokyo42195
org,townofdurhamct)/coronavirus
org,uchcaz
org,un)/ar
org,un)/en
org,un)/es
org,un)/fr
org,un)/ru
org,un)/sg
org,un)/zh
org,un,news)/en
org,un,news)/es
org,un,news)/fr
org,un,news)/pt
org,uncashd
org,unric)/de
org,unsouthsouth
org,usmayors)/issues
org,vacunasaep)/profesionales
org,vanemuine
org,vbcassdhd)/covid-19
org,vchca)/agency-divisions
org,visitscotland)/supporting-your-business
org,vitaltalk)/guides
org,washtenaw)/3095
org,waterburyct)/covid-19
org,wechu
org,wedcohealth)/covid-19
org,weforum)/agenda
org,whileathome
org,whitesidehealth)/covid-19-information.html
org,wicomicohealth)/preparedness
org,wikimedia,commons)/wiki
org,wikipedia,de)/wiki
org,wikipedia,en)/wiki
org,wikipedia,es)/wiki
org,wikipedia,et)/wiki
org,wikipedia,fr)/wiki
org,wikipedia,hu)/wiki
org,wikipedia,nl)/wiki
org,wikipedia,pl)/wiki
org,willcountyhealth)/coronavirus-information
org,winneshiekhealth)/coronavirus-update
org,wirvsvirushackathon
org,worldbank)/en
org,wupdhd
org,wwhd
org,yolocounty)/health-human-services
pe,gob)/en
pe,larepublica)/economia
pe,larepublica)/mundo
pe,rpp)/peru
ph,gov,covid19
ph,gov,dfa)/covid-19-advisories
ph,gov,doh)/2019-ncov
ph,gov,doh,ncovtracker
ph,healthtips)/health
pk,com,tribune,newslab)/auto-draft
pk,gov,covid
pk,gov,ndma
pk,gov,nhsrc
pk,gov,radio)/corona-virus
pk,org,nih)/novel-coranavirus-2019-ncov
pk,suchtv)/pakistan
pl,gov)/web
pl,gov,gis)/aktualnosci
pl,wyborcza)/7,75399,25679706,koronawirus-moze-ocalic-przed-zaglada-jedne-z-najsympatyczniejszych.html
pl,wyborcza)/7,75399,25692676,koronawirus-w-chinach-pod-kontrola-pogloski-o-opanowaniu-epidemii.html
pl,wyborcza)/7,75399,25693335,epidemia-koronawirusa-pokrzyzuje-uklad-handlowy-chiny-usa-umowa.html
pr,gov,salud)/pages
ps,gov,moh)/portal
ps,moh,site)/index
pt,abola)/africa
pt,abola)/internacional
pt,abola)/mundos
pt,abola)/nnh
pt,abola)/pesquisa
pt,acorianooriental)/noticia
pt,acorianooriental)/search
pt,aeiou,zap)/australia-malasia-confirmam-casos-coronavirus-chines-304606
pt,aeiou,zap)/caso-suspeito-infecao-coronavirus-portugal-negativo-304915
pt,aeiou,zap)/china-26a-vitima-mortal-coronavirus-304353
pt,aeiou,zap)/china-origem-coronavirus-morcegos-cobras-304194
pt,aeiou,zap)/coronavirus-chega-um-pais-italia-confirma-dois-casos-305993
pt,aeiou,zap)/coronavirus-chegou-espanha-caso-do-s-joao-deu-negativo-306244
pt,aeiou,zap)/coronavirus-madeira-eventual-surto-305182
pt,aeiou,zap)/coronavirus-medidas-rigorosas-ue-305107
pt,aeiou,zap)/coronavirus-transmite-se-humanos-303508
pt,aeiou,zap)/cruzeiro-retido-suspeita-coronavirus-305849
pt,asasdoatlantico)/index.php
pt,avozdetrasosmontes
pt,avozdetrasosmontes)/noticia
pt,brigantia)/noticia
pt,cmjornal)/mundo
pt,cmjornal)/pesquisa
pt,cmjornal)/sociedade
pt,com,diariodosul
pt,com,diariodosul)/noticias
pt,destak)/docs
pt,dgs)/corona-virus
pt,diarioaveiro)/noticia
pt,diariocoimbra)/noticia
pt,diariocoimbra)/pesquisa
pt,diariodominho)/2020
pt,diarioleiria)/noticia
pt,diarioleiria)/pesquisa
pt,diarioviseu)/noticia
pt,dinheirovivo)/economia
pt,dinheirovivo)/empresas
pt,dinheirovivo)/geral
pt,dn)/desportos
pt,dn)/edicao-do-dia
pt,dn)/mundo
pt,dn)/pais
pt,dn)/pesquisa.html
pt,dn)/tag
pt,dnoticias)/madeira
pt,dnoticias)/mundo
pt,dnoticias)/pais
pt,ecclesia,agencia)/portal
pt,expresso)/internacional
pt,expresso)/pesquisa
pt,expresso)/sociedade
pt,gazetadointerior)/noticias
pt,gov,portugal)/pt
pt,impala)/noticias
pt,iol,lux)/instituto-pasteur
pt,iol,maisfutebol)/china
pt,iol,maisfutebol)/internacional
pt,iol,maisfutebol)/organizacao-mundial-de-saude
pt,iol,maisfutebol)/saude
pt,iol,maisfutebol)/toquio-2020
pt,iol,maisfutebol)/videos
pt,iol,smoothfm)/noticias
pt,iol,tvi)/vocenatv
pt,iol,tvi24)/internacional
pt,iol,tvi24)/sociedade
pt,iol,tvi24)/tag
pt,iol,tvi24)/videos
pt,jm-madeira
pt,jm-madeira)/internacional
pt,jm-madeira)/nacional
pt,jn)/mundo
pt,jn)/nacional
pt,jn)/tag
pt,jornalacores9)/banco-mundial-pede-a-todos-os-paises-para-reforcarem-vigilancia-sanitaria
pt,jornalacores9)/confirmados-em-franca-os-primeiros-dois-casos-de-coronavirus-na-europa
pt,jornalacores9)/criacao-do-parque-botanico-da-lagoa-do-congro-e-reclassificacao-como-monumento-natural-ja-esta-em-curso
pt,jornalacores9)/filipinas-regista-morte-causada-pelo-coronavirus-primeira-vitima-fora-da-china
pt,jornalacores9)/governo-dos-acores-acompanha-emergencia-de-saude-publica-relativa-ao-coronavirus
pt,jornalacores9)/numero-de-mortos-na-provincia-chinesa-de-hubei-ascende-a-1-426
pt,jornalacores9)/orcamento-dos-acores-para-2020-publicado-em-diario-da-republica
pt,jornalacores9)/presidente-da-camara-do-nordeste-recebe-novo-comandante-regional-da-psp
pt,jornalacores9)/tag
pt,jornaldeabrantes)/noticias
pt,jornaldeabrantes)/saude
pt,jornaldeabrantes)/sociedade
pt,jornaldoalgarve)/faro-ja-tem-equipa-do-inem-para-transportar-pessoas-com-suspeitas-de-coronavirus
pt,jornaldoave)/coronavirus-atrasou-pagamento-de-salarios-no-aves
pt,jornaldocentro)/online
pt,jornaltorrejano)/opiniao
pt,min-saude,covid19)/ponto-de-situacao-atual-em-portugal
pt,mundialfm)/2020
pt,mundialfm)/tag
pt,novagente)/chen-qiushi-jornalista-chines-que-fez-denuncias-sobre-o-coronavirus-esta-desaparecido
pt,novagente)/coronavirus-aviao-que-vai-resgatar-portugueses-china-ja-partiu-de-beja
pt,novagente)/coronavirus-china-acusada-de-esconder-numero-de-mortos-video
pt,novagente)/coronavirus-fique-par-dos-sintomas-e-dos-cuidados-ter
pt,novagente)/coronavirus-hospital-desmente-morte-de-medico-que-alertou-china-para-o-surto-viral
pt,novagente)/coronavirus-o-mapa-que-mostra-os-numeros-aterradores-em-todo-o-mundo
pt,novagente)/dolores-aveiro-apresenta-os-netos-ao-mundo-numa-foto-imperdivel
pt,novagente)/liliana-antunes-supreende-fas-nua-para-playboy
pt,novagente)/medico-que-alertou-para-coronavirus-nao-sobreviveu-infecao-e-oficial
pt,novagente)/premonicao-filme-de-2011-adivinhou-chegada-do-coronavirus
pt,observador)/2020
pt,observador)/especiais
pt,observador)/pesquisa
pt,ojogo)/especiais
pt,ojogo)/extra
pt,ojogo)/futebol
pt,ojogo)/internacional
pt,ojogo)/modalidades
pt,omirante)/sociedade
pt,ordemfarmaceuticos)/pt
pt,publico)/2020
pt,publico)/coronavirus
pt,publico)/desporto
pt,publico,acervo)/economia
pt,radioboanova)/coronavirus-direcao-geral-da-saude-deixa-recomendacoes-para-se-proteger
pt,radioboanova)/coronavirus-presidente-marcelo-alerta-que-ninguem-esta-preservado
pt,radioboanova)/novos-casos-suspeitos-de-coronavirus-em-portugal-deram-resultados-negativos
pt,radioboanova)/repatriamento-de-portugueses-missao-foi-um-exito-agora-e-altura-de-fazer-analises
pt,radioboanova)/vitima-de-acidente-no-ip3-pediu-a-policia-a-civil-para-guardar-droga
pt,radiocalheta)/coronavirus-balanco-sobe-para-80-mortos-e-mais-de-2300-casos-confirmados-na-china
pt,radiocalheta)/coronavirus-china-lanca-inquerito-sobre-medico-que-lancou-alerta-sobre-doenca-em-wuhan
pt,radiocalheta)/coronavirus-chineses-em-portugal-impedidos-de-doar-mascaras-devido-a-aumento-dos-precos
pt,radiocalheta)/coronavirus-franca-confirma-a-primeira-morte
pt,radiocalheta)/coronavirus-governo-portugues-desaconselha-viagens-nao-essenciais-a-china
pt,radiocalheta)/coronavirus-hong-kong-impoe-quarentena-a-visitantes-oriundos-do-continente-chines
pt,radiocalheta)/coronavirus-medicos-tailandeses-asseguram-ter-curado-uma-paciente-infetada
pt,radiocalheta)/coronavirus-numero-de-mortos-aumenta-para-1016-mais-de-100-vitimas-em-24-horas
pt,radiocalheta)/coronavirus-situacao-na-europa-esta-e-continuara-controlada-com-as-medidas-adequadas
pt,radiocalheta)/coronavirus-united-muda-de-hotel-por-causa-de-uma-equipa-chinesa
pt,radiohertz
pt,radiohertz)/medio-tejo-unidade-de-saude-publica-deixa-conselhos-sobre-o-coronavirus-saiba-como-lidar-com-esta-situacao
pt,radiohertz)/tomar-apartamento-furtado-na-rua-carlos-pereira-psp-esta-ao-comando-das-investigacoes
pt,radiohertz)/tomar-atencao-escola-jacome-ratton-vai-fechar-a-tarde-devido-ao-impacto-da-greve-na-funcao-publica
pt,regiaodeleiria)/2020
pt,rtp)/noticias
pt,rtp)/pesquisa
pt,rtp)/rdpafrica
pt,sabado)/ciencia---saude
pt,sabado)/mundo
pt,sabado)/portugal
pt,sapo,24)/atualidade
pt,sapo,24)/noticias
pt,sapo,24)/pesquisar
pt,sapo,eco)/2020
pt,sapo,ionline)/tags
pt,sapo,jornaleconomico)/noticias
pt,sapo,lifestyle)/saude
pt,sapo,portocanal
pt,sapo,portocanal)/destaques
pt,sapo,portocanal)/noticia
pt,sapo,portocanal)/pesquisa
pt,sapo,portocanal)/um_video
pt,sapo,pplware)/internet
pt,sapo,pplware)/resultados-da-pesquisa
pt,sapo,rr)/2020
pt,sapo,rr)/coronavirus
pt,sapo,sol)/artigo
pt,sapo,tek)/mobile
pt,sapo,tek)/noticias
pt,sapo,visao
pt,sapo,visao)/atualidade
pt,sapo,visao)/exame
pt,sapo,visao)/visaosaude
pt,sicnoticias)/especiais
pt,timeout)/lisboa
pt,tsf)/mundo
pt,tsf)/portugal
pt,vip)/coronavirus-aviao-que-vai-resgatar-portugueses-ja-partiu-de-beja
pt,vip)/coronavirus-carne-de-morcego-e-cobra-na-origem-do-virus
pt,vip)/coronavirus-filme-de-2011-com-matt-damon-adivinhou-chegada-do-virus
pt,vip)/coronavirus-mapa-interativo-mostra-numeros-assustadores-em-todo-o-mundo
pt,vip)/coronavirus-novo-caso-suspeito-em-portugal
pt,xl,online,stg,negocios)/dow-jones
pt,xl,online,stg,negocios)/empresas
pt,xl,online,teste,cmjornal)/cm-ao-minuto
pt,xl,online,teste,cmjornal)/multimedia
pt,xl,online,teste,cmjornal)/mundo
pt,xl,online,teste,cmjornal)/sociedade
qa,gov,moph)/arabic
qa,gov,moph)/english
re,clicanoo)/societe
re,linfo)/monde
ro,maszol)/index.php
ro,szekelyhon)/https:
ro,transindex,kozvita
rs,belmedic)/edukacija
rs,drnestorov)/korona-virus
rs,gov,budivolonter
rs,gov,digitalnasolidarnost
rs,gov,dijaspora)/poziv-medicinarima-iz-dijaspore-da-pomognu-u-borbi-protiv-koronavirusa
rs,gov,mojaskola
rs,gov,zdravlje
rs,hipnoterapijabeograd)/korona-virus-strah-i-neizvesnost
rs,infokg)/info
rs,infoliga)/2020
rs,konzilijum)/radno-vreme-za-predstojece-praznike
rs,kurir)/korona-virus
rs,medicor)/novi-korona-virus-kako-da-se-zastitite
rs,medigroup)/strucni-tekstovi
rs,nedeljnik)/crnogorska-vlada-zabranila-rad-svih-aparata-za-kafu-de-cemo-sad-na-dojc
rs,nedeljnik)/dva-scenarija-buducnosti-posle-korone-svako-ce-postati-svoj-karantin-i-nova-solidarnost
rs,nedeljnik)/jedna-osoba-moze-da-zarazi-sest-manji-nivo-antitela-nije-kao-druge-sezonske-bolesti-nova-saznanja-o-koronavirusu
rs,nedeljnik)/kako-funkcinise-brzi-test-na-koronavirus
rs,nedeljnik)/kako-su-epidemije-menjale-svet-oktobarska-revolucija-razvoj-velikih-religija-pa-i-sirenje-dusanovog-carstva
rs,nedeljnik)/saveti-za-rad-od-kuce-u-vreme-koronavirusa-ustanite-u-isto-vreme-kao-za-posao-oblacite-se-kao-za-kancelariju-deca-neka-rade-zajedno-sa-vama
rs,nedeljnik)/sta-znaci-imati-kontakt-sa-zarazenim-i-kako-izgledaju-procedure-koje-lekari-moraju-primeniti
rs,nedeljnik)/stotine-hiljada-naoruzanih-srba-i-hrvata-cuvali-su-sanitarni-kordon-volstrit-zurnal-pise-da-su-epidemije-najbolje-zaustavljali-u-vojnoj-krajini-u-18-veku
rs,nlb)/strana
rs,org,batut)/index.php
rs,poliklinikahuman)/korona-virus
rs,politika)/scc
rs,story)/blog
rs,topnovosti)/alarmnatno-u-kursumliji-sedmoro-zdravstvenih-radnika-zarazeno-korona-virusom
ru,gov,saratov,minzdrav)/covid19
ru,mos)/city
sa,gov,moh)/en
scot,cps)/news-insight
scot,gov)/coronavirus-covid-19
scot,gov)/news
scot,gov)/publications
scot,nhsinform)/illnesses-and-conditions
scot,thenational)/news
sd,gov,fmoh)/index.php
se,1177)/vastra-gotaland
se,folkhalsomyndigheten)/smittskydd-beredskap
se,krisinformation)/corona
se,sssb)/en
se,su)/english
se,svt)/mixat
sg,com,shape)/health
sg,edu,nus,nusmedicine)/medias
sg,gov)/features
sg,gov,enterprisesg)/covid-19
sg,gov,moh)/covid-19
sg,gov,mom)/covid-19
sg,gov,sgunited
sg,mothership)/2020
sg,vid19,co
site,coronamap
sk,aktuality,tema)/koronavirus
sk,hnonline)/tagy
sk,mediteka)/koronavirus
sk,mzv)/aktuality
sk,parameter)/kategoria
sk,pravda)/trendove-temy
sk,sme,primar)/t
sk,techpit)/tag
sk,teraz)/search
sk,topky)/se
sk,uvzsr)/index.php
sk,vosveteit)/tag
sk,webnoviny)/tag
sk,zoznam,glob)/tag
sncf,oui)/aide
so,notion)/infocovid19-2fa73a38b7944cdc9441266d137e8868
st,stp-press)/2020
st,stp-press)/tag
sy,gov,moh)/default.aspx
th,ac,mahidol,med)/covid-19
th,or,thaipbs,covid19
tk,nguyenkieuanh)/2020
tk,nguyenkieuanh)/p
tl,tatoli)/en
tn,rns,coronavirus
to,matangitonga)/tag
tr,ct,gov,mfa
tr,ct,gov,mfa)/tr
tr,gov,saglik,covid19
tr,gov,saglik,covid19bilgi)/tr
tr,gov,saglik,hsgm)/tr
travel,japan)/en
tv,arynews)/en
tv,dunyanews)/coronavirus
tv,geo)/trending
tv,pscp)/w
tv,samaa)/tag
tw,gov,cdc)/disease
ug,co,monitor)/news
uk,ac,abdn)/staffnet
uk,ac,kcl)/coronavirus
uk,co,bbc)/news
uk,co,dailymail)/news
uk,co,dailymail)/sciencetech
uk,co,dailyrecord)/news
uk,co,independent)/news
uk,co,independent)/travel
uk,co,koha-ptfs,phelibrary)/coronavirusinformation
uk,co,metro)/2020
uk,co,scotblood)/news
uk,co,telegraph)/news
uk,co,theanswerbank)/phrases-and-sayings
uk,co,thesun)/news
uk,co,thesun)/sport
uk,gov)/foreign-travel-advice
uk,gov)/government
uk,gov,blog,publichealthmatters)/2020
uk,gov,health-ni)/coronavirus
uk,gov,legislation)/uksi
uk,nhs)/conditions
uk,nhs,fitfortravel)/advice
uk,nhs,scot,hps)/a-to-z-of-topics
uk,org,ico)/about-the-ico
uk,org,nasuwt)/uploads
uk,org,nhsresearchscotland)/news
us,alleghenycounty)/health-department
us,anokacounty)/3862
us,arlingtonva,health)/2019-novel-coronavirus-what-you-need-to-know-from-arlington-county-public-health-division-acphd
us,az,apache,co
us,ca,del-norte,co)/departments
us,ca,lake,co,health)/coronavirus.htm
us,ca,merced,co)/3350
us,ca,monterey,co)/government
us,chisagocounty)/1143
us,clearcreekcounty)/1173
us,co,grand,co)/covid19
us,ct,guilford,ci)/coronavirus-information-updates
us,ct,milford,ci)/2019-novel-coronavirus-covid-19
us,eaglecounty)/publichealth
us,edcgov)/government
us,gchd)/coronavirus
us,govtrack)/covid-19
us,hennepin)/residents
us,il,iroquois,co)/health-department
us,inyocounty)/covid-19
us,jeffco)/public-health
us,kcmn)/departments
us,ma,ludlow)/corona.htm
us,ma,manchester)/337
us,ma,northborough,town)/home
us,ma,orleans,town)/health-department
us,ma,oxford,town)/home
us,ma,pepperell,town)/681
us,ma,plainville)/home
us,ma,state,lib,archives)/bitstream
us,mesacounty,health)/covid19
us,mi,marquette,co)/departments
us,mi,midland,co)/healthdepartment.aspx
us,mi,monroe,co)/officials_and_departments
us,millscoia)/index.php
us,mn,brown,co
us,mn,carver,co)/departments
us,mn,dakota,co)/healthfamily
us,mn,dodge,co)/alert_detail.php
us,mn,itasca,co)/798
us,mn,koochiching,co)/363
us,mn,le-sueur,co)/civicalerts.aspx
us,mn,meeker,co)/576
us,mn,sherburne,co)/869
us,mn,state,health)/diseases
us,mn,state,leg)/archive
us,mn,stearns,co)/law-public-safety
us,mn,steele,co)/divisions
us,mn,waseca,co)/418
us,mn,washington,co)/3168
us,mn,wilkin,co)/publichealth
us,mn,wright,co)/945
us,mohavecounty
us,nm,state,governor)/2020
us,nm,state,governor)/wp-content
us,oak-park)/news
us,ottertailcountymn)/department
us,parkco)/755
us,plumascounty)/2669
us,ramseycounty)/coronavirus-disease-2019-covid-19-information
us,snco)/hd
us,tchd
us,tx,state,dshs)/coronavirus
us,yavapai)/chs
va,vaticannews)/cs
vn,baodanang)/english
vn,gov,moh)/vi_vn
vn,gov,moh,ncov
wiki,namu)/w
yt,lejournaldemayotte)/category
za,co,sacoronavirus
