None
blog,home)/1/5
by,dynamo-brest)/1/3
ca,cbc)/1/1
ca,google)/1/9
com,6abc)/0/4
com,alphanewsmn)/0/2
com,amazon)/1/2
com,amazon)/1/4
com,apnews)/0/2
com,apple)/1/5
com,baldheadempress)/0/1
com,bbc)/1/3
com,billfoxsoapbox)/1/1
com,blogspot)/1/4
com,bloomberg)/1/5
com,bongino)/0/2
com,boston)/1/7
com,breitbart)/1/6
com,buffalonews)/0/5
com,bylinetimes)/0/5
com,catholicnewsagency)/1/3
com,cbslocal)/1/5
com,cbsnews)/1/3
com,chicagotribune)/1/3
com,citychurchchicago)/0/1
com,cnbc)/1/5
com,cnn)/1/5
com,cnn)/1/7
com,counterpoint)/0/1
com,cpagrip)/1/2
com,dailywire)/1/3
com,deckzero)/1/3
com,dw)/1/4
com,economist)/1/6
com,facebook)/1/2
com,facebook)/1/3
com,facebook)/1/4
com,fastcompany)/1/3
com,fiverr)/1/3
com,flightaware)/0/2
com,foreignpolicy)/0/5
com,foxnews)/1/3
com,ft)/1/3
com,fulgentgenetics)/1/2
com,gellerreport)/0/4
com,gizmodo)/0/2
com,go)/1/4
com,gofundme)/0/2
com,gofundme)/1/3
com,google)/1/4
com,google)/1/5
com,google)/1/9
com,grabien)/1/2
com,gu)/0/4
com,gulfnews)/0/3
com,huffpost)/1/3
com,huffpost)/1/5
com,ilsole24ore)/1/2
com,inquirer)/1/3
com,insidehighered)/1/6
com,instagram)/0/2
com,investopedia)/1/5
com,investors)/1/4
com,ipetitions)/1/3
com,jacobinmag)/0/4
com,jaimeharrison)/0/1
com,juliettekayyem)/1/2
com,justgiving)/1/3
com,keep-left)/0/5
com,ko-fi)/0/2
com,latimes)/1/5
com,libertyjunkies)/0/3
com,lidblog)/0/2
com,lindseygraham)/0/1
com,livejournal)/1/2
com,maddogpac)/0/1
com,mapsofworld)/1/4
com,medgazette24)/1/2
com,mediabiasfactcheck)/0/2
com,mediaite)/0/3
com,medium)/0/3
com,medscape)/1/3
com,merriam-webster)/1/3
com,msn)/1/4
com,msn)/1/6
com,msnbc)/1/2
com,myfoodandfamily)/1/4
com,nationalfile)/0/2
com,nationalreview)/1/3
com,nationalreview)/1/4
com,nationalreview)/1/5
com,nature)/1/3
com,nbcnews)/1/4
com,newsnodes)/1/3
com,newsweek)/1/2
com,newyorker)/1/4
com,nydailynews)/1/3
com,nymag)/0/5
com,nypost)/0/5
com,nypost)/0/6
com,nytimes)/1/6
com,nytimes)/1/7
com,politicalmoonshine)/0/5
com,politicalreform)/1/2
com,politico)/1/6
com,politifact)/1/7
com,pornhub)/1/3
com,pornhubapparel)/1/3
com,qeios)/1/4
com,rawconservativeopinions)/1/3
com,rawstory)/1/4
com,redstate)/1/6
com,reuters)/1/3
com,rollingstone)/1/4
com,salon)/1/5
com,scmp)/1/7
com,shiva4senate)/0/2
com,sky)/1/3
com,slate)/0/5
com,sputniknews)/0/3
com,statnews)/1/5
com,substack)/1/3
com,talkingpointsmemo)/0/3
com,technologyreview)/1/6
com,theblaze)/1/3
com,thedailybeast)/1/2
com,theepochtimes)/1/2
com,thefederalist)/0/5
com,thegatewaypundit)/1/4
com,thegreggjarrett)/0/2
com,theguardian)/1/6
com,theguyliner)/0/3
com,thehill)/0/4
com,thehill)/0/5
com,theintercept)/0/5
com,thejakartapost)/1/6
com,thenation)/1/4
com,thenewamerican)/1/5
com,thepenofjustice)/0/5
com,threadreaderapp)/0/3
com,toonsmag)/1/4
com,twitlonger)/1/3
com,vancouversun)/0/4
com,vanityfair)/1/5
com,vice)/1/5
com,vox)/0/7
com,vox)/1/6
com,washingtonpost)/1/6
com,washingtontimes)/1/6
com,waynedupree)/1/2
com,weebly)/1/3
com,westernjournal)/1/2
com,willowlands)/0/2
com,winningamericanow)/0/2
com,wonkette)/1/2
com,wsj)/1/3
com,yourefired2020)/0/1
com,youtube)/0/2
com,youtube)/1/2
com,zerohedge)/1/3
eg,org,ahram)/1/3
gl,goo)/2/2
gov,cdc)/1/3
gov,cdc)/1/4
gov,cdc)/1/5
gov,cdc)/1/6
gov,house)/1/3
gov,nih)/3/4
gov,ny)/0/1
gov,ny)/1/1
gov,ny)/2/3
gov,ssa)/1/2
in,cdac)/1/1
in,facthunt)/0/4
in,toi)/0/3
info,jesusislordradio)/0/1
info,justsharedthis)/1/2
info,worldometer)/0/1
info,worldometers)/0/1
info,worldometers)/0/2
info,worldometers)/1/2
int,who)/1/5
is,archive)/0/2
jp,or,nhk)/1/6
ke,co,kru)/1/3
kr,flic)/0/3
live,covid19uk)/0/1
live,ncov2019)/0/1
ly,bit)/0/5
me,createdacard)/1/2
me,gf)/0/3
me,glitch)/1/1
media,vocal)/0/3
net,projectspeak)/0/2
net,slideshare)/1/3
news,apple)/0/2
news,epn)/0/2
org,aei)/1/6
org,americanoversight)/1/3
org,americasfuture)/0/2
org,amnesty)/1/7
org,change)/1/2
org,change)/1/3
org,citizensforethics)/1/3
org,cityclub)/1/6
org,healthdata)/1/2
org,healthdata)/1/3
org,innocenceproject)/1/2
org,jw)/0/1
org,kqed)/1/4
org,mediamatters)/1/3
org,moveon)/1/3
org,npr)/1/2
org,nybloodcenter)/0/1
org,orthomolecular)/0/1
org,phillyfoodrescue)/0/1
org,poynter)/1/4
org,propublica)/1/3
org,un)/1/4
org,weforum)/1/5
org,wgbh)/1/7
org,wikipedia)/1/3
org,wikipedia)/2/3
so,make)/0/1
studio,flourish)/1/3
to,podlink)/0/2
tv,pscp)/1/3
uk,ac,leeds)/1/1
uk,co,bbc)/1/3
uk,co,bbc)/1/5
uk,co,business-live)/1/3
uk,co,dailymail)/1/4
uk,co,google)/1/6
uk,co,hsj)/1/4
uk,co,independent)/1/5
uk,co,metro)/0/5
uk,co,mirror)/1/4
uk,co,nursingnotes)/0/2
uk,co,opros)/0/1
uk,co,telegraph)/1/3
uk,gov)/0/3
uk,gov)/0/4
uk,gov,ons)/1/4
uk,parliament)/1/3
you,1)/0/1
you,silent)/0/1
