None
blog,home)/1
by,dynamo-brest)/1
ca,cbc)/1
ca,google)/1
com,6abc)/0
com,alphanewsmn)/0
com,amazon)/1
com,apnews)/0
com,apple)/1
com,baldheadempress)/0
com,bbc)/1
com,billfoxsoapbox)/1
com,blogspot)/1
com,bloomberg)/1
com,bongino)/0
com,boston)/1
com,breitbart)/1
com,buffalonews)/0
com,bylinetimes)/0
com,catholicnewsagency)/1
com,cbslocal)/1
com,cbsnews)/1
com,chicagotribune)/1
com,citychurchchicago)/0
com,cnbc)/1
com,cnn)/1
com,counterpoint)/0
com,cpagrip)/1
com,dailywire)/1
com,deckzero)/1
com,dw)/1
com,economist)/1
com,facebook)/1
com,fastcompany)/1
com,fiverr)/1
com,flightaware)/0
com,foreignpolicy)/0
com,foxnews)/1
com,ft)/1
com,fulgentgenetics)/1
com,gellerreport)/0
com,gizmodo)/0
com,go)/1
com,gofundme)/0
com,gofundme)/1
com,google)/1
com,grabien)/1
com,gu)/0
com,gulfnews)/0
com,huffpost)/1
com,ilsole24ore)/1
com,inquirer)/1
com,insidehighered)/1
com,instagram)/0
com,investopedia)/1
com,investors)/1
com,ipetitions)/1
com,jacobinmag)/0
com,jaimeharrison)/0
com,juliettekayyem)/1
com,justgiving)/1
com,keep-left)/0
com,ko-fi)/0
com,latimes)/1
com,libertyjunkies)/0
com,lidblog)/0
com,lindseygraham)/0
com,livejournal)/1
com,maddogpac)/0
com,mapsofworld)/1
com,medgazette24)/1
com,mediabiasfactcheck)/0
com,mediaite)/0
com,medium)/0
com,medscape)/1
com,merriam-webster)/1
com,msn)/1
com,msnbc)/1
com,myfoodandfamily)/1
com,nationalfile)/0
com,nationalreview)/1
com,nature)/1
com,nbcnews)/1
com,newsnodes)/1
com,newsweek)/1
com,newyorker)/1
com,nydailynews)/1
com,nymag)/0
com,nypost)/0
com,nytimes)/1
com,politicalmoonshine)/0
com,politicalreform)/1
com,politico)/1
com,politifact)/1
com,pornhub)/1
com,pornhubapparel)/1
com,qeios)/1
com,rawconservativeopinions)/1
com,rawstory)/1
com,redstate)/1
com,reuters)/1
com,rollingstone)/1
com,salon)/1
com,scmp)/1
com,shiva4senate)/0
com,sky)/1
com,slate)/0
com,sputniknews)/0
com,statnews)/1
com,substack)/1
com,talkingpointsmemo)/0
com,technologyreview)/1
com,theblaze)/1
com,thedailybeast)/1
com,theepochtimes)/1
com,thefederalist)/0
com,thegatewaypundit)/1
com,thegreggjarrett)/0
com,theguardian)/1
com,theguyliner)/0
com,thehill)/0
com,theintercept)/0
com,thejakartapost)/1
com,thenation)/1
com,thenewamerican)/1
com,thepenofjustice)/0
com,threadreaderapp)/0
com,toonsmag)/1
com,twitlonger)/1
com,vancouversun)/0
com,vanityfair)/1
com,vice)/1
com,vox)/0
com,vox)/1
com,washingtonpost)/1
com,washingtontimes)/1
com,waynedupree)/1
com,weebly)/1
com,westernjournal)/1
com,willowlands)/0
com,winningamericanow)/0
com,wonkette)/1
com,wsj)/1
com,yourefired2020)/0
com,youtube)/0
com,youtube)/1
com,zerohedge)/1
eg,org,ahram)/1
gl,goo)/2
gov,cdc)/1
gov,house)/1
gov,nih)/3
gov,ny)/0
gov,ny)/1
gov,ny)/2
gov,ssa)/1
in,cdac)/1
in,facthunt)/0
in,toi)/0
info,jesusislordradio)/0
info,justsharedthis)/1
info,worldometer)/0
info,worldometers)/0
info,worldometers)/1
int,who)/1
is,archive)/0
jp,or,nhk)/1
ke,co,kru)/1
kr,flic)/0
live,covid19uk)/0
live,ncov2019)/0
ly,bit)/0
me,createdacard)/1
me,gf)/0
me,glitch)/1
media,vocal)/0
net,projectspeak)/0
net,slideshare)/1
news,apple)/0
news,epn)/0
org,aei)/1
org,americanoversight)/1
org,americasfuture)/0
org,amnesty)/1
org,change)/1
org,citizensforethics)/1
org,cityclub)/1
org,healthdata)/1
org,innocenceproject)/1
org,jw)/0
org,kqed)/1
org,mediamatters)/1
org,moveon)/1
org,npr)/1
org,nybloodcenter)/0
org,orthomolecular)/0
org,phillyfoodrescue)/0
org,poynter)/1
org,propublica)/1
org,un)/1
org,weforum)/1
org,wgbh)/1
org,wikipedia)/1
org,wikipedia)/2
so,make)/0
studio,flourish)/1
to,podlink)/0
tv,pscp)/1
uk,ac,leeds)/1
uk,co,bbc)/1
uk,co,business-live)/1
uk,co,dailymail)/1
uk,co,google)/1
uk,co,hsj)/1
uk,co,independent)/1
uk,co,metro)/0
uk,co,mirror)/1
uk,co,nursingnotes)/0
uk,co,opros)/0
uk,co,telegraph)/1
uk,gov)/0
uk,gov,ons)/1
uk,parliament)/1
you,1)/0
you,silent)/0
