None
blog,home)/1/5/0/a
by,dynamo-brest)/1/3/0/e
ca,cbc)/1/1/0/w
ca,google)/1/9/0/w
com,6abc)/0/4/0/6
com,alphanewsmn)/0/2/0/a
com,amazon)/1/2/3/w
com,amazon)/1/4/0/w
com,amazon)/1/4/4/w
com,apnews)/0/2/0/A
com,apnews)/0/2/0/a
com,apnews)/0/2/3/a
com,apple)/1/5/0/a
com,apple)/1/5/0/m
com,baldheadempress)/0/1/1/b
com,bbc)/1/3/0/w
com,billfoxsoapbox)/1/1/0/w
com,blogspot)/1/4/0/m
com,blogspot)/1/4/1/f
com,bloomberg)/1/5/0/w
com,bloomberg)/1/5/1/w
com,bongino)/0/2/0/b
com,boston)/1/7/0/w
com,breitbart)/1/6/0/w
com,buffalonews)/0/5/0/b
com,bylinetimes)/0/5/0/b
com,catholicnewsagency)/1/3/0/w
com,cbslocal)/1/5/0/m
com,cbslocal)/1/5/0/p
com,cbsnews)/1/3/0/w
com,chicagotribune)/1/3/0/w
com,citychurchchicago)/0/1/0/C
com,cnbc)/1/5/0/w
com,cnbc)/1/5/1/w
com,cnn)/1/5/0/w
com,cnn)/1/7/0/u
com,cnn)/1/7/0/w
com,counterpoint)/0/1/0/c
com,cpagrip)/1/2/3/w
com,dailywire)/1/3/0/w
com,deckzero)/1/3/0/a
com,dw)/1/4/0/w
com,economist)/1/6/0/w
com,facebook)/1/2/0/w
com,facebook)/1/2/5/m
com,facebook)/1/3/0/w
com,facebook)/1/4/0/w
com,facebook)/1/4/1/w
com,fastcompany)/1/3/0/w
com,fiverr)/1/3/0/w
com,fiverr)/1/3/1/w
com,flightaware)/0/2/0/f
com,foreignpolicy)/0/5/0/f
com,foxnews)/1/3/0/w
com,ft)/1/3/0/w
com,fulgentgenetics)/1/2/0/w
com,gellerreport)/0/4/2/g
com,gizmodo)/0/2/0/g
com,go)/1/4/1/a
com,gofundme)/0/2/0/g
com,gofundme)/1/3/3/w
com,google)/1/4/0/d
com,google)/1/4/2/p
com,google)/1/5/0/d
com,google)/1/5/1/d
com,google)/1/9/0/w
com,grabien)/1/2/0/n
com,gu)/0/4/0/g
com,gulfnews)/0/3/0/g
com,huffpost)/1/3/1/w
com,huffpost)/1/5/1/m
com,ilsole24ore)/1/2/0/l
com,inquirer)/1/3/0/w
com,insidehighered)/1/6/0/w
com,instagram)/0/2/1/i
com,investopedia)/1/5/0/w
com,investors)/1/4/0/w
com,ipetitions)/1/3/0/w
com,jacobinmag)/0/4/0/j
com,jaimeharrison)/0/1/0/j
com,juliettekayyem)/1/2/0/w
com,justgiving)/1/3/0/w
com,keep-left)/0/5/0/k
com,ko-fi)/0/2/0/k
com,latimes)/1/5/0/w
com,libertyjunkies)/0/3/0/l
com,lidblog)/0/2/0/l
com,lindseygraham)/0/1/0/L
com,livejournal)/1/2/0/u
com,maddogpac)/0/1/0/M
com,mapsofworld)/1/4/0/w
com,medgazette24)/1/2/0/w
com,mediabiasfactcheck)/0/2/0/m
com,mediaite)/0/3/0/m
com,medium)/0/3/0/m
com,medscape)/1/3/0/w
com,merriam-webster)/1/3/0/w
com,msn)/1/4/2/a
com,msn)/1/6/0/w
com,msnbc)/1/2/0/o
com,myfoodandfamily)/1/4/0/w
com,nationalfile)/0/2/0/n
com,nationalreview)/1/3/0/w
com,nationalreview)/1/4/0/w
com,nationalreview)/1/5/1/w
com,nature)/1/3/0/w
com,nbcnews)/1/4/0/w
com,newsnodes)/1/3/0/w
com,newsweek)/1/2/0/w
com,newyorker)/1/4/0/w
com,nydailynews)/1/3/0/w
com,nymag)/0/5/0/n
com,nypost)/0/5/0/n
com,nypost)/0/6/1/n
com,nytimes)/1/6/0/w
com,nytimes)/1/6/2/w
com,nytimes)/1/7/0/w
com,politicalmoonshine)/0/5/0/p
com,politicalreform)/1/2/0/w
com,politico)/1/6/0/w
com,politifact)/1/7/0/w
com,pornhub)/1/3/0/p
com,pornhubapparel)/1/3/0/w
com,qeios)/1/4/0/w
com,rawconservativeopinions)/1/3/2/s
com,rawstory)/1/4/0/w
com,redstate)/1/6/0/w
com,reuters)/1/3/0/w
com,reuters)/1/3/2/w
com,rollingstone)/1/4/0/w
com,salon)/1/5/0/w
com,scmp)/1/7/0/w
com,shiva4senate)/0/2/0/s
com,sky)/1/3/0/n
com,sky)/1/3/1/n
com,slate)/0/5/0/s
com,sputniknews)/0/3/0/s
com,statnews)/1/5/0/w
com,substack)/1/3/0/f
com,talkingpointsmemo)/0/3/0/t
com,technologyreview)/1/6/0/w
com,theblaze)/1/3/0/w
com,thedailybeast)/1/2/0/w
com,theepochtimes)/1/2/2/w
com,thefederalist)/0/5/0/t
com,thegatewaypundit)/1/4/0/w
com,thegreggjarrett)/0/2/1/t
com,theguardian)/1/6/0/w
com,theguyliner)/0/3/0/t
com,thehill)/0/4/0/t
com,thehill)/0/5/1/t
com,theintercept)/0/5/0/t
com,thejakartapost)/1/6/0/w
com,thenation)/1/4/0/w
com,thenewamerican)/1/5/0/w
com,thepenofjustice)/0/5/0/t
com,threadreaderapp)/0/3/0/t
com,toonsmag)/1/4/0/w
com,twitlonger)/1/3/0/w
com,vancouversun)/0/4/0/v
com,vanityfair)/1/5/0/w
com,vice)/1/5/0/w
com,vox)/0/7/0/v
com,vox)/1/6/0/w
com,washingtonpost)/1/6/0/w
com,washingtontimes)/1/6/0/w
com,waynedupree)/1/2/0/w
com,weebly)/1/3/0/o
com,westernjournal)/1/2/0/w
com,willowlands)/0/2/0/w
com,winningamericanow)/0/2/1/w
com,wonkette)/1/2/0/w
com,wsj)/1/3/0/w
com,yourefired2020)/0/1/0/y
com,youtube)/0/2/1/y
com,youtube)/1/2/1/w
com,youtube)/1/2/2/w
com,youtube)/1/2/3/m
com,youtube)/1/2/3/w
com,youtube)/1/2/4/w
com,youtube)/1/2/5/w
com,zerohedge)/1/3/0/w
eg,org,ahram)/1/3/0/e
gl,goo)/2/2/0/i
gov,cdc)/1/3/0/w
gov,cdc)/1/4/0/w
gov,cdc)/1/5/0/w
gov,cdc)/1/6/0/w
gov,house)/1/3/0/p
gov,nih)/3/4/0/w
gov,ny)/0/1/0/n
gov,ny)/1/1/0/w
gov,ny)/2/3/0/w
gov,ssa)/1/2/0/b
in,cdac)/1/1/0/s
in,facthunt)/0/4/0/f
in,toi)/0/3/0/t
info,jesusislordradio)/0/1/0/J
info,justsharedthis)/1/2/0/b
info,worldometer)/0/1/0/W
info,worldometers)/0/1/0/w
info,worldometers)/0/2/0/w
info,worldometers)/1/2/2/w
int,who)/1/5/0/w
is,archive)/0/2/0/a
jp,or,nhk)/1/6/0/w
ke,co,kru)/1/3/0/w
kr,flic)/0/3/0/f
live,covid19uk)/0/1/0/c
live,ncov2019)/0/1/0/n
ly,bit)/0/5/0/b
me,createdacard)/1/2/0/b
me,gf)/0/3/0/g
me,glitch)/1/1/0/k
media,vocal)/0/3/0/v
net,projectspeak)/0/2/0/p
net,slideshare)/1/3/0/w
news,apple)/0/2/0/a
news,epn)/0/2/0/e
org,aei)/1/6/0/w
org,americanoversight)/1/3/0/w
org,americasfuture)/0/2/0/a
org,amnesty)/1/7/0/w
org,change)/1/2/0/w
org,change)/1/3/0/w
org,citizensforethics)/1/3/0/w
org,cityclub)/1/6/0/w
org,healthdata)/1/2/0/c
org,healthdata)/1/3/0/w
org,innocenceproject)/1/2/1/w
org,jw)/0/1/0/J
org,kqed)/1/4/0/w
org,mediamatters)/1/3/0/w
org,moveon)/1/3/0/s
org,npr)/1/2/1/t
org,nybloodcenter)/0/1/0/n
org,orthomolecular)/0/1/0/O
org,phillyfoodrescue)/0/1/0/p
org,poynter)/1/4/0/w
org,propublica)/1/3/0/w
org,un)/1/4/0/w
org,weforum)/1/5/0/w
org,wgbh)/1/7/0/w
org,wikipedia)/1/3/0/e
org,wikipedia)/2/3/0/e
so,make)/0/1/0/m
studio,flourish)/1/3/0/p
to,podlink)/0/2/0/p
tv,pscp)/1/3/0/w
uk,ac,leeds)/1/1/0/g
uk,co,bbc)/1/3/0/w
uk,co,bbc)/1/5/0/w
uk,co,business-live)/1/3/0/w
uk,co,dailymail)/1/4/0/w
uk,co,google)/1/6/0/w
uk,co,hsj)/1/4/0/w
uk,co,independent)/1/5/0/w
uk,co,metro)/0/5/0/m
uk,co,metro)/0/5/1/m
uk,co,mirror)/1/4/0/w
uk,co,nursingnotes)/0/2/0/n
uk,co,opros)/0/1/0/o
uk,co,telegraph)/1/3/0/w
uk,gov)/0/3/0/w
uk,gov)/0/4/0/w
uk,gov,ons)/1/4/0/w
uk,parliament)/1/3/0/p
you,1)/0/1/0/1
you,silent)/0/1/0/s
