None
blog,home)/1/5/0
by,dynamo-brest)/1/3/0
ca,cbc)/1/1/0
ca,google)/1/9/0
com,6abc)/0/4/0
com,alphanewsmn)/0/2/0
com,amazon)/1/2/3
com,amazon)/1/4/0
com,amazon)/1/4/4
com,apnews)/0/2/0
com,apnews)/0/2/3
com,apple)/1/5/0
com,baldheadempress)/0/1/1
com,bbc)/1/3/0
com,billfoxsoapbox)/1/1/0
com,blogspot)/1/4/0
com,blogspot)/1/4/1
com,bloomberg)/1/5/0
com,bloomberg)/1/5/1
com,bongino)/0/2/0
com,boston)/1/7/0
com,breitbart)/1/6/0
com,buffalonews)/0/5/0
com,bylinetimes)/0/5/0
com,catholicnewsagency)/1/3/0
com,cbslocal)/1/5/0
com,cbsnews)/1/3/0
com,chicagotribune)/1/3/0
com,citychurchchicago)/0/1/0
com,cnbc)/1/5/0
com,cnbc)/1/5/1
com,cnn)/1/5/0
com,cnn)/1/7/0
com,counterpoint)/0/1/0
com,cpagrip)/1/2/3
com,dailywire)/1/3/0
com,deckzero)/1/3/0
com,dw)/1/4/0
com,economist)/1/6/0
com,facebook)/1/2/0
com,facebook)/1/2/5
com,facebook)/1/3/0
com,facebook)/1/4/0
com,facebook)/1/4/1
com,fastcompany)/1/3/0
com,fiverr)/1/3/0
com,fiverr)/1/3/1
com,flightaware)/0/2/0
com,foreignpolicy)/0/5/0
com,foxnews)/1/3/0
com,ft)/1/3/0
com,fulgentgenetics)/1/2/0
com,gellerreport)/0/4/2
com,gizmodo)/0/2/0
com,go)/1/4/1
com,gofundme)/0/2/0
com,gofundme)/1/3/3
com,google)/1/4/0
com,google)/1/4/2
com,google)/1/5/0
com,google)/1/5/1
com,google)/1/9/0
com,grabien)/1/2/0
com,gu)/0/4/0
com,gulfnews)/0/3/0
com,huffpost)/1/3/1
com,huffpost)/1/5/1
com,ilsole24ore)/1/2/0
com,inquirer)/1/3/0
com,insidehighered)/1/6/0
com,instagram)/0/2/1
com,investopedia)/1/5/0
com,investors)/1/4/0
com,ipetitions)/1/3/0
com,jacobinmag)/0/4/0
com,jaimeharrison)/0/1/0
com,juliettekayyem)/1/2/0
com,justgiving)/1/3/0
com,keep-left)/0/5/0
com,ko-fi)/0/2/0
com,latimes)/1/5/0
com,libertyjunkies)/0/3/0
com,lidblog)/0/2/0
com,lindseygraham)/0/1/0
com,livejournal)/1/2/0
com,maddogpac)/0/1/0
com,mapsofworld)/1/4/0
com,medgazette24)/1/2/0
com,mediabiasfactcheck)/0/2/0
com,mediaite)/0/3/0
com,medium)/0/3/0
com,medscape)/1/3/0
com,merriam-webster)/1/3/0
com,msn)/1/4/2
com,msn)/1/6/0
com,msnbc)/1/2/0
com,myfoodandfamily)/1/4/0
com,nationalfile)/0/2/0
com,nationalreview)/1/3/0
com,nationalreview)/1/4/0
com,nationalreview)/1/5/1
com,nature)/1/3/0
com,nbcnews)/1/4/0
com,newsnodes)/1/3/0
com,newsweek)/1/2/0
com,newyorker)/1/4/0
com,nydailynews)/1/3/0
com,nymag)/0/5/0
com,nypost)/0/5/0
com,nypost)/0/6/1
com,nytimes)/1/6/0
com,nytimes)/1/6/2
com,nytimes)/1/7/0
com,politicalmoonshine)/0/5/0
com,politicalreform)/1/2/0
com,politico)/1/6/0
com,politifact)/1/7/0
com,pornhub)/1/3/0
com,pornhubapparel)/1/3/0
com,qeios)/1/4/0
com,rawconservativeopinions)/1/3/2
com,rawstory)/1/4/0
com,redstate)/1/6/0
com,reuters)/1/3/0
com,reuters)/1/3/2
com,rollingstone)/1/4/0
com,salon)/1/5/0
com,scmp)/1/7/0
com,shiva4senate)/0/2/0
com,sky)/1/3/0
com,sky)/1/3/1
com,slate)/0/5/0
com,sputniknews)/0/3/0
com,statnews)/1/5/0
com,substack)/1/3/0
com,talkingpointsmemo)/0/3/0
com,technologyreview)/1/6/0
com,theblaze)/1/3/0
com,thedailybeast)/1/2/0
com,theepochtimes)/1/2/2
com,thefederalist)/0/5/0
com,thegatewaypundit)/1/4/0
com,thegreggjarrett)/0/2/1
com,theguardian)/1/6/0
com,theguyliner)/0/3/0
com,thehill)/0/4/0
com,thehill)/0/5/1
com,theintercept)/0/5/0
com,thejakartapost)/1/6/0
com,thenation)/1/4/0
com,thenewamerican)/1/5/0
com,thepenofjustice)/0/5/0
com,threadreaderapp)/0/3/0
com,toonsmag)/1/4/0
com,twitlonger)/1/3/0
com,vancouversun)/0/4/0
com,vanityfair)/1/5/0
com,vice)/1/5/0
com,vox)/0/7/0
com,vox)/1/6/0
com,washingtonpost)/1/6/0
com,washingtontimes)/1/6/0
com,waynedupree)/1/2/0
com,weebly)/1/3/0
com,westernjournal)/1/2/0
com,willowlands)/0/2/0
com,winningamericanow)/0/2/1
com,wonkette)/1/2/0
com,wsj)/1/3/0
com,yourefired2020)/0/1/0
com,youtube)/0/2/1
com,youtube)/1/2/1
com,youtube)/1/2/2
com,youtube)/1/2/3
com,youtube)/1/2/4
com,youtube)/1/2/5
com,zerohedge)/1/3/0
eg,org,ahram)/1/3/0
gl,goo)/2/2/0
gov,cdc)/1/3/0
gov,cdc)/1/4/0
gov,cdc)/1/5/0
gov,cdc)/1/6/0
gov,house)/1/3/0
gov,nih)/3/4/0
gov,ny)/0/1/0
gov,ny)/1/1/0
gov,ny)/2/3/0
gov,ssa)/1/2/0
in,cdac)/1/1/0
in,facthunt)/0/4/0
in,toi)/0/3/0
info,jesusislordradio)/0/1/0
info,justsharedthis)/1/2/0
info,worldometer)/0/1/0
info,worldometers)/0/1/0
info,worldometers)/0/2/0
info,worldometers)/1/2/2
int,who)/1/5/0
is,archive)/0/2/0
jp,or,nhk)/1/6/0
ke,co,kru)/1/3/0
kr,flic)/0/3/0
live,covid19uk)/0/1/0
live,ncov2019)/0/1/0
ly,bit)/0/5/0
me,createdacard)/1/2/0
me,gf)/0/3/0
me,glitch)/1/1/0
media,vocal)/0/3/0
net,projectspeak)/0/2/0
net,slideshare)/1/3/0
news,apple)/0/2/0
news,epn)/0/2/0
org,aei)/1/6/0
org,americanoversight)/1/3/0
org,americasfuture)/0/2/0
org,amnesty)/1/7/0
org,change)/1/2/0
org,change)/1/3/0
org,citizensforethics)/1/3/0
org,cityclub)/1/6/0
org,healthdata)/1/2/0
org,healthdata)/1/3/0
org,innocenceproject)/1/2/1
org,jw)/0/1/0
org,kqed)/1/4/0
org,mediamatters)/1/3/0
org,moveon)/1/3/0
org,npr)/1/2/1
org,nybloodcenter)/0/1/0
org,orthomolecular)/0/1/0
org,phillyfoodrescue)/0/1/0
org,poynter)/1/4/0
org,propublica)/1/3/0
org,un)/1/4/0
org,weforum)/1/5/0
org,wgbh)/1/7/0
org,wikipedia)/1/3/0
org,wikipedia)/2/3/0
so,make)/0/1/0
studio,flourish)/1/3/0
to,podlink)/0/2/0
tv,pscp)/1/3/0
uk,ac,leeds)/1/1/0
uk,co,bbc)/1/3/0
uk,co,bbc)/1/5/0
uk,co,business-live)/1/3/0
uk,co,dailymail)/1/4/0
uk,co,google)/1/6/0
uk,co,hsj)/1/4/0
uk,co,independent)/1/5/0
uk,co,metro)/0/5/0
uk,co,metro)/0/5/1
uk,co,mirror)/1/4/0
uk,co,nursingnotes)/0/2/0
uk,co,opros)/0/1/0
uk,co,telegraph)/1/3/0
uk,gov)/0/3/0
uk,gov)/0/4/0
uk,gov,ons)/1/4/0
uk,parliament)/1/3/0
you,1)/0/1/0
you,silent)/0/1/0
