-
blog,home)/1/4
by,dynamo-brest)/1/2
ca,cbc)/1/1
ca,google)/1/8
com,6abc)/0/3
com,alphanewsmn)/0/1
com,amazon)/1/1
com,amazon)/1/3
com,apnews)/0/1
com,apple)/1/4
com,baldheadempress)/0/1
com,bbc)/1/2
com,billfoxsoapbox)/1/0
com,blogspot)/1/3
com,bloomberg)/1/4
com,bongino)/0/1
com,boston)/1/6
com,breitbart)/1/5
com,buffalonews)/0/4
com,bylinetimes)/0/4
com,catholicnewsagency)/1/2
com,cbslocal)/1/4
com,cbsnews)/1/2
com,chicagotribune)/1/2
com,citychurchchicago)/0/0
com,cnbc)/1/4
com,cnn)/1/4
com,cnn)/1/6
com,counterpoint)/0/0
com,cpagrip)/1/1
com,dailywire)/1/2
com,deckzero)/1/2
com,dw)/1/3
com,economist)/1/5
com,facebook)/1/1
com,facebook)/1/2
com,facebook)/1/3
com,fastcompany)/1/2
com,fiverr)/1/2
com,flightaware)/0/1
com,foreignpolicy)/0/4
com,foxnews)/1/2
com,ft)/1/2
com,fulgentgenetics)/1/1
com,gellerreport)/0/3
com,gizmodo)/0/1
com,go)/1/3
com,gofundme)/0/1
com,gofundme)/1/2
com,google)/1/3
com,google)/1/4
com,google)/1/8
com,grabien)/1/1
com,gu)/0/3
com,gulfnews)/0/2
com,huffpost)/1/2
com,huffpost)/1/4
com,ilsole24ore)/1/1
com,inquirer)/1/2
com,insidehighered)/1/5
com,instagram)/0/1
com,investopedia)/1/4
com,investors)/1/3
com,ipetitions)/1/2
com,jacobinmag)/0/3
com,jaimeharrison)/0/0
com,juliettekayyem)/1/1
com,justgiving)/1/2
com,keep-left)/0/4
com,ko-fi)/0/1
com,latimes)/1/4
com,libertyjunkies)/0/2
com,lidblog)/0/1
com,lindseygraham)/0/0
com,livejournal)/1/1
com,maddogpac)/0/0
com,mapsofworld)/1/3
com,medgazette24)/1/1
com,mediabiasfactcheck)/0/1
com,mediaite)/0/2
com,medium)/0/2
com,medscape)/1/2
com,merriam-webster)/1/2
com,msn)/1/3
com,msn)/1/5
com,msnbc)/1/1
com,myfoodandfamily)/1/3
com,nationalfile)/0/1
com,nationalreview)/1/2
com,nationalreview)/1/3
com,nationalreview)/1/4
com,nature)/1/2
com,nbcnews)/1/3
com,newsnodes)/1/2
com,newsweek)/1/1
com,newyorker)/1/3
com,nydailynews)/1/2
com,nymag)/0/4
com,nypost)/0/4
com,nypost)/0/5
com,nytimes)/1/5
com,nytimes)/1/6
com,politicalmoonshine)/0/4
com,politicalreform)/1/1
com,politico)/1/5
com,politifact)/1/6
com,pornhub)/1/2
com,pornhubapparel)/1/2
com,qeios)/1/3
com,rawconservativeopinions)/1/2
com,rawstory)/1/3
com,redstate)/1/5
com,reuters)/1/2
com,rollingstone)/1/3
com,salon)/1/4
com,scmp)/1/6
com,shiva4senate)/0/1
com,sky)/1/2
com,slate)/0/4
com,sputniknews)/0/2
com,statnews)/1/4
com,substack)/1/2
com,talkingpointsmemo)/0/2
com,technologyreview)/1/5
com,theblaze)/1/2
com,thedailybeast)/1/1
com,theepochtimes)/1/1
com,thefederalist)/0/4
com,thegatewaypundit)/1/3
com,thegreggjarrett)/0/1
com,theguardian)/1/5
com,theguyliner)/0/2
com,thehill)/0/3
com,thehill)/0/4
com,theintercept)/0/4
com,thejakartapost)/1/5
com,thenation)/1/3
com,thenewamerican)/1/4
com,thepenofjustice)/0/4
com,threadreaderapp)/0/2
com,toonsmag)/1/3
com,twitlonger)/1/2
com,vancouversun)/0/3
com,vanityfair)/1/4
com,vice)/1/4
com,vox)/0/6
com,vox)/1/5
com,washingtonpost)/1/5
com,washingtontimes)/1/5
com,waynedupree)/1/1
com,weebly)/1/2
com,westernjournal)/1/1
com,willowlands)/0/1
com,winningamericanow)/0/1
com,wonkette)/1/1
com,wsj)/1/2
com,yourefired2020)/0/0
com,youtube)/0/1
com,youtube)/1/1
com,zerohedge)/1/2
eg,org,ahram)/1/2
gl,goo)/2/1
gov,cdc)/1/2
gov,cdc)/1/3
gov,cdc)/1/4
gov,cdc)/1/5
gov,house)/1/2
gov,nih)/3/3
gov,ny)/0/0
gov,ny)/1/0
gov,ny)/2/2
gov,ssa)/1/1
in,cdac)/1/0
in,facthunt)/0/3
in,toi)/0/2
info,jesusislordradio)/0/0
info,justsharedthis)/1/1
info,worldometer)/0/0
info,worldometers)/0/0
info,worldometers)/0/1
info,worldometers)/1/1
int,who)/1/4
is,archive)/0/1
jp,or,nhk)/1/5
ke,co,kru)/1/2
kr,flic)/0/2
live,covid19uk)/0/0
live,ncov2019)/0/1
ly,bit)/0/4
me,createdacard)/1/1
me,gf)/0/2
me,glitch)/1/0
media,vocal)/0/2
net,projectspeak)/0/1
net,slideshare)/1/2
news,apple)/0/1
news,epn)/0/1
org,aei)/1/5
org,americanoversight)/1/2
org,americasfuture)/0/1
org,amnesty)/1/6
org,change)/1/1
org,change)/1/2
org,citizensforethics)/1/2
org,cityclub)/1/5
org,healthdata)/1/1
org,healthdata)/1/2
org,innocenceproject)/1/1
org,jw)/0/0
org,kqed)/1/3
org,mediamatters)/1/2
org,moveon)/1/2
org,npr)/1/1
org,nybloodcenter)/0/1
org,orthomolecular)/0/0
org,phillyfoodrescue)/0/0
org,poynter)/1/3
org,propublica)/1/2
org,un)/1/3
org,weforum)/1/4
org,wgbh)/1/6
org,wikipedia)/1/2
org,wikipedia)/2/2
so,make)/0/0
studio,flourish)/1/2
to,podlink)/0/1
tv,pscp)/1/2
uk,ac,leeds)/1/1
uk,co,bbc)/1/2
uk,co,bbc)/1/4
uk,co,business-live)/1/2
uk,co,dailymail)/1/3
uk,co,google)/1/5
uk,co,hsj)/1/3
uk,co,independent)/1/4
uk,co,metro)/0/4
uk,co,mirror)/1/3
uk,co,nursingnotes)/0/1
uk,co,opros)/0/0
uk,co,telegraph)/1/2
uk,gov)/0/2
uk,gov)/0/3
uk,gov,ons)/1/3
uk,parliament)/1/2
you,1)/0/0
you,silent)/0/0
