blog,home,animalsinshape)/2020
by,dynamo-brest,en)/item
ca,cbc
ca,google)/amp
com,6abc)/health
com,alphanewsmn)/senator-minnesota-health-artificially-inflating-covid-death-count
com,amazon)/dp
com,amazon)/history-deep-state-democratic-socialist-ebook
com,amazon)/s
com,apnews)/20a7e14dada836862b250b54a11305dd
com,apnews)/acd74301e4513411eecc67dbc7fefae6
com,apnews)/aff5f9cc7ec13cb33fa0d26c15612408
com,apnews)/bcf048b1dd0f4b93e5e96d69867e3fb1
com,apnews)/c3f3c178d74af5786afcf313738b4ecc
com,apnews)/df9a5b525fa4c5c1e86841aec44d8e28
com,apnews)/ff6923c77add0a9ee2a058d06e9c90bc
com,apnews)/thefightfornewyork
com,apple,apps)/in
com,apple,music)/gb
com,baldheadempress
com,bbc)/news
com,billfoxsoapbox
com,blogspot,famousvsforrealdeal)/2020
com,blogspot,miahmarcusblog)/2020
com,bloomberg)/news
com,bongino)/no-the-u-s-is-not-1-in-coronavirus-cases
com,boston)/news
com,breitbart)/politics
com,buffalonews)/2020
com,bylinetimes)/2020
com,catholicnewsagency)/news
com,cbslocal,minnesota)/2020
com,cbslocal,philadelphia)/2020
com,cbsnews)/news
com,chicagotribune)/coronavirus
com,citychurchchicago
com,cnbc)/2020
com,cnn)/2020
com,cnn)/travel
com,cnn)/world
com,cnn,us)/2020
com,counterpoint
com,cpagrip)/show.php
com,dailywire)/news
com,deckzero,app)/deck
com,dw)/en
com,economist)/graphic-detail
com,facebook)/571074829690766
com,facebook)/744520253
com,facebook)/erlinda.wall
com,facebook)/events
com,facebook)/nitinp.krishnadeopandey
com,facebook)/pilgerhealthdoc
com,facebook,m)/story.php
com,fastcompany)/90476550
com,fiverr)/benjaminhaq
com,fiverr)/s2
com,fiverr)/share
com,flightaware)/live
com,foreignpolicy)/2020
com,foxnews)/entertainment
com,foxnews)/health
com,foxnews)/media
com,foxnews)/opinion
com,foxnews)/politics
com,foxnews)/world
com,ft)/content
com,fulgentgenetics)/covid19
com,gellerreport)/2020
com,gizmodo)/cdc-urged-to-release-testing-data-as-coronavirus-kills-1842753119
com,go,abcnews)/politics
com,gofundme)/66kkyw8
com,gofundme)/f
com,google)/amp
com,google,docs)/spreadsheets
com,google,drive)/file
com,google,play)/store
com,grabien,news)/story-supercut-dems-give-dangerous-coronavirus-advice
com,gu)/p
com,gulfnews)/uae
com,huffpost)/entry
com,huffpost,m)/us
com,ilsole24ore,lab24)/coronavirus
com,inquirer)/opinion
com,insidehighered)/quicktakes
com,instagram)/doctor.mike
com,investopedia)/articles
com,investors)/politics
com,ipetitions)/petition
com,jacobinmag)/2020
com,jaimeharrison
com,juliettekayyem)/harvard
com,justgiving)/crowdfunding
com,keep-left)/2020
com,ko-fi)/ninamii
com,latimes)/california
com,libertyjunkies)/collections
com,lidblog)/dr-tedros-adhanom
com,lindseygraham
com,livejournal,un-reform)/374.html
com,maddogpac
com,mapsofworld)/answers
com,medgazette24)/chinese-woman-claims-wuhan-virus-patients-burned-alive
com,mediabiasfactcheck)/one-america-news-network
com,mediabiasfactcheck)/western-journalism
com,mediaite)/a
com,medium)/@postgenetic
com,medium)/the-national-discussion
com,medscape)/viewarticle
com,merriam-webster)/dictionary
com,msn)/en-us
com,msn,a)/r
com,msnbc,on)/34lm52w
com,myfoodandfamily)/recipe
com,nationalfile)/president-trump-vs-bill-gates-on-treatment-fauci-has-a-100-million-conflict-of-interest
com,nationalreview)/2020
com,nationalreview)/corner
com,nature)/articles
com,nbcnews)/news
com,newsnodes)/country
com,newsweek)/prison-riot-monroe-coronavirus-covid-19-seattle-washington-1496994
com,newyorker)/humor
com,nydailynews)/coronavirus
com,nymag)/intelligencer
com,nypost)/2019
com,nypost)/2020
com,nytimes)/2019
com,nytimes)/2020
com,politicalmoonshine)/2020
com,politicalreform)/vote-by-mail
com,politico)/news
com,politifact)/factchecks
com,pornhub,pt)/model
com,pornhubapparel)/collections
com,qeios)/read
com,rawconservativeopinions,shop)/trumpcoin
com,rawstory)/2020
com,redstate)/kiradavis
com,reuters)/article
com,reuters)/live-events
com,rollingstone)/politics
com,salon)/2019
com,salon)/2020
com,scmp)/news
com,shiva4senate)/immune-and-economic-health-for-america-coronavirus
com,sky,news)/story
com,slate)/technology
com,sputniknews)/columnists
com,statnews)/2020
com,substack,fp2w)/p
com,talkingpointsmemo)/edblog
com,technologyreview)/2020
com,theblaze)/news
com,thedailybeast)/bill-oreilly-says-those-dying-from-coronavirus-were-on-their-last-legs-anyway
com,thedailybeast)/new-york-post-reporters-identity-stolen-to-spread-iran-propaganda
com,thedailybeast)/russian-trolls-hype-coronavirus-and-giuliani-conspiracies
com,theepochtimes)/coronavirusfilm
com,thefederalist)/2020
com,thegatewaypundit)/2020
com,thegreggjarrett)/graphic-witness-accounts-of-chinese-burning-corona-victims-alive
com,theguardian)/commentisfree
com,theguardian)/media
com,theguardian)/technology
com,theguardian)/world
com,theguyliner)/opinion
com,thehill)/blogs
com,thehill)/homenews
com,thehill)/regulation
com,theintercept)/2020
com,thejakartapost)/news
com,thenation)/article
com,thenewamerican)/usnews
com,thepenofjustice)/2020
com,threadreaderapp)/thread
com,toonsmag)/2015
com,toonsmag)/2017
com,twitlonger)/show
com,vancouversun)/news
com,vanityfair)/news
com,vice)/en_us
com,vox)/2019
com,vox)/2020
com,vox)/policy-and-politics
com,washingtonpost)/nation
com,washingtonpost)/opinions
com,washingtontimes)/news
com,waynedupree)/cuomo-edits-trump-for-hate-piece
com,weebly,occamsrazorterrorevents)/blog
com,westernjournal)/pentagon-abcs-bombshell-report-trump-admin-knew-coronavirus-november-not-correct
com,willowlands)/coronavirus-projections
com,winningamericanow)/merch
com,wonkette)/we-dont-have-enough-covid-19-testing-so-feds-are-pulling-funding-for-testing-sites
com,wsj)/articles
com,yourefired2020
com,youtube)/watch
com,youtube,m)/watch
com,zerohedge)/geopolitical
eg,org,ahram,english)/news
gl,goo,app,images)/ddbxx8zkjh35n24a6
gl,goo,app,images)/hpahgxdd37qiqkcs7
gov,cdc)/flu
gov,cdc)/nchs
gov,cdc)/quarantine
gov,house,porter)/uploadedfiles
gov,nih,nlm,ncbi)/pmc
gov,ny
gov,ny,governor)/news
gov,ssa,blog)/inspector-general-warns-about-new-social-security-benefit-suspension-scam
in,cdac,samhar-covid19hackathon
in,facthunt)/posts
in,toi)/rkyfgb
info,jesusislordradio
info,justsharedthis,bit)/ix7sbc
info,worldometer
info,worldometers
info,worldometers)/coronavirus
int,who)/news-room
is,archive)/onumi
jp,or,nhk)/nhkworld
ke,co,kru)/news
kr,flic)/p
live,covid19uk
live,ncov2019
ly,bit)/stationaryhttp:
me,createdacard,bit)/3pj92gg
me,gf)/u
me,glitch,keep-distance-ruler
media,vocal)/theswamp
net,projectspeak)/parsa-v-google-game-changing-lawsuit-note-to-globalists-we-are-on-to-you
net,slideshare)/slimfairview
news,apple)/abaoh8cdctrqy-pccnyjo3w
news,apple)/aqqswwfzvneartjch2srk3w
news,epn)/clo3
org,aei)/wp-content
org,americanoversight)/investigation
org,americasfuture)/a-painful-loss
org,amnesty)/en
org,change)/mailinballot
org,change)/p
org,citizensforethics)/foia
org,cityclub)/forums
org,healthdata)/covid
org,healthdata,covid19)/united-states-of-america
org,innocenceproject)/donate
org,jw
org,kqed)/news
org,mediamatters)/coronavirus-covid-19
org,mediamatters)/fox-news
org,moveon,sign)/petitions
org,npr,text)/s.php
org,nybloodcenter
org,orthomolecular
org,phillyfoodrescue
org,poynter)/business-work
org,propublica)/article
org,un)/en
org,weforum)/press
org,wgbh)/news
org,wikipedia,en)/wiki
org,wikipedia,m,en)/wiki
so,make
studio,flourish,public)/visualisation
to,podlink)/ceyn
tv,pscp)/w
uk,ac,leeds,goodlife
uk,co,bbc)/news
uk,co,business-live)/economic-development
uk,co,dailymail)/health
uk,co,dailymail)/news
uk,co,google)/amp
uk,co,hsj)/quality-and-performance
uk,co,independent)/news
uk,co,metro)/2020
uk,co,mirror)/news
uk,co,nursingnotes)/covid-19-memorial
uk,co,opros
uk,co,telegraph)/premium
uk,gov)/business-support
uk,gov)/government
uk,gov)/guidance
uk,gov,ons)/peoplepopulationandcommunity
uk,nhs)/coronavirus
uk,parliament,petition)/petitions
you,1
you,silent
