-
ae,gov,mohap)/1/5/0/w
ai,fast)/1/5/0/w
ao,co,novojornal)/0/2/1/n
ao,co,novojornal)/1/4/0/w
ao,co,opais)/0/1/0/o
ao,co,opais)/0/1/1/o
ao,co,portalangop)/1/9/0/m
ao,sapo)/1/2/1/j
ao,sapo)/1/3/0/j
ao,sapo)/1/4/0/j
ao,sapo)/1/4/0/t
ao,sapo)/2/3/0/m
ar,gob,argentina)/1/3/0/w
at,ac,i-med)/1/3/0/w
at,aekwien)/1/2/0/w
at,ages)/1/4/0/w
at,gv,bmbwf)/1/4/0/w
at,gv,bmeia)/1/4/0/w
at,gv,bmi)/1/2/1/w
at,kleinezeitung)/1/4/0/w
at,mimikama)/1/3/0/w
at,or,apotheker)/1/6/0/w
at,orf)/0/2/0/o
at,sozialministerium)/1/2/0/w
au,com,9news)/1/2/0/w
au,com,covid19data)/1/1/0/w
au,com,lexisnexis)/1/3/0/w
au,com,mygc)/1/2/0/w
au,com,news)/1/7/0/w
au,com,skynews)/1/3/0/w
au,com,smh)/1/3/0/w
au,com,themandarin)/1/2/0/w
au,csiro)/1/2/0/b
au,csiro)/1/6/0/w
au,edu,anu)/1/4/0/w
au,edu,sydney)/0/3/0/s
au,gov,act)/2/3/0/w
au,gov,education)/1/2/0/w
au,gov,health)/1/4/0/w
au,gov,healthdirect)/1/2/0/w
au,gov,pm)/1/3/0/w
au,gov,qld)/0/7/0/w
au,gov,qld,health)/1/6/0/w
au,gov,tas,dhhs)/1/4/0/w
au,gov,treasury)/0/6/0/t
au,net,abc)/1/4/0/w
au,net,abc)/1/5/0/w
au,net,abc)/1/6/0/w
au,org,racgp)/1/2/0/w
be,crisiscentrum)/0/2/0/c
be,info-coronavirus)/1/1/0/w
be,notele)/1/2/0/w
be,standaard)/0/3/0/s
be,standaard)/0/4/0/s
be,vlaanderen)/1/2/0/o
be,wiv-isp)/1/4/0/e
be,youtu)/0/2/0/y
bh,gov,moh)/1/1/0/w
blog,home)/1/5/0/a
blog,news)/1/1/0/1
blog,travel)/1/5/0/g
bn,gov,moh)/1/3/0/w
br,com,abril)/1/3/0/e
br,com,clicrbs)/1/4/0/g
br,com,clicrbs)/1/6/0/g
br,com,conversaafiada)/1/3/0/w
br,com,correiobraziliense)/1/3/0/w
br,com,correiobraziliense)/1/9/0/w
br,com,correiodopovo)/1/2/1/w
br,com,correiodopovo)/1/4/0/b
br,com,correiodopovo)/1/4/0/w
br,com,em)/1/9/0/w
br,com,enciclopediavirtual)/0/4/0/e
br,com,estadao)/1/2/0/s
br,com,estadao)/1/2/0/t
br,com,estadao)/1/3/0/s
br,com,estadao)/1/3/0/w
br,com,estadao)/1/4/0/b
br,com,estadao)/1/4/0/e
br,com,estadao)/1/4/0/p
br,com,gazetadopovo)/1/3/0/w
br,com,gazetadopovo)/1/4/0/w
br,com,gazetaonline)/1/6/0/w
br,com,gazetaonline)/1/7/0/w
br,com,gp1)/1/3/0/w
br,com,ig)/1/5/0/o
br,com,ig)/1/6/0/o
br,com,jb)/1/5/0/w
br,com,jb)/1/6/0/w
br,com,jornaldebrasilia)/0/1/1/j
br,com,jornaldebrasilia)/0/3/0/j
br,com,nexojornal)/1/6/0/w
br,com,opovo)/1/6/0/m
br,com,opovo)/1/7/0/m
br,com,opovo)/1/7/0/w
br,com,otempo)/1/3/0/w
br,com,otempo)/1/4/0/w
br,com,uol)/1/2/0/g
br,com,uol)/1/2/1/a
br,com,uol)/1/3/0/b
br,com,uol)/1/4/0/a
br,com,uol)/2/5/0/w
br,com,uol)/2/6/0/p
br,com,uol)/2/9/0/j
br,fapesp)/1/5/0/r
br,gov)/0/7/0/w
br,gov)/0/8/0/w
br,gov,anac)/1/2/0/w
br,gov,anvisa)/1/2/0/p
br,gov,cofen)/1/2/0/w
br,gov,mg,saude)/1/2/0/w
br,gov,saude)/1/2/0/p
br,gov,saude)/1/2/0/w
br,gov,saude)/1/3/0/w
br,gov,saude)/1/7/0/p
br,gov,sc,saude)/1/2/0/w
br,gov,unasus)/1/3/0/w
br,jus,stf)/1/3/2/p
br,jus,stj)/1/7/0/w
br,jus,tjdft)/1/7/0/w
br,leg,camara)/1/6/0/w
br,leg,senado)/1/7/3/w
br,net,odiariodemogi)/1/2/0/w
br,org,abrale)/1/3/0/w
br,org,abrasco)/1/6/0/w
br,org,cfm)/1/2/4/p
br,org,cnabrasil)/1/3/0/w
br,org,crmdf)/1/2/4/w
br,ufg)/1/3/0/w
br,unb)/1/3/0/w
br,unifesp)/1/2/0/w
br,unisinos)/1/2/0/w
br,usp)/1/3/1/c
by,dynamo-brest)/1/3/0/e
ca,alberta)/1/2/0/w
ca,albertahealthservices)/1/1/0/w
ca,bc,gov)/1/8/0/w
ca,bccdc)/1/4/0/w
ca,canada)/1/4/0/w
ca,canada)/1/6/0/w
ca,canada)/1/7/0/w
ca,cbc)/1/1/0/w
ca,cbc)/1/4/0/w
ca,cbc)/1/5/0/w
ca,cfpc)/1/2/0/w
ca,cfpc)/1/4/2/w
ca,chudequebec)/1/1/0/w
ca,ciusssmcq)/0/1/0/c
ca,ciusssnordmtl)/1/1/0/w
ca,ciussswestcentral)/1/1/0/w
ca,cma)/1/2/0/w
ca,cma)/1/3/0/w
ca,cmaj)/1/2/0/w
ca,cna-aiic)/0/6/0/c
ca,csdm)/0/3/0/c
ca,ctvnews)/1/2/0/o
ca,easternhealth)/1/1/0/w
ca,eohu)/0/1/0/e
ca,fraserhealth)/1/3/0/w
ca,gc,sac-isc)/1/4/0/w
ca,gnb)/1/10/0/w
ca,gnb)/1/6/0/w
ca,google)/1/9/0/w
ca,hamilton)/1/2/0/w
ca,healthlinkbc)/1/1/0/w
ca,healthlinkbc)/1/3/0/w
ca,hpph)/1/3/0/w
ca,huffingtonpost)/1/3/3/q
ca,ierha)/1/1/0/w
ca,indexsante)/1/3/0/w
ca,interiorhealth)/1/1/0/w
ca,islandhealth)/1/1/0/w
ca,kflaph)/1/1/0/w
ca,lambtonpublichealth)/0/1/0/l
ca,lapresse)/1/5/0/w
ca,lapresse)/1/6/0/w
ca,lghealth)/1/1/0/w
ca,macleans)/1/3/0/w
ca,mb,gov)/1/2/0/w
ca,mb,gov)/1/3/0/w
ca,mb,gov)/1/4/0/w
ca,mb,wrha)/0/1/0/w
ca,montreal)/0/3/0/m
ca,muhc)/0/1/0/m
ca,myhealthunit)/1/1/0/w
ca,niagararegion)/1/3/0/w
ca,nl,centralhealth)/1/1/0/w
ca,nl,gov)/1/2/0/w
ca,nl,gov)/2/2/0/w
ca,nl,gov)/2/5/0/w
ca,nl,westernhealth)/0/1/0/w
ca,northernhealth)/1/1/0/w
ca,novascotia)/0/2/0/n
ca,nrbhss)/0/1/0/n
ca,nt,gov)/2/4/0/w
ca,nthssa)/1/4/0/w
ca,nu,gov)/1/2/0/w
ca,nu,gov)/1/4/0/w
ca,on,hkpr)/1/1/0/w
ca,on,nwhu)/1/1/0/w
ca,on,porcupinehu)/1/2/0/w
ca,on,publichealthgreybruce)/1/1/0/w
ca,ontario)/1/3/0/w
ca,ottawapublichealth)/1/1/0/w
ca,peelregion)/1/2/0/w
ca,peterboroughpublichealth)/1/5/0/w
ca,phsd)/1/1/0/w
ca,poumon)/1/2/0/p
ca,prairiemountainhealth)/1/1/0/w
ca,princeedwardisland)/1/4/0/w
ca,princeedwardisland)/1/5/0/w
ca,publichealthontario)/1/1/0/w
ca,publichealthontario)/1/6/0/w
ca,publichealthontario)/1/7/0/w
ca,qc,chumontreal)/1/1/0/w
ca,qc,educaloi)/1/2/0/w
ca,qc,gouv)/1/1/0/c
ca,qc,gouv)/1/1/0/s
ca,qc,gouv)/1/4/0/m
ca,qc,gouv)/2/1/0/w
ca,qc,gouv)/2/4/0/w
ca,qc,inspq)/1/2/0/w
ca,qc,inspq)/1/3/0/w
ca,qc,iucpq)/0/1/0/i
ca,qc,quebec)/2/3/0/w
ca,qc,quebecscience)/1/3/0/w
ca,qc,santeestrie)/1/1/0/w
ca,qc,santemonteregie)/0/2/0/s
ca,qc,santemontreal)/0/5/0/s
ca,quebec)/1/5/0/w
ca,radio-canada)/1/4/0/i
ca,rcinet)/1/6/0/w
ca,revenuquebec)/1/3/0/w
ca,saskatchewan)/1/6/0/w
ca,saskhealthauthority)/1/1/0/w
ca,sfu)/1/4/0/w
ca,sfu)/2/3/0/w
ca,southernhealth)/1/1/0/w
ca,swpublichealth)/1/1/0/w
ca,toronto)/1/3/0/w
ca,tvanouvelles)/1/5/0/w
ca,uqam)/0/2/0/u
ca,vch)/1/1/0/w
ca,vitalitenb)/1/1/0/w
ca,wdgpublichealth)/1/1/0/w
ca,york)/1/2/0/w
ca,yukon)/0/2/0/y
ca,yukon)/0/3/0/y
ch,2m-abstand)/0/1/0/2
ch,abilis)/1/1/0/c
ch,admin)/1/6/0/w
ch,admin)/2/10/0/w
ch,admin)/2/16/0/w
ch,admin)/2/8/0/w
ch,ag)/1/5/0/w
ch,aide-maintenant)/1/1/0/w
ch,baernhiuft)/1/1/0/w
ch,bag-coronavirus)/0/1/0/b
ch,bajour)/1/1/0/g
ch,be)/1/6/0/w
ch,blick)/1/4/0/w
ch,bs)/2/1/0/w
ch,bs)/2/3/0/w
ch,carenow)/0/1/0/c
ch,cdt)/1/5/0/w
ch,ch)/1/3/0/w
ch,chuv)/1/5/0/w
ch,corona-data)/1/1/0/w
ch,corona-wiki)/0/1/0/c
ch,coronaide)/0/1/0/c
ch,coronasoli)/0/1/0/c
ch,covid19-civilsociety)/0/1/0/c
ch,covid19-societacivile)/0/1/0/c
ch,covid19-societecivile)/0/1/0/c
ch,covid19-zivilgesellschaft)/0/1/0/c
ch,covida)/1/1/0/w
ch,covidguide)/0/1/0/c
ch,covidtracker)/1/1/0/w
ch,culturacasa)/0/1/0/c
ch,detailwandel)/0/1/0/d
ch,dureschnufe)/0/1/0/d
ch,economiesuisse)/1/4/0/w
ch,ephj)/0/2/0/e
ch,evref)/1/3/0/w
ch,fokuscorona)/0/1/0/f
ch,foph-coronavirus)/0/1/0/f
ch,fr)/1/5/0/w
ch,ge)/1/2/0/w
ch,gr)/1/9/0/w
ch,handelszeitung)/1/3/0/w
ch,heitereauszeit)/0/1/0/h
ch,hilf-dem-gewerbe)/1/1/0/w
ch,hilf-jetzt)/1/1/0/w
ch,hug-ge)/1/3/0/w
ch,impfentscheid)/0/1/0/i
ch,inclousiv)/0/1/0/i
ch,insidecorona)/1/1/0/w
ch,jede-maske-zaehlt)/0/1/0/j
ch,jura)/1/5/0/w
ch,la-resistance)/0/1/0/l
ch,lernentrotzcorona)/1/1/0/w
ch,letemps)/1/3/0/w
ch,lu)/1/5/0/g
ch,nau)/1/4/0/w
ch,ne)/1/8/0/w
ch,nw)/1/3/0/w
ch,nzz)/1/3/0/w
ch,ofsp-coronavirus)/0/1/0/o
ch,redcross)/1/1/0/v
ch,rsi)/1/3/0/w
ch,rsi)/1/4/0/w
ch,rtr)/1/5/0/w
ch,rts)/1/4/0/w
ch,rts)/1/5/0/w
ch,safetravel)/1/4/2/w
ch,sbb)/1/4/0/n
ch,screen-beer)/1/1/0/w
ch,sinoptic)/1/3/0/w
ch,soutien-aux-commercants-fribourgeois)/0/1/0/s
ch,srf)/1/4/0/w
ch,stnet)/1/3/0/w
ch,swissinfo)/1/4/0/w
ch,tcs-mymed)/1/4/0/w
ch,tg)/1/4/0/w
ch,ti)/1/5/0/w
ch,ufsp-coronavirus)/0/1/0/u
ch,unisante)/1/1/0/c
ch,vd)/1/3/0/w
ch,versusvirus)/1/1/0/w
ch,vs)/1/3/0/w
ch,vs)/1/4/0/w
ch,watson)/1/4/0/w
ch,zh)/1/6/0/g
cl,gob)/0/2/0/w
cl,minsal)/1/2/0/w
club,stayinghome)/0/1/0/s
cn,ac,las)/1/4/1/s
cn,cas)/2/1/0/e
cn,chinacdc)/1/3/0/w
cn,chinacdc)/1/5/0/w
cn,com,chinadaily)/1/5/1/g
cn,com,people)/1/5/0/h
cn,com,people)/1/5/0/m
cn,com,people)/1/5/0/s
cn,com,people)/1/6/0/s
cn,com,sina)/1/3/0/n
cn,edu,whu)/1/2/0/w
cn,globaltimes)/1/3/0/w
cn,gov)/0/4/0/w
cn,gov)/0/5/0/w
cn,gov)/1/4/0/e
cn,gov,beijing)/1/4/0/w
cn,gov,fmprc)/1/8/0/w
cn,gov,hg)/1/4/0/w
cn,gov,hubei)/1/3/0/w
cn,gov,nhc)/1/4/0/w
cn,gov,wuhan)/1/5/0/w
cn,guancha)/1/3/2/u
cn,jobtube)/0/2/2/j
cn,news)/1/5/1/f
cn,sciencenet)/1/3/1/n
cn,shine)/1/4/0/w
cn,sina)/1/4/10/n
cn,weibo)/1/3/0/m
co,ifunny)/0/3/0/i
co,las2orillas)/1/2/0/w
co,org,nacionesunidas)/0/3/0/n
com,163)/1/4/0/3
com,5newsonline)/1/7/0/w
com,6abc)/0/4/0/6
com,7dejunio)/0/2/0/7
com,acadienouvelle)/1/6/0/w
com,accesskent)/1/3/0/w
com,acidigital)/1/3/0/w
com,actasanitaria)/1/2/0/w
com,actualitte)/1/4/0/w
com,ajc)/1/5/0/w
com,alertadigital)/1/1/1/w
com,algomapublichealth)/1/1/0/w
com,alibabacloud)/1/1/0/c
com,aljazeera)/1/4/0/w
com,aljazeera)/1/5/0/w
com,allafrica)/0/3/0/a
com,alledinburghtheatre)/1/3/0/w
com,alphanewsmn)/0/2/0/a
com,amazon)/1/2/3/w
com,amazon)/1/4/0/w
com,amazon)/1/4/4/w
com,andamanmed)/1/2/0/w
com,angonoticias)/1/5/0/w
com,antena3)/1/4/0/w
com,apnews)/0/2/0/A
com,apnews)/0/2/0/a
com,apnews)/0/2/3/a
com,apple)/1/5/0/a
com,apple)/1/5/0/m
com,apstylebook)/0/2/0/a
com,arcgis)/2/1/0/c
com,arcgis)/2/1/0/t
com,arcgis)/2/4/0/g
com,argusdelassurance)/1/3/0/w
com,aristeguinoticias)/0/4/0/a
com,arlnow)/1/5/2/w
com,as)/0/7/0/a
com,asianortheast)/0/1/1/a
com,asianortheast)/0/2/0/a
com,autoblog)/1/5/0/w
com,automobile-propre)/1/3/0/w
com,baldheadempress)/0/1/1/b
com,bangkokpost)/1/5/0/w
com,bbc)/1/3/0/w
com,bbc)/1/3/6/w
com,bbc)/1/4/0/w
com,beforeitsnews)/0/5/0/b
com,beogradzadecu)/0/2/0/b
com,bernama)/1/4/0/w
com,bfmtv)/1/3/0/w
com,bienpublic)/1/3/0/w
com,billfoxsoapbox)/1/1/0/w
com,biomedcentral)/1/4/0/i
com,blackhawkcovid19)/1/1/0/w
com,blogspot)/1/1/0/n
com,blogspot)/1/1/0/s
com,blogspot)/1/2/0/d
com,blogspot)/1/4/0/l
com,blogspot)/1/4/0/m
com,blogspot)/1/4/1/f
com,bloomberg)/1/5/0/w
com,bloomberg)/1/5/1/w
com,bloomberg)/1/5/5/w
com,bnonews)/0/5/0/b
com,bolnews)/1/3/0/w
com,bongino)/0/2/0/b
com,boston)/1/7/0/w
com,boursorama)/1/3/0/w
com,braziliantimes)/1/2/3/w
com,braziliantimes)/1/6/0/w
com,breitbart)/1/6/0/w
com,britishirishchamber)/1/5/0/w
com,brondby)/0/6/0/b
com,bucoks)/1/3/0/w
com,buffalonews)/0/5/0/b
com,businessinsider)/1/2/2/w
com,buzzfeednews)/1/4/0/w
com,bylinetimes)/0/5/0/b
com,cadenaser)/0/4/0/c
com,cadenaser)/0/7/0/c
com,cadenaser)/0/7/1/c
com,cagle)/1/5/0/w
com,caglecartoons)/0/3/0/c
com,caixinglobal)/1/3/0/w
com,calvertcountycovid19)/1/1/0/w
com,canalblog)/1/1/0/a
com,cankaoxiaoxi)/1/3/0/w
com,caribbeanbusiness)/0/2/0/c
com,casscounty)/1/3/0/w
com,catholicnewsagency)/1/3/0/w
com,cbslocal)/1/5/0/m
com,cbslocal)/1/5/0/p
com,cbsnews)/1/3/0/w
com,ceees)/0/2/0/c
com,cgcohealthdept)/1/2/0/w
com,cghealth)/0/1/1/c
com,channelnewsasia)/1/4/0/w
com,chicagotribune)/1/3/0/w
com,chihealth)/1/4/0/w
com,chinanews)/1/5/0/w
com,christiancountyhealth)/1/2/0/w
com,cibercuba)/1/3/0/w
com,cisssca)/1/1/0/w
com,cisssdesiles)/1/1/0/w
com,cityam)/1/2/0/w
com,citychurchchicago)/0/1/0/C
com,cityofnewburyport)/1/2/0/w
com,cityofwesthaven)/0/3/0/c
com,ckphu)/0/1/0/c
com,clarin)/1/3/0/w
com,clayhealth)/1/3/0/w
com,clinicaltrialsarena)/1/3/0/w
com,clio)/1/2/0/w
com,clubdesmedecinsblogueurs)/1/3/0/w
com,cmajnews)/0/5/0/c
com,cnbc)/1/5/0/w
com,cnbc)/1/5/1/w
com,cnn)/1/3/0/c
com,cnn)/1/5/0/c
com,cnn)/1/5/0/w
com,cnn)/1/7/0/e
com,cnn)/1/7/0/u
com,cnn)/1/7/0/w
com,commissaries)/0/2/0/c
com,confinementlecture)/1/1/0/c
com,contextotucuman)/1/4/0/w
com,contrapesociudadano)/1/2/0/w
com,cookislandsnews)/1/3/0/w
com,corkairport)/1/7/0/w
com,corona-archives)/1/1/0/w
com,corona-live)/0/1/0/c
com,corona-nearby)/0/1/0/c
com,coronaenkanker)/1/1/0/w
com,correioalentejo)/0/1/1/c
com,correioalentejo)/1/1/1/w
com,correiodamanhamoz)/1/1/1/w
com,correiodamanhamoz)/1/2/0/w
com,correofarmaceutico)/1/4/0/w
com,correos)/1/3/0/w
com,counterpoint)/0/1/0/c
com,countyofkings)/1/6/0/w
com,courrierinternational)/1/3/0/w
com,covid19-yamanaka)/1/1/0/w
com,covidmakerresponse)/0/1/0/c
com,covidtracking)/0/1/0/c
com,cpagrip)/1/2/3/w
com,cromwellct)/1/4/0/w
com,ctpost)/1/5/0/w
com,cuatro)/1/3/0/w
com,cuerpomente)/1/2/1/w
com,custercountygov)/0/2/1/c
com,dailydot)/1/3/0/w
com,dailysabah)/1/6/0/w
com,dailywire)/1/3/0/w
com,daviesshealthonline)/1/1/0/w
com,dawn)/1/3/0/w
com,dcclothesline)/1/5/0/w
com,dcist)/0/6/0/d
com,deckzero)/1/3/0/a
com,der-postillon)/1/2/1/w
com,detroitnews)/1/8/0/e
com,dianafm)/1/2/0/w
com,dianafm)/1/3/0/w
com,diariocordoba)/1/3/0/w
com,diariodetrasosmontes)/1/2/0/w
com,diariodetrasosmontes)/1/3/0/w
com,diariolasamericas)/1/3/0/w
com,diepresse)/1/3/0/w
com,dinero)/1/5/0/w
com,donremediocasero)/1/2/0/w
com,dsafety)/0/6/0/d
com,dublinairport)/1/6/0/w
com,dw)/1/1/0/w
com,dw)/1/4/0/w
com,easybranches)/0/4/0/e
com,easybranches)/1/3/0/a
com,economist)/1/6/0/w
com,efe)/1/6/0/w
com,efesalud)/1/2/0/w
com,egov)/1/2/0/g
com,eklablog)/1/2/0/h
com,elcomercio)/1/3/0/w
com,elconfidencial)/1/2/0/w
com,elconfidencialdigital)/1/3/0/w
com,elcorreo)/1/4/0/w
com,elcorreo)/1/5/0/w
com,eldiariodefinanzas)/0/2/0/e
com,elespanol)/1/4/0/w
com,elespanol)/1/5/0/w
com,elespanol)/1/6/0/w
com,elindependiente)/1/3/0/w
com,elindependiente)/1/6/0/w
com,elmundotoday)/1/3/0/w
com,elpais)/0/4/0/e
com,elpais)/0/7/0/e
com,elpais)/1/4/0/b
com,elpais)/1/7/0/c
com,elpais)/1/7/0/v
com,elperiodico)/1/4/0/w
com,elperiodico)/1/5/0/w
com,elplural)/1/3/0/w
com,elsaltodiario)/1/2/0/w
com,elsaltodiario)/1/3/0/w
com,elsalvador)/1/6/0/w
com,elsevier)/1/3/0/w
com,eltiempo)/1/3/0/w
com,eltuqueque)/0/2/0/e
com,eluniversal)/1/4/0/w
com,eluniverso)/1/8/0/w
com,emmetcountyia)/1/2/0/w
com,epsilontheory)/1/2/0/w
com,ershicimi)/1/3/0/w
com,esdiario)/1/6/0/w
com,estonianworld)/0/3/0/e
com,eu-startups)/1/4/0/w
com,euromundoglobal)/1/3/0/w
com,euronews)/1/3/0/h
com,euronews)/1/5/0/d
com,euronews)/1/5/0/f
com,expansion)/1/6/0/w
com,expansion)/1/7/0/w
com,expressodooriente)/0/2/0/e
com,extraconfidencial)/0/1/1/e
com,facebook)/1/2/0/w
com,facebook)/1/2/5/m
com,facebook)/1/3/0/w
com,facebook)/1/4/0/w
com,facebook)/1/4/1/w
com,fastcompany)/1/3/0/w
com,fayerwayer)/1/4/0/w
com,fb)/1/5/0/a
com,fiercebiotech)/1/3/0/w
com,fiercehealthcare)/1/3/0/w
com,finance-investissement)/1/4/0/w
com,fiverr)/1/3/0/w
com,fiverr)/1/3/1/w
com,flattenthecurve)/1/1/0/w
com,flattenthecurve)/1/2/0/w
com,flgov)/1/6/0/w
com,flickr)/1/5/0/w
com,flightaware)/0/2/0/f
com,flutrackers)/0/2/0/f
com,forbes)/1/7/0/w
com,foreignpolicy)/0/5/0/f
com,foxnews)/1/3/0/w
com,ft)/1/3/0/w
com,fulgentgenetics)/1/2/0/w
com,futura-sciences)/1/4/0/w
com,gamblingsites)/1/3/0/w
com,gasconadecountyhealth)/0/2/0/g
com,gellerreport)/0/4/2/g
com,gfycat)/0/2/0/g
com,github)/0/3/0/g
com,gizmodo)/0/2/0/g
com,globo)/1/3/0/e
com,globo)/1/3/0/g
com,globo)/1/3/0/o
com,globo)/1/4/0/e
com,globo)/1/4/0/g
com,globo)/1/4/0/o
com,globo)/1/7/0/g
com,globo)/1/8/0/g
com,globo)/2/3/0/i
com,globovision)/1/3/0/w
com,gnrhealth)/1/2/0/w
com,go)/1/4/1/a
com,gofundme)/0/2/0/g
com,gofundme)/1/3/3/w
com,goodereader)/0/4/0/g
com,google)/1/2/0/w
com,google)/1/3/0/w
com,google)/1/4/0/d
com,google)/1/4/0/p
com,google)/1/4/2/p
com,google)/1/4/3/w
com,google)/1/5/0/d
com,google)/1/5/1/d
com,google)/1/9/0/w
com,gothamist)/0/3/0/g
com,govdelivery)/1/5/0/c
com,govdelivery)/1/9/0/c
com,grabien)/1/2/0/n
com,gu)/0/4/0/g
com,guaana)/1/3/0/w
com,guaana)/1/5/0/w
com,guimaraesdigital)/1/2/3/w
com,guimaraesdigital)/1/3/1/w
com,gulfnews)/0/3/0/g
com,handelsblatt)/1/3/0/w
com,harrisoncountyhealth)/1/2/0/w
com,hawaiicovid19)/0/1/0/h
com,hazipatika)/1/4/0/w
com,hcamag)/1/6/0/w
com,headtopics)/0/3/0/h
com,healthline)/1/3/0/w
com,healthunit)/1/2/0/w
com,hipertextual)/0/4/0/h
com,hispanidad)/1/2/1/w
com,hollandamerica)/1/4/0/w
com,houstonchronicle)/1/5/0/w
com,howardcountypublichealthdepartment)/1/2/0/w
com,howellcountyhealth)/0/1/0/h
com,howstuffworks)/1/4/0/h
com,huffpost)/1/3/1/w
com,huffpost)/1/5/1/m
com,icmsafety)/1/3/0/w
com,ifeng)/1/4/0/n
com,ilsole24ore)/1/2/0/l
com,ilsole24ore)/1/3/0/w
com,imbc)/1/6/0/i
com,imgur)/0/3/0/i
com,imgur)/1/2/0/i
com,indiatimes)/1/3/0/e
com,indiatimes)/1/6/0/t
com,infectiologie)/2/4/0/w
com,infirmiers)/1/3/2/w
com,infos-dijon)/1/4/0/w
com,infzm)/1/3/0/w
com,inquirer)/1/3/0/w
com,insidehighered)/1/6/0/w
com,insideover)/1/3/0/i
com,insideover)/1/3/0/w
com,instagram)/0/2/1/i
com,intereconomia)/0/3/0/i
com,internationalsos)/1/2/0/p
com,investopedia)/1/5/0/w
com,investors)/1/4/0/w
com,ipetitions)/1/3/0/w
com,iran-daily)/1/3/2/w
com,irishtimes)/1/4/0/w
com,irishtimes)/1/5/0/w
com,jacobinmag)/0/4/0/j
com,jaimeharrison)/0/1/0/j
com,jamanetwork)/0/5/0/j
com,jordens-allersidstetid)/0/1/0/j
com,jordens-allersidstetid)/0/2/0/j
com,jornalaltoalentejo)/1/2/1/w
com,jornaldascaldas)/0/2/0/j
com,jornaldascaldas)/0/3/1/j
com,jornaldascaldas)/0/3/2/j
com,jornaldascaldas)/1/2/0/o
com,jornaldascaldas)/1/3/2/o
com,jornaldoestadoms)/1/4/0/w
com,jornaldoluxemburgo)/0/4/0/j
com,journaldequebec)/1/3/0/w
com,journaldequebec)/1/5/0/w
com,juliettekayyem)/1/2/0/w
com,justgiving)/1/3/0/w
com,kalcounty)/1/3/0/w
com,keep-left)/0/5/0/k
com,khaosodenglish)/1/6/0/w
com,kikotapasando)/0/5/0/k
com,kitajagakita)/0/1/0/k
com,knowridge)/0/4/0/k
com,ko-fi)/0/2/0/k
com,komonews)/0/4/0/k
com,koreanair)/1/4/0/w
com,kpkesihatan)/0/1/0/k
com,kwch)/1/4/0/w
com,la-croix)/1/4/0/w
com,lactualite)/0/3/0/l
com,lahoradigital)/0/3/0/l
com,lainformacion)/1/3/0/w
com,languageonthemove)/1/2/0/w
com,laprovence)/1/5/0/w
com,laptopmag)/1/3/0/w
com,larioja)/1/4/0/w
com,lasexta)/1/4/0/w
com,latamtrade)/1/4/0/w
com,latimes)/1/5/0/w
com,lavalensante)/1/1/0/w
com,lavanguardia)/1/2/0/w
com,lavanguardia)/1/5/0/w
com,lavanguardia)/1/6/0/w
com,laviasco)/0/2/0/l
com,ledevoir)/1/5/0/w
com,lepetitjournal)/0/2/2/l
com,lesediteursdeducation)/1/3/0/w
com,lesnumeriques)/1/3/0/w
com,lesoleil)/1/4/0/w
com,libertaddigital)/1/3/0/w
com,libertyjunkies)/0/3/0/l
com,lidblog)/0/2/0/l
com,lifesavvy)/1/3/0/w
com,lindseygraham)/0/1/0/L
com,livcohealthcenter)/1/2/0/w
com,livejournal)/1/2/0/u
com,livescience)/1/2/0/w
com,livgov)/1/5/0/w
com,louisacountypublichealth)/1/1/0/w
com,lpchd)/1/1/0/w
com,macauinc)/1/2/0/w
com,maddogpac)/0/1/0/M
com,mapbox)/1/2/0/b
com,mapsofworld)/1/4/0/w
com,marca)/1/4/0/c
com,mchdept)/1/3/0/w
com,medgazette24)/1/2/0/w
com,mediabiasfactcheck)/0/2/0/m
com,mediaite)/0/3/0/m
com,medium)/0/3/0/m
com,medium)/1/2/0/e
com,medscape)/1/3/0/w
com,memedroid)/1/4/0/w
com,mercercountyhealthdepartment)/0/2/0/m
com,mercurynews)/1/5/0/w
com,merriam-webster)/1/3/0/w
com,metropoles)/1/4/0/w
com,milenio)/1/3/0/w
com,military)/1/6/0/w
com,militarytimes)/1/7/0/w
com,millercountyhealth)/1/2/0/w
com,minutouno)/1/3/0/w
com,moniteaucovid19)/0/1/0/m
com,morgancountyhealth)/1/2/0/w
com,morgancountyhealthcenter)/1/2/0/w
com,mozello)/1/5/0/f
com,mrzethecreator)/1/1/0/w
com,msn)/1/4/2/a
com,msn)/1/6/0/w
com,msnbc)/1/2/0/o
com,mtlblog)/1/5/0/w
com,mundodeportivo)/1/5/0/w
com,mundohispanico)/0/2/0/m
com,myfoodandfamily)/1/4/0/w
com,mynevadacounty)/1/3/0/w
com,nakedcapitalism)/1/3/0/w
com,nasdaq)/1/3/0/w
com,nationalfile)/0/2/0/n
com,nationalpost)/0/3/0/n
com,nationalreview)/1/3/0/w
com,nationalreview)/1/4/0/w
com,nationalreview)/1/5/1/w
com,nature)/1/3/0/w
com,naukas)/1/5/0/f
com,nbcnews)/1/3/0/w
com,nbcnews)/1/4/0/w
com,nebraskamed)/1/2/0/w
com,newmadridcountyhealthdept)/1/1/0/w
com,newsguardtech)/1/2/0/w
com,newsnodes)/1/3/0/w
com,newstimes)/1/5/0/w
com,newsweek)/1/2/0/w
com,newyorker)/1/4/0/w
com,nieuwdakota)/0/2/1/n
com,nike)/1/3/0/n
com,nikkei)/1/4/0/a
com,northernhealthregion)/0/1/0/n
com,noticiacristiana)/1/5/0/w
com,noticiasaominuto)/1/3/0/w
com,noticiasaominuto)/1/4/0/w
com,noticiasdesines)/0/5/0/n
com,notitarde)/1/2/0/w
com,notretemps)/1/2/0/w
com,nouvelobs)/1/2/0/w
com,nouvelobs)/1/4/0/w
com,nowshenzhen)/1/3/0/w
com,numerama)/1/3/0/w
com,nybooks)/1/6/0/w
com,nydailynews)/1/3/0/w
com,nymag)/0/5/0/n
com,nypost)/0/5/0/n
com,nypost)/0/6/1/n
com,nytimes)/1/3/0/w
com,nytimes)/1/4/0/c
com,nytimes)/1/5/0/w
com,nytimes)/1/6/0/w
com,nytimes)/1/6/2/w
com,nytimes)/1/7/0/w
com,nytimes)/1/8/0/w
com,oakgov)/1/4/0/w
com,ochealthinfo)/1/8/0/w
com,okdiario)/0/3/0/o
com,opinion-way)/1/6/1/w
com,oumma)/0/1/1/o
com,over-blog)/1/1/0/c
com,ovidds)/1/1/0/c
com,padlet)/0/3/0/p
com,pannonrtv)/0/3/0/p
com,parismatch)/1/3/0/w
com,parismatch)/1/4/0/w
com,patch)/0/4/0/p
com,pattayathailandia)/0/2/0/p
com,pauljorion)/1/4/0/w
com,pettiscountyhealthcenter)/0/2/0/p
com,phnompenhpost)/0/3/0/p
com,plattecountyhealthdept)/1/2/0/w
com,plustvafrica)/1/2/0/w
com,pncguam)/1/2/0/w
com,politicalcartoons)/0/1/1/p
com,politicalmoonshine)/0/5/0/p
com,politicalreform)/1/2/0/w
com,politico)/1/6/0/w
com,politifact)/1/7/0/w
com,polovniautomobili)/1/5/0/w
com,polygongroup)/1/3/0/w
com,popularmechanics)/1/4/0/w
com,pornhub)/1/3/0/p
com,pornhubapparel)/1/3/0/w
com,portaldeangola)/1/5/0/w
com,portalfarma)/1/7/0/w
com,portugalresident)/1/2/0/w
com,prestigiomz)/0/2/0/p
com,princess)/1/3/0/w
com,princess)/1/5/0/w
com,prnewswire)/1/3/0/w
com,projectbaseline)/1/3/0/w
com,pulaskicountyhealth)/1/2/0/w
com,pumedtrans)/1/3/0/w
com,qantas)/1/6/0/w
com,qeios)/1/4/0/w
com,qq)/1/5/0/n
com,quebecsurvieurbaine)/1/2/0/w
com,quentinleclerc)/1/1/0/r
com,r7)/1/3/0/n
com,radiocampanario)/1/4/0/w
com,radionovaantena)/0/5/0/r
com,radioondaviva)/0/3/0/r
com,rawconservativeopinions)/1/3/2/s
com,rawstory)/1/4/0/w
com,rcdhu)/1/1/0/w
com,rceni)/0/2/0/r
com,redaccionmedica)/1/3/0/w
com,redaccionmedica)/1/4/0/w
com,reddit)/1/3/0/w
com,reddit)/1/6/0/o
com,reddit)/1/6/0/w
com,redstate)/1/6/0/w
com,renvillecountymn)/1/3/0/w
com,reuters)/1/3/0/w
com,reuters)/1/3/2/w
com,reuters)/1/4/0/g
com,revistaport)/1/2/1/w
com,riadsattouf)/1/1/0/w
com,rijksdienstcn)/1/2/0/e
com,rijksdienstcn)/1/2/0/p
com,rijksdienstcn)/1/2/0/w
com,ripleyhealth)/1/1/0/w
com,rollingstone)/1/4/0/w
com,roosaare)/0/4/0/r
com,salon)/1/5/0/w
com,saludsinbulos)/0/1/0/s
com,samoanews)/1/2/0/w
com,sandiegouniontribune)/1/6/0/w
com,sanilachealth)/1/2/0/w
com,sbnation)/1/7/0/w
com,science-et-vie)/1/2/0/w
com,sciencedirect)/1/5/1/w
com,sciencefriday)/1/3/0/w
com,scientificamerican)/1/3/0/b
com,scmp)/1/6/0/w
com,scmp)/1/6/3/w
com,scmp)/1/7/0/w
com,scotsman)/1/3/0/w
com,scotsman)/2/3/0/w
com,scottcountyiowa)/1/3/0/w
com,semana)/1/5/0/w
com,sfchronicle)/1/4/0/w
com,shafaqna)/1/4/0/b
com,shiva4senate)/0/2/0/s
com,simtimacy)/0/1/0/s
com,sipse)/0/3/0/s
com,sjcindiana)/0/3/0/s
com,sky)/1/3/0/n
com,sky)/1/3/1/n
com,slate)/0/5/0/s
com,socialdistancingfestival)/1/1/0/w
com,sortiraparis)/1/3/0/w
com,springernature)/1/5/0/w
com,sputniknews)/0/3/0/s
com,sputniknews)/1/3/0/d
com,ssrn)/1/3/1/p
com,statista)/1/4/0/d
com,statista)/1/4/0/f
com,statnews)/1/3/0/w
com,statnews)/1/5/0/w
com,stlouisco)/0/4/0/s
com,stltoday)/1/5/0/w
com,stonecountyhealthdepartment)/0/1/0/s
com,straitstimes)/1/4/0/w
com,streetauthority)/1/3/0/w
com,substack)/1/3/0/f
com,substack)/1/3/0/h
com,sudhirtv)/0/5/0/s
com,sundaycooks)/0/2/0/s
com,sundaypost)/1/3/0/w
com,suntrust)/1/5/0/w
com,swiss)/1/5/0/w
com,switzerland-county)/1/2/0/w
com,swmhhs)/0/2/0/s
com,syndicat-infirmier)/1/2/0/w
com,taipeitimes)/1/8/0/w
com,talkingpointsmemo)/0/3/0/t
com,taskandpurpose)/0/2/0/t
com,tbdhu)/1/1/0/w
com,technologyreview)/1/6/0/w
com,tehrantimes)/1/3/0/w
com,teleamazonas)/1/3/0/w
com,televisa)/1/3/0/n
com,temploescondido)/1/3/0/w
com,the-scientist)/1/3/0/w
com,theafricareport)/1/3/0/w
com,theatlantic)/1/7/0/w
com,theblaze)/1/3/0/w
com,thebulwark)/0/2/0/t
com,thechurchnews)/1/3/0/w
com,theconversation)/0/3/0/t
com,theconversation)/0/4/0/t
com,thedailybeast)/1/2/0/w
com,theepochtimes)/1/2/0/w
com,theepochtimes)/1/2/2/w
com,thefederalist)/0/5/0/t
com,thegatewaypundit)/1/4/0/w
com,theglobeandmail)/1/3/0/w
com,thegreggjarrett)/0/2/1/t
com,theguardian)/1/3/0/w
com,theguardian)/1/6/0/w
com,theguardian)/1/7/0/w
com,theguyliner)/0/3/0/t
com,thehill)/0/4/0/t
com,thehill)/0/5/1/t
com,theintercept)/0/5/0/t
com,thejakartapost)/1/6/0/w
com,thelancet)/1/6/0/w
com,thenation)/1/4/0/w
com,thenewamerican)/1/5/0/w
com,theonlinecitizen)/1/5/0/w
com,theonlinecitizen)/1/6/0/w
com,thepenofjustice)/0/5/0/t
com,thesouthafrican)/1/3/0/w
com,thesouthafrican)/1/4/0/w
com,thestreet)/1/3/0/w
com,thethaiger)/0/4/0/t
com,theyucatantimes)/1/4/0/w
com,threadreaderapp)/0/3/0/t
com,time)/0/3/0/t
com,timiskaminghu)/1/3/0/w
com,tnsosfiles)/1/4/0/p
com,todahora)/1/3/0/w
com,todayonline)/1/3/0/w
com,todoindie)/0/2/0/t
com,toonsmag)/1/4/0/w
com,topito)/1/3/0/w
com,torah-box)/1/2/1/w
com,tourismnewzealand)/1/3/0/w
com,toutsurmesfinances)/1/4/0/w
com,townofkillingworth)/0/3/0/t
com,townofwindsorct)/0/3/0/t
com,tuasaude)/1/2/0/w
com,turkishairlines)/1/4/0/w
com,twitlonger)/1/3/0/w
com,twitter)/0/2/0/t
com,twitter)/0/3/0/t
com,twitter)/0/3/1/t
com,twitter)/0/4/0/t
com,twitter)/1/2/0/m
com,ujszo)/0/2/0/u
com,uncoverdc)/0/5/0/u
com,univision)/1/4/0/w
com,urdupoint)/1/3/0/w
com,usatoday)/1/9/0/e
com,usatoday)/1/9/0/w
com,usinenouvelle)/1/2/0/w
com,usnews)/1/6/0/w
com,usnews)/1/7/0/w
com,vale)/1/7/0/w
com,valornoticias)/0/3/0/v
com,vancouversun)/0/4/0/v
com,vanguardngr)/1/4/0/w
com,vanityfair)/1/5/0/w
com,vasarhely24)/1/3/0/w
com,vcahospitals)/0/3/0/v
com,vcemergency)/1/1/0/w
com,vetinfo)/1/2/0/w
com,vetstreet)/1/3/0/w
com,vice)/1/5/0/w
com,vimeo)/0/2/0/v
com,virologydownunder)/0/1/1/v
com,virologydownunder)/0/2/0/v
com,voaportugues)/1/4/0/w
com,vox)/0/7/0/v
com,vox)/1/6/0/w
com,vozlibre)/0/1/1/v
com,vreme)/1/3/1/w
com,vulture)/1/4/0/w
com,warrencountyhealth)/1/1/0/w
com,washingtonexaminer)/1/3/0/w
com,washingtonpost)/1/5/0/w
com,washingtonpost)/1/6/0/w
com,washingtontimes)/1/6/0/w
com,wattagnet)/1/5/0/w
com,waynecounty)/1/5/0/w
com,waynedupree)/1/2/0/w
com,weebly)/1/3/0/o
com,weebly)/2/1/0/5
com,weibo)/1/2/1/w
com,weibo)/1/2/2/w
com,weibo)/1/3/2/w
com,weibo)/1/4/1/w
com,weldgov)/1/4/0/w
com,westernjournal)/1/2/0/w
com,wiley)/2/1/0/n
com,willowlands)/0/2/0/w
com,winningamericanow)/0/2/1/w
com,wired)/1/3/0/w
com,wonkette)/1/2/0/w
com,wordpress)/1/1/0/e
com,wordpress)/1/1/0/g
com,wordpress)/1/2/0/b
com,wordpress)/1/5/0/c
com,wordpress)/1/5/0/m
com,wrightcohealth)/0/2/0/w
com,wsj)/1/3/0/w
com,xataka)/1/3/0/w
com,xinhuanet)/1/4/0/s
com,xinhuanet)/1/4/0/w
com,xinhuanet)/1/5/0/w
com,yahoo)/1/2/0/n
com,yahoo)/2/2/0/s
com,yahoo)/2/3/0/e
com,yomequedoencasafestival)/1/1/0/w
com,yourefired2020)/0/1/0/y
com,youtube)/0/2/1/y
com,youtube)/1/2/1/w
com,youtube)/1/2/2/w
com,youtube)/1/2/3/m
com,youtube)/1/2/3/w
com,youtube)/1/2/4/w
com,youtube)/1/2/5/w
com,youtube)/1/4/0/w
com,zagorje)/1/4/0/w
com,zdnet)/1/3/0/w
com,zerohedge)/1/3/0/w
com,zhihu)/1/3/0/w
com,zrklik)/1/4/0/w
cu,sld)/1/2/0/t
cv,anacao)/0/2/0/a
cv,expressodasilhas)/0/2/1/e
cv,expressodasilhas)/0/3/0/e
cv,expressodasilhas)/0/7/0/e
cv,publ)/1/1/1/a
cv,publ)/2/1/1/w
cv,publ)/2/2/3/w
cv,publ)/2/2/5/w
cv,terranova)/0/4/0/t
cv,terranova)/0/5/0/t
cw,gobiernu)/0/6/0/g
cy,gov,pio)/1/2/0/w
cz,a2larm)/0/4/0/a
cz,aazdravi)/1/3/0/w
cz,agentura-cas)/1/2/0/w
cz,aktualne)/1/3/0/v
cz,aktualne)/1/3/0/z
cz,aktualne)/1/4/0/z
cz,aktualne)/1/5/0/w
cz,amsp)/0/2/0/a
cz,army)/2/3/1/w
cz,artalk)/0/3/0/a
cz,avcr)/1/5/0/w
cz,blisty)/0/3/0/b
cz,brno)/1/2/0/w
cz,celnisprava)/1/4/0/w
cz,ceska-justice)/1/3/0/w
cz,ceskatelevize)/1/3/0/c
cz,ceskenoviny)/1/2/2/w
cz,chranimnejslabsi)/0/1/0/c
cz,cirkev)/1/3/0/w
cz,clovekvtisni)/1/2/0/w
cz,cmkos)/1/6/0/w
cz,cnb)/1/4/0/w
cz,coi)/1/3/0/w
cz,corovent)/1/1/0/w
cz,covid19cz)/0/1/0/c
cz,cssz)/1/2/0/w
cz,cvut)/2/2/0/w
cz,cvut)/2/4/0/c
cz,czechcrunch)/1/3/0/w
cz,czu)/1/2/3/a
cz,denik)/1/3/0/p
cz,denik)/1/3/0/w
cz,denikn)/0/3/0/d
cz,denikreferendum)/0/3/0/d
cz,e15)/1/4/0/w
cz,echo24)/0/4/0/e
cz,ekonomickydenik)/0/3/0/e
cz,euroskop)/1/5/0/w
cz,extra)/1/3/0/w
cz,financnisprava)/1/5/0/w
cz,financnisprava)/1/6/0/w
cz,forbes)/1/3/0/w
cz,forum24)/1/3/0/w
cz,freebit)/0/2/0/f
cz,hygpraha)/1/3/0/w
cz,idnes)/1/2/0/w
cz,idnes)/1/3/0/t
cz,idnes)/1/4/0/w
cz,idu)/1/5/0/w
cz,ihned)/1/3/0/a
cz,ihned)/1/3/0/z
cz,infekce)/1/1/0/w
cz,informacekoronavirus)/0/1/0/i
cz,insmart)/0/3/0/i
cz,investigace)/1/2/0/w
cz,investigace)/1/3/0/w
cz,iprima)/1/2/0/z
cz,irozhlas)/1/2/0/w
cz,irozhlas)/1/3/0/w
cz,josefprusa)/0/2/0/j
cz,knihovny)/1/1/0/p
cz,komora)/1/2/0/w
cz,koronainfo)/0/1/0/k
cz,koronapady)/0/1/0/k
cz,krestandnes)/1/3/0/w
cz,lekari-bez-hranic)/1/2/0/w
cz,lekarnici)/0/3/0/l
cz,lidovky)/1/3/0/w
cz,lupa)/1/3/0/w
cz,manipulatori)/0/2/0/m
cz,mdcr)/1/4/1/w
cz,mediaguru)/1/5/0/w
cz,mediar)/1/3/0/w
cz,mesec)/1/3/0/w
cz,mfcr)/1/6/0/w
cz,mkcr)/1/3/0/w
cz,mobilmania)/1/5/0/w
cz,mpo)/1/4/0/w
cz,mpsv)/1/1/0/a
cz,mpsv)/1/4/0/w
cz,msmt)/1/1/0/n
cz,msmt)/1/2/0/w
cz,muni)/1/2/0/w
cz,munipomaha)/0/1/0/m
cz,mzcr)/1/2/0/o
cz,mzcr)/1/3/0/w
cz,mzv)/1/6/0/w
cz,nasezdravotnictvi)/1/2/1/w
cz,nastejnelodi)/0/2/1/n
cz,neovlivni)/0/3/0/n
cz,nic)/1/4/1/w
cz,nlk)/0/4/0/n
cz,nova)/1/3/0/t
cz,novinky)/1/2/0/s
cz,novinky)/1/3/0/s
cz,novinky)/1/3/0/w
cz,nrc-hai)/1/1/1/w
cz,okoronaviru)/1/1/0/w
cz,osf)/0/5/0/o
cz,parlamentnilisty)/1/3/0/w
cz,politikaspolecnost)/1/3/0/w
cz,pravovrousce)/0/1/0/p
cz,prusa3d)/1/2/0/w
cz,psivino)/1/2/0/w
cz,radiovaticana)/1/2/2/w
cz,refresher)/0/3/0/r
cz,respekt)/1/2/0/w
cz,rodicevitani)/1/3/0/w
cz,rozhlas)/1/2/0/t
cz,rp95)/1/2/0/w
cz,seznam)/1/3/0/w
cz,seznamzpravy)/1/3/0/w
cz,statnisprava)/1/5/0/w
cz,stemmark)/1/3/0/w
cz,szu)/0/4/0/s
cz,szu)/1/4/0/w
cz,tul)/1/4/0/t
cz,ucimeonline)/1/1/0/w
cz,ulekare)/1/2/0/w
cz,uochb)/1/3/0/w
cz,uzis)/1/2/1/w
cz,vira)/1/4/0/w
cz,vlada)/1/5/0/w
cz,zakonyprolidi)/1/2/0/w
cz,zdravotnickydenik)/1/3/0/w
de,aero)/1/3/0/w
de,aerzte-ohne-grenzen)/1/3/0/w
de,aerzteblatt)/1/4/0/w
de,airliners)/1/3/0/w
de,apotheke-adhoc)/1/4/0/w
de,apotheke-adhoc)/1/5/0/w
de,arbeitsagentur)/1/2/0/w
de,asb-hamburg)/1/2/0/w
de,auswaertiges-amt)/1/5/0/w
de,auswaertiges-amt)/1/7/0/w
de,b-i-t-online)/0/2/0/b
de,baua)/1/6/0/w
de,bayern)/2/4/0/w
de,bild)/1/5/0/w
de,bistum-essen)/1/2/1/w
de,bnitm)/1/3/0/w
de,br)/1/4/0/w
de,bravo)/1/2/0/w
de,bund)/2/3/0/w
de,bundesgesundheitsministerium)/1/2/0/w
de,bundesregierung)/1/5/0/w
de,businessinsider)/1/3/0/w
de,charite)/1/1/0/v
de,clubsagainstcorona)/0/1/0/c
de,datawrapper)/1/2/0/b
de,dbb)/1/4/0/w
de,derwesten)/1/4/0/w
de,deutschlandfunk)/1/2/0/w
de,deutschlandfunkkultur)/1/2/1/w
de,dgepi)/1/6/0/w
de,diakonie-hamburg)/1/3/0/w
de,dmm-ingolstadt)/1/3/0/w
de,dreamlines)/1/4/0/w
de,einprozent)/1/5/0/w
de,erzbistum-hamburg)/1/2/0/w
de,euractiv)/1/5/0/w
de,finanznachrichten)/1/3/0/w
de,focus)/1/4/0/w
de,fr)/1/3/0/w
de,gangelt)/1/3/0/w
de,gesetze-im-internet)/1/3/0/w
de,gruenderszene)/1/3/0/w
de,hafen-hamburg)/1/3/0/w
de,hamburg)/1/2/0/w
de,hamburg-magazin)/1/3/0/w
de,heise)/1/4/0/w
de,hk24)/1/4/0/w
de,infektionsschutz)/1/2/0/w
de,instmikrobiobw)/0/4/0/i
de,jetzt)/1/3/0/w
de,keinerkommt)/0/1/0/k
de,kirche-hamburg)/1/4/0/w
de,kreis-heinsberg)/1/2/0/w
de,leipzig)/1/4/0/w
de,maskeauf)/0/1/0/m
de,mdr)/1/3/0/w
de,merkur)/1/3/0/w
de,mopo)/1/3/0/w
de,muenchen-klinik)/1/3/0/w
de,muenchner-freiwillige)/1/2/0/w
de,ndr)/1/4/0/w
de,oldenburger-onlinezeitung)/1/3/0/w
de,pei)/1/6/0/w
de,peter-tschentscher)/0/2/0/p
de,pflegenundwohnen)/1/2/0/w
de,presse-augsburg)/0/3/0/p
de,rki)/1/4/0/w
de,rki)/1/7/0/w
de,rnd)/1/3/0/w
de,schurahamburg)/0/2/0/s
de,sciencemediacenter)/1/1/0/c
de,sciencemediacenter)/1/3/0/w
de,shz)/1/4/0/w
de,sol)/1/5/0/w
de,spektrum)/1/3/0/s
de,spektrum)/1/4/0/w
de,spiegel)/1/3/0/w
de,sportschau)/1/4/0/w
de,stadtkultur-hh)/1/2/0/w
de,stern)/1/4/0/w
de,sueddeutsche)/1/3/0/w
de,sueddeutsche)/1/4/0/p
de,t-online)/1/3/0/w
de,t-online)/1/4/0/w
de,tagesschau)/1/3/0/w
de,tagesschau)/1/4/0/w
de,tagesspiegel)/1/3/0/w
de,taz)/0/3/0/t
de,thueringen)/1/1/0/c
de,uni-hamburg)/1/5/0/w
de,vfa)/1/5/0/w
de,vibss)/1/4/0/h
de,watson)/1/2/0/w
de,web)/0/4/0/w
de,welt)/1/5/0/w
de,wwf)/1/2/0/b
de,zeit)/1/3/0/w
de,zeit)/1/4/0/w
digital,public)/0/5/0/p
dk,aarhus)/1/1/0/m
dk,agf)/1/6/0/w
dk,apoteket)/1/4/0/w
dk,arriva)/0/6/0/a
dk,au)/1/2/0/m
dk,auh)/1/6/0/w
dk,bueskydningdanmark)/0/2/0/b
dk,cbs)/1/4/0/w
dk,codan)/1/5/0/w
dk,cph)/1/3/0/w
dk,crecea)/1/3/0/w
dk,danskbyggeri)/1/6/0/w
dk,danske-biografer)/0/2/0/d
dk,danskindustri)/1/9/0/w
dk,deadlymedicines)/1/2/0/w
dk,dgi)/1/6/0/w
dk,dif)/1/8/0/w
dk,dr)/1/4/0/w
dk,drkoncerthuset)/0/2/0/d
dk,dsb)/1/2/0/w
dk,fck)/1/3/0/w
dk,fcm)/1/4/0/w
dk,fcn)/0/4/0/f
dk,flixbus)/1/2/0/w
dk,foedevarestyrelsen)/1/6/0/w
dk,folkets)/1/3/0/w
dk,footy)/0/6/0/f
dk,fynbus)/1/2/2/w
dk,golf)/1/3/0/w
dk,hikfodbold)/0/2/1/h
dk,insideflyer)/0/3/0/i
dk,ishockey)/0/6/0/i
dk,kb)/1/3/0/w
dk,kglteater)/0/3/0/k
dk,kk)/1/2/0/w
dk,komputer)/0/3/0/k
dk,ku)/1/5/3/n
dk,laegemiddelstyrelsen)/0/5/0/l
dk,legoland)/1/3/0/w
dk,lyngby-boldklub)/0/5/0/l
dk,m)/0/3/0/m
dk,mch)/1/3/0/w
dk,medst)/1/3/0/w
dk,midttrafik)/1/2/0/w
dk,mitsdu)/0/4/0/m
dk,moesgaardmuseum)/1/3/0/w
dk,musikhusetaarhus)/0/5/0/m
dk,netdoktor)/0/3/0/n
dk,nordjyllandstrafikselskab)/1/4/0/w
dk,nordschleswiger)/1/4/0/w
dk,oensholdcup)/1/1/0/w
dk,ouh)/1/2/0/w
dk,pfa)/0/3/0/p
dk,politi)/0/2/0/p
dk,randersfc)/1/2/0/w
dk,regionh)/1/5/0/w
dk,regionh)/1/7/0/w
dk,rodekors)/1/3/0/w
dk,sas)/1/3/0/w
dk,sikkerhedsgiganten)/1/4/0/w
dk,silvan)/1/2/1/w
dk,sondagsavisen)/1/3/0/w
dk,spies)/1/4/0/k
dk,ssbad)/0/2/0/s
dk,ssi)/1/4/0/w
dk,ssi)/1/5/0/w
dk,sst)/1/5/0/w
dk,sst)/1/6/0/w
dk,sst)/1/7/0/w
dk,stps)/0/3/0/s
dk,sum)/1/3/0/w
dk,sundhedspolitisktidsskrift)/0/3/0/s
dk,sydtrafik)/1/2/0/w
dk,thelocal)/1/3/0/w
dk,tryg)/0/3/0/t
dk,uim)/0/3/0/u
dk,um)/0/4/1/u
dk,um)/0/5/0/u
dk,um)/0/6/0/u
dk,videnskab)/0/2/0/v
dk,videnskab)/0/3/0/v
dk,webapoteket)/1/4/0/w
dk,xn--allingelgehus-bgb)/1/2/0/w
dz,gov,sante)/1/1/0/c
edu,brookings)/1/3/0/w
edu,cmu)/1/3/0/w
edu,columbia)/1/3/0/w
edu,dartmouth)/1/3/0/n
edu,dau)/1/3/0/w
edu,duke)/1/1/0/c
edu,harvard)/1/2/0/h
edu,iu)/1/1/0/c
edu,jhu)/1/2/0/h
edu,jhu)/1/4/0/s
edu,mit)/1/5/0/m
edu,msstate)/1/6/0/w
edu,odu)/1/6/0/w
edu,pacific)/1/5/0/w
edu,pitt)/2/2/0/w
edu,princeton)/1/3/0/w
edu,psu)/1/8/0/n
edu,psu)/1/8/5/n
edu,rochester)/1/2/0/w
edu,shoreline)/1/2/0/w
edu,stanford)/1/1/0/h
edu,uchicago)/1/1/0/c
edu,umd)/0/2/0/u
edu,umn)/2/2/0/w
edu,umn)/2/3/0/w
edu,umn)/2/5/0/w
edu,universityofcalifornia)/1/5/0/u
edu,unmc)/1/2/0/w
edu,unt)/1/3/0/s
edu,upenn)/1/1/0/c
edu,usfca)/1/3/0/m
edu,usmd)/1/2/0/w
edu,washington)/1/2/0/w
edu,yale)/1/2/0/c
ee,accelerateestonia)/0/3/0/a
ee,delfi)/1/4/1/a
ee,delfi)/1/4/1/n
ee,delfi)/1/5/1/w
ee,eetika)/1/4/0/w
ee,emta)/1/3/0/w
ee,err)/1/3/0/k
ee,err)/1/3/0/n
ee,err)/1/3/0/r
ee,err)/1/3/0/w
ee,haigekassa)/1/3/0/w
ee,kogukondaitab)/0/2/0/k
ee,koroonakaart)/0/1/0/k
ee,koroonaviirus)/1/1/0/w
ee,kredex)/1/3/0/w
ee,kul)/1/4/0/w
ee,lugejakiri)/0/2/0/l
ee,postimees)/1/3/0/h
ee,postimees)/1/3/0/r
ee,postimees)/1/3/0/w
ee,postimees)/1/4/0/n
ee,rahvalood)/0/3/0/r
ee,ravimiamet)/1/2/0/w
ee,ria)/1/4/0/w
ee,seb)/1/4/0/w
ee,sm)/1/4/0/w
ee,terviseamet)/1/3/0/w
ee,terviseinfo)/1/4/0/w
ee,toitumistarkus)/0/2/0/t
ee,ut)/1/1/0/k
ee,ut)/1/3/0/m
ee,ut)/1/3/0/w
ee,ut)/1/4/0/w
ee,vaktsineeri)/1/4/0/w
ee,valitsus)/1/4/0/w
ee,vm)/0/3/0/v
ee,vm)/1/2/0/r
eg,org,ahram)/1/3/0/e
es,20minutos)/1/3/0/w
es,20minutos)/1/5/0/w
es,abc)/1/4/0/w
es,agers)/0/3/0/a
es,amyts)/0/3/0/a
es,asociacionafectadoscovid19)/0/1/0/a
es,boe)/1/3/1/w
es,boe)/1/4/1/w
es,boe)/1/5/0/w
es,boe)/1/8/0/w
es,callaghan)/1/2/0/w
es,caritas)/1/3/0/w
es,ceoe)/1/3/0/w
es,cepyme)/1/2/0/w
es,citamedicaencasa)/1/1/0/w
es,civio)/0/2/0/c
es,cofm)/1/2/0/b
es,consalud)/1/3/0/w
es,cope)/1/5/0/w
es,csic)/1/4/0/w
es,cuartopoder)/1/3/0/w
es,diarioenfermero)/0/1/0/d
es,dominospizza)/1/2/0/w
es,economiadigital)/1/3/0/w
es,elcomun)/0/1/1/e
es,elcorreoweb)/0/3/0/e
es,elcorreoweb)/0/5/0/e
es,elcronista)/1/2/0/w
es,eldiario)/1/3/0/w
es,eleconomista)/1/7/0/w
es,elmundo)/1/2/0/w
es,elmundo)/1/7/0/w
es,espanadiario)/0/2/0/e
es,estrelladigital)/1/4/0/w
es,europapress)/1/3/0/w
es,gob,culturaydeporte)/1/2/0/w
es,gob,defensa)/1/4/0/w
es,gob,dsn)/1/4/0/w
es,gob,exteriores)/1/8/0/w
es,gob,interior)/1/5/0/w
es,gob,mitma)/1/3/0/w
es,gob,mscbs)/1/1/0/w
es,gob,mscbs)/1/5/0/w
es,gob,mscbs)/1/7/0/w
es,gob,mscbs)/1/8/0/w
es,icomem)/1/3/0/w
es,isciii)/1/1/0/c
es,julianmarquina)/1/2/0/w
es,julianmarquina)/1/3/0/w
es,laquincena)/0/3/0/l
es,larazon)/1/4/0/w
es,lne)/1/7/0/w
es,maldita)/0/2/0/m
es,maldita)/0/6/0/m
es,ondacero)/1/3/0/w
es,publico)/1/3/0/w
es,publico)/1/6/0/b
es,rtve)/1/5/0/w
es,seepidemiologia)/1/2/1/w
es,sevirologia)/0/5/0/s
es,uppers)/1/3/0/w
eu,boree)/0/1/0/b
eu,europa)/1/3/0/e
eu,europa)/1/5/0/e
eu,europa)/1/6/0/e
eu,europa)/2/3/0/w
eu,europa)/2/4/0/w
eu,europa)/2/6/0/w
eu,europa)/2/7/0/w
eu,legrandcontinent)/0/3/0/l
eu,musicestonia)/0/3/0/m
eu,politico)/1/3/0/w
eu,the-eye)/0/2/0/t
eu,the-eye)/0/4/0/t
fi,hel)/1/5/0/w
fi,hs)/1/3/0/w
fi,hsl)/1/4/0/w
fi,iltalehti)/1/4/0/w
fi,is)/1/2/1/w
fi,is)/1/3/0/w
fi,sijoitustieto)/1/4/0/w
fi,thl)/0/6/0/t
fi,yle)/0/3/0/y
fi,yle)/1/1/2/h
fi,yle)/1/1/3/h
fj,com,fbcnews)/1/4/0/w
fj,com,fijisun)/0/3/0/f
fo,politi)/0/2/0/p
fr,20minutes)/1/3/0/w
fr,ac-amiens)/1/2/0/w
fr,ac-poitiers)/1/3/0/w
fr,academie-medecine)/1/1/2/w
fr,actu)/0/4/0/a
fr,alainkorkos)/1/6/0/l
fr,amuf)/0/3/0/a
fr,anses)/1/4/0/w
fr,aphp)/1/3/0/w
fr,assemblee-nationale)/1/4/0/w
fr,aunistv)/1/3/0/w
fr,biotechinfo)/0/3/0/b
fr,blois)/1/5/0/w
fr,bordeaux)/1/2/0/j
fr,cadremploi)/1/5/0/w
fr,capital)/1/3/0/w
fr,catholique)/1/2/0/a
fr,catholique)/1/4/0/e
fr,cci)/0/2/0/w
fr,cci,rochefort)/1/1/0/w
fr,ccne-ethique)/1/2/1/w
fr,cepii)/1/4/1/w
fr,cerveauetpsycho)/1/3/0/w
fr,challenges)/1/3/0/w
fr,charente-maritime)/1/2/0/l
fr,charentelibre)/1/3/0/w
fr,chu-lyon)/1/3/0/w
fr,chu-poitiers)/1/2/0/w
fr,chu-rouen)/1/3/0/w
fr,college-de-france)/1/4/0/w
fr,coronavirus)/0/1/0/c
fr,covid19-sos-education)/0/1/0/c
fr,dalloz-actualite)/1/3/0/w
fr,dna)/1/3/0/w
fr,dna)/1/6/0/w
fr,doctissimo)/1/4/0/w
fr,economiematin)/1/2/1/w
fr,enpremiereligne)/0/1/0/e
fr,essca)/1/2/0/w
fr,estcequonpeutsortir)/0/1/0/e
fr,estrepublicain)/1/3/0/w
fr,face-ecran)/1/5/0/w
fr,ffbatiment)/1/4/0/w
fr,fff)/1/3/0/f
fr,fnsea)/1/1/1/w
fr,forbes)/1/1/1/w
fr,forum)/1/4/0/w
fr,francebleu)/1/3/0/w
fr,francebleu)/1/4/0/w
fr,franceculture)/1/3/0/w
fr,franceculture)/1/4/0/w
fr,francetvinfo)/1/5/0/f
fr,francetvinfo)/1/5/0/w
fr,geo)/1/3/0/w
fr,gouv,agriculture)/0/3/0/a
fr,gouv,cote-dor)/1/2/0/w
fr,gouv,culture)/1/2/0/w
fr,gouv,culture)/1/3/0/w
fr,gouv,diplomatie)/1/5/0/w
fr,gouv,diplomatie)/1/6/0/w
fr,gouv,direccte)/1/2/0/n
fr,gouv,douane)/1/3/0/w
fr,gouv,ecologique-solidaire)/1/2/0/w
fr,gouv,economie)/1/2/0/w
fr,gouv,education)/1/2/0/w
fr,gouv,egalite-femmes-hommes)/1/6/0/w
fr,gouv,guadeloupe)/1/5/0/w
fr,gouv,impots)/1/3/0/w
fr,gouv,morbihan)/1/5/0/w
fr,gouv,oise)/1/3/0/w
fr,gouv,reserve-civique)/1/1/0/c
fr,gouv,saone-et-loire)/1/2/0/w
fr,gouv,solidarites-sante)/0/5/0/s
fr,gouv,solidarites-sante)/0/6/0/s
fr,gouv,travail-emploi)/0/5/0/t
fr,gouvernement)/1/2/0/w
fr,grand-chatellerault)/1/3/0/w
fr,hcsp)/1/3/1/w
fr,hellfest)/1/1/0/w
fr,hellfest)/1/2/0/w
fr,hitek)/0/3/0/h
fr,hospitalia)/1/2/0/w
fr,huffingtonpost)/1/3/0/w
fr,humanite)/1/3/0/w
fr,inrs)/1/3/1/w
fr,inserm)/1/4/0/w
fr,isni)/0/3/0/i
fr,journaldesfemmes)/1/3/0/s
fr,ladepeche)/1/3/0/w
fr,ladepeche)/1/5/0/w
fr,lamontagne)/1/3/0/w
fr,laposte)/1/3/0/a
fr,latribune)/1/5/0/w
fr,lavie)/1/3/1/w
fr,lavienne86)/1/2/0/w
fr,lavoixdunord)/1/3/0/w
fr,lefigaro)/1/3/0/p
fr,lejdc)/1/3/0/w
fr,lejdd)/1/2/0/w
fr,lemonde)/1/2/0/w
fr,lemonde)/1/7/0/w
fr,leparisien)/1/2/0/w
fr,leparisien)/1/3/0/w
fr,lepoint)/1/2/0/a
fr,lepoint)/1/4/0/w
fr,lequipe)/1/4/0/w
fr,lesechos)/1/2/1/w
fr,lesechos)/1/3/0/w
fr,lesechos)/1/4/0/w
fr,letelegramme)/1/3/0/w
fr,lexpress)/1/2/2/w
fr,lexpress)/1/5/0/w
fr,lexpress)/1/6/0/b
fr,liberation)/1/3/0/w
fr,liberation)/1/6/0/w
fr,linternaute)/1/4/0/w
fr,livreshebdo)/1/3/0/w
fr,lumni)/1/3/0/w
fr,lyonne)/1/3/0/w
fr,maladiecoronavirus)/0/1/0/m
fr,medecin,conseil-national)/1/4/0/w
fr,mediapart)/1/2/0/b
fr,mediapart)/1/5/0/w
fr,midilibre)/1/4/0/w
fr,monecoleadomicile)/1/1/0/w
fr,mrap)/0/2/0/m
fr,msf)/1/3/0/w
fr,mulhouse)/1/4/0/w
fr,musulmansdefrance)/1/2/0/w
fr,neonmag)/1/2/0/w
fr,oisehebdo)/1/3/0/w
fr,ordremk)/1/4/0/w
fr,orleans-metropole)/1/3/1/w
fr,ouest-france)/1/4/0/w
fr,ouest-france)/1/5/0/w
fr,paris)/1/3/0/w
fr,pasteur)/1/4/0/w
fr,pasteur)/1/5/0/w
fr,pharmacien,ordre)/1/4/0/w
fr,planet)/1/2/0/w
fr,psychologues-solidaires)/0/1/0/p
fr,realahune)/1/3/0/w
fr,renfort-covid)/1/1/0/w
fr,rfi)/1/4/0/w
fr,rtl)/1/4/0/w
fr,sante)/3/1/0/w
fr,sante)/3/2/0/w
fr,sante)/3/2/1/w
fr,santepubliquefrance)/1/6/0/w
fr,sciences-po)/2/3/0/w
fr,sciencesetavenir)/1/3/0/w
fr,senat)/1/3/2/w
fr,service-public)/1/4/0/w
fr,solidaritecovid)/1/1/0/w
fr,sudouest)/1/4/0/w
fr,surla2)/1/5/0/w
fr,telerama)/1/3/0/w
fr,toulouse)/1/5/0/w
fr,unicef)/1/3/0/w
fr,univ-larochelle)/1/3/0/w
fr,unjour-unlivre)/0/2/0/u
fr,vaccinations-airfrance)/1/4/0/w
fr,vaux-sur-mer)/1/3/0/w
fr,veilleinfotourisme)/1/3/0/w
fr,vidal)/1/2/0/w
fr,ville-chatellerault)/1/1/0/w
fr,ville-cognac)/1/2/0/w
gl,goo)/2/2/0/i
google,blog)/0/4/0/b
gov,acl)/0/2/0/a
gov,alabama)/1/5/0/g
gov,alabamapublichealth)/1/4/0/w
gov,alaska)/1/3/0/g
gov,alaska)/1/6/0/g
gov,alaska)/1/7/0/d
gov,archives)/1/2/0/w
gov,arkansas)/1/5/0/g
gov,arkansas)/2/4/0/w
gov,az)/2/2/0/w
gov,az)/2/3/0/w
gov,azdhs)/0/5/0/a
gov,azgovernor)/0/5/0/a
gov,bacacountyco)/1/2/0/w
gov,baldwincountyal)/0/2/0/b
gov,baycounty-mi)/1/3/0/w
gov,bloomingtonmn)/1/3/0/w
gov,blueearthcountymn)/1/3/0/w
gov,bridgeportct)/1/2/0/w
gov,ca)/2/1/0/c
gov,ca)/2/1/0/w
gov,ca)/2/3/0/w
gov,ca)/2/5/0/w
gov,ca)/2/6/0/w
gov,ca)/2/7/0/w
gov,cdc)/1/3/0/w
gov,cdc)/1/4/0/w
gov,cdc)/1/5/0/w
gov,cdc)/1/6/0/w
gov,chcoc)/1/2/0/w
gov,chicago)/1/6/0/w
gov,cisa)/1/2/0/w
gov,clinicaltrials)/0/4/0/c
gov,cms)/1/7/0/w
gov,colorado)/1/1/0/c
gov,colorado)/1/2/0/w
gov,colorado)/1/8/0/w
gov,como)/1/2/0/w
gov,consumerfinance)/1/4/0/w
gov,coronavirus)/1/1/0/w
gov,ct)/1/2/0/p
gov,ct)/1/6/1/p
gov,ct)/1/7/0/p
gov,ct)/1/7/1/p
gov,dallascountyiowa)/1/5/0/w
gov,danbury-ct)/1/2/0/w
gov,dc)/1/1/0/c
gov,dc)/1/10/0/m
gov,dc)/2/3/2/w
gov,defense)/1/4/0/w
gov,delaware)/1/1/0/c
gov,delaware)/1/2/0/g
gov,delaware)/1/8/0/g
gov,detroitmi)/0/6/0/d
gov,dhs)/1/2/0/w
gov,dhs)/1/6/0/w
gov,dol)/1/2/0/w
gov,dot)/2/2/0/w
gov,ed)/1/2/0/w
gov,edinamn)/1/3/0/w
gov,eeoc)/1/3/0/w
gov,ellsworthmaine)/1/2/0/w
gov,ems)/1/3/0/w
gov,energy)/1/2/0/w
gov,epa)/1/2/0/w
gov,essexct)/1/2/0/w
gov,exim)/1/2/0/w
gov,faa)/1/3/1/w
gov,fbi)/1/2/0/w
gov,fda)/1/4/0/w
gov,fdic)/1/6/0/w
gov,fema)/1/2/0/w
gov,fema)/2/3/0/w
gov,floridahealthcovid19)/0/1/0/f
gov,ftc)/2/3/0/w
gov,georgia)/1/2/0/d
gov,georgia)/1/4/0/g
gov,georgia)/1/5/0/g
gov,glastonbury-ct)/1/5/0/w
gov,greenwichct)/1/3/0/w
gov,gsa)/1/4/0/w
gov,hartford)/1/3/0/w
gov,hawaii)/1/3/0/d
gov,hawaii)/1/4/0/g
gov,hawaii)/1/4/0/h
gov,hawaii)/1/6/0/g
gov,healthvermont)/1/4/0/w
gov,hhs)/1/7/0/w
gov,house)/1/3/0/p
gov,house)/1/4/1/b
gov,hud)/1/2/0/w
gov,idaho)/1/1/0/c
gov,idaho)/1/3/0/g
gov,idaho)/1/8/0/g
gov,illinois)/1/5/0/w
gov,illinois)/2/5/0/w
gov,imls)/0/2/0/i
gov,in)/1/1/0/c
gov,in)/1/2/0/l
gov,in)/1/2/0/w
gov,in)/1/4/0/w
gov,in)/1/5/0/c
gov,in)/2/2/0/h
gov,iowa)/1/3/0/g
gov,iowa)/1/3/0/i
gov,iowa)/1/6/0/g
gov,iowa)/2/6/0/w
gov,irs)/1/2/0/w
gov,justice)/1/4/0/w
gov,kansas)/1/2/0/g
gov,kansas)/1/6/0/g
gov,kcmo)/1/5/0/w
gov,kdheks)/1/2/0/w
gov,kdheks)/1/3/0/w
gov,ky)/1/3/0/g
gov,ky)/2/5/0/a
gov,la)/1/2/0/l
gov,lacounty)/1/1/0/p
gov,lewistonmaine)/0/3/0/l
gov,lexingtonma)/1/4/0/w
gov,longbeach)/1/2/0/w
gov,louisiana)/1/4/0/g
gov,lummi-nsn)/1/2/1/w
gov,maine)/1/7/0/w
gov,maine)/1/8/0/w
gov,maricopa)/1/3/0/w
gov,maryland)/1/2/0/g
gov,maryland)/1/3/0/g
gov,maryland)/1/6/0/g
gov,mass)/1/3/0/w
gov,mass)/1/4/0/w
gov,mcleancountyil)/1/3/0/h
gov,medicare)/1/2/0/w
gov,medlineplus)/0/2/0/m
gov,medlineplus)/0/3/0/m
gov,michigan)/1/3/0/w
gov,minneapolismn)/1/2/0/w
gov,mn)/0/4/0/m
gov,mo)/1/5/0/h
gov,mo)/2/6/0/w
gov,montague-ma)/0/4/0/m
gov,ms)/2/4/0/w
gov,mt)/1/6/1/g
gov,nantucket-ma)/1/3/0/w
gov,nationalservice)/1/2/0/w
gov,navajocountyaz)/1/3/0/w
gov,nc)/1/3/0/g
gov,nc)/1/5/0/f
gov,ncd)/1/4/0/w
gov,ncdhhs)/1/4/0/w
gov,ncpc)/1/2/0/w
gov,nd)/2/3/0/w
gov,nd)/2/6/0/w
gov,ne)/1/3/0/d
gov,nebraska)/1/3/0/g
gov,nebraska)/1/6/0/g
gov,newhavenct)/1/1/0/c
gov,nh)/1/2/0/w
gov,nh)/2/5/0/w
gov,nih)/1/3/0/w
gov,nih)/2/3/0/w
gov,nih)/2/4/0/w
gov,nih)/3/2/1/w
gov,nih)/3/4/0/w
gov,nj)/0/6/0/n
gov,nj)/1/5/0/w
gov,nola)/1/1/0/r
gov,northamptonma)/0/3/0/n
gov,norwoodma)/1/4/0/w
gov,nps)/1/4/0/w
gov,nrc)/1/2/0/w
gov,nsf)/1/4/0/w
gov,nv)/1/2/0/d
gov,nv)/1/5/0/g
gov,ny)/0/1/0/n
gov,ny)/1/1/0/w
gov,ny)/2/2/0/c
gov,ny)/2/3/0/w
gov,nyc)/1/6/0/w
gov,nyc)/1/7/0/w
gov,oakham-ma)/0/2/0/o
gov,ohio)/1/5/0/c
gov,ok)/2/4/0/w
gov,oregon)/1/5/0/w
gov,osha)/1/3/0/w
gov,pa)/2/3/0/w
gov,pa)/2/5/0/w
gov,pembroke-ma)/1/4/0/w
gov,penndot)/1/3/1/w
gov,phe)/1/6/0/w
gov,pima)/1/3/0/w
gov,pinalcountyaz)/1/2/0/w
gov,pittsburghpa)/0/3/0/p
gov,plymouth-ma)/1/4/0/w
gov,polkcountyiowa)/1/5/0/w
gov,portlandmaine)/1/3/0/w
gov,quincyma)/1/2/0/w
gov,ri)/1/2/0/h
gov,ri)/2/4/0/w
gov,rileycountyks)/1/3/0/w
gov,samhsa)/1/2/0/w
gov,sandiegocounty)/1/2/0/w
gov,sandiegocounty)/1/9/0/w
gov,santacruzcountyaz)/1/3/0/w
gov,sba)/1/2/0/w
gov,sba)/1/3/0/w
gov,sbcounty)/1/2/0/w
gov,sc)/1/7/0/g
gov,scdhec)/1/4/0/w
gov,scdhec)/1/5/0/w
gov,sd)/1/2/1/n
gov,sd)/1/3/0/d
gov,senate)/2/1/0/w
gov,senate)/2/2/0/w
gov,somervillema)/1/2/0/w
gov,springfieldmo)/1/3/0/w
gov,ssa)/1/2/0/b
gov,stamfordct)/1/2/0/w
gov,state)/1/2/0/w
gov,state)/1/6/0/t
gov,state)/1/7/0/t
gov,state)/1/8/0/t
gov,stlouis-mo)/1/6/0/w
gov,studentaid)/0/3/0/s
gov,sturbridge)/1/4/0/w
gov,texas)/1/4/0/g
gov,tn)/1/4/0/w
gov,treasury)/1/2/0/h
gov,trumbull-ct)/1/3/0/w
gov,tsa)/1/2/0/w
gov,us-cert)/1/4/0/w
gov,us-cert)/1/7/0/w
gov,usa)/1/2/0/w
gov,usa)/1/3/0/w
gov,usaid)/1/2/0/w
gov,uscis)/1/3/0/w
gov,usconsulate)/1/3/0/c
gov,usda)/1/2/0/w
gov,utah)/1/1/0/c
gov,utah)/1/5/0/g
gov,vermont)/1/3/0/g
gov,vermont)/1/6/0/g
gov,vi)/1/2/0/d
gov,virginia)/2/2/0/w
gov,virginia)/2/6/0/w
gov,wa)/1/1/0/c
gov,wa)/2/3/0/w
gov,wa)/2/6/0/w
gov,whitehouse)/1/3/0/w
gov,wi)/1/3/0/e
gov,wi)/1/4/0/e
gov,wisconsin)/2/3/0/w
gov,wv)/1/3/0/g
gov,wv)/1/4/0/d
gov,wv)/1/6/0/g
gov,wyo)/1/5/0/g
gov,wyo)/1/5/0/h
gov,yumacountyaz)/1/6/0/w
gr,ant1news)/1/4/0/w
gr,efsyn)/1/2/0/w
gr,ethnos)/1/2/0/w
gr,gov,eody)/0/3/0/e
gr,gov,eody)/0/5/0/e
gr,iatropedia)/1/3/0/w
gr,onmed)/1/5/0/w
gr,skai)/1/3/0/w
gr,thebest)/1/3/0/w
gr,thetoc)/1/4/0/w
gr,tovima)/1/3/0/w
gr,tovima)/1/6/0/w
gr,voria)/1/3/0/w
gr,ygeiamou)/0/3/0/y
hk,gov,coronavirus)/1/2/0/w
hk,gov,coronavirus)/1/3/0/w
hr,24sata)/1/3/0/w
hr,cybermed)/1/3/0/w
hr,direktno)/0/3/0/d
hr,dubrovniknet)/0/2/1/d
hr,glasistre)/1/3/0/w
hr,gov)/1/3/0/z
hr,hzjz)/1/3/0/w
hr,index)/1/5/0/w
hr,jutarnji)/1/5/0/w
hr,koronavirus)/1/1/0/w
hr,liberoportal)/1/3/0/w
hr,net)/0/4/0/n
hr,novilist)/0/4/0/n
hr,rtl)/1/6/0/w
hr,tportal)/1/3/0/w
hr,tportal)/1/4/0/w
hr,varazdinske-vijesti)/1/3/0/w
hr,vecernji)/1/3/0/w
hu,24)/0/3/0/2
hu,444)/0/3/0/4
hu,airportal)/0/3/0/a
hu,alapjarat)/0/3/0/a
hu,antsz)/1/5/0/w
hu,atv)/1/2/5/w
hu,baon)/1/3/0/w
hu,blikk)/1/2/0/w
hu,demokrata)/0/3/0/d
hu,drinfo)/0/2/0/d
hu,egeszsegkalauz)/1/2/0/w
hu,femina)/0/3/0/f
hu,g7)/0/3/0/g
hu,gov)/2/3/0/w
hu,hirado)/0/1/1/h
hu,hirstart)/1/3/0/w
hu,hirtv)/0/3/0/h
hu,hvg)/0/3/0/h
hu,index)/0/3/0/i
hu,informed)/1/5/0/w
hu,infostart)/0/3/0/i
hu,kormany)/1/2/0/k
hu,life)/1/4/1/w
hu,magyarhirlap)/1/3/0/w
hu,magyarnemzet)/0/3/0/m
hu,mandiner)/0/3/0/m
hu,merce)/0/3/0/m
hu,mfor)/0/5/0/m
hu,mta)/0/3/0/m
hu,napi)/1/3/0/w
hu,neokohn)/0/3/0/n
hu,nepszava)/0/3/0/n
hu,nlc)/0/3/0/n
hu,noizz)/0/2/0/n
hu,origo)/1/4/1/c
hu,penzcentrum)/1/3/0/w
hu,pestisracok)/0/3/0/p
hu,portfolio)/1/3/0/w
hu,privatbankar)/0/2/2/p
hu,promotions)/0/3/1/p
hu,qubit)/0/3/0/q
hu,ripost)/1/3/0/w
hu,rtl)/0/3/0/r
hu,startlap)/1/4/0/w
hu,utazomajom)/0/3/0/u
hu,valaszonline)/1/3/0/w
hu,vg)/1/3/0/w
hu,webbeteg)/1/3/0/w
hu,wmn)/0/3/0/w
id,go,acehprov)/1/1/0/c
id,go,bantenprov)/1/1/0/i
id,go,covid19)/1/1/0/w
id,go,indonesia)/0/2/1/i
id,go,jabarprov)/1/1/0/p
id,go,jakarta)/1/2/0/c
id,go,jatengprov)/1/1/0/c
id,go,jatimprov)/1/1/0/i
id,go,jogjaprov)/1/1/0/c
id,go,kalbarprov)/1/2/0/d
id,go,kemkes)/1/1/0/c
id,go,kominfo)/0/4/0/k
id,go,lampungprov)/1/2/0/g
id,go,ntbprov)/1/1/0/c
id,go,sulselprov)/1/1/0/c
id,go,sumbarprov)/1/1/0/c
ie,ait)/1/4/0/w
ie,dcu)/1/3/0/w
ie,education)/1/5/0/w
ie,fisheriesireland)/1/3/0/w
ie,gov,dbei)/0/6/0/d
ie,gov,dccae)/1/6/0/w
ie,hse)/1/4/0/w
ie,hse)/1/6/0/w
ie,itmtrav)/0/1/0/i
ie,justice)/1/5/0/w
ie,listokedistillery)/0/1/0/l
ie,newsbrandsireland)/0/2/0/n
ie,oireachtas)/1/5/0/w
ie,pendemic)/0/1/0/p
ie,publichealth)/1/4/0/w
ie,rte)/1/5/0/w
ie,safeireland)/1/3/0/w
ie,shannonairport)/1/2/0/w
in,cdac)/1/1/0/s
in,facthunt)/0/4/0/f
in,gov,mohfw)/1/1/0/w
in,theprint)/0/4/0/t
in,toi)/0/3/0/t
info,bljesak)/1/5/0/w
info,cityofberkeley)/1/2/0/w
info,goodplanet)/1/5/0/w
info,jesusislordradio)/0/1/0/J
info,justsharedthis)/1/2/0/b
info,kohalik)/1/3/0/w
info,le7)/0/1/0/l
info,notre-planete)/1/3/0/w
info,poderpopular)/0/3/0/p
info,queen-ediths)/0/2/0/q
info,spos)/0/2/0/s
info,stjoemo)/1/3/0/w
info,telanon)/1/7/0/w
info,vajma)/1/2/1/w
info,volksgezondheidenzorg)/1/5/0/w
info,worldometer)/0/1/0/W
info,worldometers)/0/1/0/w
info,worldometers)/0/2/0/w
info,worldometers)/1/2/0/w
info,worldometers)/1/2/2/w
int,au)/0/3/0/a
int,iom)/1/4/0/w
int,who)/1/3/0/w
int,who)/1/4/0/w
int,who)/1/5/0/w
int,who)/1/6/0/w
int,who)/1/6/1/w
int,who)/1/7/0/a
int,who)/1/7/0/w
io,actionsprout)/0/2/0/a
io,github)/1/2/0/2
io,github)/1/2/0/a
io,github)/1/2/0/e
io,github)/1/2/0/w
io,github)/1/4/0/c
io,personaldata)/1/4/0/f
io,shinyapps)/1/2/0/a
iq,gov,moh)/0/2/3/m
ir,coronainfo)/0/2/0/c
ir,irna)/1/3/0/w
ir,khabaronline)/1/3/0/w
is,archive)/0/2/0/a
is,covid)/1/1/0/w
is,frettabladid)/1/3/0/d
is,government)/1/2/1/w
is,grapevine)/0/3/0/g
is,laeknabladid)/1/6/0/w
is,landlaeknir)/1/2/0/w
is,landlaeknir)/1/3/0/w
is,mbl)/1/4/0/w
is,ruv)/1/3/0/w
is,visir)/1/4/0/w
it,cnr)/1/5/0/w
it,coggle)/0/5/0/c
it,corriere)/1/3/0/w
it,esteri)/1/8/0/c
it,gov,salute)/1/2/0/w
it,gov,salute)/1/4/0/w
it,gov,salute)/1/4/4/w
it,governo)/1/5/0/w
it,ilfoglio)/1/2/2/w
it,ilmessaggero)/1/3/0/w
it,ilpost)/1/3/0/w
it,internazionale)/1/3/0/w
it,lastampa)/1/3/0/w
it,lombardia,regione)/1/9/0/w
it,mediaset)/2/3/0/w
it,redattoresociale)/1/4/0/w
it,repubblica)/1/3/0/w
it,scienzainrete)/1/5/0/w
it,strisciarossa)/1/2/0/w
it,today)/1/3/0/w
it,torino,comune)/1/4/0/w
it,veneto,regione)/1/2/1/w
it,viaggiaresicuri)/1/3/0/w
it,wittgenstein)/1/5/0/w
jo,gov,moh)/1/2/0/c
jo,gov,moh)/1/3/1/w
jo,gov,moh)/1/7/0/w
jp,co,jmedj)/1/3/0/w
jp,co,mikazuki)/1/2/0/w
jp,co,yahoo)/1/3/0/h
jp,cpplus)/1/1/0/w
jp,cpplus)/1/2/0/w
jp,go,cas)/1/4/0/w
jp,go,jetro)/1/4/0/w
jp,go,kantei)/1/3/0/j
jp,go,kantei)/1/5/0/w
jp,go,mext)/1/4/0/w
jp,go,mhlw)/1/5/0/w
jp,go,mofa)/2/1/0/w
jp,go,niid)/1/4/0/w
jp,go,niid)/1/7/0/w
jp,huffingtonpost)/1/3/0/w
jp,jsph)/1/2/0/w
jp,naver)/1/3/0/m
jp,or,china-embassy)/1/2/0/w
jp,or,kansensho)/1/4/1/w
jp,or,med)/1/5/0/w
jp,or,nhk)/1/4/0/w
jp,or,nhk)/1/5/0/w
jp,or,nhk)/1/6/0/w
jp,or,nichiyaku)/1/4/0/w
jp,princesscruises)/1/1/0/w
jp,umin)/1/3/0/j
jp,yakatabune-kumiai)/1/1/0/w
jp,yamatogokoro)/1/2/0/w
ke,co,kru)/1/3/0/w
kr,co,yna)/1/2/0/a
kr,co,yna)/1/2/0/c
kr,co,yna)/1/2/0/e
kr,co,yna)/1/2/0/f
kr,co,yna)/1/2/0/j
kr,co,yna)/1/2/0/s
kr,co,yna)/1/2/0/w
kr,flic)/0/3/0/f
kr,go,0404)/1/3/0/w
kr,go,busan)/1/3/0/e
kr,go,busan)/1/3/0/w
kr,go,cdc)/1/1/0/w
kr,go,cdc)/1/2/0/w
kr,go,cdc)/1/2/1/w
kr,go,mohw)/1/1/0/n
kr,go,mohw)/1/2/0/n
kr,go,seoul)/1/3/0/w
kr,or,visitkorea)/1/4/1/e
kr,shincheonji)/1/3/0/e
kr,wuhanvirus)/0/1/0/w
kw,gov,e)/1/2/0/c
lb,gov,moph)/1/3/0/w
lb,gov,moph)/1/7/0/w
live,alleswirdgut)/0/1/0/a
live,coronamap)/0/1/0/c
live,covid19uk)/0/1/0/c
live,ncov2019)/0/1/0/n
live,ncov2019)/0/2/0/n
lu,gouvernement)/0/3/0/g
lu,wort)/1/4/0/w
ly,bit)/0/5/0/b
ma,covidmaroc)/1/3/0/w
ma,felvidek)/0/1/1/f
ma,gov,sante)/1/5/0/w
ma,karpatalja)/1/3/0/w
ma,maroc)/1/4/0/w
me,createdacard)/1/2/0/b
me,gf)/0/3/0/g
me,glitch)/1/1/0/k
media,vocal)/0/3/0/v
mil,eucom)/1/2/0/w
mil,health)/0/4/0/h
mil,northcom)/1/2/0/w
mil,whs)/1/2/0/w
mr,gov,sante)/1/1/0/w
mx,com,eluniversal)/1/3/0/w
mx,gob)/0/4/0/w
mx,gob)/0/7/0/w
mx,gob,coronavirus)/0/1/0/c
mx,ipn)/1/3/0/w
mx,telediario)/1/3/0/m
my,com,doctoroncall)/1/2/0/w
my,com,doctoroncall)/1/2/1/w
my,com,nst)/1/7/0/w
my,gov,moh)/1/5/0/w
my,gov,sarawak)/1/1/0/i
my,outbreak)/1/1/0/w
my,sebenarnya)/0/3/0/s
mz,co,folhademaputo)/1/4/0/w
mz,co,folhademaputo)/1/5/0/w
mz,co,jornalnoticias)/0/4/0/j
mz,co,jornalnoticias)/0/5/0/j
mz,co,jornalnoticias)/1/4/0/w
mz,co,jornalnoticias)/1/5/0/w
mz,co,verdade)/1/3/0/w
mz,sapo)/1/2/0/o
mz,sapo)/1/2/1/o
nc,gouv)/0/4/0/g
net,adslzone)/1/4/0/w
net,angola-online)/0/3/0/a
net,angola-online)/1/3/0/w
net,cchd)/1/2/0/w
net,chinadigitaltimes)/0/5/0/c
net,cityofmethuen)/1/2/0/w
net,cityofpasadena)/1/2/0/w
net,clarkhealth)/1/1/0/w
net,commentcamarche)/1/3/0/w
net,countyofglenn)/1/5/0/w
net,creaders)/1/4/0/n
net,davduf)/1/2/0/w
net,eutimes)/1/4/0/w
net,faz)/1/5/0/w
net,faz)/1/6/0/w
net,frenalacurva)/0/1/0/f
net,hamburg-logistik)/1/2/0/w
net,hscni)/2/3/0/w
net,jeretiens)/0/2/0/j
net,jornalf8)/0/1/1/j
net,jsene)/0/1/0/j
net,kiszo)/0/1/1/k
net,korea)/1/4/1/w
net,kyodonews)/1/5/0/e
net,lairnu)/1/2/0/w
net,lisbob)/1/4/0/w
net,lisbob)/1/5/0/w
net,lowyat)/1/2/0/f
net,marioncoks)/1/7/0/w
net,matoo)/1/3/0/b
net,mcphd)/0/2/0/m
net,mondediplo)/1/2/0/b
net,montrosecounty)/1/3/0/w
net,natursan)/1/2/0/w
net,passeportsante)/1/3/0/w
net,projectspeak)/0/2/0/p
net,propisi)/1/2/0/w
net,radioatlantida)/1/2/0/w
net,radioatlantida)/1/3/0/w
net,reforme)/1/1/1/w
net,reporterre)/0/2/0/r
net,researchgate)/1/3/0/w
net,saguachecounty)/0/3/0/s
net,shiawassee)/1/3/0/h
net,slideshare)/1/3/0/w
net,techno-science)/1/3/0/w
net,townofsharon)/1/4/0/w
net,windows)/3/5/0/c
news,apple)/0/2/0/a
news,epn)/0/2/0/e
news,thailandmedical)/1/3/0/w
ng,pulse)/1/5/0/w
nl,4en5mei)/1/5/0/w
nl,alzheimer-nederland)/1/2/0/w
nl,anvr)/1/3/1/w
nl,anwb)/1/5/0/w
nl,auto)/1/2/0/w
nl,belastingdienst)/1/8/0/w
nl,belastingdienst-cn)/1/7/0/w
nl,bezoekmaastricht)/1/4/0/k
nl,bijzonderebijstandbuitenland)/1/1/0/w
nl,bnnvara)/1/3/0/j
nl,corona-nuchterheid)/0/1/0/c
nl,coronagedicht)/0/1/0/c
nl,coronakrant)/1/1/0/w
nl,coronavirus)/0/1/0/c
nl,entreemagazine)/1/3/0/w
nl,erasmusmagazine)/1/3/0/w
nl,erasmusmc)/1/5/0/w
nl,etenover)/1/1/0/w
nl,executivefinance)/0/3/0/e
nl,filmfonds)/1/4/0/w
nl,fnv)/1/2/0/w
nl,fnv)/1/3/0/w
nl,foodlog)/1/3/0/w
nl,geenstijl)/1/3/0/w
nl,gezondheidsnet)/1/2/0/w
nl,ggdrotterdamrijnmond)/1/3/0/w
nl,ggdzw)/1/3/0/w
nl,glamour)/1/2/0/w
nl,groentennieuws)/1/4/0/w
nl,hema)/1/3/0/w
nl,hpdetijd)/1/3/0/w
nl,hygienesupply)/1/2/0/w
nl,ind)/0/3/0/i
nl,influenzastichting)/0/2/0/i
nl,informatieprofessional)/0/4/0/i
nl,kb)/1/3/0/w
nl,kb)/1/4/0/w
nl,knmt)/1/3/0/w
nl,knvb)/1/3/0/w
nl,koninklijkhuis)/1/8/0/w
nl,kvk)/1/2/0/w
nl,kvk)/1/6/0/w
nl,limburger)/1/3/0/w
nl,linda)/1/3/0/w
nl,linda)/1/4/0/w
nl,longfonds)/1/3/0/w
nl,molens)/1/2/0/w
nl,nederlandwereldwijd)/1/4/0/w
nl,nederlandwereldwijd)/1/5/0/w
nl,nederlandwereldwijd)/1/7/0/w
nl,netwerkdigitaalerfgoed)/1/3/0/w
nl,newscientist)/0/3/0/n
nl,nltimes)/0/3/0/n
nl,nocnsf)/0/2/0/n
nl,nu)/1/2/0/w
nl,nu91coronadossier)/0/1/0/n
nl,pietersenbloklands)/1/2/0/w
nl,plusonline)/1/2/0/w
nl,postnl)/1/4/0/w
nl,protestantsekerk)/1/3/0/w
nl,redjeboeketje)/0/1/0/r
nl,rijksoverheid)/1/10/0/w
nl,rijksoverheid)/1/3/0/w
nl,rijksoverheid)/1/7/0/w
nl,rijnmond)/1/3/0/w
nl,rivm)/1/1/0/w
nl,rivm)/1/2/0/w
nl,rivm)/1/3/0/w
nl,rkkerk)/1/2/0/w
nl,rodekruis)/1/3/0/w
nl,rvo)/1/3/0/w
nl,samensterktegencorona)/1/1/0/w
nl,schiphol)/1/4/0/w
nl,spoorpro)/1/6/1/w
nl,stichting-nice)/0/1/0/s
nl,stichting-nice)/1/2/2/w
nl,supportlocals)/1/1/0/w
nl,taalbank)/1/5/0/w
nl,thuisarts)/1/2/0/w
nl,tpo)/0/3/0/t
nl,transport-online)/1/5/0/w
nl,tudelft)/2/3/0/w
nl,tui)/1/2/0/w
nl,tweedekamer)/1/3/0/w
nl,tweedekamer)/1/5/0/w
nl,unigarant)/1/3/0/w
nl,universiteitleiden)/1/5/0/w
nl,uva)/1/4/0/w
nl,uwv)/1/4/0/w
nl,verzekeraars)/1/4/0/w
nl,voorradboudfonds)/1/1/3/c
nl,zorgwijzer)/1/3/0/w
no,aftenposten)/1/5/0/w
no,bt)/1/5/0/w
no,dagbladet)/1/4/0/w
no,dagensmedisin)/1/6/0/w
no,dn)/1/7/0/w
no,fhi)/1/3/0/w
no,helsedirektoratet)/1/3/0/w
no,helsenorge)/0/4/0/h
no,krisepsykologi)/0/2/0/k
no,nhi)/0/4/0/n
no,nrk)/1/3/0/w
no,regjeringen)/1/8/0/w
no,snl)/1/2/0/s
no,tek)/1/6/0/w
no,tv2)/1/3/0/w
no,uib)/1/4/0/w
no,uio)/2/6/0/w
no,vg)/1/6/0/w
nu,bonaire)/0/4/0/b
nu,curacao)/0/4/0/c
nu,ssif)/1/4/0/w
nz,asiapacificreport)/0/3/0/a
nz,co,interest)/1/4/0/w
nz,co,newshub)/1/3/0/w
nz,co,newshub)/1/6/0/w
nz,co,nzherald)/1/5/0/w
nz,co,rnz)/1/3/0/w
nz,co,rnz)/1/5/0/w
nz,co,stuff)/1/3/0/w
nz,co,thespinoff)/0/1/1/t
nz,co,thespinoff)/0/3/0/t
nz,co,thespinoff)/0/4/0/t
nz,co,tvnz)/1/3/1/w
nz,govt,beehive)/1/2/1/w
nz,govt,covid19)/0/1/0/c
nz,govt,health)/1/4/0/w
nz,govt,immigration)/1/5/0/w
nz,govt,safetravel)/0/2/0/s
nz,org,cnw)/1/2/0/w
nz,preparepacific)/0/1/0/p
om,gov,moh)/1/4/0/w
online,open)/1/3/0/w
online,solidarite)/1/1/0/w
org,acphd)/1/1/0/w
org,acq)/1/2/0/w
org,adventistreview)/1/3/0/w
org,aei)/1/6/0/w
org,aerztekammer-hamburg)/1/2/0/w
org,afpls)/1/3/0/w
org,alz)/1/4/0/w
org,ambafrance)/1/1/0/c
org,ambafrance)/1/2/0/c
org,americanlibrariesmagazine)/0/4/0/a
org,americanoversight)/1/3/0/w
org,americasfuture)/0/2/0/a
org,amnesty)/1/7/0/w
org,apublica)/0/3/0/a
org,asedas)/1/2/0/w
org,asrn)/1/1/0/w
org,astho)/1/2/0/w
org,audraincountyhealth)/1/2/0/w
org,ballotpedia)/0/2/0/b
org,barryeatonhealth)/1/2/0/w
org,batescountyhealthcenter)/1/1/0/w
org,bbhd)/0/1/0/b
org,bchu)/1/1/0/w
org,bhsj)/1/3/0/w
org,bldhd)/1/2/0/w
org,bollingercountyhealth)/1/1/0/w
org,bryanalexander)/0/3/0/b
org,butlercountyhealth)/0/2/0/b
org,bvsalud)/0/5/0/b
org,camdencountyhealth)/0/1/0/c
org,cchealth)/0/4/0/c
org,cchealth)/2/1/0/w
org,ccthd)/1/2/0/w
org,chaffeecounty)/1/2/0/w
org,change)/1/2/0/w
org,change)/1/3/0/w
org,chathamhealth)/1/1/0/w
org,china-embassy)/1/4/0/d
org,chinaelections)/1/3/1/m
org,chuangcn)/0/4/0/c
org,churchofjesuschrist)/1/3/0/n
org,churchofjesuschrist)/1/4/1/w
org,chusj)/1/1/0/w
org,citizensforethics)/1/3/0/w
org,cityclub)/1/6/0/w
org,cityofdubuque)/1/3/0/w
org,clarkecountypublichealth)/0/1/0/c
org,claytoncountypublichealth)/1/3/0/w
org,clingendael)/1/3/0/w
org,colecounty)/0/3/0/c
org,comptoncreekmad)/1/1/0/w
org,consistoire)/1/5/0/w
org,contraelcoronavirus)/1/1/0/w
org,copmadrid)/1/6/0/w
org,coronavirusmakers)/1/1/0/f
org,countyofnapa)/1/3/0/w
org,countyofsb)/0/2/0/c
org,couperin)/1/4/0/w
org,covid19misinfo)/0/1/0/c
org,creakyjoints)/0/3/0/c
org,crowdfightcovid19)/0/1/0/c
org,delegfrance)/1/2/0/u
org,denvergov)/1/7/0/w
org,dhd2)/1/2/0/w
org,dhd4)/1/1/0/w
org,didhd)/1/2/0/w
org,dkcoks)/1/2/0/w
org,duboiscountyin)/1/4/0/w
org,dubuquecounty)/0/3/0/d
org,dupagehealth)/1/3/0/w
org,ecdq)/1/2/0/w
org,ecologistasenaccion)/1/3/0/w
org,eeyouistcheecovid19)/1/1/0/w
org,ehhd)/1/1/0/w
org,elkhartcountyhealth)/1/1/0/w
org,elpasocountyhealth)/1/3/0/w
org,emcrit)/0/3/0/e
org,emojipedia)/1/2/0/b
org,esdhd)/1/1/0/w
org,esicm)/1/6/0/w
org,evidenceaid)/1/2/0/w
org,fairfieldct)/0/2/0/f
org,finddx)/1/2/0/w
org,finddx)/1/3/0/w
org,flinthillshealth)/1/2/0/w
org,fondationdefrance)/1/3/0/w
org,fordcountyphd)/0/3/0/f
org,franceintheus)/1/2/1/f
org,frankbold)/1/1/0/k
org,franklinmo)/1/1/0/w
org,fvhd)/1/1/0/w
org,garage48)/0/2/0/g
org,garage48)/0/4/0/g
org,getppe)/1/1/0/w
org,gidif-rbm)/0/1/0/g
org,globalhealthnow)/1/3/0/w
org,glopid-r)/1/3/0/w
org,google)/0/3/0/g
org,grundycountyhealth)/1/2/0/w
org,gtchd)/0/3/0/g
org,handisport)/1/2/0/w
org,harrisoncountyhealthdept)/0/3/0/h
org,hbr)/0/4/0/h
org,healthdata)/1/2/0/c
org,healthdata)/1/2/0/w
org,healthdata)/1/3/0/w
org,healthmap)/1/2/0/w
org,healthunit)/0/2/0/h
org,henrycohealth)/1/2/0/v
org,hlidacipes)/0/1/1/h
org,hnhu)/0/1/0/h
org,horizonpublichealth)/0/1/0/h
org,humanesociety)/1/3/0/w
org,humboldtgov)/0/3/0/h
org,icm-mhi)/1/1/0/w
org,ifla)/1/2/0/w
org,ifla)/1/4/0/w
org,imf)/1/4/0/w
org,ingham)/1/4/0/h
org,innocenceproject)/1/2/1/w
org,interaccion)/1/5/0/w
org,ipac-canada)/0/2/0/i
org,isglobal)/1/1/0/w
org,jacohd)/1/2/0/w
org,jeffcohealth)/1/2/0/w
org,jessaminehealth)/1/2/0/w
org,jewishpublicaffairs)/1/2/0/w
org,johnsoncountyhealth)/0/3/0/j
org,joplinmo)/1/3/0/w
org,jw)/0/1/0/J
org,koronavirus)/1/1/0/w
org,kqed)/1/4/0/w
org,lasallecounty)/0/2/0/l
org,lchdmo)/0/2/0/l
org,lessor)/0/1/1/l
org,lexingtonhealthdepartment)/0/2/0/l
org,lincolntown)/1/3/0/w
org,linncohealth)/0/2/0/l
org,linncounty)/1/3/0/w
org,llhd)/0/1/0/l
org,lmasdhd)/1/1/0/w
org,lphamo)/1/2/0/a
org,maconcountyhealth)/1/2/0/w
org,madcohealth)/1/2/0/w
org,madisonct)/1/3/0/w
org,maniilaq)/1/2/0/w
org,marinhhs)/1/1/0/c
org,marionhealth)/0/3/0/m
org,marshallcohealth)/0/1/0/m
org,mediamatters)/1/3/0/w
org,medicosdelmundo)/1/2/0/w
org,medrxiv)/1/4/0/w
org,melhorsaude)/0/5/0/m
org,mendocinocounty)/1/3/0/w
org,mijackson)/1/3/0/w
org,miottawa)/1/4/0/w
org,mlanet)/1/5/0/w
org,mmdhd)/1/2/0/w
org,monroect)/1/2/0/w
org,montezumacounty)/0/2/0/m
org,montgomerycountyhealth)/0/1/0/m
org,moveon)/1/3/0/s
org,msema)/1/3/0/w
org,naco)/1/4/0/w
org,nami)/1/7/0/w
org,nascio)/1/4/0/w
org,ncdhd)/1/3/0/w
org,nchd)/1/2/0/w
org,nchrd)/1/4/0/w
org,nctsn)/1/7/0/w
org,nddh)/1/4/0/w
org,neurologen-und-psychiater-im-netz)/1/6/0/w
org,nextstrain)/0/2/0/n
org,nga)/1/2/0/w
org,nhg)/1/2/0/w
org,nhg)/1/8/0/w
org,nhsnss)/0/4/0/n
org,nkyhealth)/0/4/0/n
org,nmas1)/0/6/0/n
org,nmhealth)/1/1/0/c
org,nodawaypublichealth)/1/7/0/w
org,nordiclifescience)/0/2/0/n
org,northbridgemass)/1/4/0/w
org,norwalkct)/1/3/0/w
org,npr)/1/2/1/t
org,npr)/1/8/0/w
org,npr)/1/8/1/w
org,nvhd)/1/3/0/w
org,nwhealth)/1/2/0/w
org,nybloodcenter)/0/1/0/n
org,oclc)/1/6/0/w
org,ocph)/1/1/0/w
org,oldhamcountyhealthdepartment)/0/2/0/o
org,openwho)/0/3/1/o
org,orthomolecular)/0/1/0/O
org,osagecountyhd)/1/3/0/w
org,ourworldindata)/0/2/0/o
org,page42)/0/3/0/p
org,paho)/1/2/0/w
org,paho)/1/3/5/w
org,paho)/1/3/6/w
org,paho)/1/5/0/w
org,panhandlehealthdistrict)/0/2/0/p
org,phillyfoodrescue)/0/1/0/p
org,pikecountyhealth)/0/2/0/p
org,pottcounty)/1/3/0/w
org,poynter)/1/4/0/w
org,propublica)/1/3/0/w
org,pueblo)/1/3/0/c
org,putnamcohealthdept)/0/2/0/p
org,quechoisir)/1/2/0/w
org,qvhd)/1/2/0/w
org,radiopaedia)/0/3/1/r
org,rallscountyhealth)/1/2/0/w
org,rand)/1/3/0/w
org,randolphcountyhealth)/0/2/0/r
org,rebelion)/0/1/1/r
org,rebelion)/0/2/1/r
org,rebelion)/1/2/1/w
org,redcross)/1/6/0/w
org,refugeesinternational)/1/6/0/w
org,ridgefieldct)/1/4/0/w
org,rsna)/1/5/0/p
org,saginawpublichealth)/1/2/0/w
org,samaritanspurse)/1/3/0/w
org,santacruzhealth)/1/1/0/w
org,sccgov)/1/7/0/w
org,sccmo)/1/3/0/w
org,schsa)/1/1/0/w
org,sciencemag)/1/5/0/w
org,sciencemag)/1/7/0/s
org,scioly)/0/4/0/s
org,sehdph)/1/2/0/w
org,semes)/1/3/0/w
org,semicyuc)/0/2/0/s
org,sfar)/0/2/0/s
org,sfdph)/1/1/0/w
org,sfm-microbiologie)/1/5/0/w
org,silverthreadpublichealth)/1/1/0/w
org,simcoemuskokahealth)/1/1/0/w
org,siouxlanddistricthealth)/1/6/0/w
org,sjbpublichealth)/0/1/0/s
org,sjcphs)/1/1/0/w
org,skokie)/1/3/0/w
org,socialnibydleni)/0/6/0/s
org,socoemergency)/0/3/0/s
org,sofaconcerts)/1/3/0/w
org,southern7)/1/2/0/w
org,stclaircounty)/1/4/0/w
org,stegencohealth)/0/2/0/s
org,swprs)/0/2/0/s
org,tact-online)/1/2/0/w
org,tahd)/1/1/0/w
org,taneycohealth)/1/2/0/w
org,tchd)/1/3/0/w
org,tchhsa)/0/2/0/t
org,theamericanscholar)/0/2/0/t
org,thegreatstory)/0/2/0/t
org,tokyo42195)/1/1/0/w
org,townofdurhamct)/1/2/0/w
org,uchcaz)/0/1/0/u
org,un)/1/3/0/w
org,un)/1/4/0/n
org,un)/1/4/0/w
org,un)/1/6/0/n
org,un)/1/8/0/w
org,uncashd)/0/1/0/u
org,unric)/0/3/0/u
org,unsouthsouth)/1/1/0/w
org,usmayors)/1/3/0/w
org,vacunasaep)/0/4/0/v
org,vanemuine)/1/1/0/w
org,vbcassdhd)/0/2/0/v
org,vchca)/0/3/0/v
org,visitscotland)/1/4/0/w
org,vitaltalk)/1/3/0/w
org,washtenaw)/1/3/0/w
org,waterburyct)/0/2/0/w
org,wechu)/1/1/0/w
org,wedcohealth)/1/2/0/w
org,weforum)/1/4/0/w
org,weforum)/1/5/0/w
org,wgbh)/1/7/0/w
org,whileathome)/0/1/0/w
org,whitesidehealth)/1/2/0/w
org,wicomicohealth)/1/3/0/w
org,wikimedia)/1/3/0/c
org,wikipedia)/1/3/0/d
org,wikipedia)/1/3/0/e
org,wikipedia)/1/3/0/f
org,wikipedia)/1/3/0/h
org,wikipedia)/1/3/0/n
org,wikipedia)/1/3/0/p
org,wikipedia)/2/3/0/e
org,willcountyhealth)/0/2/0/w
org,winneshiekhealth)/1/2/0/w
org,wirvsvirushackathon)/0/1/0/w
org,worldbank)/1/5/0/w
org,wupdhd)/1/1/0/w
org,wwhd)/0/1/0/w
org,yolocounty)/1/5/0/w
pe,gob)/0/6/0/w
pe,larepublica)/0/6/0/l
pe,rpp)/0/4/0/r
ph,gov,covid19)/1/1/0/w
ph,gov,dfa)/1/2/0/w
ph,gov,doh)/1/1/0/n
ph,gov,doh)/1/2/0/w
ph,healthtips)/0/3/0/h
pk,com,tribune)/1/2/0/n
pk,gov,covid)/0/1/0/c
pk,gov,ndma)/1/1/0/w
pk,gov,nhsrc)/1/1/0/w
pk,gov,radio)/1/2/0/w
pk,org,nih)/1/2/0/w
pk,suchtv)/1/3/0/w
pl,gov)/0/3/0/w
pl,gov)/0/4/0/w
pl,gov,gis)/0/3/0/g
pl,wyborcza)/0/2/0/w
pr,gov,salud)/1/3/0/w
ps,gov,moh)/1/3/0/w
ps,moh)/1/7/0/s
pt,abola)/0/5/0/a
pt,abola)/1/3/0/w
pt,abola)/1/5/0/w
pt,acorianooriental)/1/2/1/w
pt,acorianooriental)/1/3/0/w
pt,aeiou)/1/2/0/z
pt,asasdoatlantico)/1/2/3/w
pt,avozdetrasosmontes)/1/1/0/w
pt,avozdetrasosmontes)/1/3/0/w
pt,brigantia)/1/3/0/w
pt,cmjornal)/1/2/1/w
pt,cmjornal)/1/4/0/w
pt,com,diariodosul)/1/1/0/w
pt,com,diariodosul)/1/4/0/w
pt,destak)/1/4/0/w
pt,dgs)/1/2/0/w
pt,diarioaveiro)/1/3/0/w
pt,diariocoimbra)/1/3/0/w
pt,diariocoimbra)/1/3/2/w
pt,diariodominho)/1/5/0/w
pt,diarioleiria)/1/3/0/w
pt,diarioviseu)/1/3/0/w
pt,dinheirovivo)/1/3/0/w
pt,dn)/1/2/1/w
pt,dn)/1/3/0/w
pt,dn)/1/4/0/w
pt,dnoticias)/1/3/0/w
pt,ecclesia)/1/3/0/a
pt,expresso)/0/2/1/e
pt,expresso)/0/3/0/e
pt,gazetadointerior)/1/6/0/w
pt,gov,portugal)/1/5/1/w
pt,impala)/1/3/0/w
pt,impala)/1/4/0/w
pt,iol)/1/3/0/t
pt,iol)/1/4/0/m
pt,iol)/1/4/0/s
pt,iol)/1/4/0/t
pt,iol)/1/5/0/t
pt,iol)/2/4/0/w
pt,jm-madeira)/1/1/0/w
pt,jm-madeira)/1/5/0/w
pt,jn)/1/3/0/w
pt,jn)/1/4/0/w
pt,jornalacores9)/0/2/0/j
pt,jornalacores9)/0/3/0/j
pt,jornaldeabrantes)/1/2/1/w
pt,jornaldeabrantes)/1/3/0/w
pt,jornaldoalgarve)/0/2/0/j
pt,jornaldoave)/1/2/0/w
pt,jornaldocentro)/1/4/0/w
pt,jornaltorrejano)/1/3/1/w
pt,min-saude)/1/2/0/c
pt,mundialfm)/1/3/0/w
pt,mundialfm)/1/5/0/w
pt,novagente)/1/2/0/w
pt,observador)/0/2/1/o
pt,observador)/0/3/0/o
pt,observador)/0/5/0/o
pt,ojogo)/1/4/0/w
pt,ojogo)/1/5/0/w
pt,ojogo)/1/6/0/w
pt,omirante)/0/3/0/o
pt,ordemfarmaceuticos)/1/4/0/w
pt,publico)/1/2/0/w
pt,publico)/1/3/0/w
pt,publico)/1/4/1/a
pt,publico)/1/6/0/w
pt,publico)/1/7/0/w
pt,radioboanova)/1/2/0/w
pt,radioboanova)/1/2/1/w
pt,radiocalheta)/0/2/0/r
pt,radiocalheta)/1/2/0/w
pt,radiohertz)/0/1/1/r
pt,radiohertz)/0/2/0/r
pt,regiaodeleiria)/1/4/0/w
pt,rtp)/1/2/1/w
pt,rtp)/1/4/0/w
pt,sabado)/1/4/0/w
pt,sapo)/1/1/0/p
pt,sapo)/1/1/1/v
pt,sapo)/1/2/0/p
pt,sapo)/1/2/1/2
pt,sapo)/1/2/1/p
pt,sapo)/1/3/0/i
pt,sapo)/1/3/0/j
pt,sapo)/1/3/0/p
pt,sapo)/1/3/0/v
pt,sapo)/1/4/0/2
pt,sapo)/1/4/0/r
pt,sapo)/1/4/0/s
pt,sapo)/1/4/0/v
pt,sapo)/1/5/0/2
pt,sapo)/1/5/0/e
pt,sapo)/1/5/0/l
pt,sapo)/1/5/0/t
pt,sapo)/1/8/0/r
pt,sicnoticias)/0/3/0/s
pt,sicnoticias)/0/4/0/s
pt,timeout)/1/5/0/w
pt,tsf)/1/3/0/w
pt,tsf)/1/4/0/w
pt,vip)/1/2/0/w
pt,xl)/3/4/0/n
pt,xl)/3/4/1/c
pt,xl)/3/5/0/n
pt,xl)/3/5/1/c
qa,gov,moph)/1/4/0/w
re,clicanoo)/1/7/0/w
re,linfo)/1/4/0/w
ro,maszol)/1/4/0/w
ro,szekelyhon)/0/5/4/s
ro,transindex)/1/1/1/k
rs,belmedic)/1/3/0/w
rs,drnestorov)/0/2/0/d
rs,gov,budivolonter)/0/1/0/b
rs,gov,digitalnasolidarnost)/1/1/0/w
rs,gov,dijaspora)/1/2/0/w
rs,gov,mojaskola)/1/1/0/w
rs,gov,zdravlje)/1/1/0/w
rs,hipnoterapijabeograd)/0/2/0/h
rs,infokg)/1/3/0/w
rs,infoliga)/0/5/0/i
rs,konzilijum)/1/2/0/w
rs,kurir)/1/2/0/w
rs,medicor)/0/2/0/m
rs,medigroup)/1/3/0/w
rs,nedeljnik)/1/2/0/w
rs,nlb)/1/4/0/w
rs,org,batut)/1/2/2/w
rs,poliklinikahuman)/0/2/0/p
rs,politika)/1/5/0/w
rs,politika)/1/5/1/w
rs,politika)/1/6/0/w
rs,story)/1/3/0/w
rs,topnovosti)/1/2/0/w
ru,gov)/2/3/0/m
ru,mos)/1/4/0/w
sa,gov,moh)/1/7/0/w
scot,cps)/1/4/0/w
scot,gov)/1/2/0/w
scot,gov)/1/3/0/w
scot,nhsinform)/1/4/0/w
scot,thenational)/1/3/0/w
sd,gov,fmoh)/0/5/0/f
se,1177)/1/6/0/w
se,folkhalsomyndigheten)/1/4/0/w
se,folkhalsomyndigheten)/1/6/0/w
se,krisinformation)/1/2/0/w
se,sssb)/1/2/0/w
se,su)/1/4/0/w
se,svt)/1/4/0/w
sg,com,shape)/1/3/0/w
sg,edu,nus)/1/4/0/n
sg,gov)/0/3/0/w
sg,gov,enterprisesg)/1/2/0/w
sg,gov,moh)/1/2/0/w
sg,gov,mom)/1/2/0/w
sg,gov,sgunited)/1/1/0/w
sg,mothership)/0/4/0/m
sg,vid19)/1/1/0/c
site,coronamap)/0/1/0/c
sk,aktuality)/1/2/0/t
sk,hnonline)/1/3/0/w
sk,mediteka)/1/2/0/w
sk,mzv)/1/3/0/w
sk,parameter)/0/4/0/p
sk,pravda)/1/3/0/w
sk,sme)/1/4/0/p
sk,techpit)/1/3/0/w
sk,teraz)/1/2/1/w
sk,topky)/1/4/0/w
sk,uvzsr)/1/2/5/w
sk,vosveteit)/1/3/0/w
sk,webnoviny)/1/3/0/w
sk,zoznam)/1/3/0/g
sncf,oui)/1/3/0/w
so,make)/0/1/0/m
so,notion)/1/2/0/w
st,stp-press)/1/3/0/w
st,stp-press)/1/5/0/w
studio,flourish)/1/3/0/p
sy,gov,moh)/1/2/6/w
th,ac,mahidol)/1/2/0/m
th,or,thaipbs)/1/1/0/c
tk,nguyenkieuanh)/1/3/0/w
tk,nguyenkieuanh)/1/4/0/w
tl,tatoli)/1/4/0/w
tn,rns,coronavirus)/0/1/0/c
to,matangitonga)/0/3/0/m
to,podlink)/0/2/0/p
tr,ct)/2/1/1/m
tr,ct)/2/2/1/m
tr,gov,saglik)/1/1/0/c
tr,gov,saglik)/1/2/0/c
tr,gov,saglik)/1/3/0/h
tr,gov,saglik)/1/4/0/h
travel,japan)/1/4/0/w
tv,arynews)/0/3/0/a
tv,dunyanews)/0/2/0/d
tv,geo)/1/3/0/w
tv,pscp)/1/3/0/w
tv,pscp)/1/3/1/w
tv,samaa)/1/3/0/w
tw,gov,cdc)/1/4/0/w
ug,co,monitor)/1/6/0/w
uk,ac,abdn)/1/4/0/w
uk,ac,kcl)/1/2/0/w
uk,ac,leeds)/1/1/0/g
uk,co,bbc)/1/3/0/w
uk,co,bbc)/1/5/0/w
uk,co,business-live)/1/3/0/w
uk,co,dailymail)/1/4/0/w
uk,co,dailyrecord)/1/4/0/w
uk,co,google)/1/6/0/w
uk,co,hsj)/1/4/0/w
uk,co,independent)/1/4/0/w
uk,co,independent)/1/5/0/w
uk,co,koha-ptfs)/1/2/0/p
uk,co,metro)/0/5/0/m
uk,co,metro)/0/5/1/m
uk,co,mirror)/1/4/0/w
uk,co,nursingnotes)/0/2/0/n
uk,co,opros)/0/1/0/o
uk,co,scotblood)/1/3/0/w
uk,co,telegraph)/1/3/0/w
uk,co,telegraph)/1/6/0/w
uk,co,theanswerbank)/1/4/0/w
uk,co,thesun)/1/4/0/w
uk,co,thesun)/1/5/0/w
uk,gov)/0/3/0/w
uk,gov)/0/4/0/w
uk,gov)/0/5/0/w
uk,gov,blog)/1/5/0/p
uk,gov,health-ni)/1/2/0/w
uk,gov,legislation)/1/7/0/w
uk,gov,ons)/1/4/0/w
uk,nhs)/0/3/0/w
uk,nhs,fitfortravel)/1/4/0/w
uk,nhs,scot)/2/3/0/w
uk,org,ico)/0/7/0/i
uk,org,nasuwt)/1/5/0/w
uk,org,nhsresearchscotland)/1/3/0/w
uk,parliament)/1/3/0/p
us,alleghenycounty)/1/5/0/w
us,anokacounty)/1/3/0/w
us,arlingtonva)/1/2/0/h
us,az,apache)/2/1/0/w
us,ca,del-norte)/2/4/0/w
us,ca,lake)/2/2/0/h
us,ca,merced)/2/3/0/w
us,ca,monterey)/2/4/0/w
us,chisagocounty)/1/3/0/w
us,clearcreekcounty)/1/3/0/w
us,co,grand)/2/2/0/w
us,ct,guilford)/2/2/0/w
us,ct,milford)/2/2/0/w
us,eaglecounty)/1/2/0/w
us,edcgov)/1/5/0/w
us,gchd)/0/2/0/g
us,govtrack)/1/2/0/w
us,hennepin)/1/4/0/w
us,il,iroquois)/2/3/0/w
us,inyocounty)/1/2/0/w
us,jeffco)/1/2/0/w
us,kcmn)/1/4/0/w
us,ma,ludlow)/1/2/0/w
us,ma,manchester)/0/3/0/m
us,ma,northborough)/2/4/0/w
us,ma,orleans)/2/4/0/w
us,ma,oxford)/2/4/0/w
us,ma,pepperell)/1/3/0/t
us,ma,plainville)/1/4/0/w
us,ma,state)/2/6/2/a
us,mesacounty)/1/2/0/h
us,mi,marquette)/2/4/0/w
us,mi,midland)/2/2/0/w
us,mi,monroe)/2/5/0/w
us,millscoia)/1/3/0/w
us,mn,brown)/2/1/0/w
us,mn,carver)/2/6/0/w
us,mn,dakota)/2/6/0/w
us,mn,dodge)/2/2/0/w
us,mn,itasca)/2/3/0/w
us,mn,koochiching)/2/3/0/w
us,mn,le-sueur)/2/2/1/w
us,mn,meeker)/2/3/0/w
us,mn,sherburne)/2/3/0/w
us,mn,state)/2/4/0/w
us,mn,stearns)/1/4/0/c
us,mn,steele)/2/5/0/w
us,mn,waseca)/2/3/0/w
us,mn,washington)/2/3/0/w
us,mn,wilkin)/2/2/0/w
us,mn,wright)/2/3/0/w
us,mohavecounty)/1/1/0/w
us,nm,state)/2/5/0/w
us,nm,state)/2/6/0/w
us,oak-park)/1/3/0/w
us,ottertailcountymn)/0/3/0/o
us,parkco)/0/3/0/p
us,plumascounty)/1/3/0/w
us,ramseycounty)/1/2/0/w
us,snco)/1/3/0/w
us,tchd)/1/1/0/w
us,tx,state)/2/2/0/w
us,yavapai)/1/2/0/w
va,vaticannews)/1/6/1/w
vn,baodanang)/1/3/0/w
vn,gov,moh)/0/2/0/m
vn,gov,moh)/1/1/0/n
wiki,namu)/0/3/0/n
you,1)/0/1/0/1
you,silent)/0/1/0/s
yt,lejournaldemayotte)/0/3/0/l
za,co,sacoronavirus)/0/1/0/s
