None
ae,gov,mohap)/1
ai,fast)/1
ao,co,novojornal)/0
ao,co,novojornal)/1
ao,co,opais)/0
ao,co,portalangop)/1
ao,sapo)/1
ao,sapo)/2
ar,gob,argentina)/1
at,ac,i-med)/1
at,aekwien)/1
at,ages)/1
at,gv,bmbwf)/1
at,gv,bmeia)/1
at,gv,bmi)/1
at,kleinezeitung)/1
at,mimikama)/1
at,or,apotheker)/1
at,orf)/0
at,sozialministerium)/1
au,com,9news)/1
au,com,covid19data)/1
au,com,lexisnexis)/1
au,com,mygc)/1
au,com,news)/1
au,com,skynews)/1
au,com,smh)/1
au,com,themandarin)/1
au,csiro)/1
au,edu,anu)/1
au,edu,sydney)/0
au,gov,act)/2
au,gov,education)/1
au,gov,health)/1
au,gov,healthdirect)/1
au,gov,pm)/1
au,gov,qld)/0
au,gov,qld,health)/1
au,gov,tas,dhhs)/1
au,gov,treasury)/0
au,net,abc)/1
au,org,racgp)/1
be,crisiscentrum)/0
be,info-coronavirus)/1
be,notele)/1
be,standaard)/0
be,vlaanderen)/1
be,wiv-isp)/1
be,youtu)/0
bh,gov,moh)/1
blog,home)/1
blog,news)/1
blog,travel)/1
bn,gov,moh)/1
br,com,abril)/1
br,com,clicrbs)/1
br,com,conversaafiada)/1
br,com,correiobraziliense)/1
br,com,correiodopovo)/1
br,com,em)/1
br,com,enciclopediavirtual)/0
br,com,estadao)/1
br,com,gazetadopovo)/1
br,com,gazetaonline)/1
br,com,gp1)/1
br,com,ig)/1
br,com,jb)/1
br,com,jornaldebrasilia)/0
br,com,nexojornal)/1
br,com,opovo)/1
br,com,otempo)/1
br,com,uol)/1
br,com,uol)/2
br,fapesp)/1
br,gov)/0
br,gov,anac)/1
br,gov,anvisa)/1
br,gov,cofen)/1
br,gov,mg,saude)/1
br,gov,saude)/1
br,gov,sc,saude)/1
br,gov,unasus)/1
br,jus,stf)/1
br,jus,stj)/1
br,jus,tjdft)/1
br,leg,camara)/1
br,leg,senado)/1
br,net,odiariodemogi)/1
br,org,abrale)/1
br,org,abrasco)/1
br,org,cfm)/1
br,org,cnabrasil)/1
br,org,crmdf)/1
br,ufg)/1
br,unb)/1
br,unifesp)/1
br,unisinos)/1
br,usp)/1
by,dynamo-brest)/1
ca,alberta)/1
ca,albertahealthservices)/1
ca,bc,gov)/1
ca,bccdc)/1
ca,canada)/1
ca,cbc)/1
ca,cfpc)/1
ca,chudequebec)/1
ca,ciusssmcq)/0
ca,ciusssnordmtl)/1
ca,ciussswestcentral)/1
ca,cma)/1
ca,cmaj)/1
ca,cna-aiic)/0
ca,csdm)/0
ca,ctvnews)/1
ca,easternhealth)/1
ca,eohu)/0
ca,fraserhealth)/1
ca,gc,sac-isc)/1
ca,gnb)/1
ca,google)/1
ca,hamilton)/1
ca,healthlinkbc)/1
ca,hpph)/1
ca,huffingtonpost)/1
ca,ierha)/1
ca,indexsante)/1
ca,interiorhealth)/1
ca,islandhealth)/1
ca,kflaph)/1
ca,lambtonpublichealth)/0
ca,lapresse)/1
ca,lghealth)/1
ca,macleans)/1
ca,mb,gov)/1
ca,mb,wrha)/0
ca,montreal)/0
ca,muhc)/0
ca,myhealthunit)/1
ca,niagararegion)/1
ca,nl,centralhealth)/1
ca,nl,gov)/1
ca,nl,gov)/2
ca,nl,westernhealth)/0
ca,northernhealth)/1
ca,novascotia)/0
ca,nrbhss)/0
ca,nt,gov)/2
ca,nthssa)/1
ca,nu,gov)/1
ca,on,hkpr)/1
ca,on,nwhu)/1
ca,on,porcupinehu)/1
ca,on,publichealthgreybruce)/1
ca,ontario)/1
ca,ottawapublichealth)/1
ca,peelregion)/1
ca,peterboroughpublichealth)/1
ca,phsd)/1
ca,poumon)/1
ca,prairiemountainhealth)/1
ca,princeedwardisland)/1
ca,publichealthontario)/1
ca,qc,chumontreal)/1
ca,qc,educaloi)/1
ca,qc,gouv)/1
ca,qc,gouv)/2
ca,qc,inspq)/1
ca,qc,iucpq)/0
ca,qc,quebec)/2
ca,qc,quebecscience)/1
ca,qc,santeestrie)/1
ca,qc,santemonteregie)/0
ca,qc,santemontreal)/0
ca,quebec)/1
ca,radio-canada)/1
ca,rcinet)/1
ca,revenuquebec)/1
ca,saskatchewan)/1
ca,saskhealthauthority)/1
ca,sfu)/1
ca,sfu)/2
ca,southernhealth)/1
ca,swpublichealth)/1
ca,toronto)/1
ca,tvanouvelles)/1
ca,uqam)/0
ca,vch)/1
ca,vitalitenb)/1
ca,wdgpublichealth)/1
ca,york)/1
ca,yukon)/0
ch,2m-abstand)/0
ch,abilis)/1
ch,admin)/1
ch,admin)/2
ch,ag)/1
ch,aide-maintenant)/1
ch,baernhiuft)/1
ch,bag-coronavirus)/0
ch,bajour)/1
ch,be)/1
ch,blick)/1
ch,bs)/2
ch,carenow)/0
ch,cdt)/1
ch,ch)/1
ch,chuv)/1
ch,corona-data)/1
ch,corona-wiki)/0
ch,coronaide)/0
ch,coronasoli)/0
ch,covid19-civilsociety)/0
ch,covid19-societacivile)/0
ch,covid19-societecivile)/0
ch,covid19-zivilgesellschaft)/0
ch,covida)/1
ch,covidguide)/0
ch,covidtracker)/1
ch,culturacasa)/0
ch,detailwandel)/0
ch,dureschnufe)/0
ch,economiesuisse)/1
ch,ephj)/0
ch,evref)/1
ch,fokuscorona)/0
ch,foph-coronavirus)/0
ch,fr)/1
ch,ge)/1
ch,gr)/1
ch,handelszeitung)/1
ch,heitereauszeit)/0
ch,hilf-dem-gewerbe)/1
ch,hilf-jetzt)/1
ch,hug-ge)/1
ch,impfentscheid)/0
ch,inclousiv)/0
ch,insidecorona)/1
ch,jede-maske-zaehlt)/0
ch,jura)/1
ch,la-resistance)/0
ch,lernentrotzcorona)/1
ch,letemps)/1
ch,lu)/1
ch,nau)/1
ch,ne)/1
ch,nw)/1
ch,nzz)/1
ch,ofsp-coronavirus)/0
ch,redcross)/1
ch,rsi)/1
ch,rtr)/1
ch,rts)/1
ch,safetravel)/1
ch,sbb)/1
ch,screen-beer)/1
ch,sinoptic)/1
ch,soutien-aux-commercants-fribourgeois)/0
ch,srf)/1
ch,stnet)/1
ch,swissinfo)/1
ch,tcs-mymed)/1
ch,tg)/1
ch,ti)/1
ch,ufsp-coronavirus)/0
ch,unisante)/1
ch,vd)/1
ch,versusvirus)/1
ch,vs)/1
ch,watson)/1
ch,zh)/1
cl,gob)/0
cl,minsal)/1
club,stayinghome)/0
cn,ac,las)/1
cn,cas)/2
cn,chinacdc)/1
cn,com,chinadaily)/1
cn,com,people)/1
cn,com,sina)/1
cn,edu,whu)/1
cn,globaltimes)/1
cn,gov)/0
cn,gov)/1
cn,gov,beijing)/1
cn,gov,fmprc)/1
cn,gov,hg)/1
cn,gov,hubei)/1
cn,gov,nhc)/1
cn,gov,wuhan)/1
cn,guancha)/1
cn,jobtube)/0
cn,news)/1
cn,sciencenet)/1
cn,shine)/1
cn,sina)/1
cn,weibo)/1
co,ifunny)/0
co,las2orillas)/1
co,org,nacionesunidas)/0
com,163)/1
com,5newsonline)/1
com,6abc)/0
com,7dejunio)/0
com,acadienouvelle)/1
com,accesskent)/1
com,acidigital)/1
com,actasanitaria)/1
com,actualitte)/1
com,ajc)/1
com,alertadigital)/1
com,algomapublichealth)/1
com,alibabacloud)/1
com,aljazeera)/1
com,allafrica)/0
com,alledinburghtheatre)/1
com,alphanewsmn)/0
com,amazon)/1
com,andamanmed)/1
com,angonoticias)/1
com,antena3)/1
com,apnews)/0
com,apple)/1
com,apstylebook)/0
com,arcgis)/2
com,argusdelassurance)/1
com,aristeguinoticias)/0
com,arlnow)/1
com,as)/0
com,asianortheast)/0
com,autoblog)/1
com,automobile-propre)/1
com,baldheadempress)/0
com,bangkokpost)/1
com,bbc)/1
com,beforeitsnews)/0
com,beogradzadecu)/0
com,bernama)/1
com,bfmtv)/1
com,bienpublic)/1
com,billfoxsoapbox)/1
com,biomedcentral)/1
com,blackhawkcovid19)/1
com,blogspot)/1
com,bloomberg)/1
com,bnonews)/0
com,bolnews)/1
com,bongino)/0
com,boston)/1
com,boursorama)/1
com,braziliantimes)/1
com,breitbart)/1
com,britishirishchamber)/1
com,brondby)/0
com,bucoks)/1
com,buffalonews)/0
com,businessinsider)/1
com,buzzfeednews)/1
com,bylinetimes)/0
com,cadenaser)/0
com,cagle)/1
com,caglecartoons)/0
com,caixinglobal)/1
com,calvertcountycovid19)/1
com,canalblog)/1
com,cankaoxiaoxi)/1
com,caribbeanbusiness)/0
com,casscounty)/1
com,catholicnewsagency)/1
com,cbslocal)/1
com,cbsnews)/1
com,ceees)/0
com,cgcohealthdept)/1
com,cghealth)/0
com,channelnewsasia)/1
com,chicagotribune)/1
com,chihealth)/1
com,chinanews)/1
com,christiancountyhealth)/1
com,cibercuba)/1
com,cisssca)/1
com,cisssdesiles)/1
com,cityam)/1
com,citychurchchicago)/0
com,cityofnewburyport)/1
com,cityofwesthaven)/0
com,ckphu)/0
com,clarin)/1
com,clayhealth)/1
com,clinicaltrialsarena)/1
com,clio)/1
com,clubdesmedecinsblogueurs)/1
com,cmajnews)/0
com,cnbc)/1
com,cnn)/1
com,commissaries)/0
com,confinementlecture)/1
com,contextotucuman)/1
com,contrapesociudadano)/1
com,cookislandsnews)/1
com,corkairport)/1
com,corona-archives)/1
com,corona-live)/0
com,corona-nearby)/0
com,coronaenkanker)/1
com,correioalentejo)/0
com,correioalentejo)/1
com,correiodamanhamoz)/1
com,correofarmaceutico)/1
com,correos)/1
com,counterpoint)/0
com,countyofkings)/1
com,courrierinternational)/1
com,covid19-yamanaka)/1
com,covidmakerresponse)/0
com,covidtracking)/0
com,cpagrip)/1
com,cromwellct)/1
com,ctpost)/1
com,cuatro)/1
com,cuerpomente)/1
com,custercountygov)/0
com,dailydot)/1
com,dailysabah)/1
com,dailywire)/1
com,daviesshealthonline)/1
com,dawn)/1
com,dcclothesline)/1
com,dcist)/0
com,deckzero)/1
com,der-postillon)/1
com,detroitnews)/1
com,dianafm)/1
com,diariocordoba)/1
com,diariodetrasosmontes)/1
com,diariolasamericas)/1
com,diepresse)/1
com,dinero)/1
com,donremediocasero)/1
com,dsafety)/0
com,dublinairport)/1
com,dw)/1
com,easybranches)/0
com,easybranches)/1
com,economist)/1
com,efe)/1
com,efesalud)/1
com,egov)/1
com,eklablog)/1
com,elcomercio)/1
com,elconfidencial)/1
com,elconfidencialdigital)/1
com,elcorreo)/1
com,eldiariodefinanzas)/0
com,elespanol)/1
com,elindependiente)/1
com,elmundotoday)/1
com,elpais)/0
com,elpais)/1
com,elperiodico)/1
com,elplural)/1
com,elsaltodiario)/1
com,elsalvador)/1
com,elsevier)/1
com,eltiempo)/1
com,eltuqueque)/0
com,eluniversal)/1
com,eluniverso)/1
com,emmetcountyia)/1
com,epsilontheory)/1
com,ershicimi)/1
com,esdiario)/1
com,estonianworld)/0
com,eu-startups)/1
com,euromundoglobal)/1
com,euronews)/1
com,expansion)/1
com,expressodooriente)/0
com,extraconfidencial)/0
com,facebook)/1
com,fastcompany)/1
com,fayerwayer)/1
com,fb)/1
com,fiercebiotech)/1
com,fiercehealthcare)/1
com,finance-investissement)/1
com,fiverr)/1
com,flattenthecurve)/1
com,flgov)/1
com,flickr)/1
com,flightaware)/0
com,flutrackers)/0
com,forbes)/1
com,foreignpolicy)/0
com,foxnews)/1
com,ft)/1
com,fulgentgenetics)/1
com,futura-sciences)/1
com,gamblingsites)/1
com,gasconadecountyhealth)/0
com,gellerreport)/0
com,gfycat)/0
com,github)/0
com,gizmodo)/0
com,globo)/1
com,globo)/2
com,globovision)/1
com,gnrhealth)/1
com,go)/1
com,gofundme)/0
com,gofundme)/1
com,goodereader)/0
com,google)/1
com,gothamist)/0
com,govdelivery)/1
com,grabien)/1
com,gu)/0
com,guaana)/1
com,guimaraesdigital)/1
com,gulfnews)/0
com,handelsblatt)/1
com,harrisoncountyhealth)/1
com,hawaiicovid19)/0
com,hazipatika)/1
com,hcamag)/1
com,headtopics)/0
com,healthline)/1
com,healthunit)/1
com,hipertextual)/0
com,hispanidad)/1
com,hollandamerica)/1
com,houstonchronicle)/1
com,howardcountypublichealthdepartment)/1
com,howellcountyhealth)/0
com,howstuffworks)/1
com,huffpost)/1
com,icmsafety)/1
com,ifeng)/1
com,ilsole24ore)/1
com,imbc)/1
com,imgur)/0
com,imgur)/1
com,indiatimes)/1
com,infectiologie)/2
com,infirmiers)/1
com,infos-dijon)/1
com,infzm)/1
com,inquirer)/1
com,insidehighered)/1
com,insideover)/1
com,instagram)/0
com,intereconomia)/0
com,internationalsos)/1
com,investopedia)/1
com,investors)/1
com,ipetitions)/1
com,iran-daily)/1
com,irishtimes)/1
com,jacobinmag)/0
com,jaimeharrison)/0
com,jamanetwork)/0
com,jordens-allersidstetid)/0
com,jornalaltoalentejo)/1
com,jornaldascaldas)/0
com,jornaldascaldas)/1
com,jornaldoestadoms)/1
com,jornaldoluxemburgo)/0
com,journaldequebec)/1
com,juliettekayyem)/1
com,justgiving)/1
com,kalcounty)/1
com,keep-left)/0
com,khaosodenglish)/1
com,kikotapasando)/0
com,kitajagakita)/0
com,knowridge)/0
com,ko-fi)/0
com,komonews)/0
com,koreanair)/1
com,kpkesihatan)/0
com,kwch)/1
com,la-croix)/1
com,lactualite)/0
com,lahoradigital)/0
com,lainformacion)/1
com,languageonthemove)/1
com,laprovence)/1
com,laptopmag)/1
com,larioja)/1
com,lasexta)/1
com,latamtrade)/1
com,latimes)/1
com,lavalensante)/1
com,lavanguardia)/1
com,laviasco)/0
com,ledevoir)/1
com,lepetitjournal)/0
com,lesediteursdeducation)/1
com,lesnumeriques)/1
com,lesoleil)/1
com,libertaddigital)/1
com,libertyjunkies)/0
com,lidblog)/0
com,lifesavvy)/1
com,lindseygraham)/0
com,livcohealthcenter)/1
com,livejournal)/1
com,livescience)/1
com,livgov)/1
com,louisacountypublichealth)/1
com,lpchd)/1
com,macauinc)/1
com,maddogpac)/0
com,mapbox)/1
com,mapsofworld)/1
com,marca)/1
com,mchdept)/1
com,medgazette24)/1
com,mediabiasfactcheck)/0
com,mediaite)/0
com,medium)/0
com,medium)/1
com,medscape)/1
com,memedroid)/1
com,mercercountyhealthdepartment)/0
com,mercurynews)/1
com,merriam-webster)/1
com,metropoles)/1
com,milenio)/1
com,military)/1
com,militarytimes)/1
com,millercountyhealth)/1
com,minutouno)/1
com,moniteaucovid19)/0
com,morgancountyhealth)/1
com,morgancountyhealthcenter)/1
com,mozello)/1
com,mrzethecreator)/1
com,msn)/1
com,msnbc)/1
com,mtlblog)/1
com,mundodeportivo)/1
com,mundohispanico)/0
com,myfoodandfamily)/1
com,mynevadacounty)/1
com,nakedcapitalism)/1
com,nasdaq)/1
com,nationalfile)/0
com,nationalpost)/0
com,nationalreview)/1
com,nature)/1
com,naukas)/1
com,nbcnews)/1
com,nebraskamed)/1
com,newmadridcountyhealthdept)/1
com,newsguardtech)/1
com,newsnodes)/1
com,newstimes)/1
com,newsweek)/1
com,newyorker)/1
com,nieuwdakota)/0
com,nike)/1
com,nikkei)/1
com,northernhealthregion)/0
com,noticiacristiana)/1
com,noticiasaominuto)/1
com,noticiasdesines)/0
com,notitarde)/1
com,notretemps)/1
com,nouvelobs)/1
com,nowshenzhen)/1
com,numerama)/1
com,nybooks)/1
com,nydailynews)/1
com,nymag)/0
com,nypost)/0
com,nytimes)/1
com,oakgov)/1
com,ochealthinfo)/1
com,okdiario)/0
com,opinion-way)/1
com,oumma)/0
com,over-blog)/1
com,ovidds)/1
com,padlet)/0
com,pannonrtv)/0
com,parismatch)/1
com,patch)/0
com,pattayathailandia)/0
com,pauljorion)/1
com,pettiscountyhealthcenter)/0
com,phnompenhpost)/0
com,plattecountyhealthdept)/1
com,plustvafrica)/1
com,pncguam)/1
com,politicalcartoons)/0
com,politicalmoonshine)/0
com,politicalreform)/1
com,politico)/1
com,politifact)/1
com,polovniautomobili)/1
com,polygongroup)/1
com,popularmechanics)/1
com,pornhub)/1
com,pornhubapparel)/1
com,portaldeangola)/1
com,portalfarma)/1
com,portugalresident)/1
com,prestigiomz)/0
com,princess)/1
com,prnewswire)/1
com,projectbaseline)/1
com,pulaskicountyhealth)/1
com,pumedtrans)/1
com,qantas)/1
com,qeios)/1
com,qq)/1
com,quebecsurvieurbaine)/1
com,quentinleclerc)/1
com,r7)/1
com,radiocampanario)/1
com,radionovaantena)/0
com,radioondaviva)/0
com,rawconservativeopinions)/1
com,rawstory)/1
com,rcdhu)/1
com,rceni)/0
com,redaccionmedica)/1
com,reddit)/1
com,redstate)/1
com,renvillecountymn)/1
com,reuters)/1
com,revistaport)/1
com,riadsattouf)/1
com,rijksdienstcn)/1
com,ripleyhealth)/1
com,rollingstone)/1
com,roosaare)/0
com,salon)/1
com,saludsinbulos)/0
com,samoanews)/1
com,sandiegouniontribune)/1
com,sanilachealth)/1
com,sbnation)/1
com,science-et-vie)/1
com,sciencedirect)/1
com,sciencefriday)/1
com,scientificamerican)/1
com,scmp)/1
com,scotsman)/1
com,scotsman)/2
com,scottcountyiowa)/1
com,semana)/1
com,sfchronicle)/1
com,shafaqna)/1
com,shiva4senate)/0
com,simtimacy)/0
com,sipse)/0
com,sjcindiana)/0
com,sky)/1
com,slate)/0
com,socialdistancingfestival)/1
com,sortiraparis)/1
com,springernature)/1
com,sputniknews)/0
com,sputniknews)/1
com,ssrn)/1
com,statista)/1
com,statnews)/1
com,stlouisco)/0
com,stltoday)/1
com,stonecountyhealthdepartment)/0
com,straitstimes)/1
com,streetauthority)/1
com,substack)/1
com,sudhirtv)/0
com,sundaycooks)/0
com,sundaypost)/1
com,suntrust)/1
com,swiss)/1
com,switzerland-county)/1
com,swmhhs)/0
com,syndicat-infirmier)/1
com,taipeitimes)/1
com,talkingpointsmemo)/0
com,taskandpurpose)/0
com,tbdhu)/1
com,technologyreview)/1
com,tehrantimes)/1
com,teleamazonas)/1
com,televisa)/1
com,temploescondido)/1
com,the-scientist)/1
com,theafricareport)/1
com,theatlantic)/1
com,theblaze)/1
com,thebulwark)/0
com,thechurchnews)/1
com,theconversation)/0
com,thedailybeast)/1
com,theepochtimes)/1
com,thefederalist)/0
com,thegatewaypundit)/1
com,theglobeandmail)/1
com,thegreggjarrett)/0
com,theguardian)/1
com,theguyliner)/0
com,thehill)/0
com,theintercept)/0
com,thejakartapost)/1
com,thelancet)/1
com,thenation)/1
com,thenewamerican)/1
com,theonlinecitizen)/1
com,thepenofjustice)/0
com,thesouthafrican)/1
com,thestreet)/1
com,thethaiger)/0
com,theyucatantimes)/1
com,threadreaderapp)/0
com,time)/0
com,timiskaminghu)/1
com,tnsosfiles)/1
com,todahora)/1
com,todayonline)/1
com,todoindie)/0
com,toonsmag)/1
com,topito)/1
com,torah-box)/1
com,tourismnewzealand)/1
com,toutsurmesfinances)/1
com,townofkillingworth)/0
com,townofwindsorct)/0
com,tuasaude)/1
com,turkishairlines)/1
com,twitlonger)/1
com,twitter)/0
com,twitter)/1
com,ujszo)/0
com,uncoverdc)/0
com,univision)/1
com,urdupoint)/1
com,usatoday)/1
com,usinenouvelle)/1
com,usnews)/1
com,vale)/1
com,valornoticias)/0
com,vancouversun)/0
com,vanguardngr)/1
com,vanityfair)/1
com,vasarhely24)/1
com,vcahospitals)/0
com,vcemergency)/1
com,vetinfo)/1
com,vetstreet)/1
com,vice)/1
com,vimeo)/0
com,virologydownunder)/0
com,voaportugues)/1
com,vox)/0
com,vox)/1
com,vozlibre)/0
com,vreme)/1
com,vulture)/1
com,warrencountyhealth)/1
com,washingtonexaminer)/1
com,washingtonpost)/1
com,washingtontimes)/1
com,wattagnet)/1
com,waynecounty)/1
com,waynedupree)/1
com,weebly)/1
com,weebly)/2
com,weibo)/1
com,weldgov)/1
com,westernjournal)/1
com,wiley)/2
com,willowlands)/0
com,winningamericanow)/0
com,wired)/1
com,wonkette)/1
com,wordpress)/1
com,wrightcohealth)/0
com,wsj)/1
com,xataka)/1
com,xinhuanet)/1
com,yahoo)/1
com,yahoo)/2
com,yomequedoencasafestival)/1
com,yourefired2020)/0
com,youtube)/0
com,youtube)/1
com,zagorje)/1
com,zdnet)/1
com,zerohedge)/1
com,zhihu)/1
com,zrklik)/1
cu,sld)/1
cv,anacao)/0
cv,expressodasilhas)/0
cv,publ)/1
cv,publ)/2
cv,terranova)/0
cw,gobiernu)/0
cy,gov,pio)/1
cz,a2larm)/0
cz,aazdravi)/1
cz,agentura-cas)/1
cz,aktualne)/1
cz,amsp)/0
cz,army)/2
cz,artalk)/0
cz,avcr)/1
cz,blisty)/0
cz,brno)/1
cz,celnisprava)/1
cz,ceska-justice)/1
cz,ceskatelevize)/1
cz,ceskenoviny)/1
cz,chranimnejslabsi)/0
cz,cirkev)/1
cz,clovekvtisni)/1
cz,cmkos)/1
cz,cnb)/1
cz,coi)/1
cz,corovent)/1
cz,covid19cz)/0
cz,cssz)/1
cz,cvut)/2
cz,czechcrunch)/1
cz,czu)/1
cz,denik)/1
cz,denikn)/0
cz,denikreferendum)/0
cz,e15)/1
cz,echo24)/0
cz,ekonomickydenik)/0
cz,euroskop)/1
cz,extra)/1
cz,financnisprava)/1
cz,forbes)/1
cz,forum24)/1
cz,freebit)/0
cz,hygpraha)/1
cz,idnes)/1
cz,idu)/1
cz,ihned)/1
cz,infekce)/1
cz,informacekoronavirus)/0
cz,insmart)/0
cz,investigace)/1
cz,iprima)/1
cz,irozhlas)/1
cz,josefprusa)/0
cz,knihovny)/1
cz,komora)/1
cz,koronainfo)/0
cz,koronapady)/0
cz,krestandnes)/1
cz,lekari-bez-hranic)/1
cz,lekarnici)/0
cz,lidovky)/1
cz,lupa)/1
cz,manipulatori)/0
cz,mdcr)/1
cz,mediaguru)/1
cz,mediar)/1
cz,mesec)/1
cz,mfcr)/1
cz,mkcr)/1
cz,mobilmania)/1
cz,mpo)/1
cz,mpsv)/1
cz,msmt)/1
cz,muni)/1
cz,munipomaha)/0
cz,mzcr)/1
cz,mzv)/1
cz,nasezdravotnictvi)/1
cz,nastejnelodi)/0
cz,neovlivni)/0
cz,nic)/1
cz,nlk)/0
cz,nova)/1
cz,novinky)/1
cz,nrc-hai)/1
cz,okoronaviru)/1
cz,osf)/0
cz,parlamentnilisty)/1
cz,politikaspolecnost)/1
cz,pravovrousce)/0
cz,prusa3d)/1
cz,psivino)/1
cz,radiovaticana)/1
cz,refresher)/0
cz,respekt)/1
cz,rodicevitani)/1
cz,rozhlas)/1
cz,rp95)/1
cz,seznam)/1
cz,seznamzpravy)/1
cz,statnisprava)/1
cz,stemmark)/1
cz,szu)/0
cz,szu)/1
cz,tul)/1
cz,ucimeonline)/1
cz,ulekare)/1
cz,uochb)/1
cz,uzis)/1
cz,vira)/1
cz,vlada)/1
cz,zakonyprolidi)/1
cz,zdravotnickydenik)/1
de,aero)/1
de,aerzte-ohne-grenzen)/1
de,aerzteblatt)/1
de,airliners)/1
de,apotheke-adhoc)/1
de,arbeitsagentur)/1
de,asb-hamburg)/1
de,auswaertiges-amt)/1
de,b-i-t-online)/0
de,baua)/1
de,bayern)/2
de,bild)/1
de,bistum-essen)/1
de,bnitm)/1
de,br)/1
de,bravo)/1
de,bund)/2
de,bundesgesundheitsministerium)/1
de,bundesregierung)/1
de,businessinsider)/1
de,charite)/1
de,clubsagainstcorona)/0
de,datawrapper)/1
de,dbb)/1
de,derwesten)/1
de,deutschlandfunk)/1
de,deutschlandfunkkultur)/1
de,dgepi)/1
de,diakonie-hamburg)/1
de,dmm-ingolstadt)/1
de,dreamlines)/1
de,einprozent)/1
de,erzbistum-hamburg)/1
de,euractiv)/1
de,finanznachrichten)/1
de,focus)/1
de,fr)/1
de,gangelt)/1
de,gesetze-im-internet)/1
de,gruenderszene)/1
de,hafen-hamburg)/1
de,hamburg)/1
de,hamburg-magazin)/1
de,heise)/1
de,hk24)/1
de,infektionsschutz)/1
de,instmikrobiobw)/0
de,jetzt)/1
de,keinerkommt)/0
de,kirche-hamburg)/1
de,kreis-heinsberg)/1
de,leipzig)/1
de,maskeauf)/0
de,mdr)/1
de,merkur)/1
de,mopo)/1
de,muenchen-klinik)/1
de,muenchner-freiwillige)/1
de,ndr)/1
de,oldenburger-onlinezeitung)/1
de,pei)/1
de,peter-tschentscher)/0
de,pflegenundwohnen)/1
de,presse-augsburg)/0
de,rki)/1
de,rnd)/1
de,schurahamburg)/0
de,sciencemediacenter)/1
de,shz)/1
de,sol)/1
de,spektrum)/1
de,spiegel)/1
de,sportschau)/1
de,stadtkultur-hh)/1
de,stern)/1
de,sueddeutsche)/1
de,t-online)/1
de,tagesschau)/1
de,tagesspiegel)/1
de,taz)/0
de,thueringen)/1
de,uni-hamburg)/1
de,vfa)/1
de,vibss)/1
de,watson)/1
de,web)/0
de,welt)/1
de,wwf)/1
de,zeit)/1
digital,public)/0
dk,aarhus)/1
dk,agf)/1
dk,apoteket)/1
dk,arriva)/0
dk,au)/1
dk,auh)/1
dk,bueskydningdanmark)/0
dk,cbs)/1
dk,codan)/1
dk,cph)/1
dk,crecea)/1
dk,danskbyggeri)/1
dk,danske-biografer)/0
dk,danskindustri)/1
dk,deadlymedicines)/1
dk,dgi)/1
dk,dif)/1
dk,dr)/1
dk,drkoncerthuset)/0
dk,dsb)/1
dk,fck)/1
dk,fcm)/1
dk,fcn)/0
dk,flixbus)/1
dk,foedevarestyrelsen)/1
dk,folkets)/1
dk,footy)/0
dk,fynbus)/1
dk,golf)/1
dk,hikfodbold)/0
dk,insideflyer)/0
dk,ishockey)/0
dk,kb)/1
dk,kglteater)/0
dk,kk)/1
dk,komputer)/0
dk,ku)/1
dk,laegemiddelstyrelsen)/0
dk,legoland)/1
dk,lyngby-boldklub)/0
dk,m)/0
dk,mch)/1
dk,medst)/1
dk,midttrafik)/1
dk,mitsdu)/0
dk,moesgaardmuseum)/1
dk,musikhusetaarhus)/0
dk,netdoktor)/0
dk,nordjyllandstrafikselskab)/1
dk,nordschleswiger)/1
dk,oensholdcup)/1
dk,ouh)/1
dk,pfa)/0
dk,politi)/0
dk,randersfc)/1
dk,regionh)/1
dk,rodekors)/1
dk,sas)/1
dk,sikkerhedsgiganten)/1
dk,silvan)/1
dk,sondagsavisen)/1
dk,spies)/1
dk,ssbad)/0
dk,ssi)/1
dk,sst)/1
dk,stps)/0
dk,sum)/1
dk,sundhedspolitisktidsskrift)/0
dk,sydtrafik)/1
dk,thelocal)/1
dk,tryg)/0
dk,uim)/0
dk,um)/0
dk,videnskab)/0
dk,webapoteket)/1
dk,xn--allingelgehus-bgb)/1
dz,gov,sante)/1
edu,brookings)/1
edu,cmu)/1
edu,columbia)/1
edu,dartmouth)/1
edu,dau)/1
edu,duke)/1
edu,harvard)/1
edu,iu)/1
edu,jhu)/1
edu,mit)/1
edu,msstate)/1
edu,odu)/1
edu,pacific)/1
edu,pitt)/2
edu,princeton)/1
edu,psu)/1
edu,rochester)/1
edu,shoreline)/1
edu,stanford)/1
edu,uchicago)/1
edu,umd)/0
edu,umn)/2
edu,universityofcalifornia)/1
edu,unmc)/1
edu,unt)/1
edu,upenn)/1
edu,usfca)/1
edu,usmd)/1
edu,washington)/1
edu,yale)/1
ee,accelerateestonia)/0
ee,delfi)/1
ee,eetika)/1
ee,emta)/1
ee,err)/1
ee,haigekassa)/1
ee,kogukondaitab)/0
ee,koroonakaart)/0
ee,koroonaviirus)/1
ee,kredex)/1
ee,kul)/1
ee,lugejakiri)/0
ee,postimees)/1
ee,rahvalood)/0
ee,ravimiamet)/1
ee,ria)/1
ee,seb)/1
ee,sm)/1
ee,terviseamet)/1
ee,terviseinfo)/1
ee,toitumistarkus)/0
ee,ut)/1
ee,vaktsineeri)/1
ee,valitsus)/1
ee,vm)/0
ee,vm)/1
eg,org,ahram)/1
es,20minutos)/1
es,abc)/1
es,agers)/0
es,amyts)/0
es,asociacionafectadoscovid19)/0
es,boe)/1
es,callaghan)/1
es,caritas)/1
es,ceoe)/1
es,cepyme)/1
es,citamedicaencasa)/1
es,civio)/0
es,cofm)/1
es,consalud)/1
es,cope)/1
es,csic)/1
es,cuartopoder)/1
es,diarioenfermero)/0
es,dominospizza)/1
es,economiadigital)/1
es,elcomun)/0
es,elcorreoweb)/0
es,elcronista)/1
es,eldiario)/1
es,eleconomista)/1
es,elmundo)/1
es,espanadiario)/0
es,estrelladigital)/1
es,europapress)/1
es,gob,culturaydeporte)/1
es,gob,defensa)/1
es,gob,dsn)/1
es,gob,exteriores)/1
es,gob,interior)/1
es,gob,mitma)/1
es,gob,mscbs)/1
es,icomem)/1
es,isciii)/1
es,julianmarquina)/1
es,laquincena)/0
es,larazon)/1
es,lne)/1
es,maldita)/0
es,ondacero)/1
es,publico)/1
es,rtve)/1
es,seepidemiologia)/1
es,sevirologia)/0
es,uppers)/1
eu,boree)/0
eu,europa)/1
eu,europa)/2
eu,legrandcontinent)/0
eu,musicestonia)/0
eu,politico)/1
eu,the-eye)/0
fi,hel)/1
fi,hs)/1
fi,hsl)/1
fi,iltalehti)/1
fi,is)/1
fi,sijoitustieto)/1
fi,thl)/0
fi,yle)/0
fi,yle)/1
fj,com,fbcnews)/1
fj,com,fijisun)/0
fo,politi)/0
fr,20minutes)/1
fr,ac-amiens)/1
fr,ac-poitiers)/1
fr,academie-medecine)/1
fr,actu)/0
fr,alainkorkos)/1
fr,amuf)/0
fr,anses)/1
fr,aphp)/1
fr,assemblee-nationale)/1
fr,aunistv)/1
fr,biotechinfo)/0
fr,blois)/1
fr,bordeaux)/1
fr,cadremploi)/1
fr,capital)/1
fr,catholique)/1
fr,cci)/0
fr,cci,rochefort)/1
fr,ccne-ethique)/1
fr,cepii)/1
fr,cerveauetpsycho)/1
fr,challenges)/1
fr,charente-maritime)/1
fr,charentelibre)/1
fr,chu-lyon)/1
fr,chu-poitiers)/1
fr,chu-rouen)/1
fr,college-de-france)/1
fr,coronavirus)/0
fr,covid19-sos-education)/0
fr,dalloz-actualite)/1
fr,dna)/1
fr,doctissimo)/1
fr,economiematin)/1
fr,enpremiereligne)/0
fr,essca)/1
fr,estcequonpeutsortir)/0
fr,estrepublicain)/1
fr,face-ecran)/1
fr,ffbatiment)/1
fr,fff)/1
fr,fnsea)/1
fr,forbes)/1
fr,forum)/1
fr,francebleu)/1
fr,franceculture)/1
fr,francetvinfo)/1
fr,geo)/1
fr,gouv,agriculture)/0
fr,gouv,cote-dor)/1
fr,gouv,culture)/1
fr,gouv,diplomatie)/1
fr,gouv,direccte)/1
fr,gouv,douane)/1
fr,gouv,ecologique-solidaire)/1
fr,gouv,economie)/1
fr,gouv,education)/1
fr,gouv,egalite-femmes-hommes)/1
fr,gouv,guadeloupe)/1
fr,gouv,impots)/1
fr,gouv,morbihan)/1
fr,gouv,oise)/1
fr,gouv,reserve-civique)/1
fr,gouv,saone-et-loire)/1
fr,gouv,solidarites-sante)/0
fr,gouv,travail-emploi)/0
fr,gouvernement)/1
fr,grand-chatellerault)/1
fr,hcsp)/1
fr,hellfest)/1
fr,hitek)/0
fr,hospitalia)/1
fr,huffingtonpost)/1
fr,humanite)/1
fr,inrs)/1
fr,inserm)/1
fr,isni)/0
fr,journaldesfemmes)/1
fr,ladepeche)/1
fr,lamontagne)/1
fr,laposte)/1
fr,latribune)/1
fr,lavie)/1
fr,lavienne86)/1
fr,lavoixdunord)/1
fr,lefigaro)/1
fr,lejdc)/1
fr,lejdd)/1
fr,lemonde)/1
fr,leparisien)/1
fr,lepoint)/1
fr,lequipe)/1
fr,lesechos)/1
fr,letelegramme)/1
fr,lexpress)/1
fr,liberation)/1
fr,linternaute)/1
fr,livreshebdo)/1
fr,lumni)/1
fr,lyonne)/1
fr,maladiecoronavirus)/0
fr,medecin,conseil-national)/1
fr,mediapart)/1
fr,midilibre)/1
fr,monecoleadomicile)/1
fr,mrap)/0
fr,msf)/1
fr,mulhouse)/1
fr,musulmansdefrance)/1
fr,neonmag)/1
fr,oisehebdo)/1
fr,ordremk)/1
fr,orleans-metropole)/1
fr,ouest-france)/1
fr,paris)/1
fr,pasteur)/1
fr,pharmacien,ordre)/1
fr,planet)/1
fr,psychologues-solidaires)/0
fr,realahune)/1
fr,renfort-covid)/1
fr,rfi)/1
fr,rtl)/1
fr,sante)/3
fr,santepubliquefrance)/1
fr,sciences-po)/2
fr,sciencesetavenir)/1
fr,senat)/1
fr,service-public)/1
fr,solidaritecovid)/1
fr,sudouest)/1
fr,surla2)/1
fr,telerama)/1
fr,toulouse)/1
fr,unicef)/1
fr,univ-larochelle)/1
fr,unjour-unlivre)/0
fr,vaccinations-airfrance)/1
fr,vaux-sur-mer)/1
fr,veilleinfotourisme)/1
fr,vidal)/1
fr,ville-chatellerault)/1
fr,ville-cognac)/1
gl,goo)/2
google,blog)/0
gov,acl)/0
gov,alabama)/1
gov,alabamapublichealth)/1
gov,alaska)/1
gov,archives)/1
gov,arkansas)/1
gov,arkansas)/2
gov,az)/2
gov,azdhs)/0
gov,azgovernor)/0
gov,bacacountyco)/1
gov,baldwincountyal)/0
gov,baycounty-mi)/1
gov,bloomingtonmn)/1
gov,blueearthcountymn)/1
gov,bridgeportct)/1
gov,ca)/2
gov,cdc)/1
gov,chcoc)/1
gov,chicago)/1
gov,cisa)/1
gov,clinicaltrials)/0
gov,cms)/1
gov,colorado)/1
gov,como)/1
gov,consumerfinance)/1
gov,coronavirus)/1
gov,ct)/1
gov,dallascountyiowa)/1
gov,danbury-ct)/1
gov,dc)/1
gov,dc)/2
gov,defense)/1
gov,delaware)/1
gov,detroitmi)/0
gov,dhs)/1
gov,dol)/1
gov,dot)/2
gov,ed)/1
gov,edinamn)/1
gov,eeoc)/1
gov,ellsworthmaine)/1
gov,ems)/1
gov,energy)/1
gov,epa)/1
gov,essexct)/1
gov,exim)/1
gov,faa)/1
gov,fbi)/1
gov,fda)/1
gov,fdic)/1
gov,fema)/1
gov,fema)/2
gov,floridahealthcovid19)/0
gov,ftc)/2
gov,georgia)/1
gov,glastonbury-ct)/1
gov,greenwichct)/1
gov,gsa)/1
gov,hartford)/1
gov,hawaii)/1
gov,healthvermont)/1
gov,hhs)/1
gov,house)/1
gov,hud)/1
gov,idaho)/1
gov,illinois)/1
gov,illinois)/2
gov,imls)/0
gov,in)/1
gov,in)/2
gov,iowa)/1
gov,iowa)/2
gov,irs)/1
gov,justice)/1
gov,kansas)/1
gov,kcmo)/1
gov,kdheks)/1
gov,ky)/1
gov,ky)/2
gov,la)/1
gov,lacounty)/1
gov,lewistonmaine)/0
gov,lexingtonma)/1
gov,longbeach)/1
gov,louisiana)/1
gov,lummi-nsn)/1
gov,maine)/1
gov,maricopa)/1
gov,maryland)/1
gov,mass)/1
gov,mcleancountyil)/1
gov,medicare)/1
gov,medlineplus)/0
gov,michigan)/1
gov,minneapolismn)/1
gov,mn)/0
gov,mo)/1
gov,mo)/2
gov,montague-ma)/0
gov,ms)/2
gov,mt)/1
gov,nantucket-ma)/1
gov,nationalservice)/1
gov,navajocountyaz)/1
gov,nc)/1
gov,ncd)/1
gov,ncdhhs)/1
gov,ncpc)/1
gov,nd)/2
gov,ne)/1
gov,nebraska)/1
gov,newhavenct)/1
gov,nh)/1
gov,nh)/2
gov,nih)/1
gov,nih)/2
gov,nih)/3
gov,nj)/0
gov,nj)/1
gov,nola)/1
gov,northamptonma)/0
gov,norwoodma)/1
gov,nps)/1
gov,nrc)/1
gov,nsf)/1
gov,nv)/1
gov,ny)/0
gov,ny)/1
gov,ny)/2
gov,nyc)/1
gov,oakham-ma)/0
gov,ohio)/1
gov,ok)/2
gov,oregon)/1
gov,osha)/1
gov,pa)/2
gov,pembroke-ma)/1
gov,penndot)/1
gov,phe)/1
gov,pima)/1
gov,pinalcountyaz)/1
gov,pittsburghpa)/0
gov,plymouth-ma)/1
gov,polkcountyiowa)/1
gov,portlandmaine)/1
gov,quincyma)/1
gov,ri)/1
gov,ri)/2
gov,rileycountyks)/1
gov,samhsa)/1
gov,sandiegocounty)/1
gov,santacruzcountyaz)/1
gov,sba)/1
gov,sbcounty)/1
gov,sc)/1
gov,scdhec)/1
gov,sd)/1
gov,senate)/2
gov,somervillema)/1
gov,springfieldmo)/1
gov,ssa)/1
gov,stamfordct)/1
gov,state)/1
gov,stlouis-mo)/1
gov,studentaid)/0
gov,sturbridge)/1
gov,texas)/1
gov,tn)/1
gov,treasury)/1
gov,trumbull-ct)/1
gov,tsa)/1
gov,us-cert)/1
gov,usa)/1
gov,usaid)/1
gov,uscis)/1
gov,usconsulate)/1
gov,usda)/1
gov,utah)/1
gov,vermont)/1
gov,vi)/1
gov,virginia)/2
gov,wa)/1
gov,wa)/2
gov,whitehouse)/1
gov,wi)/1
gov,wisconsin)/2
gov,wv)/1
gov,wyo)/1
gov,yumacountyaz)/1
gr,ant1news)/1
gr,efsyn)/1
gr,ethnos)/1
gr,gov,eody)/0
gr,iatropedia)/1
gr,onmed)/1
gr,skai)/1
gr,thebest)/1
gr,thetoc)/1
gr,tovima)/1
gr,voria)/1
gr,ygeiamou)/0
hk,gov,coronavirus)/1
hr,24sata)/1
hr,cybermed)/1
hr,direktno)/0
hr,dubrovniknet)/0
hr,glasistre)/1
hr,gov)/1
hr,hzjz)/1
hr,index)/1
hr,jutarnji)/1
hr,koronavirus)/1
hr,liberoportal)/1
hr,net)/0
hr,novilist)/0
hr,rtl)/1
hr,tportal)/1
hr,varazdinske-vijesti)/1
hr,vecernji)/1
hu,24)/0
hu,444)/0
hu,airportal)/0
hu,alapjarat)/0
hu,antsz)/1
hu,atv)/1
hu,baon)/1
hu,blikk)/1
hu,demokrata)/0
hu,drinfo)/0
hu,egeszsegkalauz)/1
hu,femina)/0
hu,g7)/0
hu,gov)/2
hu,hirado)/0
hu,hirstart)/1
hu,hirtv)/0
hu,hvg)/0
hu,index)/0
hu,informed)/1
hu,infostart)/0
hu,kormany)/1
hu,life)/1
hu,magyarhirlap)/1
hu,magyarnemzet)/0
hu,mandiner)/0
hu,merce)/0
hu,mfor)/0
hu,mta)/0
hu,napi)/1
hu,neokohn)/0
hu,nepszava)/0
hu,nlc)/0
hu,noizz)/0
hu,origo)/1
hu,penzcentrum)/1
hu,pestisracok)/0
hu,portfolio)/1
hu,privatbankar)/0
hu,promotions)/0
hu,qubit)/0
hu,ripost)/1
hu,rtl)/0
hu,startlap)/1
hu,utazomajom)/0
hu,valaszonline)/1
hu,vg)/1
hu,webbeteg)/1
hu,wmn)/0
id,go,acehprov)/1
id,go,bantenprov)/1
id,go,covid19)/1
id,go,indonesia)/0
id,go,jabarprov)/1
id,go,jakarta)/1
id,go,jatengprov)/1
id,go,jatimprov)/1
id,go,jogjaprov)/1
id,go,kalbarprov)/1
id,go,kemkes)/1
id,go,kominfo)/0
id,go,lampungprov)/1
id,go,ntbprov)/1
id,go,sulselprov)/1
id,go,sumbarprov)/1
ie,ait)/1
ie,dcu)/1
ie,education)/1
ie,fisheriesireland)/1
ie,gov,dbei)/0
ie,gov,dccae)/1
ie,hse)/1
ie,itmtrav)/0
ie,justice)/1
ie,listokedistillery)/0
ie,newsbrandsireland)/0
ie,oireachtas)/1
ie,pendemic)/0
ie,publichealth)/1
ie,rte)/1
ie,safeireland)/1
ie,shannonairport)/1
in,cdac)/1
in,facthunt)/0
in,gov,mohfw)/1
in,theprint)/0
in,toi)/0
info,bljesak)/1
info,cityofberkeley)/1
info,goodplanet)/1
info,jesusislordradio)/0
info,justsharedthis)/1
info,kohalik)/1
info,le7)/0
info,notre-planete)/1
info,poderpopular)/0
info,queen-ediths)/0
info,spos)/0
info,stjoemo)/1
info,telanon)/1
info,vajma)/1
info,volksgezondheidenzorg)/1
info,worldometer)/0
info,worldometers)/0
info,worldometers)/1
int,au)/0
int,iom)/1
int,who)/1
io,actionsprout)/0
io,github)/1
io,personaldata)/1
io,shinyapps)/1
iq,gov,moh)/0
ir,coronainfo)/0
ir,irna)/1
ir,khabaronline)/1
is,archive)/0
is,covid)/1
is,frettabladid)/1
is,government)/1
is,grapevine)/0
is,laeknabladid)/1
is,landlaeknir)/1
is,mbl)/1
is,ruv)/1
is,visir)/1
it,cnr)/1
it,coggle)/0
it,corriere)/1
it,esteri)/1
it,gov,salute)/1
it,governo)/1
it,ilfoglio)/1
it,ilmessaggero)/1
it,ilpost)/1
it,internazionale)/1
it,lastampa)/1
it,lombardia,regione)/1
it,mediaset)/2
it,redattoresociale)/1
it,repubblica)/1
it,scienzainrete)/1
it,strisciarossa)/1
it,today)/1
it,torino,comune)/1
it,veneto,regione)/1
it,viaggiaresicuri)/1
it,wittgenstein)/1
jo,gov,moh)/1
jp,co,jmedj)/1
jp,co,mikazuki)/1
jp,co,yahoo)/1
jp,cpplus)/1
jp,go,cas)/1
jp,go,jetro)/1
jp,go,kantei)/1
jp,go,mext)/1
jp,go,mhlw)/1
jp,go,mofa)/2
jp,go,niid)/1
jp,huffingtonpost)/1
jp,jsph)/1
jp,naver)/1
jp,or,china-embassy)/1
jp,or,kansensho)/1
jp,or,med)/1
jp,or,nhk)/1
jp,or,nichiyaku)/1
jp,princesscruises)/1
jp,umin)/1
jp,yakatabune-kumiai)/1
jp,yamatogokoro)/1
ke,co,kru)/1
kr,co,yna)/1
kr,flic)/0
kr,go,0404)/1
kr,go,busan)/1
kr,go,cdc)/1
kr,go,mohw)/1
kr,go,seoul)/1
kr,or,visitkorea)/1
kr,shincheonji)/1
kr,wuhanvirus)/0
kw,gov,e)/1
lb,gov,moph)/1
live,alleswirdgut)/0
live,coronamap)/0
live,covid19uk)/0
live,ncov2019)/0
lu,gouvernement)/0
lu,wort)/1
ly,bit)/0
ma,covidmaroc)/1
ma,felvidek)/0
ma,gov,sante)/1
ma,karpatalja)/1
ma,maroc)/1
me,createdacard)/1
me,gf)/0
me,glitch)/1
media,vocal)/0
mil,eucom)/1
mil,health)/0
mil,northcom)/1
mil,whs)/1
mr,gov,sante)/1
mx,com,eluniversal)/1
mx,gob)/0
mx,gob,coronavirus)/0
mx,ipn)/1
mx,telediario)/1
my,com,doctoroncall)/1
my,com,nst)/1
my,gov,moh)/1
my,gov,sarawak)/1
my,outbreak)/1
my,sebenarnya)/0
mz,co,folhademaputo)/1
mz,co,jornalnoticias)/0
mz,co,jornalnoticias)/1
mz,co,verdade)/1
mz,sapo)/1
nc,gouv)/0
net,adslzone)/1
net,angola-online)/0
net,angola-online)/1
net,cchd)/1
net,chinadigitaltimes)/0
net,cityofmethuen)/1
net,cityofpasadena)/1
net,clarkhealth)/1
net,commentcamarche)/1
net,countyofglenn)/1
net,creaders)/1
net,davduf)/1
net,eutimes)/1
net,faz)/1
net,frenalacurva)/0
net,hamburg-logistik)/1
net,hscni)/2
net,jeretiens)/0
net,jornalf8)/0
net,jsene)/0
net,kiszo)/0
net,korea)/1
net,kyodonews)/1
net,lairnu)/1
net,lisbob)/1
net,lowyat)/1
net,marioncoks)/1
net,matoo)/1
net,mcphd)/0
net,mondediplo)/1
net,montrosecounty)/1
net,natursan)/1
net,passeportsante)/1
net,projectspeak)/0
net,propisi)/1
net,radioatlantida)/1
net,reforme)/1
net,reporterre)/0
net,researchgate)/1
net,saguachecounty)/0
net,shiawassee)/1
net,slideshare)/1
net,techno-science)/1
net,townofsharon)/1
net,windows)/3
news,apple)/0
news,epn)/0
news,thailandmedical)/1
ng,pulse)/1
nl,4en5mei)/1
nl,alzheimer-nederland)/1
nl,anvr)/1
nl,anwb)/1
nl,auto)/1
nl,belastingdienst)/1
nl,belastingdienst-cn)/1
nl,bezoekmaastricht)/1
nl,bijzonderebijstandbuitenland)/1
nl,bnnvara)/1
nl,corona-nuchterheid)/0
nl,coronagedicht)/0
nl,coronakrant)/1
nl,coronavirus)/0
nl,entreemagazine)/1
nl,erasmusmagazine)/1
nl,erasmusmc)/1
nl,etenover)/1
nl,executivefinance)/0
nl,filmfonds)/1
nl,fnv)/1
nl,foodlog)/1
nl,geenstijl)/1
nl,gezondheidsnet)/1
nl,ggdrotterdamrijnmond)/1
nl,ggdzw)/1
nl,glamour)/1
nl,groentennieuws)/1
nl,hema)/1
nl,hpdetijd)/1
nl,hygienesupply)/1
nl,ind)/0
nl,influenzastichting)/0
nl,informatieprofessional)/0
nl,kb)/1
nl,knmt)/1
nl,knvb)/1
nl,koninklijkhuis)/1
nl,kvk)/1
nl,limburger)/1
nl,linda)/1
nl,longfonds)/1
nl,molens)/1
nl,nederlandwereldwijd)/1
nl,netwerkdigitaalerfgoed)/1
nl,newscientist)/0
nl,nltimes)/0
nl,nocnsf)/0
nl,nu)/1
nl,nu91coronadossier)/0
nl,pietersenbloklands)/1
nl,plusonline)/1
nl,postnl)/1
nl,protestantsekerk)/1
nl,redjeboeketje)/0
nl,rijksoverheid)/1
nl,rijnmond)/1
nl,rivm)/1
nl,rkkerk)/1
nl,rodekruis)/1
nl,rvo)/1
nl,samensterktegencorona)/1
nl,schiphol)/1
nl,spoorpro)/1
nl,stichting-nice)/0
nl,stichting-nice)/1
nl,supportlocals)/1
nl,taalbank)/1
nl,thuisarts)/1
nl,tpo)/0
nl,transport-online)/1
nl,tudelft)/2
nl,tui)/1
nl,tweedekamer)/1
nl,unigarant)/1
nl,universiteitleiden)/1
nl,uva)/1
nl,uwv)/1
nl,verzekeraars)/1
nl,voorradboudfonds)/1
nl,zorgwijzer)/1
no,aftenposten)/1
no,bt)/1
no,dagbladet)/1
no,dagensmedisin)/1
no,dn)/1
no,fhi)/1
no,helsedirektoratet)/1
no,helsenorge)/0
no,krisepsykologi)/0
no,nhi)/0
no,nrk)/1
no,regjeringen)/1
no,snl)/1
no,tek)/1
no,tv2)/1
no,uib)/1
no,uio)/2
no,vg)/1
nu,bonaire)/0
nu,curacao)/0
nu,ssif)/1
nz,asiapacificreport)/0
nz,co,interest)/1
nz,co,newshub)/1
nz,co,nzherald)/1
nz,co,rnz)/1
nz,co,stuff)/1
nz,co,thespinoff)/0
nz,co,tvnz)/1
nz,govt,beehive)/1
nz,govt,covid19)/0
nz,govt,health)/1
nz,govt,immigration)/1
nz,govt,safetravel)/0
nz,org,cnw)/1
nz,preparepacific)/0
om,gov,moh)/1
online,open)/1
online,solidarite)/1
org,acphd)/1
org,acq)/1
org,adventistreview)/1
org,aei)/1
org,aerztekammer-hamburg)/1
org,afpls)/1
org,alz)/1
org,ambafrance)/1
org,americanlibrariesmagazine)/0
org,americanoversight)/1
org,americasfuture)/0
org,amnesty)/1
org,apublica)/0
org,asedas)/1
org,asrn)/1
org,astho)/1
org,audraincountyhealth)/1
org,ballotpedia)/0
org,barryeatonhealth)/1
org,batescountyhealthcenter)/1
org,bbhd)/0
org,bchu)/1
org,bhsj)/1
org,bldhd)/1
org,bollingercountyhealth)/1
org,bryanalexander)/0
org,butlercountyhealth)/0
org,bvsalud)/0
org,camdencountyhealth)/0
org,cchealth)/0
org,cchealth)/2
org,ccthd)/1
org,chaffeecounty)/1
org,change)/1
org,chathamhealth)/1
org,china-embassy)/1
org,chinaelections)/1
org,chuangcn)/0
org,churchofjesuschrist)/1
org,chusj)/1
org,citizensforethics)/1
org,cityclub)/1
org,cityofdubuque)/1
org,clarkecountypublichealth)/0
org,claytoncountypublichealth)/1
org,clingendael)/1
org,colecounty)/0
org,comptoncreekmad)/1
org,consistoire)/1
org,contraelcoronavirus)/1
org,copmadrid)/1
org,coronavirusmakers)/1
org,countyofnapa)/1
org,countyofsb)/0
org,couperin)/1
org,covid19misinfo)/0
org,creakyjoints)/0
org,crowdfightcovid19)/0
org,delegfrance)/1
org,denvergov)/1
org,dhd2)/1
org,dhd4)/1
org,didhd)/1
org,dkcoks)/1
org,duboiscountyin)/1
org,dubuquecounty)/0
org,dupagehealth)/1
org,ecdq)/1
org,ecologistasenaccion)/1
org,eeyouistcheecovid19)/1
org,ehhd)/1
org,elkhartcountyhealth)/1
org,elpasocountyhealth)/1
org,emcrit)/0
org,emojipedia)/1
org,esdhd)/1
org,esicm)/1
org,evidenceaid)/1
org,fairfieldct)/0
org,finddx)/1
org,flinthillshealth)/1
org,fondationdefrance)/1
org,fordcountyphd)/0
org,franceintheus)/1
org,frankbold)/1
org,franklinmo)/1
org,fvhd)/1
org,garage48)/0
org,getppe)/1
org,gidif-rbm)/0
org,globalhealthnow)/1
org,glopid-r)/1
org,google)/0
org,grundycountyhealth)/1
org,gtchd)/0
org,handisport)/1
org,harrisoncountyhealthdept)/0
org,hbr)/0
org,healthdata)/1
org,healthmap)/1
org,healthunit)/0
org,henrycohealth)/1
org,hlidacipes)/0
org,hnhu)/0
org,horizonpublichealth)/0
org,humanesociety)/1
org,humboldtgov)/0
org,icm-mhi)/1
org,ifla)/1
org,imf)/1
org,ingham)/1
org,innocenceproject)/1
org,interaccion)/1
org,ipac-canada)/0
org,isglobal)/1
org,jacohd)/1
org,jeffcohealth)/1
org,jessaminehealth)/1
org,jewishpublicaffairs)/1
org,johnsoncountyhealth)/0
org,joplinmo)/1
org,jw)/0
org,koronavirus)/1
org,kqed)/1
org,lasallecounty)/0
org,lchdmo)/0
org,lessor)/0
org,lexingtonhealthdepartment)/0
org,lincolntown)/1
org,linncohealth)/0
org,linncounty)/1
org,llhd)/0
org,lmasdhd)/1
org,lphamo)/1
org,maconcountyhealth)/1
org,madcohealth)/1
org,madisonct)/1
org,maniilaq)/1
org,marinhhs)/1
org,marionhealth)/0
org,marshallcohealth)/0
org,mediamatters)/1
org,medicosdelmundo)/1
org,medrxiv)/1
org,melhorsaude)/0
org,mendocinocounty)/1
org,mijackson)/1
org,miottawa)/1
org,mlanet)/1
org,mmdhd)/1
org,monroect)/1
org,montezumacounty)/0
org,montgomerycountyhealth)/0
org,moveon)/1
org,msema)/1
org,naco)/1
org,nami)/1
org,nascio)/1
org,ncdhd)/1
org,nchd)/1
org,nchrd)/1
org,nctsn)/1
org,nddh)/1
org,neurologen-und-psychiater-im-netz)/1
org,nextstrain)/0
org,nga)/1
org,nhg)/1
org,nhsnss)/0
org,nkyhealth)/0
org,nmas1)/0
org,nmhealth)/1
org,nodawaypublichealth)/1
org,nordiclifescience)/0
org,northbridgemass)/1
org,norwalkct)/1
org,npr)/1
org,nvhd)/1
org,nwhealth)/1
org,nybloodcenter)/0
org,oclc)/1
org,ocph)/1
org,oldhamcountyhealthdepartment)/0
org,openwho)/0
org,orthomolecular)/0
org,osagecountyhd)/1
org,ourworldindata)/0
org,page42)/0
org,paho)/1
org,panhandlehealthdistrict)/0
org,phillyfoodrescue)/0
org,pikecountyhealth)/0
org,pottcounty)/1
org,poynter)/1
org,propublica)/1
org,pueblo)/1
org,putnamcohealthdept)/0
org,quechoisir)/1
org,qvhd)/1
org,radiopaedia)/0
org,rallscountyhealth)/1
org,rand)/1
org,randolphcountyhealth)/0
org,rebelion)/0
org,rebelion)/1
org,redcross)/1
org,refugeesinternational)/1
org,ridgefieldct)/1
org,rsna)/1
org,saginawpublichealth)/1
org,samaritanspurse)/1
org,santacruzhealth)/1
org,sccgov)/1
org,sccmo)/1
org,schsa)/1
org,sciencemag)/1
org,scioly)/0
org,sehdph)/1
org,semes)/1
org,semicyuc)/0
org,sfar)/0
org,sfdph)/1
org,sfm-microbiologie)/1
org,silverthreadpublichealth)/1
org,simcoemuskokahealth)/1
org,siouxlanddistricthealth)/1
org,sjbpublichealth)/0
org,sjcphs)/1
org,skokie)/1
org,socialnibydleni)/0
org,socoemergency)/0
org,sofaconcerts)/1
org,southern7)/1
org,stclaircounty)/1
org,stegencohealth)/0
org,swprs)/0
org,tact-online)/1
org,tahd)/1
org,taneycohealth)/1
org,tchd)/1
org,tchhsa)/0
org,theamericanscholar)/0
org,thegreatstory)/0
org,tokyo42195)/1
org,townofdurhamct)/1
org,uchcaz)/0
org,un)/1
org,uncashd)/0
org,unric)/0
org,unsouthsouth)/1
org,usmayors)/1
org,vacunasaep)/0
org,vanemuine)/1
org,vbcassdhd)/0
org,vchca)/0
org,visitscotland)/1
org,vitaltalk)/1
org,washtenaw)/1
org,waterburyct)/0
org,wechu)/1
org,wedcohealth)/1
org,weforum)/1
org,wgbh)/1
org,whileathome)/0
org,whitesidehealth)/1
org,wicomicohealth)/1
org,wikimedia)/1
org,wikipedia)/1
org,wikipedia)/2
org,willcountyhealth)/0
org,winneshiekhealth)/1
org,wirvsvirushackathon)/0
org,worldbank)/1
org,wupdhd)/1
org,wwhd)/0
org,yolocounty)/1
pe,gob)/0
pe,larepublica)/0
pe,rpp)/0
ph,gov,covid19)/1
ph,gov,dfa)/1
ph,gov,doh)/1
ph,healthtips)/0
pk,com,tribune)/1
pk,gov,covid)/0
pk,gov,ndma)/1
pk,gov,nhsrc)/1
pk,gov,radio)/1
pk,org,nih)/1
pk,suchtv)/1
pl,gov)/0
pl,gov,gis)/0
pl,wyborcza)/0
pr,gov,salud)/1
ps,gov,moh)/1
ps,moh)/1
pt,abola)/0
pt,abola)/1
pt,acorianooriental)/1
pt,aeiou)/1
pt,asasdoatlantico)/1
pt,avozdetrasosmontes)/1
pt,brigantia)/1
pt,cmjornal)/1
pt,com,diariodosul)/1
pt,destak)/1
pt,dgs)/1
pt,diarioaveiro)/1
pt,diariocoimbra)/1
pt,diariodominho)/1
pt,diarioleiria)/1
pt,diarioviseu)/1
pt,dinheirovivo)/1
pt,dn)/1
pt,dnoticias)/1
pt,ecclesia)/1
pt,expresso)/0
pt,gazetadointerior)/1
pt,gov,portugal)/1
pt,impala)/1
pt,iol)/1
pt,iol)/2
pt,jm-madeira)/1
pt,jn)/1
pt,jornalacores9)/0
pt,jornaldeabrantes)/1
pt,jornaldoalgarve)/0
pt,jornaldoave)/1
pt,jornaldocentro)/1
pt,jornaltorrejano)/1
pt,min-saude)/1
pt,mundialfm)/1
pt,novagente)/1
pt,observador)/0
pt,ojogo)/1
pt,omirante)/0
pt,ordemfarmaceuticos)/1
pt,publico)/1
pt,radioboanova)/1
pt,radiocalheta)/0
pt,radiocalheta)/1
pt,radiohertz)/0
pt,regiaodeleiria)/1
pt,rtp)/1
pt,sabado)/1
pt,sapo)/1
pt,sicnoticias)/0
pt,timeout)/1
pt,tsf)/1
pt,vip)/1
pt,xl)/3
qa,gov,moph)/1
re,clicanoo)/1
re,linfo)/1
ro,maszol)/1
ro,szekelyhon)/0
ro,transindex)/1
rs,belmedic)/1
rs,drnestorov)/0
rs,gov,budivolonter)/0
rs,gov,digitalnasolidarnost)/1
rs,gov,dijaspora)/1
rs,gov,mojaskola)/1
rs,gov,zdravlje)/1
rs,hipnoterapijabeograd)/0
rs,infokg)/1
rs,infoliga)/0
rs,konzilijum)/1
rs,kurir)/1
rs,medicor)/0
rs,medigroup)/1
rs,nedeljnik)/1
rs,nlb)/1
rs,org,batut)/1
rs,poliklinikahuman)/0
rs,politika)/1
rs,story)/1
rs,topnovosti)/1
ru,gov)/2
ru,mos)/1
sa,gov,moh)/1
scot,cps)/1
scot,gov)/1
scot,nhsinform)/1
scot,thenational)/1
sd,gov,fmoh)/0
se,1177)/1
se,folkhalsomyndigheten)/1
se,krisinformation)/1
se,sssb)/1
se,su)/1
se,svt)/1
sg,com,shape)/1
sg,edu,nus)/1
sg,gov)/0
sg,gov,enterprisesg)/1
sg,gov,moh)/1
sg,gov,mom)/1
sg,gov,sgunited)/1
sg,mothership)/0
sg,vid19)/1
site,coronamap)/0
sk,aktuality)/1
sk,hnonline)/1
sk,mediteka)/1
sk,mzv)/1
sk,parameter)/0
sk,pravda)/1
sk,sme)/1
sk,techpit)/1
sk,teraz)/1
sk,topky)/1
sk,uvzsr)/1
sk,vosveteit)/1
sk,webnoviny)/1
sk,zoznam)/1
sncf,oui)/1
so,make)/0
so,notion)/1
st,stp-press)/1
studio,flourish)/1
sy,gov,moh)/1
th,ac,mahidol)/1
th,or,thaipbs)/1
tk,nguyenkieuanh)/1
tl,tatoli)/1
tn,rns,coronavirus)/0
to,matangitonga)/0
to,podlink)/0
tr,ct)/2
tr,gov,saglik)/1
travel,japan)/1
tv,arynews)/0
tv,dunyanews)/0
tv,geo)/1
tv,pscp)/1
tv,samaa)/1
tw,gov,cdc)/1
ug,co,monitor)/1
uk,ac,abdn)/1
uk,ac,kcl)/1
uk,ac,leeds)/1
uk,co,bbc)/1
uk,co,business-live)/1
uk,co,dailymail)/1
uk,co,dailyrecord)/1
uk,co,google)/1
uk,co,hsj)/1
uk,co,independent)/1
uk,co,koha-ptfs)/1
uk,co,metro)/0
uk,co,mirror)/1
uk,co,nursingnotes)/0
uk,co,opros)/0
uk,co,scotblood)/1
uk,co,telegraph)/1
uk,co,theanswerbank)/1
uk,co,thesun)/1
uk,gov)/0
uk,gov,blog)/1
uk,gov,health-ni)/1
uk,gov,legislation)/1
uk,gov,ons)/1
uk,nhs)/0
uk,nhs,fitfortravel)/1
uk,nhs,scot)/2
uk,org,ico)/0
uk,org,nasuwt)/1
uk,org,nhsresearchscotland)/1
uk,parliament)/1
us,alleghenycounty)/1
us,anokacounty)/1
us,arlingtonva)/1
us,az,apache)/2
us,ca,del-norte)/2
us,ca,lake)/2
us,ca,merced)/2
us,ca,monterey)/2
us,chisagocounty)/1
us,clearcreekcounty)/1
us,co,grand)/2
us,ct,guilford)/2
us,ct,milford)/2
us,eaglecounty)/1
us,edcgov)/1
us,gchd)/0
us,govtrack)/1
us,hennepin)/1
us,il,iroquois)/2
us,inyocounty)/1
us,jeffco)/1
us,kcmn)/1
us,ma,ludlow)/1
us,ma,manchester)/0
us,ma,northborough)/2
us,ma,orleans)/2
us,ma,oxford)/2
us,ma,pepperell)/1
us,ma,plainville)/1
us,ma,state)/2
us,mesacounty)/1
us,mi,marquette)/2
us,mi,midland)/2
us,mi,monroe)/2
us,millscoia)/1
us,mn,brown)/2
us,mn,carver)/2
us,mn,dakota)/2
us,mn,dodge)/2
us,mn,itasca)/2
us,mn,koochiching)/2
us,mn,le-sueur)/2
us,mn,meeker)/2
us,mn,sherburne)/2
us,mn,state)/2
us,mn,stearns)/1
us,mn,steele)/2
us,mn,waseca)/2
us,mn,washington)/2
us,mn,wilkin)/2
us,mn,wright)/2
us,mohavecounty)/1
us,nm,state)/2
us,oak-park)/1
us,ottertailcountymn)/0
us,parkco)/0
us,plumascounty)/1
us,ramseycounty)/1
us,snco)/1
us,tchd)/1
us,tx,state)/2
us,yavapai)/1
va,vaticannews)/1
vn,baodanang)/1
vn,gov,moh)/0
vn,gov,moh)/1
wiki,namu)/0
you,1)/0
you,silent)/0
yt,lejournaldemayotte)/0
za,co,sacoronavirus)/0
