-
ae,gov,mohap)/1/4/0
ai,fast)/1/4/0
ao,co,novojornal)/0/1/1
ao,co,novojornal)/1/3/0
ao,co,opais)/0/1/0
ao,co,opais)/0/1/1
ao,co,portalangop)/1/8/0
ao,sapo)/1/1/1
ao,sapo)/1/2/0
ao,sapo)/1/3/0
ao,sapo)/2/2/0
ar,gob,argentina)/1/2/0
at,ac,i-med)/1/2/0
at,aekwien)/1/1/0
at,ages)/1/3/0
at,gv,bmbwf)/1/3/0
at,gv,bmeia)/1/3/0
at,gv,bmi)/1/1/1
at,kleinezeitung)/1/3/0
at,mimikama)/1/2/0
at,or,apotheker)/1/5/0
at,orf)/0/1/0
at,sozialministerium)/1/1/0
au,com,9news)/1/1/0
au,com,covid19data)/1/1/0
au,com,lexisnexis)/1/2/0
au,com,mygc)/1/1/0
au,com,news)/1/6/0
au,com,skynews)/1/2/0
au,com,smh)/1/2/0
au,com,themandarin)/1/1/0
au,csiro)/1/1/0
au,csiro)/1/5/0
au,edu,anu)/1/3/0
au,edu,sydney)/0/2/0
au,gov,act)/2/2/0
au,gov,education)/1/1/0
au,gov,health)/1/3/0
au,gov,healthdirect)/1/1/0
au,gov,pm)/1/2/0
au,gov,qld)/0/6/0
au,gov,qld,health)/1/5/0
au,gov,tas,dhhs)/1/3/0
au,gov,treasury)/0/5/0
au,net,abc)/1/3/0
au,net,abc)/1/4/0
au,net,abc)/1/5/0
au,org,racgp)/1/1/0
be,crisiscentrum)/0/1/0
be,info-coronavirus)/1/1/0
be,notele)/1/1/0
be,standaard)/0/2/0
be,standaard)/0/3/0
be,vlaanderen)/1/1/0
be,wiv-isp)/1/3/0
be,youtu)/0/1/0
bh,gov,moh)/1/1/0
blog,home)/1/4/0
blog,news)/1/1/0
blog,travel)/1/4/0
bn,gov,moh)/1/2/0
br,com,abril)/1/2/0
br,com,clicrbs)/1/3/0
br,com,clicrbs)/1/5/0
br,com,conversaafiada)/1/2/0
br,com,correiobraziliense)/1/2/0
br,com,correiobraziliense)/1/8/0
br,com,correiodopovo)/1/1/1
br,com,correiodopovo)/1/3/0
br,com,em)/1/8/0
br,com,enciclopediavirtual)/0/3/0
br,com,estadao)/1/1/0
br,com,estadao)/1/2/0
br,com,estadao)/1/3/0
br,com,gazetadopovo)/1/2/0
br,com,gazetadopovo)/1/3/0
br,com,gazetaonline)/1/5/0
br,com,gazetaonline)/1/6/0
br,com,gp1)/1/2/0
br,com,ig)/1/4/0
br,com,ig)/1/5/0
br,com,jb)/1/4/0
br,com,jb)/1/5/0
br,com,jornaldebrasilia)/0/1/1
br,com,jornaldebrasilia)/0/2/0
br,com,nexojornal)/1/5/0
br,com,opovo)/1/5/0
br,com,opovo)/1/6/0
br,com,otempo)/1/2/0
br,com,otempo)/1/3/0
br,com,uol)/1/1/0
br,com,uol)/1/1/1
br,com,uol)/1/2/0
br,com,uol)/1/3/0
br,com,uol)/2/4/0
br,com,uol)/2/5/0
br,com,uol)/2/8/0
br,fapesp)/1/4/0
br,gov)/0/6/0
br,gov)/0/7/0
br,gov,anac)/1/1/0
br,gov,anvisa)/1/1/0
br,gov,cofen)/1/1/0
br,gov,mg,saude)/1/1/0
br,gov,saude)/1/1/0
br,gov,saude)/1/2/0
br,gov,saude)/1/6/0
br,gov,sc,saude)/1/1/0
br,gov,unasus)/1/2/0
br,jus,stf)/1/2/2
br,jus,stj)/1/6/0
br,jus,tjdft)/1/6/0
br,leg,camara)/1/5/0
br,leg,senado)/1/6/3
br,net,odiariodemogi)/1/1/0
br,org,abrale)/1/2/0
br,org,abrasco)/1/5/0
br,org,cfm)/1/1/4
br,org,cnabrasil)/1/2/0
br,org,crmdf)/1/1/4
br,ufg)/1/2/0
br,unb)/1/2/0
br,unifesp)/1/1/0
br,unisinos)/1/1/0
br,usp)/1/2/1
by,dynamo-brest)/1/2/0
ca,alberta)/1/1/0
ca,albertahealthservices)/1/1/0
ca,bc,gov)/1/7/0
ca,bccdc)/1/3/0
ca,canada)/1/3/0
ca,canada)/1/5/0
ca,canada)/1/6/0
ca,cbc)/1/1/0
ca,cbc)/1/3/0
ca,cbc)/1/4/0
ca,cfpc)/1/1/0
ca,cfpc)/1/3/2
ca,chudequebec)/1/1/0
ca,ciusssmcq)/0/1/0
ca,ciusssnordmtl)/1/1/0
ca,ciussswestcentral)/1/1/0
ca,cma)/1/1/0
ca,cma)/1/2/0
ca,cmaj)/1/1/0
ca,cna-aiic)/0/5/0
ca,csdm)/0/2/0
ca,ctvnews)/1/1/0
ca,easternhealth)/1/1/0
ca,eohu)/0/1/0
ca,fraserhealth)/1/2/0
ca,gc,sac-isc)/1/3/0
ca,gnb)/1/5/0
ca,gnb)/1/9/0
ca,google)/1/8/0
ca,hamilton)/1/1/0
ca,healthlinkbc)/1/1/0
ca,healthlinkbc)/1/2/0
ca,hpph)/1/2/0
ca,huffingtonpost)/1/2/3
ca,ierha)/1/1/0
ca,indexsante)/1/2/0
ca,interiorhealth)/1/1/0
ca,islandhealth)/1/1/0
ca,kflaph)/1/1/0
ca,lambtonpublichealth)/0/1/0
ca,lapresse)/1/4/0
ca,lapresse)/1/5/0
ca,lghealth)/1/1/0
ca,macleans)/1/2/0
ca,mb,gov)/1/1/0
ca,mb,gov)/1/2/0
ca,mb,gov)/1/3/0
ca,mb,wrha)/0/1/0
ca,montreal)/0/2/0
ca,muhc)/0/1/0
ca,myhealthunit)/1/1/0
ca,niagararegion)/1/2/0
ca,nl,centralhealth)/1/1/0
ca,nl,gov)/1/1/0
ca,nl,gov)/2/1/0
ca,nl,gov)/2/4/0
ca,nl,westernhealth)/0/1/0
ca,northernhealth)/1/1/0
ca,novascotia)/0/1/0
ca,nrbhss)/0/1/0
ca,nt,gov)/2/3/0
ca,nthssa)/1/3/0
ca,nu,gov)/1/1/0
ca,nu,gov)/1/3/0
ca,on,hkpr)/1/1/0
ca,on,nwhu)/1/1/0
ca,on,porcupinehu)/1/1/0
ca,on,publichealthgreybruce)/1/1/0
ca,ontario)/1/2/0
ca,ottawapublichealth)/1/1/0
ca,peelregion)/1/1/0
ca,peterboroughpublichealth)/1/4/0
ca,phsd)/1/1/0
ca,poumon)/1/1/0
ca,prairiemountainhealth)/1/1/0
ca,princeedwardisland)/1/3/0
ca,princeedwardisland)/1/4/0
ca,publichealthontario)/1/1/0
ca,publichealthontario)/1/5/0
ca,publichealthontario)/1/6/0
ca,qc,chumontreal)/1/1/0
ca,qc,educaloi)/1/1/0
ca,qc,gouv)/1/1/0
ca,qc,gouv)/1/3/0
ca,qc,gouv)/2/1/0
ca,qc,gouv)/2/3/0
ca,qc,inspq)/1/1/0
ca,qc,inspq)/1/2/0
ca,qc,iucpq)/0/1/0
ca,qc,quebec)/2/2/0
ca,qc,quebecscience)/1/2/0
ca,qc,santeestrie)/1/1/0
ca,qc,santemonteregie)/0/1/0
ca,qc,santemontreal)/0/4/0
ca,quebec)/1/4/0
ca,radio-canada)/1/3/0
ca,rcinet)/1/5/0
ca,revenuquebec)/1/2/0
ca,saskatchewan)/1/5/0
ca,saskhealthauthority)/1/1/0
ca,sfu)/1/3/0
ca,sfu)/2/2/0
ca,southernhealth)/1/1/0
ca,swpublichealth)/1/1/0
ca,toronto)/1/2/0
ca,tvanouvelles)/1/4/0
ca,uqam)/0/1/0
ca,vch)/1/1/0
ca,vitalitenb)/1/1/0
ca,wdgpublichealth)/1/1/0
ca,york)/1/1/0
ca,yukon)/0/1/0
ca,yukon)/0/2/0
ch,2m-abstand)/0/1/0
ch,abilis)/1/1/0
ch,admin)/1/5/0
ch,admin)/2/15/0
ch,admin)/2/7/0
ch,admin)/2/9/0
ch,ag)/1/4/0
ch,aide-maintenant)/1/1/0
ch,baernhiuft)/1/1/0
ch,bag-coronavirus)/0/1/0
ch,bajour)/1/1/0
ch,be)/1/5/0
ch,blick)/1/3/0
ch,bs)/2/1/0
ch,bs)/2/2/0
ch,carenow)/0/1/0
ch,cdt)/1/4/0
ch,ch)/1/2/0
ch,chuv)/1/4/0
ch,corona-data)/1/1/0
ch,corona-wiki)/0/1/0
ch,coronaide)/0/1/0
ch,coronasoli)/0/1/0
ch,covid19-civilsociety)/0/1/0
ch,covid19-societacivile)/0/1/0
ch,covid19-societecivile)/0/1/0
ch,covid19-zivilgesellschaft)/0/1/0
ch,covida)/1/1/0
ch,covidguide)/0/1/0
ch,covidtracker)/1/1/0
ch,culturacasa)/0/1/0
ch,detailwandel)/0/1/0
ch,dureschnufe)/0/1/0
ch,economiesuisse)/1/3/0
ch,ephj)/0/1/0
ch,evref)/1/2/0
ch,fokuscorona)/0/1/0
ch,foph-coronavirus)/0/1/0
ch,fr)/1/4/0
ch,ge)/1/1/0
ch,gr)/1/8/0
ch,handelszeitung)/1/2/0
ch,heitereauszeit)/0/1/0
ch,hilf-dem-gewerbe)/1/1/0
ch,hilf-jetzt)/1/1/0
ch,hug-ge)/1/2/0
ch,impfentscheid)/0/1/0
ch,inclousiv)/0/1/0
ch,insidecorona)/1/1/0
ch,jede-maske-zaehlt)/0/1/0
ch,jura)/1/4/0
ch,la-resistance)/0/1/0
ch,lernentrotzcorona)/1/1/0
ch,letemps)/1/2/0
ch,lu)/1/4/0
ch,nau)/1/3/0
ch,ne)/1/7/0
ch,nw)/1/2/0
ch,nzz)/1/2/0
ch,ofsp-coronavirus)/0/1/0
ch,redcross)/1/1/0
ch,rsi)/1/2/0
ch,rsi)/1/3/0
ch,rtr)/1/4/0
ch,rts)/1/3/0
ch,rts)/1/4/0
ch,safetravel)/1/3/2
ch,sbb)/1/3/0
ch,screen-beer)/1/1/0
ch,sinoptic)/1/2/0
ch,soutien-aux-commercants-fribourgeois)/0/1/0
ch,srf)/1/3/0
ch,stnet)/1/2/0
ch,swissinfo)/1/3/0
ch,tcs-mymed)/1/3/0
ch,tg)/1/3/0
ch,ti)/1/4/0
ch,ufsp-coronavirus)/0/1/0
ch,unisante)/1/1/0
ch,vd)/1/2/0
ch,versusvirus)/1/1/0
ch,vs)/1/2/0
ch,vs)/1/3/0
ch,watson)/1/3/0
ch,zh)/1/5/0
cl,gob)/0/1/0
cl,minsal)/1/1/0
club,stayinghome)/0/1/0
cn,ac,las)/1/3/1
cn,cas)/2/1/0
cn,chinacdc)/1/2/0
cn,chinacdc)/1/4/0
cn,com,chinadaily)/1/4/1
cn,com,people)/1/4/0
cn,com,people)/1/5/0
cn,com,sina)/1/2/0
cn,edu,whu)/1/1/0
cn,globaltimes)/1/2/0
cn,gov)/0/3/0
cn,gov)/0/4/0
cn,gov)/1/3/0
cn,gov,beijing)/1/3/0
cn,gov,fmprc)/1/7/0
cn,gov,hg)/1/3/0
cn,gov,hubei)/1/2/0
cn,gov,nhc)/1/3/0
cn,gov,wuhan)/1/4/0
cn,guancha)/1/2/2
cn,jobtube)/0/1/2
cn,news)/1/4/1
cn,sciencenet)/1/2/1
cn,shine)/1/3/0
cn,sina)/1/3/10
cn,weibo)/1/2/0
co,ifunny)/0/2/0
co,las2orillas)/1/1/0
co,org,nacionesunidas)/0/2/0
com,163)/1/3/0
com,5newsonline)/1/6/0
com,6abc)/0/3/0
com,7dejunio)/0/1/0
com,acadienouvelle)/1/5/0
com,accesskent)/1/2/0
com,acidigital)/1/2/0
com,actasanitaria)/1/1/0
com,actualitte)/1/3/0
com,ajc)/1/4/0
com,alertadigital)/1/1/1
com,algomapublichealth)/1/1/0
com,alibabacloud)/1/1/0
com,aljazeera)/1/3/0
com,aljazeera)/1/4/0
com,allafrica)/0/2/0
com,alledinburghtheatre)/1/2/0
com,alphanewsmn)/0/1/0
com,amazon)/1/1/3
com,amazon)/1/3/0
com,amazon)/1/3/4
com,andamanmed)/1/1/0
com,angonoticias)/1/4/0
com,antena3)/1/3/0
com,apnews)/0/1/0
com,apnews)/0/1/3
com,apple)/1/4/0
com,apstylebook)/0/1/0
com,arcgis)/2/1/0
com,arcgis)/2/3/0
com,argusdelassurance)/1/2/0
com,aristeguinoticias)/0/3/0
com,arlnow)/1/4/2
com,as)/0/6/0
com,asianortheast)/0/1/0
com,asianortheast)/0/1/1
com,autoblog)/1/4/0
com,automobile-propre)/1/2/0
com,baldheadempress)/0/1/1
com,bangkokpost)/1/4/0
com,bbc)/1/2/0
com,bbc)/1/2/6
com,bbc)/1/3/0
com,beforeitsnews)/0/4/0
com,beogradzadecu)/0/1/0
com,bernama)/1/3/0
com,bfmtv)/1/2/0
com,bienpublic)/1/2/0
com,billfoxsoapbox)/1/0/0
com,biomedcentral)/1/3/0
com,blackhawkcovid19)/1/1/0
com,blogspot)/1/1/0
com,blogspot)/1/3/0
com,blogspot)/1/3/1
com,bloomberg)/1/4/0
com,bloomberg)/1/4/1
com,bloomberg)/1/4/5
com,bnonews)/0/4/0
com,bolnews)/1/2/0
com,bongino)/0/1/0
com,boston)/1/6/0
com,boursorama)/1/2/0
com,braziliantimes)/1/1/3
com,braziliantimes)/1/5/0
com,breitbart)/1/5/0
com,britishirishchamber)/1/4/0
com,brondby)/0/5/0
com,bucoks)/1/2/0
com,buffalonews)/0/4/0
com,businessinsider)/1/1/2
com,buzzfeednews)/1/3/0
com,bylinetimes)/0/4/0
com,cadenaser)/0/3/0
com,cadenaser)/0/6/0
com,cadenaser)/0/6/1
com,cagle)/1/4/0
com,caglecartoons)/0/2/0
com,caixinglobal)/1/2/0
com,calvertcountycovid19)/1/1/0
com,canalblog)/1/1/0
com,cankaoxiaoxi)/1/2/0
com,caribbeanbusiness)/0/1/0
com,casscounty)/1/2/0
com,catholicnewsagency)/1/2/0
com,cbslocal)/1/4/0
com,cbsnews)/1/2/0
com,ceees)/0/1/0
com,cgcohealthdept)/1/1/0
com,cghealth)/0/1/1
com,channelnewsasia)/1/3/0
com,chicagotribune)/1/2/0
com,chihealth)/1/3/0
com,chinanews)/1/4/0
com,christiancountyhealth)/1/1/0
com,cibercuba)/1/2/0
com,cisssca)/1/1/0
com,cisssdesiles)/1/1/0
com,cityam)/1/1/0
com,citychurchchicago)/0/0/0
com,cityofnewburyport)/1/1/0
com,cityofwesthaven)/0/2/0
com,ckphu)/0/1/0
com,clarin)/1/2/0
com,clayhealth)/1/2/0
com,clinicaltrialsarena)/1/2/0
com,clio)/1/1/0
com,clubdesmedecinsblogueurs)/1/2/0
com,cmajnews)/0/4/0
com,cnbc)/1/4/0
com,cnbc)/1/4/1
com,cnn)/1/2/0
com,cnn)/1/4/0
com,cnn)/1/6/0
com,commissaries)/0/1/0
com,confinementlecture)/1/1/0
com,contextotucuman)/1/3/0
com,contrapesociudadano)/1/1/0
com,cookislandsnews)/1/2/0
com,corkairport)/1/6/0
com,corona-archives)/1/1/0
com,corona-live)/0/1/0
com,corona-nearby)/0/1/0
com,coronaenkanker)/1/1/0
com,correioalentejo)/0/1/1
com,correioalentejo)/1/1/1
com,correiodamanhamoz)/1/1/0
com,correiodamanhamoz)/1/1/1
com,correofarmaceutico)/1/3/0
com,correos)/1/2/0
com,counterpoint)/0/0/0
com,countyofkings)/1/5/0
com,courrierinternational)/1/2/0
com,covid19-yamanaka)/1/1/0
com,covidmakerresponse)/0/1/0
com,covidtracking)/0/1/0
com,cpagrip)/1/1/3
com,cromwellct)/1/3/0
com,ctpost)/1/4/0
com,cuatro)/1/2/0
com,cuerpomente)/1/1/1
com,custercountygov)/0/1/1
com,dailydot)/1/2/0
com,dailysabah)/1/5/0
com,dailywire)/1/2/0
com,daviesshealthonline)/1/1/0
com,dawn)/1/2/0
com,dcclothesline)/1/4/0
com,dcist)/0/5/0
com,deckzero)/1/2/0
com,der-postillon)/1/1/1
com,detroitnews)/1/7/0
com,dianafm)/1/1/0
com,dianafm)/1/2/0
com,diariocordoba)/1/2/0
com,diariodetrasosmontes)/1/1/0
com,diariodetrasosmontes)/1/2/0
com,diariolasamericas)/1/2/0
com,diepresse)/1/2/0
com,dinero)/1/4/0
com,donremediocasero)/1/1/0
com,dsafety)/0/5/0
com,dublinairport)/1/5/0
com,dw)/1/1/0
com,dw)/1/3/0
com,easybranches)/0/3/0
com,easybranches)/1/2/0
com,economist)/1/5/0
com,efe)/1/5/0
com,efesalud)/1/1/0
com,egov)/1/1/0
com,eklablog)/1/1/0
com,elcomercio)/1/2/0
com,elconfidencial)/1/1/0
com,elconfidencialdigital)/1/2/0
com,elcorreo)/1/3/0
com,elcorreo)/1/4/0
com,eldiariodefinanzas)/0/1/0
com,elespanol)/1/3/0
com,elespanol)/1/4/0
com,elespanol)/1/5/0
com,elindependiente)/1/2/0
com,elindependiente)/1/5/0
com,elmundotoday)/1/2/0
com,elpais)/0/3/0
com,elpais)/0/6/0
com,elpais)/1/3/0
com,elpais)/1/6/0
com,elperiodico)/1/3/0
com,elperiodico)/1/4/0
com,elplural)/1/2/0
com,elsaltodiario)/1/1/0
com,elsaltodiario)/1/2/0
com,elsalvador)/1/5/0
com,elsevier)/1/2/0
com,eltiempo)/1/2/0
com,eltuqueque)/0/1/0
com,eluniversal)/1/3/0
com,eluniverso)/1/7/0
com,emmetcountyia)/1/1/0
com,epsilontheory)/1/1/0
com,ershicimi)/1/2/0
com,esdiario)/1/5/0
com,estonianworld)/0/2/0
com,eu-startups)/1/3/0
com,euromundoglobal)/1/2/0
com,euronews)/1/2/0
com,euronews)/1/4/0
com,expansion)/1/5/0
com,expansion)/1/6/0
com,expressodooriente)/0/1/0
com,extraconfidencial)/0/1/1
com,facebook)/1/1/0
com,facebook)/1/1/5
com,facebook)/1/2/0
com,facebook)/1/3/0
com,facebook)/1/3/1
com,fastcompany)/1/2/0
com,fayerwayer)/1/3/0
com,fb)/1/4/0
com,fiercebiotech)/1/2/0
com,fiercehealthcare)/1/2/0
com,finance-investissement)/1/3/0
com,fiverr)/1/2/0
com,fiverr)/1/2/1
com,flattenthecurve)/1/1/0
com,flgov)/1/5/0
com,flickr)/1/4/0
com,flightaware)/0/1/0
com,flutrackers)/0/1/0
com,forbes)/1/6/0
com,foreignpolicy)/0/4/0
com,foxnews)/1/2/0
com,ft)/1/2/0
com,fulgentgenetics)/1/1/0
com,futura-sciences)/1/3/0
com,gamblingsites)/1/2/0
com,gasconadecountyhealth)/0/1/0
com,gellerreport)/0/3/2
com,gfycat)/0/1/0
com,github)/0/2/0
com,gizmodo)/0/1/0
com,globo)/1/2/0
com,globo)/1/3/0
com,globo)/1/6/0
com,globo)/1/7/0
com,globo)/2/2/0
com,globovision)/1/2/0
com,gnrhealth)/1/1/0
com,go)/1/3/1
com,gofundme)/0/1/0
com,gofundme)/1/2/3
com,goodereader)/0/3/0
com,google)/1/1/0
com,google)/1/2/0
com,google)/1/3/0
com,google)/1/3/2
com,google)/1/3/3
com,google)/1/4/0
com,google)/1/4/1
com,google)/1/8/0
com,gothamist)/0/2/0
com,govdelivery)/1/4/0
com,govdelivery)/1/8/0
com,grabien)/1/1/0
com,gu)/0/3/0
com,guaana)/1/2/0
com,guaana)/1/4/0
com,guimaraesdigital)/1/1/3
com,guimaraesdigital)/1/2/1
com,gulfnews)/0/2/0
com,handelsblatt)/1/2/0
com,harrisoncountyhealth)/1/1/0
com,hawaiicovid19)/0/1/0
com,hazipatika)/1/3/0
com,hcamag)/1/5/0
com,headtopics)/0/2/0
com,healthline)/1/2/0
com,healthunit)/1/1/0
com,hipertextual)/0/3/0
com,hispanidad)/1/1/1
com,hollandamerica)/1/3/0
com,houstonchronicle)/1/4/0
com,howardcountypublichealthdepartment)/1/1/0
com,howellcountyhealth)/0/1/0
com,howstuffworks)/1/3/0
com,huffpost)/1/2/1
com,huffpost)/1/4/1
com,icmsafety)/1/2/0
com,ifeng)/1/3/0
com,ilsole24ore)/1/1/0
com,ilsole24ore)/1/2/0
com,imbc)/1/5/0
com,imgur)/0/2/0
com,imgur)/1/1/0
com,indiatimes)/1/2/0
com,indiatimes)/1/5/0
com,infectiologie)/2/3/0
com,infirmiers)/1/2/2
com,infos-dijon)/1/3/0
com,infzm)/1/2/0
com,inquirer)/1/2/0
com,insidehighered)/1/5/0
com,insideover)/1/2/0
com,instagram)/0/1/1
com,intereconomia)/0/2/0
com,internationalsos)/1/1/0
com,investopedia)/1/4/0
com,investors)/1/3/0
com,ipetitions)/1/2/0
com,iran-daily)/1/2/2
com,irishtimes)/1/3/0
com,irishtimes)/1/4/0
com,jacobinmag)/0/3/0
com,jaimeharrison)/0/0/0
com,jamanetwork)/0/4/0
com,jordens-allersidstetid)/0/1/0
com,jornalaltoalentejo)/1/1/1
com,jornaldascaldas)/0/1/0
com,jornaldascaldas)/0/2/1
com,jornaldascaldas)/0/2/2
com,jornaldascaldas)/1/1/0
com,jornaldascaldas)/1/2/2
com,jornaldoestadoms)/1/3/0
com,jornaldoluxemburgo)/0/3/0
com,journaldequebec)/1/2/0
com,journaldequebec)/1/4/0
com,juliettekayyem)/1/1/0
com,justgiving)/1/2/0
com,kalcounty)/1/2/0
com,keep-left)/0/4/0
com,khaosodenglish)/1/5/0
com,kikotapasando)/0/4/0
com,kitajagakita)/0/1/0
com,knowridge)/0/3/0
com,ko-fi)/0/1/0
com,komonews)/0/3/0
com,koreanair)/1/3/0
com,kpkesihatan)/0/1/0
com,kwch)/1/3/0
com,la-croix)/1/3/0
com,lactualite)/0/2/0
com,lahoradigital)/0/2/0
com,lainformacion)/1/2/0
com,languageonthemove)/1/1/0
com,laprovence)/1/4/0
com,laptopmag)/1/2/0
com,larioja)/1/3/0
com,lasexta)/1/3/0
com,latamtrade)/1/3/0
com,latimes)/1/4/0
com,lavalensante)/1/1/0
com,lavanguardia)/1/1/0
com,lavanguardia)/1/4/0
com,lavanguardia)/1/5/0
com,laviasco)/0/1/0
com,ledevoir)/1/4/0
com,lepetitjournal)/0/1/2
com,lesediteursdeducation)/1/2/0
com,lesnumeriques)/1/2/0
com,lesoleil)/1/3/0
com,libertaddigital)/1/2/0
com,libertyjunkies)/0/2/0
com,lidblog)/0/1/0
com,lifesavvy)/1/2/0
com,lindseygraham)/0/0/0
com,livcohealthcenter)/1/1/0
com,livejournal)/1/1/0
com,livescience)/1/1/0
com,livgov)/1/4/0
com,louisacountypublichealth)/1/1/0
com,lpchd)/1/1/0
com,macauinc)/1/1/0
com,maddogpac)/0/0/0
com,mapbox)/1/1/0
com,mapsofworld)/1/3/0
com,marca)/1/3/0
com,mchdept)/1/2/0
com,medgazette24)/1/1/0
com,mediabiasfactcheck)/0/1/0
com,mediaite)/0/2/0
com,medium)/0/2/0
com,medium)/1/1/0
com,medscape)/1/2/0
com,memedroid)/1/3/0
com,mercercountyhealthdepartment)/0/1/0
com,mercurynews)/1/4/0
com,merriam-webster)/1/2/0
com,metropoles)/1/3/0
com,milenio)/1/2/0
com,military)/1/5/0
com,militarytimes)/1/6/0
com,millercountyhealth)/1/1/0
com,minutouno)/1/2/0
com,moniteaucovid19)/0/1/0
com,morgancountyhealth)/1/1/0
com,morgancountyhealthcenter)/1/1/0
com,mozello)/1/4/0
com,mrzethecreator)/1/1/0
com,msn)/1/3/2
com,msn)/1/5/0
com,msnbc)/1/1/0
com,mtlblog)/1/4/0
com,mundodeportivo)/1/4/0
com,mundohispanico)/0/1/0
com,myfoodandfamily)/1/3/0
com,mynevadacounty)/1/2/0
com,nakedcapitalism)/1/2/0
com,nasdaq)/1/2/0
com,nationalfile)/0/1/0
com,nationalpost)/0/2/0
com,nationalreview)/1/2/0
com,nationalreview)/1/3/0
com,nationalreview)/1/4/1
com,nature)/1/2/0
com,naukas)/1/4/0
com,nbcnews)/1/2/0
com,nbcnews)/1/3/0
com,nebraskamed)/1/1/0
com,newmadridcountyhealthdept)/1/1/0
com,newsguardtech)/1/1/0
com,newsnodes)/1/2/0
com,newstimes)/1/4/0
com,newsweek)/1/1/0
com,newyorker)/1/3/0
com,nieuwdakota)/0/1/1
com,nike)/1/2/0
com,nikkei)/1/3/0
com,northernhealthregion)/0/1/0
com,noticiacristiana)/1/4/0
com,noticiasaominuto)/1/2/0
com,noticiasaominuto)/1/3/0
com,noticiasdesines)/0/4/0
com,notitarde)/1/1/0
com,notretemps)/1/1/0
com,nouvelobs)/1/1/0
com,nouvelobs)/1/3/0
com,nowshenzhen)/1/2/0
com,numerama)/1/2/0
com,nybooks)/1/5/0
com,nydailynews)/1/2/0
com,nymag)/0/4/0
com,nypost)/0/4/0
com,nypost)/0/5/1
com,nytimes)/1/2/0
com,nytimes)/1/3/0
com,nytimes)/1/4/0
com,nytimes)/1/5/0
com,nytimes)/1/5/2
com,nytimes)/1/6/0
com,nytimes)/1/7/0
com,oakgov)/1/3/0
com,ochealthinfo)/1/7/0
com,okdiario)/0/2/0
com,opinion-way)/1/5/1
com,oumma)/0/1/1
com,over-blog)/1/1/0
com,ovidds)/1/1/0
com,padlet)/0/2/0
com,pannonrtv)/0/2/0
com,parismatch)/1/2/0
com,parismatch)/1/3/0
com,patch)/0/3/0
com,pattayathailandia)/0/1/0
com,pauljorion)/1/3/0
com,pettiscountyhealthcenter)/0/1/0
com,phnompenhpost)/0/2/0
com,plattecountyhealthdept)/1/1/0
com,plustvafrica)/1/1/0
com,pncguam)/1/1/0
com,politicalcartoons)/0/1/1
com,politicalmoonshine)/0/4/0
com,politicalreform)/1/1/0
com,politico)/1/5/0
com,politifact)/1/6/0
com,polovniautomobili)/1/4/0
com,polygongroup)/1/2/0
com,popularmechanics)/1/3/0
com,pornhub)/1/2/0
com,pornhubapparel)/1/2/0
com,portaldeangola)/1/4/0
com,portalfarma)/1/6/0
com,portugalresident)/1/1/0
com,prestigiomz)/0/1/0
com,princess)/1/2/0
com,princess)/1/4/0
com,prnewswire)/1/2/0
com,projectbaseline)/1/2/0
com,pulaskicountyhealth)/1/1/0
com,pumedtrans)/1/2/0
com,qantas)/1/5/0
com,qeios)/1/3/0
com,qq)/1/3/0
com,quebecsurvieurbaine)/1/1/0
com,quentinleclerc)/1/1/0
com,r7)/1/2/0
com,radiocampanario)/1/3/0
com,radionovaantena)/0/4/0
com,radioondaviva)/0/2/0
com,rawconservativeopinions)/1/2/2
com,rawstory)/1/3/0
com,rcdhu)/1/1/0
com,rceni)/0/1/0
com,redaccionmedica)/1/2/0
com,redaccionmedica)/1/3/0
com,reddit)/1/2/0
com,reddit)/1/5/0
com,redstate)/1/5/0
com,renvillecountymn)/1/2/0
com,reuters)/1/2/0
com,reuters)/1/2/2
com,reuters)/1/3/0
com,revistaport)/1/1/1
com,riadsattouf)/1/1/0
com,rijksdienstcn)/1/1/0
com,ripleyhealth)/1/1/0
com,rollingstone)/1/3/0
com,roosaare)/0/3/0
com,salon)/1/4/0
com,saludsinbulos)/0/1/0
com,samoanews)/1/1/0
com,sandiegouniontribune)/1/5/0
com,sanilachealth)/1/1/0
com,sbnation)/1/6/0
com,science-et-vie)/1/1/0
com,sciencedirect)/1/4/1
com,sciencefriday)/1/2/0
com,scientificamerican)/1/2/0
com,scmp)/1/5/0
com,scmp)/1/5/3
com,scmp)/1/6/0
com,scotsman)/1/2/0
com,scotsman)/2/2/0
com,scottcountyiowa)/1/2/0
com,semana)/1/4/0
com,sfchronicle)/1/3/0
com,shafaqna)/1/3/0
com,shiva4senate)/0/1/0
com,simtimacy)/0/1/0
com,sipse)/0/2/0
com,sjcindiana)/0/2/0
com,sky)/1/2/0
com,sky)/1/2/1
com,slate)/0/4/0
com,socialdistancingfestival)/1/1/0
com,sortiraparis)/1/2/0
com,springernature)/1/4/0
com,sputniknews)/0/2/0
com,sputniknews)/1/2/0
com,ssrn)/1/2/1
com,statista)/1/3/0
com,statnews)/1/2/0
com,statnews)/1/4/0
com,stlouisco)/0/3/0
com,stltoday)/1/4/0
com,stonecountyhealthdepartment)/0/1/0
com,straitstimes)/1/3/0
com,streetauthority)/1/2/0
com,substack)/1/2/0
com,sudhirtv)/0/4/0
com,sundaycooks)/0/1/0
com,sundaypost)/1/2/0
com,suntrust)/1/4/0
com,swiss)/1/4/0
com,switzerland-county)/1/1/0
com,swmhhs)/0/1/0
com,syndicat-infirmier)/1/1/0
com,taipeitimes)/1/7/0
com,talkingpointsmemo)/0/2/0
com,taskandpurpose)/0/1/0
com,tbdhu)/1/1/0
com,technologyreview)/1/5/0
com,tehrantimes)/1/2/0
com,teleamazonas)/1/2/0
com,televisa)/1/2/0
com,temploescondido)/1/2/0
com,the-scientist)/1/2/0
com,theafricareport)/1/2/0
com,theatlantic)/1/6/0
com,theblaze)/1/2/0
com,thebulwark)/0/1/0
com,thechurchnews)/1/2/0
com,theconversation)/0/2/0
com,theconversation)/0/3/0
com,thedailybeast)/1/1/0
com,theepochtimes)/1/1/0
com,theepochtimes)/1/1/2
com,thefederalist)/0/4/0
com,thegatewaypundit)/1/3/0
com,theglobeandmail)/1/2/0
com,thegreggjarrett)/0/1/1
com,theguardian)/1/2/0
com,theguardian)/1/5/0
com,theguardian)/1/6/0
com,theguyliner)/0/2/0
com,thehill)/0/3/0
com,thehill)/0/4/1
com,theintercept)/0/4/0
com,thejakartapost)/1/5/0
com,thelancet)/1/5/0
com,thenation)/1/3/0
com,thenewamerican)/1/4/0
com,theonlinecitizen)/1/4/0
com,theonlinecitizen)/1/5/0
com,thepenofjustice)/0/4/0
com,thesouthafrican)/1/2/0
com,thesouthafrican)/1/3/0
com,thestreet)/1/2/0
com,thethaiger)/0/3/0
com,theyucatantimes)/1/3/0
com,threadreaderapp)/0/2/0
com,time)/0/2/0
com,timiskaminghu)/1/2/0
com,tnsosfiles)/1/3/0
com,todahora)/1/2/0
com,todayonline)/1/2/0
com,todoindie)/0/1/0
com,toonsmag)/1/3/0
com,topito)/1/2/0
com,torah-box)/1/1/1
com,tourismnewzealand)/1/2/0
com,toutsurmesfinances)/1/3/0
com,townofkillingworth)/0/2/0
com,townofwindsorct)/0/2/0
com,tuasaude)/1/1/0
com,turkishairlines)/1/3/0
com,twitlonger)/1/2/0
com,twitter)/0/1/0
com,twitter)/0/2/0
com,twitter)/0/2/1
com,twitter)/0/3/0
com,twitter)/1/1/0
com,ujszo)/0/1/0
com,uncoverdc)/0/4/0
com,univision)/1/3/0
com,urdupoint)/1/2/0
com,usatoday)/1/8/0
com,usinenouvelle)/1/1/0
com,usnews)/1/5/0
com,usnews)/1/6/0
com,vale)/1/6/0
com,valornoticias)/0/2/0
com,vancouversun)/0/3/0
com,vanguardngr)/1/3/0
com,vanityfair)/1/4/0
com,vasarhely24)/1/2/0
com,vcahospitals)/0/2/0
com,vcemergency)/1/1/0
com,vetinfo)/1/1/0
com,vetstreet)/1/2/0
com,vice)/1/4/0
com,vimeo)/0/1/0
com,virologydownunder)/0/1/0
com,virologydownunder)/0/1/1
com,voaportugues)/1/3/0
com,vox)/0/6/0
com,vox)/1/5/0
com,vozlibre)/0/1/1
com,vreme)/1/2/1
com,vulture)/1/3/0
com,warrencountyhealth)/1/1/0
com,washingtonexaminer)/1/2/0
com,washingtonpost)/1/4/0
com,washingtonpost)/1/5/0
com,washingtontimes)/1/5/0
com,wattagnet)/1/4/0
com,waynecounty)/1/4/0
com,waynedupree)/1/1/0
com,weebly)/1/2/0
com,weebly)/2/1/0
com,weibo)/1/1/1
com,weibo)/1/1/2
com,weibo)/1/2/2
com,weibo)/1/3/1
com,weldgov)/1/3/0
com,westernjournal)/1/1/0
com,wiley)/2/1/0
com,willowlands)/0/1/0
com,winningamericanow)/0/1/1
com,wired)/1/2/0
com,wonkette)/1/1/0
com,wordpress)/1/1/0
com,wordpress)/1/4/0
com,wrightcohealth)/0/1/0
com,wsj)/1/2/0
com,xataka)/1/2/0
com,xinhuanet)/1/3/0
com,xinhuanet)/1/4/0
com,yahoo)/1/1/0
com,yahoo)/2/1/0
com,yahoo)/2/2/0
com,yomequedoencasafestival)/1/1/0
com,yourefired2020)/0/0/0
com,youtube)/0/1/1
com,youtube)/1/1/1
com,youtube)/1/1/2
com,youtube)/1/1/3
com,youtube)/1/1/4
com,youtube)/1/1/5
com,youtube)/1/3/0
com,zagorje)/1/3/0
com,zdnet)/1/2/0
com,zerohedge)/1/2/0
com,zhihu)/1/2/0
com,zrklik)/1/3/0
cu,sld)/1/1/0
cv,anacao)/0/1/0
cv,expressodasilhas)/0/1/1
cv,expressodasilhas)/0/2/0
cv,expressodasilhas)/0/6/0
cv,publ)/1/1/1
cv,publ)/2/1/1
cv,publ)/2/1/3
cv,publ)/2/1/5
cv,terranova)/0/3/0
cv,terranova)/0/4/0
cw,gobiernu)/0/5/0
cy,gov,pio)/1/1/0
cz,a2larm)/0/3/0
cz,aazdravi)/1/2/0
cz,agentura-cas)/1/1/0
cz,aktualne)/1/2/0
cz,aktualne)/1/3/0
cz,aktualne)/1/4/0
cz,amsp)/0/1/0
cz,army)/2/2/1
cz,artalk)/0/2/0
cz,avcr)/1/4/0
cz,blisty)/0/2/0
cz,brno)/1/1/0
cz,celnisprava)/1/3/0
cz,ceska-justice)/1/2/0
cz,ceskatelevize)/1/2/0
cz,ceskenoviny)/1/1/2
cz,chranimnejslabsi)/0/1/0
cz,cirkev)/1/2/0
cz,clovekvtisni)/1/1/0
cz,cmkos)/1/5/0
cz,cnb)/1/3/0
cz,coi)/1/2/0
cz,corovent)/1/1/0
cz,covid19cz)/0/1/0
cz,cssz)/1/1/0
cz,cvut)/2/1/0
cz,cvut)/2/3/0
cz,czechcrunch)/1/2/0
cz,czu)/1/1/3
cz,denik)/1/2/0
cz,denikn)/0/2/0
cz,denikreferendum)/0/2/0
cz,e15)/1/3/0
cz,echo24)/0/3/0
cz,ekonomickydenik)/0/2/0
cz,euroskop)/1/4/0
cz,extra)/1/2/0
cz,financnisprava)/1/4/0
cz,financnisprava)/1/5/0
cz,forbes)/1/2/0
cz,forum24)/1/2/0
cz,freebit)/0/1/0
cz,hygpraha)/1/2/0
cz,idnes)/1/1/0
cz,idnes)/1/2/0
cz,idnes)/1/3/0
cz,idu)/1/4/0
cz,ihned)/1/2/0
cz,infekce)/1/1/0
cz,informacekoronavirus)/0/1/0
cz,insmart)/0/2/0
cz,investigace)/1/1/0
cz,investigace)/1/2/0
cz,iprima)/1/1/0
cz,irozhlas)/1/1/0
cz,irozhlas)/1/2/0
cz,josefprusa)/0/1/0
cz,knihovny)/1/1/0
cz,komora)/1/1/0
cz,koronainfo)/0/1/0
cz,koronapady)/0/1/0
cz,krestandnes)/1/2/0
cz,lekari-bez-hranic)/1/1/0
cz,lekarnici)/0/2/0
cz,lidovky)/1/2/0
cz,lupa)/1/2/0
cz,manipulatori)/0/1/0
cz,mdcr)/1/3/1
cz,mediaguru)/1/4/0
cz,mediar)/1/2/0
cz,mesec)/1/2/0
cz,mfcr)/1/5/0
cz,mkcr)/1/2/0
cz,mobilmania)/1/4/0
cz,mpo)/1/3/0
cz,mpsv)/1/1/0
cz,mpsv)/1/3/0
cz,msmt)/1/1/0
cz,muni)/1/1/0
cz,munipomaha)/0/1/0
cz,mzcr)/1/1/0
cz,mzcr)/1/2/0
cz,mzv)/1/5/0
cz,nasezdravotnictvi)/1/1/1
cz,nastejnelodi)/0/1/1
cz,neovlivni)/0/2/0
cz,nic)/1/3/1
cz,nlk)/0/3/0
cz,nova)/1/2/0
cz,novinky)/1/1/0
cz,novinky)/1/2/0
cz,nrc-hai)/1/1/1
cz,okoronaviru)/1/1/0
cz,osf)/0/4/0
cz,parlamentnilisty)/1/2/0
cz,politikaspolecnost)/1/2/0
cz,pravovrousce)/0/1/0
cz,prusa3d)/1/1/0
cz,psivino)/1/1/0
cz,radiovaticana)/1/1/2
cz,refresher)/0/2/0
cz,respekt)/1/1/0
cz,rodicevitani)/1/2/0
cz,rozhlas)/1/1/0
cz,rp95)/1/1/0
cz,seznam)/1/2/0
cz,seznamzpravy)/1/2/0
cz,statnisprava)/1/4/0
cz,stemmark)/1/2/0
cz,szu)/0/3/0
cz,szu)/1/3/0
cz,tul)/1/3/0
cz,ucimeonline)/1/1/0
cz,ulekare)/1/1/0
cz,uochb)/1/2/0
cz,uzis)/1/1/1
cz,vira)/1/3/0
cz,vlada)/1/4/0
cz,zakonyprolidi)/1/1/0
cz,zdravotnickydenik)/1/2/0
de,aero)/1/2/0
de,aerzte-ohne-grenzen)/1/2/0
de,aerzteblatt)/1/3/0
de,airliners)/1/2/0
de,apotheke-adhoc)/1/3/0
de,apotheke-adhoc)/1/4/0
de,arbeitsagentur)/1/1/0
de,asb-hamburg)/1/1/0
de,auswaertiges-amt)/1/4/0
de,auswaertiges-amt)/1/6/0
de,b-i-t-online)/0/1/0
de,baua)/1/5/0
de,bayern)/2/3/0
de,bild)/1/4/0
de,bistum-essen)/1/1/1
de,bnitm)/1/2/0
de,br)/1/3/0
de,bravo)/1/1/0
de,bund)/2/2/0
de,bundesgesundheitsministerium)/1/1/0
de,bundesregierung)/1/4/0
de,businessinsider)/1/2/0
de,charite)/1/1/0
de,clubsagainstcorona)/0/1/0
de,datawrapper)/1/1/0
de,dbb)/1/3/0
de,derwesten)/1/3/0
de,deutschlandfunk)/1/1/0
de,deutschlandfunkkultur)/1/1/1
de,dgepi)/1/5/0
de,diakonie-hamburg)/1/2/0
de,dmm-ingolstadt)/1/2/0
de,dreamlines)/1/3/0
de,einprozent)/1/4/0
de,erzbistum-hamburg)/1/1/0
de,euractiv)/1/4/0
de,finanznachrichten)/1/2/0
de,focus)/1/3/0
de,fr)/1/2/0
de,gangelt)/1/2/0
de,gesetze-im-internet)/1/2/0
de,gruenderszene)/1/2/0
de,hafen-hamburg)/1/2/0
de,hamburg)/1/1/0
de,hamburg-magazin)/1/2/0
de,heise)/1/3/0
de,hk24)/1/3/0
de,infektionsschutz)/1/1/0
de,instmikrobiobw)/0/3/0
de,jetzt)/1/2/0
de,keinerkommt)/0/1/0
de,kirche-hamburg)/1/3/0
de,kreis-heinsberg)/1/1/0
de,leipzig)/1/3/0
de,maskeauf)/0/1/0
de,mdr)/1/2/0
de,merkur)/1/2/0
de,mopo)/1/2/0
de,muenchen-klinik)/1/2/0
de,muenchner-freiwillige)/1/1/0
de,ndr)/1/3/0
de,oldenburger-onlinezeitung)/1/2/0
de,pei)/1/5/0
de,peter-tschentscher)/0/1/0
de,pflegenundwohnen)/1/1/0
de,presse-augsburg)/0/2/0
de,rki)/1/3/0
de,rki)/1/6/0
de,rnd)/1/2/0
de,schurahamburg)/0/1/0
de,sciencemediacenter)/1/1/0
de,sciencemediacenter)/1/2/0
de,shz)/1/3/0
de,sol)/1/4/0
de,spektrum)/1/2/0
de,spektrum)/1/3/0
de,spiegel)/1/2/0
de,sportschau)/1/3/0
de,stadtkultur-hh)/1/1/0
de,stern)/1/3/0
de,sueddeutsche)/1/2/0
de,sueddeutsche)/1/3/0
de,t-online)/1/2/0
de,t-online)/1/3/0
de,tagesschau)/1/2/0
de,tagesschau)/1/3/0
de,tagesspiegel)/1/2/0
de,taz)/0/2/0
de,thueringen)/1/1/0
de,uni-hamburg)/1/4/0
de,vfa)/1/4/0
de,vibss)/1/3/0
de,watson)/1/1/0
de,web)/0/3/0
de,welt)/1/4/0
de,wwf)/1/1/0
de,zeit)/1/2/0
de,zeit)/1/3/0
digital,public)/0/4/0
dk,aarhus)/1/1/0
dk,agf)/1/5/0
dk,apoteket)/1/3/0
dk,arriva)/0/5/0
dk,au)/1/1/0
dk,auh)/1/5/0
dk,bueskydningdanmark)/0/1/0
dk,cbs)/1/3/0
dk,codan)/1/4/0
dk,cph)/1/2/0
dk,crecea)/1/2/0
dk,danskbyggeri)/1/5/0
dk,danske-biografer)/0/1/0
dk,danskindustri)/1/8/0
dk,deadlymedicines)/1/1/0
dk,dgi)/1/5/0
dk,dif)/1/7/0
dk,dr)/1/3/0
dk,drkoncerthuset)/0/1/0
dk,dsb)/1/1/0
dk,fck)/1/2/0
dk,fcm)/1/3/0
dk,fcn)/0/3/0
dk,flixbus)/1/1/0
dk,foedevarestyrelsen)/1/5/0
dk,folkets)/1/2/0
dk,footy)/0/5/0
dk,fynbus)/1/1/2
dk,golf)/1/2/0
dk,hikfodbold)/0/1/1
dk,insideflyer)/0/2/0
dk,ishockey)/0/5/0
dk,kb)/1/2/0
dk,kglteater)/0/2/0
dk,kk)/1/1/0
dk,komputer)/0/2/0
dk,ku)/1/4/3
dk,laegemiddelstyrelsen)/0/4/0
dk,legoland)/1/2/0
dk,lyngby-boldklub)/0/4/0
dk,m)/0/2/0
dk,mch)/1/2/0
dk,medst)/1/2/0
dk,midttrafik)/1/1/0
dk,mitsdu)/0/3/0
dk,moesgaardmuseum)/1/2/0
dk,musikhusetaarhus)/0/4/0
dk,netdoktor)/0/2/0
dk,nordjyllandstrafikselskab)/1/3/0
dk,nordschleswiger)/1/3/0
dk,oensholdcup)/1/1/0
dk,ouh)/1/1/0
dk,pfa)/0/2/0
dk,politi)/0/1/0
dk,randersfc)/1/1/0
dk,regionh)/1/4/0
dk,regionh)/1/6/0
dk,rodekors)/1/2/0
dk,sas)/1/2/0
dk,sikkerhedsgiganten)/1/3/0
dk,silvan)/1/1/1
dk,sondagsavisen)/1/2/0
dk,spies)/1/3/0
dk,ssbad)/0/1/0
dk,ssi)/1/3/0
dk,ssi)/1/4/0
dk,sst)/1/4/0
dk,sst)/1/5/0
dk,sst)/1/6/0
dk,stps)/0/2/0
dk,sum)/1/2/0
dk,sundhedspolitisktidsskrift)/0/2/0
dk,sydtrafik)/1/1/0
dk,thelocal)/1/2/0
dk,tryg)/0/2/0
dk,uim)/0/2/0
dk,um)/0/3/1
dk,um)/0/4/0
dk,um)/0/5/0
dk,videnskab)/0/1/0
dk,videnskab)/0/2/0
dk,webapoteket)/1/3/0
dk,xn--allingelgehus-bgb)/1/1/0
dz,gov,sante)/1/1/0
edu,brookings)/1/2/0
edu,cmu)/1/2/0
edu,columbia)/1/2/0
edu,dartmouth)/1/2/0
edu,dau)/1/2/0
edu,duke)/1/1/0
edu,harvard)/1/1/0
edu,iu)/1/1/0
edu,jhu)/1/1/0
edu,jhu)/1/3/0
edu,mit)/1/4/0
edu,msstate)/1/5/0
edu,odu)/1/5/0
edu,pacific)/1/4/0
edu,pitt)/2/1/0
edu,princeton)/1/2/0
edu,psu)/1/7/0
edu,psu)/1/7/5
edu,rochester)/1/1/0
edu,shoreline)/1/1/0
edu,stanford)/1/1/0
edu,uchicago)/1/1/0
edu,umd)/0/1/0
edu,umn)/2/1/0
edu,umn)/2/2/0
edu,umn)/2/4/0
edu,universityofcalifornia)/1/4/0
edu,unmc)/1/1/0
edu,unt)/1/2/0
edu,upenn)/1/1/0
edu,usfca)/1/2/0
edu,usmd)/1/1/0
edu,washington)/1/1/0
edu,yale)/1/1/0
ee,accelerateestonia)/0/2/0
ee,delfi)/1/3/1
ee,delfi)/1/4/1
ee,eetika)/1/3/0
ee,emta)/1/2/0
ee,err)/1/2/0
ee,haigekassa)/1/2/0
ee,kogukondaitab)/0/1/0
ee,koroonakaart)/0/1/0
ee,koroonaviirus)/1/1/0
ee,kredex)/1/2/0
ee,kul)/1/3/0
ee,lugejakiri)/0/1/0
ee,postimees)/1/2/0
ee,postimees)/1/3/0
ee,rahvalood)/0/2/0
ee,ravimiamet)/1/1/0
ee,ria)/1/3/0
ee,seb)/1/3/0
ee,sm)/1/3/0
ee,terviseamet)/1/2/0
ee,terviseinfo)/1/3/0
ee,toitumistarkus)/0/1/0
ee,ut)/1/1/0
ee,ut)/1/2/0
ee,ut)/1/3/0
ee,vaktsineeri)/1/3/0
ee,valitsus)/1/3/0
ee,vm)/0/2/0
ee,vm)/1/1/0
eg,org,ahram)/1/2/0
es,20minutos)/1/2/0
es,20minutos)/1/4/0
es,abc)/1/3/0
es,agers)/0/2/0
es,amyts)/0/2/0
es,asociacionafectadoscovid19)/0/1/0
es,boe)/1/2/1
es,boe)/1/3/1
es,boe)/1/4/0
es,boe)/1/7/0
es,callaghan)/1/1/0
es,caritas)/1/2/0
es,ceoe)/1/2/0
es,cepyme)/1/1/0
es,citamedicaencasa)/1/1/0
es,civio)/0/1/0
es,cofm)/1/1/0
es,consalud)/1/2/0
es,cope)/1/4/0
es,csic)/1/3/0
es,cuartopoder)/1/2/0
es,diarioenfermero)/0/1/0
es,dominospizza)/1/1/0
es,economiadigital)/1/2/0
es,elcomun)/0/1/1
es,elcorreoweb)/0/2/0
es,elcorreoweb)/0/4/0
es,elcronista)/1/1/0
es,eldiario)/1/2/0
es,eleconomista)/1/6/0
es,elmundo)/1/1/0
es,elmundo)/1/6/0
es,espanadiario)/0/1/0
es,estrelladigital)/1/3/0
es,europapress)/1/2/0
es,gob,culturaydeporte)/1/1/0
es,gob,defensa)/1/3/0
es,gob,dsn)/1/3/0
es,gob,exteriores)/1/7/0
es,gob,interior)/1/4/0
es,gob,mitma)/1/2/0
es,gob,mscbs)/1/1/0
es,gob,mscbs)/1/4/0
es,gob,mscbs)/1/6/0
es,gob,mscbs)/1/7/0
es,icomem)/1/2/0
es,isciii)/1/1/0
es,julianmarquina)/1/1/0
es,julianmarquina)/1/2/0
es,laquincena)/0/2/0
es,larazon)/1/3/0
es,lne)/1/6/0
es,maldita)/0/1/0
es,maldita)/0/5/0
es,ondacero)/1/2/0
es,publico)/1/2/0
es,publico)/1/5/0
es,rtve)/1/4/0
es,seepidemiologia)/1/1/1
es,sevirologia)/0/4/0
es,uppers)/1/2/0
eu,boree)/0/1/0
eu,europa)/1/2/0
eu,europa)/1/4/0
eu,europa)/1/5/0
eu,europa)/2/2/0
eu,europa)/2/3/0
eu,europa)/2/5/0
eu,europa)/2/6/0
eu,legrandcontinent)/0/2/0
eu,musicestonia)/0/2/0
eu,politico)/1/2/0
eu,the-eye)/0/1/0
eu,the-eye)/0/3/0
fi,hel)/1/4/0
fi,hs)/1/2/0
fi,hsl)/1/3/0
fi,iltalehti)/1/3/0
fi,is)/1/1/1
fi,is)/1/2/0
fi,sijoitustieto)/1/3/0
fi,thl)/0/5/0
fi,yle)/0/2/0
fi,yle)/1/1/2
fi,yle)/1/1/3
fj,com,fbcnews)/1/3/0
fj,com,fijisun)/0/2/0
fo,politi)/0/1/0
fr,20minutes)/1/2/0
fr,ac-amiens)/1/1/0
fr,ac-poitiers)/1/2/0
fr,academie-medecine)/1/1/2
fr,actu)/0/3/0
fr,alainkorkos)/1/5/0
fr,amuf)/0/2/0
fr,anses)/1/3/0
fr,aphp)/1/2/0
fr,assemblee-nationale)/1/3/0
fr,aunistv)/1/2/0
fr,biotechinfo)/0/2/0
fr,blois)/1/4/0
fr,bordeaux)/1/1/0
fr,cadremploi)/1/4/0
fr,capital)/1/2/0
fr,catholique)/1/1/0
fr,catholique)/1/3/0
fr,cci)/0/1/0
fr,cci,rochefort)/1/1/0
fr,ccne-ethique)/1/1/1
fr,cepii)/1/3/1
fr,cerveauetpsycho)/1/2/0
fr,challenges)/1/2/0
fr,charente-maritime)/1/1/0
fr,charentelibre)/1/2/0
fr,chu-lyon)/1/2/0
fr,chu-poitiers)/1/1/0
fr,chu-rouen)/1/2/0
fr,college-de-france)/1/3/0
fr,coronavirus)/0/1/0
fr,covid19-sos-education)/0/1/0
fr,dalloz-actualite)/1/2/0
fr,dna)/1/2/0
fr,dna)/1/5/0
fr,doctissimo)/1/3/0
fr,economiematin)/1/1/1
fr,enpremiereligne)/0/1/0
fr,essca)/1/1/0
fr,estcequonpeutsortir)/0/1/0
fr,estrepublicain)/1/2/0
fr,face-ecran)/1/4/0
fr,ffbatiment)/1/3/0
fr,fff)/1/2/0
fr,fnsea)/1/1/1
fr,forbes)/1/1/1
fr,forum)/1/3/0
fr,francebleu)/1/2/0
fr,francebleu)/1/3/0
fr,franceculture)/1/2/0
fr,franceculture)/1/3/0
fr,francetvinfo)/1/4/0
fr,geo)/1/2/0
fr,gouv,agriculture)/0/2/0
fr,gouv,cote-dor)/1/1/0
fr,gouv,culture)/1/1/0
fr,gouv,culture)/1/2/0
fr,gouv,diplomatie)/1/4/0
fr,gouv,diplomatie)/1/5/0
fr,gouv,direccte)/1/1/0
fr,gouv,douane)/1/2/0
fr,gouv,ecologique-solidaire)/1/1/0
fr,gouv,economie)/1/1/0
fr,gouv,education)/1/1/0
fr,gouv,egalite-femmes-hommes)/1/5/0
fr,gouv,guadeloupe)/1/4/0
fr,gouv,impots)/1/2/0
fr,gouv,morbihan)/1/4/0
fr,gouv,oise)/1/2/0
fr,gouv,reserve-civique)/1/1/0
fr,gouv,saone-et-loire)/1/1/0
fr,gouv,solidarites-sante)/0/4/0
fr,gouv,solidarites-sante)/0/5/0
fr,gouv,travail-emploi)/0/4/0
fr,gouvernement)/1/1/0
fr,grand-chatellerault)/1/2/0
fr,hcsp)/1/2/1
fr,hellfest)/1/1/0
fr,hitek)/0/2/0
fr,hospitalia)/1/1/0
fr,huffingtonpost)/1/2/0
fr,humanite)/1/2/0
fr,inrs)/1/2/1
fr,inserm)/1/3/0
fr,isni)/0/2/0
fr,journaldesfemmes)/1/2/0
fr,ladepeche)/1/2/0
fr,ladepeche)/1/4/0
fr,lamontagne)/1/2/0
fr,laposte)/1/2/0
fr,latribune)/1/4/0
fr,lavie)/1/2/1
fr,lavienne86)/1/1/0
fr,lavoixdunord)/1/2/0
fr,lefigaro)/1/2/0
fr,lejdc)/1/2/0
fr,lejdd)/1/1/0
fr,lemonde)/1/1/0
fr,lemonde)/1/6/0
fr,leparisien)/1/1/0
fr,leparisien)/1/2/0
fr,lepoint)/1/1/0
fr,lepoint)/1/3/0
fr,lequipe)/1/3/0
fr,lesechos)/1/1/1
fr,lesechos)/1/2/0
fr,lesechos)/1/3/0
fr,letelegramme)/1/2/0
fr,lexpress)/1/1/2
fr,lexpress)/1/4/0
fr,lexpress)/1/5/0
fr,liberation)/1/2/0
fr,liberation)/1/5/0
fr,linternaute)/1/3/0
fr,livreshebdo)/1/2/0
fr,lumni)/1/2/0
fr,lyonne)/1/2/0
fr,maladiecoronavirus)/0/1/0
fr,medecin,conseil-national)/1/3/0
fr,mediapart)/1/1/0
fr,mediapart)/1/4/0
fr,midilibre)/1/3/0
fr,monecoleadomicile)/1/1/0
fr,mrap)/0/1/0
fr,msf)/1/2/0
fr,mulhouse)/1/3/0
fr,musulmansdefrance)/1/1/0
fr,neonmag)/1/1/0
fr,oisehebdo)/1/2/0
fr,ordremk)/1/3/0
fr,orleans-metropole)/1/2/1
fr,ouest-france)/1/3/0
fr,ouest-france)/1/4/0
fr,paris)/1/2/0
fr,pasteur)/1/3/0
fr,pasteur)/1/4/0
fr,pharmacien,ordre)/1/3/0
fr,planet)/1/1/0
fr,psychologues-solidaires)/0/1/0
fr,realahune)/1/2/0
fr,renfort-covid)/1/1/0
fr,rfi)/1/3/0
fr,rtl)/1/3/0
fr,sante)/3/1/0
fr,sante)/3/1/1
fr,santepubliquefrance)/1/5/0
fr,sciences-po)/2/2/0
fr,sciencesetavenir)/1/2/0
fr,senat)/1/2/2
fr,service-public)/1/3/0
fr,solidaritecovid)/1/1/0
fr,sudouest)/1/3/0
fr,surla2)/1/4/0
fr,telerama)/1/2/0
fr,toulouse)/1/4/0
fr,unicef)/1/2/0
fr,univ-larochelle)/1/2/0
fr,unjour-unlivre)/0/1/0
fr,vaccinations-airfrance)/1/3/0
fr,vaux-sur-mer)/1/2/0
fr,veilleinfotourisme)/1/2/0
fr,vidal)/1/1/0
fr,ville-chatellerault)/1/1/0
fr,ville-cognac)/1/1/0
gl,goo)/2/1/0
google,blog)/0/3/0
gov,acl)/0/1/0
gov,alabama)/1/4/0
gov,alabamapublichealth)/1/3/0
gov,alaska)/1/2/0
gov,alaska)/1/5/0
gov,alaska)/1/6/0
gov,archives)/1/1/0
gov,arkansas)/1/4/0
gov,arkansas)/2/3/0
gov,az)/2/1/0
gov,az)/2/2/0
gov,azdhs)/0/4/0
gov,azgovernor)/0/4/0
gov,bacacountyco)/1/1/0
gov,baldwincountyal)/0/1/0
gov,baycounty-mi)/1/2/0
gov,bloomingtonmn)/1/2/0
gov,blueearthcountymn)/1/2/0
gov,bridgeportct)/1/1/0
gov,ca)/2/1/0
gov,ca)/2/2/0
gov,ca)/2/4/0
gov,ca)/2/5/0
gov,ca)/2/6/0
gov,cdc)/1/2/0
gov,cdc)/1/3/0
gov,cdc)/1/4/0
gov,cdc)/1/5/0
gov,chcoc)/1/1/0
gov,chicago)/1/5/0
gov,cisa)/1/1/0
gov,clinicaltrials)/0/3/0
gov,cms)/1/6/0
gov,colorado)/1/1/0
gov,colorado)/1/7/0
gov,como)/1/1/0
gov,consumerfinance)/1/3/0
gov,coronavirus)/1/1/0
gov,ct)/1/1/0
gov,ct)/1/5/1
gov,ct)/1/6/0
gov,ct)/1/6/1
gov,dallascountyiowa)/1/4/0
gov,danbury-ct)/1/1/0
gov,dc)/1/1/0
gov,dc)/1/9/0
gov,dc)/2/2/2
gov,defense)/1/3/0
gov,delaware)/1/1/0
gov,delaware)/1/7/0
gov,detroitmi)/0/5/0
gov,dhs)/1/1/0
gov,dhs)/1/5/0
gov,dol)/1/1/0
gov,dot)/2/1/0
gov,ed)/1/1/0
gov,edinamn)/1/2/0
gov,eeoc)/1/2/0
gov,ellsworthmaine)/1/1/0
gov,ems)/1/2/0
gov,energy)/1/1/0
gov,epa)/1/1/0
gov,essexct)/1/1/0
gov,exim)/1/1/0
gov,faa)/1/2/1
gov,fbi)/1/1/0
gov,fda)/1/3/0
gov,fdic)/1/5/0
gov,fema)/1/1/0
gov,fema)/2/2/0
gov,floridahealthcovid19)/0/1/0
gov,ftc)/2/2/0
gov,georgia)/1/1/0
gov,georgia)/1/3/0
gov,georgia)/1/4/0
gov,glastonbury-ct)/1/4/0
gov,greenwichct)/1/2/0
gov,gsa)/1/3/0
gov,hartford)/1/2/0
gov,hawaii)/1/2/0
gov,hawaii)/1/3/0
gov,hawaii)/1/5/0
gov,healthvermont)/1/3/0
gov,hhs)/1/6/0
gov,house)/1/2/0
gov,house)/1/3/1
gov,hud)/1/1/0
gov,idaho)/1/1/0
gov,idaho)/1/2/0
gov,idaho)/1/7/0
gov,illinois)/1/4/0
gov,illinois)/2/4/0
gov,imls)/0/1/0
gov,in)/1/1/0
gov,in)/1/3/0
gov,in)/1/4/0
gov,in)/2/1/0
gov,iowa)/1/2/0
gov,iowa)/1/5/0
gov,iowa)/2/5/0
gov,irs)/1/1/0
gov,justice)/1/3/0
gov,kansas)/1/1/0
gov,kansas)/1/5/0
gov,kcmo)/1/4/0
gov,kdheks)/1/1/0
gov,kdheks)/1/2/0
gov,ky)/1/2/0
gov,ky)/2/4/0
gov,la)/1/1/0
gov,lacounty)/1/1/0
gov,lewistonmaine)/0/2/0
gov,lexingtonma)/1/3/0
gov,longbeach)/1/1/0
gov,louisiana)/1/3/0
gov,lummi-nsn)/1/1/1
gov,maine)/1/6/0
gov,maine)/1/7/0
gov,maricopa)/1/2/0
gov,maryland)/1/1/0
gov,maryland)/1/2/0
gov,maryland)/1/5/0
gov,mass)/1/2/0
gov,mass)/1/3/0
gov,mcleancountyil)/1/2/0
gov,medicare)/1/1/0
gov,medlineplus)/0/1/0
gov,medlineplus)/0/2/0
gov,michigan)/1/2/0
gov,minneapolismn)/1/1/0
gov,mn)/0/3/0
gov,mo)/1/4/0
gov,mo)/2/5/0
gov,montague-ma)/0/3/0
gov,ms)/2/3/0
gov,mt)/1/5/1
gov,nantucket-ma)/1/2/0
gov,nationalservice)/1/1/0
gov,navajocountyaz)/1/2/0
gov,nc)/1/2/0
gov,nc)/1/4/0
gov,ncd)/1/3/0
gov,ncdhhs)/1/3/0
gov,ncpc)/1/1/0
gov,nd)/2/2/0
gov,nd)/2/5/0
gov,ne)/1/2/0
gov,nebraska)/1/2/0
gov,nebraska)/1/5/0
gov,newhavenct)/1/1/0
gov,nh)/1/1/0
gov,nh)/2/4/0
gov,nih)/1/2/0
gov,nih)/2/2/0
gov,nih)/2/3/0
gov,nih)/3/1/1
gov,nih)/3/3/0
gov,nj)/0/5/0
gov,nj)/1/4/0
gov,nola)/1/1/0
gov,northamptonma)/0/2/0
gov,norwoodma)/1/3/0
gov,nps)/1/3/0
gov,nrc)/1/1/0
gov,nsf)/1/3/0
gov,nv)/1/1/0
gov,nv)/1/4/0
gov,ny)/0/0/0
gov,ny)/1/0/0
gov,ny)/2/1/0
gov,ny)/2/2/0
gov,nyc)/1/5/0
gov,nyc)/1/6/0
gov,oakham-ma)/0/1/0
gov,ohio)/1/4/0
gov,ok)/2/3/0
gov,oregon)/1/4/0
gov,osha)/1/2/0
gov,pa)/2/2/0
gov,pa)/2/4/0
gov,pembroke-ma)/1/3/0
gov,penndot)/1/2/1
gov,phe)/1/5/0
gov,pima)/1/2/0
gov,pinalcountyaz)/1/1/0
gov,pittsburghpa)/0/2/0
gov,plymouth-ma)/1/3/0
gov,polkcountyiowa)/1/4/0
gov,portlandmaine)/1/2/0
gov,quincyma)/1/1/0
gov,ri)/1/1/0
gov,ri)/2/3/0
gov,rileycountyks)/1/2/0
gov,samhsa)/1/1/0
gov,sandiegocounty)/1/1/0
gov,sandiegocounty)/1/8/0
gov,santacruzcountyaz)/1/2/0
gov,sba)/1/1/0
gov,sba)/1/2/0
gov,sbcounty)/1/1/0
gov,sc)/1/6/0
gov,scdhec)/1/3/0
gov,scdhec)/1/4/0
gov,sd)/1/1/1
gov,sd)/1/2/0
gov,senate)/2/1/0
gov,somervillema)/1/1/0
gov,springfieldmo)/1/2/0
gov,ssa)/1/1/0
gov,stamfordct)/1/1/0
gov,state)/1/1/0
gov,state)/1/5/0
gov,state)/1/6/0
gov,state)/1/7/0
gov,stlouis-mo)/1/5/0
gov,studentaid)/0/2/0
gov,sturbridge)/1/3/0
gov,texas)/1/3/0
gov,tn)/1/3/0
gov,treasury)/1/1/0
gov,trumbull-ct)/1/2/0
gov,tsa)/1/1/0
gov,us-cert)/1/3/0
gov,us-cert)/1/6/0
gov,usa)/1/1/0
gov,usa)/1/2/0
gov,usaid)/1/1/0
gov,uscis)/1/2/0
gov,usconsulate)/1/2/0
gov,usda)/1/1/0
gov,utah)/1/1/0
gov,utah)/1/4/0
gov,vermont)/1/2/0
gov,vermont)/1/5/0
gov,vi)/1/1/0
gov,virginia)/2/1/0
gov,virginia)/2/5/0
gov,wa)/1/0/0
gov,wa)/2/2/0
gov,wa)/2/5/0
gov,whitehouse)/1/2/0
gov,wi)/1/2/0
gov,wi)/1/3/0
gov,wisconsin)/2/2/0
gov,wv)/1/2/0
gov,wv)/1/3/0
gov,wv)/1/5/0
gov,wyo)/1/4/0
gov,yumacountyaz)/1/5/0
gr,ant1news)/1/3/0
gr,efsyn)/1/1/0
gr,ethnos)/1/1/0
gr,gov,eody)/0/2/0
gr,gov,eody)/0/4/0
gr,iatropedia)/1/2/0
gr,onmed)/1/4/0
gr,skai)/1/2/0
gr,thebest)/1/2/0
gr,thetoc)/1/3/0
gr,tovima)/1/2/0
gr,tovima)/1/5/0
gr,voria)/1/2/0
gr,ygeiamou)/0/2/0
hk,gov,coronavirus)/1/1/0
hk,gov,coronavirus)/1/2/0
hr,24sata)/1/2/0
hr,cybermed)/1/2/0
hr,direktno)/0/2/0
hr,dubrovniknet)/0/1/1
hr,glasistre)/1/2/0
hr,gov)/1/2/0
hr,hzjz)/1/2/0
hr,index)/1/4/0
hr,jutarnji)/1/4/0
hr,koronavirus)/1/1/0
hr,liberoportal)/1/2/0
hr,net)/0/3/0
hr,novilist)/0/3/0
hr,rtl)/1/5/0
hr,tportal)/1/2/0
hr,tportal)/1/3/0
hr,varazdinske-vijesti)/1/2/0
hr,vecernji)/1/2/0
hu,24)/0/2/0
hu,444)/0/2/0
hu,airportal)/0/2/0
hu,alapjarat)/0/2/0
hu,antsz)/1/4/0
hu,atv)/1/1/5
hu,baon)/1/2/0
hu,blikk)/1/1/0
hu,demokrata)/0/2/0
hu,drinfo)/0/1/0
hu,egeszsegkalauz)/1/1/0
hu,femina)/0/2/0
hu,g7)/0/2/0
hu,gov)/2/2/0
hu,hirado)/0/1/1
hu,hirstart)/1/2/0
hu,hirtv)/0/2/0
hu,hvg)/0/2/0
hu,index)/0/2/0
hu,informed)/1/4/0
hu,infostart)/0/2/0
hu,kormany)/1/1/0
hu,life)/1/3/1
hu,magyarhirlap)/1/2/0
hu,magyarnemzet)/0/2/0
hu,mandiner)/0/2/0
hu,merce)/0/2/0
hu,mfor)/0/4/0
hu,mta)/0/2/0
hu,napi)/1/2/0
hu,neokohn)/0/2/0
hu,nepszava)/0/2/0
hu,nlc)/0/2/0
hu,noizz)/0/1/0
hu,origo)/1/3/1
hu,penzcentrum)/1/2/0
hu,pestisracok)/0/2/0
hu,portfolio)/1/2/0
hu,privatbankar)/0/1/2
hu,promotions)/0/2/1
hu,qubit)/0/2/0
hu,ripost)/1/2/0
hu,rtl)/0/2/0
hu,startlap)/1/3/0
hu,utazomajom)/0/2/0
hu,valaszonline)/1/2/0
hu,vg)/1/2/0
hu,webbeteg)/1/2/0
hu,wmn)/0/2/0
id,go,acehprov)/1/1/0
id,go,bantenprov)/1/1/0
id,go,covid19)/1/1/0
id,go,indonesia)/0/1/1
id,go,jabarprov)/1/1/0
id,go,jakarta)/1/1/0
id,go,jatengprov)/1/1/0
id,go,jatimprov)/1/1/0
id,go,jogjaprov)/1/1/0
id,go,kalbarprov)/1/1/0
id,go,kemkes)/1/0/0
id,go,kemkes)/1/1/0
id,go,kominfo)/0/3/0
id,go,lampungprov)/1/1/0
id,go,ntbprov)/1/1/0
id,go,sulselprov)/1/1/0
id,go,sumbarprov)/1/1/0
ie,ait)/1/3/0
ie,dcu)/1/2/0
ie,education)/1/4/0
ie,fisheriesireland)/1/2/0
ie,gov,dbei)/0/5/0
ie,gov,dccae)/1/5/0
ie,hse)/1/3/0
ie,hse)/1/5/0
ie,itmtrav)/0/1/0
ie,justice)/1/4/0
ie,listokedistillery)/0/1/0
ie,newsbrandsireland)/0/1/0
ie,oireachtas)/1/4/0
ie,pendemic)/0/1/0
ie,publichealth)/1/3/0
ie,rte)/1/4/0
ie,safeireland)/1/2/0
ie,shannonairport)/1/1/0
in,cdac)/1/0/0
in,facthunt)/0/3/0
in,gov,mohfw)/1/1/0
in,theprint)/0/3/0
in,toi)/0/2/0
info,bljesak)/1/4/0
info,cityofberkeley)/1/1/0
info,goodplanet)/1/4/0
info,jesusislordradio)/0/0/0
info,justsharedthis)/1/1/0
info,kohalik)/1/2/0
info,le7)/0/1/0
info,notre-planete)/1/2/0
info,poderpopular)/0/2/0
info,queen-ediths)/0/1/0
info,spos)/0/1/0
info,stjoemo)/1/2/0
info,telanon)/1/6/0
info,vajma)/1/1/1
info,volksgezondheidenzorg)/1/4/0
info,worldometer)/0/0/0
info,worldometers)/0/0/0
info,worldometers)/0/1/0
info,worldometers)/1/1/0
info,worldometers)/1/1/2
int,au)/0/2/0
int,iom)/1/3/0
int,who)/1/2/0
int,who)/1/3/0
int,who)/1/4/0
int,who)/1/5/0
int,who)/1/5/1
int,who)/1/6/0
io,actionsprout)/0/1/0
io,github)/1/1/0
io,github)/1/3/0
io,personaldata)/1/3/0
io,shinyapps)/1/1/0
iq,gov,moh)/0/1/3
ir,coronainfo)/0/1/0
ir,irna)/1/2/0
ir,khabaronline)/1/2/0
is,archive)/0/1/0
is,covid)/1/1/0
is,frettabladid)/1/2/0
is,government)/1/1/1
is,grapevine)/0/2/0
is,laeknabladid)/1/5/0
is,landlaeknir)/1/1/0
is,landlaeknir)/1/2/0
is,mbl)/1/3/0
is,ruv)/1/2/0
is,visir)/1/3/0
it,cnr)/1/4/0
it,coggle)/0/4/0
it,corriere)/1/2/0
it,esteri)/1/7/0
it,gov,salute)/1/1/0
it,gov,salute)/1/3/0
it,gov,salute)/1/3/4
it,governo)/1/4/0
it,ilfoglio)/1/1/2
it,ilmessaggero)/1/2/0
it,ilpost)/1/2/0
it,internazionale)/1/2/0
it,lastampa)/1/2/0
it,lombardia,regione)/1/8/0
it,mediaset)/2/2/0
it,redattoresociale)/1/3/0
it,repubblica)/1/2/0
it,scienzainrete)/1/4/0
it,strisciarossa)/1/1/0
it,today)/1/2/0
it,torino,comune)/1/3/0
it,veneto,regione)/1/1/1
it,viaggiaresicuri)/1/2/0
it,wittgenstein)/1/4/0
jo,gov,moh)/1/1/0
jo,gov,moh)/1/2/1
jo,gov,moh)/1/6/0
jp,co,jmedj)/1/2/0
jp,co,mikazuki)/1/1/0
jp,co,yahoo)/1/2/0
jp,cpplus)/1/1/0
jp,go,cas)/1/3/0
jp,go,jetro)/1/3/0
jp,go,kantei)/1/2/0
jp,go,kantei)/1/4/0
jp,go,mext)/1/3/0
jp,go,mhlw)/1/4/0
jp,go,mofa)/2/1/0
jp,go,niid)/1/3/0
jp,go,niid)/1/6/0
jp,huffingtonpost)/1/2/0
jp,jsph)/1/1/0
jp,naver)/1/2/0
jp,or,china-embassy)/1/1/0
jp,or,kansensho)/1/3/1
jp,or,med)/1/4/0
jp,or,nhk)/1/3/0
jp,or,nhk)/1/4/0
jp,or,nhk)/1/5/0
jp,or,nichiyaku)/1/3/0
jp,princesscruises)/1/1/0
jp,umin)/1/2/0
jp,yakatabune-kumiai)/1/1/0
jp,yamatogokoro)/1/1/0
ke,co,kru)/1/2/0
kr,co,yna)/1/1/0
kr,flic)/0/2/0
kr,go,0404)/1/2/0
kr,go,busan)/1/2/0
kr,go,cdc)/1/1/0
kr,go,cdc)/1/1/1
kr,go,mohw)/1/1/0
kr,go,seoul)/1/2/0
kr,or,visitkorea)/1/3/1
kr,shincheonji)/1/2/0
kr,wuhanvirus)/0/1/0
kw,gov,e)/1/1/0
lb,gov,moph)/1/2/0
lb,gov,moph)/1/6/0
live,alleswirdgut)/0/1/0
live,coronamap)/0/1/0
live,covid19uk)/0/0/0
live,ncov2019)/0/1/0
lu,gouvernement)/0/2/0
lu,wort)/1/3/0
ly,bit)/0/4/0
ma,covidmaroc)/1/2/0
ma,felvidek)/0/1/1
ma,gov,sante)/1/4/0
ma,karpatalja)/1/2/0
ma,maroc)/1/3/0
me,createdacard)/1/1/0
me,gf)/0/2/0
me,glitch)/1/0/0
media,vocal)/0/2/0
mil,eucom)/1/1/0
mil,health)/0/3/0
mil,northcom)/1/1/0
mil,whs)/1/1/0
mr,gov,sante)/1/1/0
mx,com,eluniversal)/1/2/0
mx,gob)/0/3/0
mx,gob)/0/6/0
mx,gob,coronavirus)/0/1/0
mx,ipn)/1/2/0
mx,telediario)/1/2/0
my,com,doctoroncall)/1/1/0
my,com,doctoroncall)/1/1/1
my,com,nst)/1/6/0
my,gov,moh)/1/4/0
my,gov,sarawak)/1/1/0
my,outbreak)/1/1/0
my,sebenarnya)/0/2/0
mz,co,folhademaputo)/1/3/0
mz,co,folhademaputo)/1/4/0
mz,co,jornalnoticias)/0/3/0
mz,co,jornalnoticias)/0/4/0
mz,co,jornalnoticias)/1/3/0
mz,co,jornalnoticias)/1/4/0
mz,co,verdade)/1/2/0
mz,sapo)/1/1/0
mz,sapo)/1/1/1
nc,gouv)/0/3/0
net,adslzone)/1/3/0
net,angola-online)/0/2/0
net,angola-online)/1/2/0
net,cchd)/1/1/0
net,chinadigitaltimes)/0/4/0
net,cityofmethuen)/1/1/0
net,cityofpasadena)/1/1/0
net,clarkhealth)/1/1/0
net,commentcamarche)/1/2/0
net,countyofglenn)/1/4/0
net,creaders)/1/3/0
net,davduf)/1/1/0
net,eutimes)/1/3/0
net,faz)/1/4/0
net,faz)/1/5/0
net,frenalacurva)/0/1/0
net,hamburg-logistik)/1/1/0
net,hscni)/2/2/0
net,jeretiens)/0/1/0
net,jornalf8)/0/1/1
net,jsene)/0/1/0
net,kiszo)/0/1/1
net,korea)/1/3/1
net,kyodonews)/1/4/0
net,lairnu)/1/1/0
net,lisbob)/1/3/0
net,lisbob)/1/4/0
net,lowyat)/1/1/0
net,marioncoks)/1/6/0
net,matoo)/1/2/0
net,mcphd)/0/1/0
net,mondediplo)/1/1/0
net,montrosecounty)/1/2/0
net,natursan)/1/1/0
net,passeportsante)/1/2/0
net,projectspeak)/0/1/0
net,propisi)/1/1/0
net,radioatlantida)/1/1/0
net,radioatlantida)/1/2/0
net,reforme)/1/1/1
net,reporterre)/0/1/0
net,researchgate)/1/2/0
net,saguachecounty)/0/2/0
net,shiawassee)/1/2/0
net,slideshare)/1/2/0
net,techno-science)/1/2/0
net,townofsharon)/1/3/0
net,windows)/3/4/0
news,apple)/0/1/0
news,epn)/0/1/0
news,thailandmedical)/1/2/0
ng,pulse)/1/4/0
nl,4en5mei)/1/4/0
nl,alzheimer-nederland)/1/1/0
nl,anvr)/1/2/1
nl,anwb)/1/4/0
nl,auto)/1/1/0
nl,belastingdienst)/1/7/0
nl,belastingdienst-cn)/1/6/0
nl,bezoekmaastricht)/1/3/0
nl,bijzonderebijstandbuitenland)/1/1/0
nl,bnnvara)/1/2/0
nl,corona-nuchterheid)/0/1/0
nl,coronagedicht)/0/1/0
nl,coronakrant)/1/1/0
nl,coronavirus)/0/1/0
nl,entreemagazine)/1/2/0
nl,erasmusmagazine)/1/2/0
nl,erasmusmc)/1/4/0
nl,etenover)/1/1/0
nl,executivefinance)/0/2/0
nl,filmfonds)/1/3/0
nl,fnv)/1/1/0
nl,fnv)/1/2/0
nl,foodlog)/1/2/0
nl,geenstijl)/1/2/0
nl,gezondheidsnet)/1/1/0
nl,ggdrotterdamrijnmond)/1/2/0
nl,ggdzw)/1/2/0
nl,glamour)/1/1/0
nl,groentennieuws)/1/3/0
nl,hema)/1/2/0
nl,hpdetijd)/1/2/0
nl,hygienesupply)/1/1/0
nl,ind)/0/2/0
nl,influenzastichting)/0/1/0
nl,informatieprofessional)/0/3/0
nl,kb)/1/2/0
nl,kb)/1/3/0
nl,knmt)/1/2/0
nl,knvb)/1/2/0
nl,koninklijkhuis)/1/7/0
nl,kvk)/1/1/0
nl,kvk)/1/5/0
nl,limburger)/1/2/0
nl,linda)/1/2/0
nl,linda)/1/3/0
nl,longfonds)/1/2/0
nl,molens)/1/1/0
nl,nederlandwereldwijd)/1/3/0
nl,nederlandwereldwijd)/1/4/0
nl,nederlandwereldwijd)/1/6/0
nl,netwerkdigitaalerfgoed)/1/2/0
nl,newscientist)/0/2/0
nl,nltimes)/0/2/0
nl,nocnsf)/0/1/0
nl,nu)/1/1/0
nl,nu91coronadossier)/0/1/0
nl,pietersenbloklands)/1/1/0
nl,plusonline)/1/1/0
nl,postnl)/1/3/0
nl,protestantsekerk)/1/2/0
nl,redjeboeketje)/0/1/0
nl,rijksoverheid)/1/2/0
nl,rijksoverheid)/1/6/0
nl,rijksoverheid)/1/9/0
nl,rijnmond)/1/2/0
nl,rivm)/1/1/0
nl,rivm)/1/2/0
nl,rkkerk)/1/1/0
nl,rodekruis)/1/2/0
nl,rvo)/1/2/0
nl,samensterktegencorona)/1/1/0
nl,schiphol)/1/3/0
nl,spoorpro)/1/5/1
nl,stichting-nice)/0/1/0
nl,stichting-nice)/1/1/2
nl,supportlocals)/1/1/0
nl,taalbank)/1/4/0
nl,thuisarts)/1/1/0
nl,tpo)/0/2/0
nl,transport-online)/1/4/0
nl,tudelft)/2/2/0
nl,tui)/1/1/0
nl,tweedekamer)/1/2/0
nl,tweedekamer)/1/4/0
nl,unigarant)/1/2/0
nl,universiteitleiden)/1/4/0
nl,uva)/1/3/0
nl,uwv)/1/3/0
nl,verzekeraars)/1/3/0
nl,voorradboudfonds)/1/1/3
nl,zorgwijzer)/1/2/0
no,aftenposten)/1/4/0
no,bt)/1/4/0
no,dagbladet)/1/3/0
no,dagensmedisin)/1/5/0
no,dn)/1/6/0
no,fhi)/1/2/0
no,helsedirektoratet)/1/2/0
no,helsenorge)/0/3/0
no,krisepsykologi)/0/1/0
no,nhi)/0/3/0
no,nrk)/1/2/0
no,regjeringen)/1/7/0
no,snl)/1/1/0
no,tek)/1/5/0
no,tv2)/1/2/0
no,uib)/1/3/0
no,uio)/2/5/0
no,vg)/1/5/0
nu,bonaire)/0/3/0
nu,curacao)/0/3/0
nu,ssif)/1/3/0
nz,asiapacificreport)/0/2/0
nz,co,interest)/1/3/0
nz,co,newshub)/1/2/0
nz,co,newshub)/1/5/0
nz,co,nzherald)/1/4/0
nz,co,rnz)/1/2/0
nz,co,rnz)/1/4/0
nz,co,stuff)/1/2/0
nz,co,thespinoff)/0/1/1
nz,co,thespinoff)/0/2/0
nz,co,thespinoff)/0/3/0
nz,co,tvnz)/1/2/1
nz,govt,beehive)/1/1/1
nz,govt,covid19)/0/1/0
nz,govt,health)/1/3/0
nz,govt,immigration)/1/4/0
nz,govt,safetravel)/0/1/0
nz,org,cnw)/1/1/0
nz,preparepacific)/0/1/0
om,gov,moh)/1/3/0
online,open)/1/2/0
online,solidarite)/1/1/0
org,acphd)/1/1/0
org,acq)/1/1/0
org,adventistreview)/1/2/0
org,aei)/1/5/0
org,aerztekammer-hamburg)/1/1/0
org,afpls)/1/2/0
org,alz)/1/3/0
org,ambafrance)/1/0/0
org,ambafrance)/1/1/0
org,americanlibrariesmagazine)/0/3/0
org,americanoversight)/1/2/0
org,americasfuture)/0/1/0
org,amnesty)/1/6/0
org,apublica)/0/2/0
org,asedas)/1/1/0
org,asrn)/1/1/0
org,astho)/1/1/0
org,audraincountyhealth)/1/1/0
org,ballotpedia)/0/1/0
org,barryeatonhealth)/1/1/0
org,batescountyhealthcenter)/1/1/0
org,bbhd)/0/1/0
org,bchu)/1/1/0
org,bhsj)/1/2/0
org,bldhd)/1/1/0
org,bollingercountyhealth)/1/1/0
org,bryanalexander)/0/2/0
org,butlercountyhealth)/0/1/0
org,bvsalud)/0/4/0
org,camdencountyhealth)/0/1/0
org,cchealth)/0/3/0
org,cchealth)/2/1/0
org,ccthd)/1/1/0
org,chaffeecounty)/1/1/0
org,change)/1/1/0
org,change)/1/2/0
org,chathamhealth)/1/1/0
org,china-embassy)/1/3/0
org,chinaelections)/1/2/1
org,chuangcn)/0/3/0
org,churchofjesuschrist)/1/2/0
org,churchofjesuschrist)/1/3/1
org,chusj)/1/1/0
org,citizensforethics)/1/2/0
org,cityclub)/1/5/0
org,cityofdubuque)/1/2/0
org,clarkecountypublichealth)/0/1/0
org,claytoncountypublichealth)/1/2/0
org,clingendael)/1/2/0
org,colecounty)/0/2/0
org,comptoncreekmad)/1/1/0
org,consistoire)/1/4/0
org,contraelcoronavirus)/1/1/0
org,copmadrid)/1/5/0
org,coronavirusmakers)/1/1/0
org,countyofnapa)/1/2/0
org,countyofsb)/0/1/0
org,couperin)/1/3/0
org,covid19misinfo)/0/1/0
org,creakyjoints)/0/2/0
org,crowdfightcovid19)/0/1/0
org,delegfrance)/1/1/0
org,denvergov)/1/6/0
org,dhd2)/1/1/0
org,dhd4)/1/1/0
org,didhd)/1/1/0
org,dkcoks)/1/1/0
org,duboiscountyin)/1/3/0
org,dubuquecounty)/0/2/0
org,dupagehealth)/1/2/0
org,ecdq)/1/1/0
org,ecologistasenaccion)/1/2/0
org,eeyouistcheecovid19)/1/1/0
org,ehhd)/1/1/0
org,elkhartcountyhealth)/1/1/0
org,elpasocountyhealth)/1/2/0
org,emcrit)/0/2/0
org,emojipedia)/1/1/0
org,esdhd)/1/1/0
org,esicm)/1/5/0
org,evidenceaid)/1/1/0
org,fairfieldct)/0/1/0
org,finddx)/1/1/0
org,finddx)/1/2/0
org,flinthillshealth)/1/1/0
org,fondationdefrance)/1/2/0
org,fordcountyphd)/0/2/0
org,franceintheus)/1/1/1
org,frankbold)/1/1/0
org,franklinmo)/1/1/0
org,fvhd)/1/1/0
org,garage48)/0/1/0
org,garage48)/0/3/0
org,getppe)/1/1/0
org,gidif-rbm)/0/1/0
org,globalhealthnow)/1/2/0
org,glopid-r)/1/2/0
org,google)/0/2/0
org,grundycountyhealth)/1/1/0
org,gtchd)/0/2/0
org,handisport)/1/1/0
org,harrisoncountyhealthdept)/0/2/0
org,hbr)/0/3/0
org,healthdata)/1/1/0
org,healthdata)/1/2/0
org,healthmap)/1/1/0
org,healthunit)/0/1/0
org,henrycohealth)/1/1/0
org,hlidacipes)/0/1/1
org,hnhu)/0/1/0
org,horizonpublichealth)/0/1/0
org,humanesociety)/1/2/0
org,humboldtgov)/0/2/0
org,icm-mhi)/1/1/0
org,ifla)/1/1/0
org,ifla)/1/3/0
org,imf)/1/3/0
org,ingham)/1/3/0
org,innocenceproject)/1/1/1
org,interaccion)/1/4/0
org,ipac-canada)/0/1/0
org,isglobal)/1/1/0
org,jacohd)/1/1/0
org,jeffcohealth)/1/1/0
org,jessaminehealth)/1/1/0
org,jewishpublicaffairs)/1/1/0
org,johnsoncountyhealth)/0/2/0
org,joplinmo)/1/2/0
org,jw)/0/0/0
org,koronavirus)/1/1/0
org,kqed)/1/3/0
org,lasallecounty)/0/1/0
org,lchdmo)/0/1/0
org,lessor)/0/1/1
org,lexingtonhealthdepartment)/0/1/0
org,lincolntown)/1/2/0
org,linncohealth)/0/1/0
org,linncounty)/1/2/0
org,llhd)/0/1/0
org,lmasdhd)/1/1/0
org,lphamo)/1/1/0
org,maconcountyhealth)/1/1/0
org,madcohealth)/1/1/0
org,madisonct)/1/2/0
org,maniilaq)/1/1/0
org,marinhhs)/1/1/0
org,marionhealth)/0/2/0
org,marshallcohealth)/0/1/0
org,mediamatters)/1/2/0
org,medicosdelmundo)/1/1/0
org,medrxiv)/1/3/0
org,melhorsaude)/0/4/0
org,mendocinocounty)/1/2/0
org,mijackson)/1/2/0
org,miottawa)/1/3/0
org,mlanet)/1/4/0
org,mmdhd)/1/1/0
org,monroect)/1/1/0
org,montezumacounty)/0/1/0
org,montgomerycountyhealth)/0/1/0
org,moveon)/1/2/0
org,msema)/1/2/0
org,naco)/1/3/0
org,nami)/1/6/0
org,nascio)/1/3/0
org,ncdhd)/1/2/0
org,nchd)/1/1/0
org,nchrd)/1/3/0
org,nctsn)/1/6/0
org,nddh)/1/3/0
org,neurologen-und-psychiater-im-netz)/1/5/0
org,nextstrain)/0/1/0
org,nga)/1/1/0
org,nhg)/1/1/0
org,nhg)/1/7/0
org,nhsnss)/0/3/0
org,nkyhealth)/0/3/0
org,nmas1)/0/5/0
org,nmhealth)/1/1/0
org,nodawaypublichealth)/1/6/0
org,nordiclifescience)/0/1/0
org,northbridgemass)/1/3/0
org,norwalkct)/1/2/0
org,npr)/1/1/1
org,npr)/1/7/0
org,npr)/1/7/1
org,nvhd)/1/2/0
org,nwhealth)/1/1/0
org,nybloodcenter)/0/1/0
org,oclc)/1/5/0
org,ocph)/1/1/0
org,oldhamcountyhealthdepartment)/0/1/0
org,openwho)/0/2/1
org,orthomolecular)/0/0/0
org,osagecountyhd)/1/2/0
org,ourworldindata)/0/1/0
org,page42)/0/2/0
org,paho)/1/1/0
org,paho)/1/2/5
org,paho)/1/2/6
org,paho)/1/4/0
org,panhandlehealthdistrict)/0/1/0
org,phillyfoodrescue)/0/0/0
org,pikecountyhealth)/0/1/0
org,pottcounty)/1/2/0
org,poynter)/1/3/0
org,propublica)/1/2/0
org,pueblo)/1/2/0
org,putnamcohealthdept)/0/1/0
org,quechoisir)/1/1/0
org,qvhd)/1/1/0
org,radiopaedia)/0/2/1
org,rallscountyhealth)/1/1/0
org,rand)/1/2/0
org,randolphcountyhealth)/0/1/0
org,rebelion)/0/1/1
org,rebelion)/1/1/1
org,redcross)/1/5/0
org,refugeesinternational)/1/5/0
org,ridgefieldct)/1/3/0
org,rsna)/1/4/0
org,saginawpublichealth)/1/1/0
org,samaritanspurse)/1/2/0
org,santacruzhealth)/1/1/0
org,sccgov)/1/6/0
org,sccmo)/1/2/0
org,schsa)/1/1/0
org,sciencemag)/1/4/0
org,sciencemag)/1/6/0
org,scioly)/0/3/0
org,sehdph)/1/1/0
org,semes)/1/2/0
org,semicyuc)/0/1/0
org,sfar)/0/1/0
org,sfdph)/1/1/0
org,sfm-microbiologie)/1/4/0
org,silverthreadpublichealth)/1/1/0
org,simcoemuskokahealth)/1/1/0
org,siouxlanddistricthealth)/1/5/0
org,sjbpublichealth)/0/1/0
org,sjcphs)/1/1/0
org,skokie)/1/2/0
org,socialnibydleni)/0/5/0
org,socoemergency)/0/2/0
org,sofaconcerts)/1/2/0
org,southern7)/1/1/0
org,stclaircounty)/1/3/0
org,stegencohealth)/0/1/0
org,swprs)/0/1/0
org,tact-online)/1/1/0
org,tahd)/1/1/0
org,taneycohealth)/1/1/0
org,tchd)/1/2/0
org,tchhsa)/0/1/0
org,theamericanscholar)/0/1/0
org,thegreatstory)/0/1/0
org,tokyo42195)/1/1/0
org,townofdurhamct)/1/1/0
org,uchcaz)/0/1/0
org,un)/1/2/0
org,un)/1/3/0
org,un)/1/5/0
org,un)/1/7/0
org,uncashd)/0/1/0
org,unric)/0/2/0
org,unsouthsouth)/1/1/0
org,usmayors)/1/2/0
org,vacunasaep)/0/3/0
org,vanemuine)/1/1/0
org,vbcassdhd)/0/1/0
org,vchca)/0/2/0
org,visitscotland)/1/3/0
org,vitaltalk)/1/2/0
org,washtenaw)/1/2/0
org,waterburyct)/0/1/0
org,wechu)/1/1/0
org,wedcohealth)/1/1/0
org,weforum)/1/3/0
org,weforum)/1/4/0
org,wgbh)/1/6/0
org,whileathome)/0/1/0
org,whitesidehealth)/1/1/0
org,wicomicohealth)/1/2/0
org,wikimedia)/1/2/0
org,wikipedia)/1/2/0
org,wikipedia)/2/2/0
org,willcountyhealth)/0/1/0
org,winneshiekhealth)/1/1/0
org,wirvsvirushackathon)/0/1/0
org,worldbank)/1/4/0
org,wupdhd)/1/1/0
org,wwhd)/0/1/0
org,yolocounty)/1/4/0
pe,gob)/0/5/0
pe,larepublica)/0/5/0
pe,rpp)/0/3/0
ph,gov,covid19)/1/1/0
ph,gov,dfa)/1/1/0
ph,gov,doh)/1/1/0
ph,healthtips)/0/2/0
pk,com,tribune)/1/1/0
pk,gov,covid)/0/0/0
pk,gov,ndma)/1/1/0
pk,gov,nhsrc)/1/1/0
pk,gov,radio)/1/1/0
pk,org,nih)/1/1/0
pk,suchtv)/1/2/0
pl,gov)/0/2/0
pl,gov)/0/3/0
pl,gov,gis)/0/2/0
pl,wyborcza)/0/1/0
pr,gov,salud)/1/2/0
ps,gov,moh)/1/2/0
ps,moh)/1/6/0
pt,abola)/0/4/0
pt,abola)/1/2/0
pt,abola)/1/4/0
pt,acorianooriental)/1/1/1
pt,acorianooriental)/1/2/0
pt,aeiou)/1/1/0
pt,asasdoatlantico)/1/1/3
pt,avozdetrasosmontes)/1/1/0
pt,avozdetrasosmontes)/1/2/0
pt,brigantia)/1/2/0
pt,cmjornal)/1/1/1
pt,cmjornal)/1/3/0
pt,com,diariodosul)/1/1/0
pt,com,diariodosul)/1/3/0
pt,destak)/1/3/0
pt,dgs)/1/1/0
pt,diarioaveiro)/1/2/0
pt,diariocoimbra)/1/2/0
pt,diariocoimbra)/1/2/2
pt,diariodominho)/1/4/0
pt,diarioleiria)/1/2/0
pt,diarioviseu)/1/2/0
pt,dinheirovivo)/1/2/0
pt,dn)/1/1/1
pt,dn)/1/2/0
pt,dn)/1/3/0
pt,dnoticias)/1/2/0
pt,ecclesia)/1/2/0
pt,expresso)/0/1/1
pt,expresso)/0/2/0
pt,gazetadointerior)/1/5/0
pt,gov,portugal)/1/4/1
pt,impala)/1/2/0
pt,impala)/1/3/0
pt,iol)/1/2/0
pt,iol)/1/3/0
pt,iol)/1/4/0
pt,iol)/2/3/0
pt,jm-madeira)/1/1/0
pt,jm-madeira)/1/4/0
pt,jn)/1/2/0
pt,jn)/1/3/0
pt,jornalacores9)/0/1/0
pt,jornalacores9)/0/2/0
pt,jornaldeabrantes)/1/1/1
pt,jornaldeabrantes)/1/2/0
pt,jornaldoalgarve)/0/1/0
pt,jornaldoave)/1/1/0
pt,jornaldocentro)/1/3/0
pt,jornaltorrejano)/1/2/1
pt,min-saude)/1/1/0
pt,mundialfm)/1/2/0
pt,mundialfm)/1/4/0
pt,novagente)/1/1/0
pt,observador)/0/1/1
pt,observador)/0/2/0
pt,observador)/0/4/0
pt,ojogo)/1/3/0
pt,ojogo)/1/4/0
pt,ojogo)/1/5/0
pt,omirante)/0/2/0
pt,ordemfarmaceuticos)/1/3/0
pt,publico)/1/1/0
pt,publico)/1/2/0
pt,publico)/1/3/1
pt,publico)/1/5/0
pt,publico)/1/6/0
pt,radioboanova)/1/1/0
pt,radioboanova)/1/1/1
pt,radiocalheta)/0/1/0
pt,radiocalheta)/1/1/0
pt,radiohertz)/0/1/0
pt,radiohertz)/0/1/1
pt,regiaodeleiria)/1/3/0
pt,rtp)/1/1/1
pt,rtp)/1/3/0
pt,sabado)/1/3/0
pt,sapo)/1/1/0
pt,sapo)/1/1/1
pt,sapo)/1/2/0
pt,sapo)/1/3/0
pt,sapo)/1/4/0
pt,sapo)/1/7/0
pt,sicnoticias)/0/2/0
pt,sicnoticias)/0/3/0
pt,timeout)/1/4/0
pt,tsf)/1/2/0
pt,tsf)/1/3/0
pt,vip)/1/1/0
pt,xl)/3/3/0
pt,xl)/3/3/1
pt,xl)/3/4/0
pt,xl)/3/4/1
qa,gov,moph)/1/3/0
re,clicanoo)/1/6/0
re,linfo)/1/3/0
ro,maszol)/1/3/0
ro,szekelyhon)/0/4/4
ro,transindex)/1/1/1
rs,belmedic)/1/2/0
rs,drnestorov)/0/1/0
rs,gov,budivolonter)/0/1/0
rs,gov,digitalnasolidarnost)/1/1/0
rs,gov,dijaspora)/1/1/0
rs,gov,mojaskola)/1/1/0
rs,gov,zdravlje)/1/1/0
rs,hipnoterapijabeograd)/0/1/0
rs,infokg)/1/2/0
rs,infoliga)/0/4/0
rs,konzilijum)/1/1/0
rs,kurir)/1/1/0
rs,medicor)/0/1/0
rs,medigroup)/1/2/0
rs,nedeljnik)/1/1/0
rs,nlb)/1/3/0
rs,org,batut)/1/1/2
rs,poliklinikahuman)/0/1/0
rs,politika)/1/4/0
rs,politika)/1/4/1
rs,politika)/1/5/0
rs,story)/1/2/0
rs,topnovosti)/1/1/0
ru,gov)/2/2/0
ru,mos)/1/3/0
sa,gov,moh)/1/6/0
scot,cps)/1/3/0
scot,gov)/1/1/0
scot,gov)/1/2/0
scot,nhsinform)/1/3/0
scot,thenational)/1/2/0
sd,gov,fmoh)/0/4/0
se,1177)/1/5/0
se,folkhalsomyndigheten)/1/3/0
se,folkhalsomyndigheten)/1/5/0
se,krisinformation)/1/1/0
se,sssb)/1/1/0
se,su)/1/3/0
se,svt)/1/3/0
sg,com,shape)/1/2/0
sg,edu,nus)/1/3/0
sg,gov)/0/2/0
sg,gov,enterprisesg)/1/1/0
sg,gov,moh)/1/1/0
sg,gov,mom)/1/1/0
sg,gov,sgunited)/1/1/0
sg,mothership)/0/3/0
sg,vid19)/1/1/0
site,coronamap)/0/1/0
sk,aktuality)/1/1/0
sk,hnonline)/1/2/0
sk,mediteka)/1/1/0
sk,mzv)/1/2/0
sk,parameter)/0/3/0
sk,pravda)/1/2/0
sk,sme)/1/3/0
sk,techpit)/1/2/0
sk,teraz)/1/1/1
sk,topky)/1/3/0
sk,uvzsr)/1/1/5
sk,vosveteit)/1/2/0
sk,webnoviny)/1/2/0
sk,zoznam)/1/2/0
sncf,oui)/1/2/0
so,make)/0/0/0
so,notion)/1/1/0
st,stp-press)/1/2/0
st,stp-press)/1/4/0
studio,flourish)/1/2/0
sy,gov,moh)/1/1/6
th,ac,mahidol)/1/1/0
th,or,thaipbs)/1/1/0
tk,nguyenkieuanh)/1/2/0
tk,nguyenkieuanh)/1/3/0
tl,tatoli)/1/3/0
tn,rns,coronavirus)/0/1/0
to,matangitonga)/0/2/0
to,podlink)/0/1/0
tr,ct)/2/1/1
tr,gov,saglik)/1/1/0
tr,gov,saglik)/1/2/0
tr,gov,saglik)/1/3/0
travel,japan)/1/3/0
tv,arynews)/0/2/0
tv,dunyanews)/0/1/0
tv,geo)/1/2/0
tv,pscp)/1/2/0
tv,pscp)/1/2/1
tv,samaa)/1/2/0
tw,gov,cdc)/1/3/0
ug,co,monitor)/1/5/0
uk,ac,abdn)/1/3/0
uk,ac,kcl)/1/1/0
uk,ac,leeds)/1/1/0
uk,co,bbc)/1/2/0
uk,co,bbc)/1/4/0
uk,co,business-live)/1/2/0
uk,co,dailymail)/1/3/0
uk,co,dailyrecord)/1/3/0
uk,co,google)/1/5/0
uk,co,hsj)/1/3/0
uk,co,independent)/1/3/0
uk,co,independent)/1/4/0
uk,co,koha-ptfs)/1/1/0
uk,co,metro)/0/4/0
uk,co,metro)/0/4/1
uk,co,mirror)/1/3/0
uk,co,nursingnotes)/0/1/0
uk,co,opros)/0/0/0
uk,co,scotblood)/1/2/0
uk,co,telegraph)/1/2/0
uk,co,telegraph)/1/5/0
uk,co,theanswerbank)/1/3/0
uk,co,thesun)/1/3/0
uk,co,thesun)/1/4/0
uk,gov)/0/2/0
uk,gov)/0/3/0
uk,gov)/0/4/0
uk,gov,blog)/1/4/0
uk,gov,health-ni)/1/1/0
uk,gov,legislation)/1/6/0
uk,gov,ons)/1/3/0
uk,nhs)/0/2/0
uk,nhs,fitfortravel)/1/3/0
uk,nhs,scot)/2/2/0
uk,org,ico)/0/6/0
uk,org,nasuwt)/1/4/0
uk,org,nhsresearchscotland)/1/2/0
uk,parliament)/1/2/0
us,alleghenycounty)/1/4/0
us,anokacounty)/1/2/0
us,arlingtonva)/1/1/0
us,az,apache)/2/1/0
us,ca,del-norte)/2/3/0
us,ca,lake)/2/1/0
us,ca,merced)/2/2/0
us,ca,monterey)/2/3/0
us,chisagocounty)/1/2/0
us,clearcreekcounty)/1/2/0
us,co,grand)/2/1/0
us,ct,guilford)/2/1/0
us,ct,milford)/2/1/0
us,eaglecounty)/1/1/0
us,edcgov)/1/4/0
us,gchd)/0/1/0
us,govtrack)/1/1/0
us,hennepin)/1/3/0
us,il,iroquois)/2/2/0
us,inyocounty)/1/1/0
us,jeffco)/1/1/0
us,kcmn)/1/3/0
us,ma,ludlow)/1/1/0
us,ma,manchester)/0/2/0
us,ma,northborough)/2/3/0
us,ma,orleans)/2/3/0
us,ma,oxford)/2/3/0
us,ma,pepperell)/1/2/0
us,ma,plainville)/1/3/0
us,ma,state)/2/5/2
us,mesacounty)/1/1/0
us,mi,marquette)/2/3/0
us,mi,midland)/2/1/0
us,mi,monroe)/2/4/0
us,millscoia)/1/2/0
us,mn,brown)/2/1/0
us,mn,carver)/2/5/0
us,mn,dakota)/2/5/0
us,mn,dodge)/2/1/0
us,mn,itasca)/2/2/0
us,mn,koochiching)/2/2/0
us,mn,le-sueur)/2/1/1
us,mn,meeker)/2/2/0
us,mn,sherburne)/2/2/0
us,mn,state)/2/3/0
us,mn,stearns)/1/3/0
us,mn,steele)/2/4/0
us,mn,waseca)/2/2/0
us,mn,washington)/2/2/0
us,mn,wilkin)/2/1/0
us,mn,wright)/2/2/0
us,mohavecounty)/1/1/0
us,nm,state)/2/4/0
us,nm,state)/2/5/0
us,oak-park)/1/2/0
us,ottertailcountymn)/0/2/0
us,parkco)/0/2/0
us,plumascounty)/1/2/0
us,ramseycounty)/1/1/0
us,snco)/1/2/0
us,tchd)/1/1/0
us,tx,state)/2/1/0
us,yavapai)/1/1/0
va,vaticannews)/1/5/1
vn,baodanang)/1/2/0
vn,gov,moh)/0/1/0
vn,gov,moh)/1/1/0
wiki,namu)/0/2/0
you,1)/0/0/0
you,silent)/0/0/0
yt,lejournaldemayotte)/0/2/0
za,co,sacoronavirus)/0/1/0
